All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_73
# contigs (>= 0 bp)         270       
# contigs (>= 1000 bp)      270       
# contigs (>= 5000 bp)      109       
# contigs (>= 10000 bp)     21        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      1452926   
Total length (>= 1000 bp)   1452926   
Total length (>= 5000 bp)   871916    
Total length (>= 10000 bp)  269138    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   270       
Largest contig              16389     
Total length                1452926   
GC (%)                      61.30     
N50                         5820      
N75                         3885      
L50                         82        
L75                         159       
# N's per 100 kbp           0.00      
