All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_197
# contigs (>= 0 bp)         251        
# contigs (>= 1000 bp)      251        
# contigs (>= 5000 bp)      157        
# contigs (>= 10000 bp)     69         
# contigs (>= 25000 bp)     12         
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2174187    
Total length (>= 1000 bp)   2174187    
Total length (>= 5000 bp)   1822575    
Total length (>= 10000 bp)  1191064    
Total length (>= 25000 bp)  375168     
Total length (>= 50000 bp)  0          
# contigs                   251        
Largest contig              48816      
Total length                2174187    
GC (%)                      57.16      
N50                         11137      
N75                         6631       
L50                         60         
L75                         124        
# N's per 100 kbp           0.00       
