All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_242
# contigs (>= 0 bp)         560        
# contigs (>= 1000 bp)      560        
# contigs (>= 5000 bp)      181        
# contigs (>= 10000 bp)     25         
# contigs (>= 25000 bp)     0          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2663393    
Total length (>= 1000 bp)   2663393    
Total length (>= 5000 bp)   1350358    
Total length (>= 10000 bp)  309356     
Total length (>= 25000 bp)  0          
Total length (>= 50000 bp)  0          
# contigs                   560        
Largest contig              17524      
Total length                2663393    
GC (%)                      40.28      
N50                         5021       
N75                         3552       
L50                         178        
L75                         337        
# N's per 100 kbp           0.00       
