All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         10733825     
# contigs (>= 1000 bp)      1580744      
# contigs (>= 5000 bp)      46517        
# contigs (>= 10000 bp)     9336         
# contigs (>= 25000 bp)     1065         
# contigs (>= 50000 bp)     149          
Total length (>= 0 bp)      7672368252   
Total length (>= 1000 bp)   2944666853   
Total length (>= 5000 bp)   401210883    
Total length (>= 10000 bp)  156705448    
Total length (>= 25000 bp)  40462241     
Total length (>= 50000 bp)  10476964     
# contigs                   5690464      
Largest contig              196521       
Total length                5727416532   
GC (%)                      57.94        
N50                         1026         
N75                         689          
L50                         1500802      
L75                         3232594      
# N's per 100 kbp           0.00         
