All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_260
# contigs (>= 0 bp)         406        
# contigs (>= 1000 bp)      406        
# contigs (>= 5000 bp)      181        
# contigs (>= 10000 bp)     42         
# contigs (>= 25000 bp)     1          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2362606    
Total length (>= 1000 bp)   2362606    
Total length (>= 5000 bp)   1517508    
Total length (>= 10000 bp)  561852     
Total length (>= 25000 bp)  33106      
Total length (>= 50000 bp)  0          
# contigs                   406        
Largest contig              33106      
Total length                2362606    
GC (%)                      50.18      
N50                         6381       
N75                         4190       
L50                         122        
L75                         237        
# N's per 100 kbp           0.00       
