All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_127
# contigs (>= 0 bp)         517        
# contigs (>= 1000 bp)      517        
# contigs (>= 5000 bp)      270        
# contigs (>= 10000 bp)     60         
# contigs (>= 25000 bp)     0          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      3140021    
Total length (>= 1000 bp)   3140021    
Total length (>= 5000 bp)   2192184    
Total length (>= 10000 bp)  757146     
Total length (>= 25000 bp)  0          
Total length (>= 50000 bp)  0          
# contigs                   517        
Largest contig              24932      
Total length                3140021    
GC (%)                      53.22      
N50                         6612       
N75                         4670       
L50                         162        
L75                         304        
# N's per 100 kbp           0.00       
