All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_280
# contigs (>= 0 bp)         445        
# contigs (>= 1000 bp)      445        
# contigs (>= 5000 bp)      235        
# contigs (>= 10000 bp)     85         
# contigs (>= 25000 bp)     7          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      3083488    
Total length (>= 1000 bp)   3083488    
Total length (>= 5000 bp)   2330184    
Total length (>= 10000 bp)  1289013    
Total length (>= 25000 bp)  188518     
Total length (>= 50000 bp)  0          
# contigs                   445        
Largest contig              29680      
Total length                3083488    
GC (%)                      66.11      
N50                         8452       
N75                         5071       
L50                         113        
L75                         232        
# N's per 100 kbp           0.00       
