All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_59
# contigs (>= 0 bp)         283       
# contigs (>= 1000 bp)      283       
# contigs (>= 5000 bp)      125       
# contigs (>= 10000 bp)     35        
# contigs (>= 25000 bp)     3         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      1680813   
Total length (>= 1000 bp)   1680813   
Total length (>= 5000 bp)   1114999   
Total length (>= 10000 bp)  525210    
Total length (>= 25000 bp)  88729     
Total length (>= 50000 bp)  0         
# contigs                   283       
Largest contig              38505     
Total length                1680813   
GC (%)                      61.39     
N50                         6374      
N75                         4272      
L50                         77        
L75                         157       
# N's per 100 kbp           0.00      
