All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_174
# contigs (>= 0 bp)         404        
# contigs (>= 1000 bp)      404        
# contigs (>= 5000 bp)      156        
# contigs (>= 10000 bp)     38         
# contigs (>= 25000 bp)     1          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2195528    
Total length (>= 1000 bp)   2195528    
Total length (>= 5000 bp)   1318901    
Total length (>= 10000 bp)  502705     
Total length (>= 25000 bp)  28793      
Total length (>= 50000 bp)  0          
# contigs                   404        
Largest contig              28793      
Total length                2195528    
GC (%)                      64.53      
N50                         6010       
N75                         3898       
L50                         117        
L75                         232        
# N's per 100 kbp           0.00       
