All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_18
# contigs (>= 0 bp)         543      
# contigs (>= 1000 bp)      543      
# contigs (>= 5000 bp)      168      
# contigs (>= 10000 bp)     28       
# contigs (>= 25000 bp)     1        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      2595842  
Total length (>= 1000 bp)   2595842  
Total length (>= 5000 bp)   1320590  
Total length (>= 10000 bp)  387775   
Total length (>= 25000 bp)  29697    
Total length (>= 50000 bp)  0        
# contigs                   543      
Largest contig              29697    
Total length                2595842  
GC (%)                      66.24    
N50                         5026     
N75                         3498     
L50                         164      
L75                         321      
# N's per 100 kbp           0.00     
