All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_267
# contigs (>= 0 bp)         507        
# contigs (>= 1000 bp)      507        
# contigs (>= 5000 bp)      202        
# contigs (>= 10000 bp)     55         
# contigs (>= 25000 bp)     2          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2828023    
Total length (>= 1000 bp)   2828023    
Total length (>= 5000 bp)   1773057    
Total length (>= 10000 bp)  766644     
Total length (>= 25000 bp)  58502      
Total length (>= 50000 bp)  0          
# contigs                   507        
Largest contig              30978      
Total length                2828023    
GC (%)                      62.57      
N50                         6265       
N75                         3960       
L50                         139        
L75                         281        
# N's per 100 kbp           0.00       
