All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_8
# contigs (>= 0 bp)         402      
# contigs (>= 1000 bp)      402      
# contigs (>= 5000 bp)      198      
# contigs (>= 10000 bp)     68       
# contigs (>= 25000 bp)     4        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      2657163  
Total length (>= 1000 bp)   2657163  
Total length (>= 5000 bp)   1918507  
Total length (>= 10000 bp)  999929   
Total length (>= 25000 bp)  124514   
Total length (>= 50000 bp)  0        
# contigs                   402      
Largest contig              33666    
Total length                2657163  
GC (%)                      63.84    
N50                         8070     
N75                         4743     
L50                         106      
L75                         214      
# N's per 100 kbp           0.00     
