MaxF	A5-S03_71_cg81_2	Methylomirabilota	A5-S03_71	1
FdhA	A5-S04_95_cg108_4	Chloroflexota	A5-S04_95	1
FdhA	KW1-S08_46_cg565_1	Proteobacteria	KW1-S08_46	1
FdhA	KW1-S15_112_cg390_1	Latescibacterota	KW1-S15_112	1
FdhA	KW1-S21_141_cg373_1	Proteobacteria	KW1-S21_141	1
ACS	A5-S03_100_cg252_13	Proteobacteria	A5-S03_100	1
ACS	A5-S03_100_cg319_3	Proteobacteria	A5-S03_100	1
ACS	A5-S03_104_cg45_4	Desulfobacterota_B	A5-S03_104	1
ACS	A5-S03_121_cg68_11	Planctomycetota	A5-S03_121	1
ACS	A5-S03_147_cg319_9	Actinobacteriota	A5-S03_147	1
ACS	A5-S03_147_cg48_11	Actinobacteriota	A5-S03_147	1
ACS	A5-S03_156_cg279_1	Proteobacteria	A5-S03_156	1
ACS	A5-S03_156_cg282_3	Proteobacteria	A5-S03_156	1
ACS	A5-S03_156_cg333_3	Proteobacteria	A5-S03_156	1
ACS	A5-S03_156_cg356_1	Proteobacteria	A5-S03_156	1
ACS	A5-S03_156_cg410_3	Proteobacteria	A5-S03_156	1
ACS	A5-S03_156_cg527_1	Proteobacteria	A5-S03_156	1
ACS	A5-S03_163_cg197_2	Proteobacteria	A5-S03_163	1
ACS	A5-S03_163_cg52_1	Proteobacteria	A5-S03_163	1
ACS	A5-S03_18_cg243_6	Myxococcota_A	A5-S03_18	1
ACS	A5-S03_18_cg461_6	Myxococcota_A	A5-S03_18	1
ACS	A5-S03_23_cg286_5	SAR324	A5-S03_23	1
ACS	A5-S03_23_cg409_5	SAR324	A5-S03_23	1
ACS	A5-S03_23_cg47_6	SAR324	A5-S03_23	1
ACS	A5-S03_23_cg85_6	SAR324	A5-S03_23	1
ACS	A5-S03_29_cg34_3	Proteobacteria	A5-S03_29	1
ACS	A5-S03_30_cg283_2	Actinobacteriota	A5-S03_30	1
ACS	A5-S03_30_cg393_2	Actinobacteriota	A5-S03_30	1
ACS	A5-S03_30_cg42_4	Actinobacteriota	A5-S03_30	1
ACS	A5-S03_33_cg361_1	Proteobacteria	A5-S03_33	1
ACS	A5-S03_47_cg123_5	Proteobacteria	A5-S03_47	1
ACS	A5-S03_4_cg226_2	Desulfobacterota_D	A5-S03_4	1
ACS	A5-S03_68_cg161_1	Proteobacteria	A5-S03_68	1
ACS	A5-S03_6_cg256_7	Acidobacteriota	A5-S03_6	1
ACS	A5-S03_6_cg31_1	Acidobacteriota	A5-S03_6	1
ACS	A5-S03_6_cg311_2	Acidobacteriota	A5-S03_6	1
ACS	A5-S03_71_cg63_1	Methylomirabilota	A5-S03_71	1
ACS	A5-S03_71_cg63_2	Methylomirabilota	A5-S03_71	1
ACS	A5-S03_71_cg63_3	Methylomirabilota	A5-S03_71	1
ACS	A5-S03_93_cg159_4	Acidobacteriota	A5-S03_93	1
ACS	A5-S03_93_cg538_3	Acidobacteriota	A5-S03_93	1
ACS	A5-S04_105_cg125_2	Proteobacteria	A5-S04_105	1
ACS	A5-S04_105_cg245_1	Proteobacteria	A5-S04_105	1
ACS	A5-S04_105_cg341_1	Proteobacteria	A5-S04_105	1
ACS	A5-S04_105_cg352_2	Proteobacteria	A5-S04_105	1
ACS	A5-S04_112_cg113_11	Gemmatimonadota	A5-S04_112	1
ACS	A5-S04_112_cg141_3	Gemmatimonadota	A5-S04_112	1
ACS	A5-S04_114_cg124_11	Proteobacteria	A5-S04_114	1
ACS	A5-S04_119_cg166_2	Desulfobacterota_B	A5-S04_119	1
ACS	A5-S04_119_cg277_4	Desulfobacterota_B	A5-S04_119	1
ACS	A5-S04_119_cg64_12	Desulfobacterota_B	A5-S04_119	1
ACS	A5-S04_119_cg64_8	Desulfobacterota_B	A5-S04_119	1
ACS	A5-S04_125_cg129_1	Nitrospinota	A5-S04_125	1
ACS	A5-S04_131_cg175_1	Planctomycetota	A5-S04_131	1
ACS	A5-S04_131_cg220_12	Planctomycetota	A5-S04_131	1
ACS	A5-S04_136_cg466_10	Chloroflexota	A5-S04_136	1
ACS	A5-S04_187_cg358_9	Proteobacteria	A5-S04_187	1
ACS	A5-S04_18_cg345_4	Acidobacteriota	A5-S04_18	1
ACS	A5-S04_18_cg399_1	Acidobacteriota	A5-S04_18	1
ACS	A5-S04_200_cg113_5	Proteobacteria	A5-S04_200	1
ACS	A5-S04_220_cg84_4	Proteobacteria	A5-S04_220	1
ACS	A5-S04_226_cg139_5	Actinobacteriota	A5-S04_226	1
ACS	A5-S04_226_cg215_1	Actinobacteriota	A5-S04_226	1
ACS	A5-S04_226_cg263_2	Actinobacteriota	A5-S04_226	1
ACS	A5-S04_22_cg53_3	Desulfobacterota_D	A5-S04_22	1
ACS	A5-S04_30_cg96_6	Nitrospinota	A5-S04_30	1
ACS	A5-S04_33_cg206_1	Proteobacteria	A5-S04_33	1
ACS	A5-S04_33_cg251_12	Proteobacteria	A5-S04_33	1
ACS	A5-S04_33_cg259_2	Proteobacteria	A5-S04_33	1
ACS	A5-S04_33_cg370_4	Proteobacteria	A5-S04_33	1
ACS	A5-S04_33_cg508_2	Proteobacteria	A5-S04_33	1
ACS	A5-S04_75_cg117_4	Actinobacteriota	A5-S04_75	1
ACS	A5-S04_75_cg47_10	Actinobacteriota	A5-S04_75	1
ACS	A5-S04_75_cg88_4	Actinobacteriota	A5-S04_75	1
ACS	A5-S04_77_cg287_11	SAR324	A5-S04_77	1
ACS	A5-S04_77_cg288_1	SAR324	A5-S04_77	1
ACS	A5-S04_77_cg346_7	SAR324	A5-S04_77	1
ACS	A5-S04_79_cg291_2	Proteobacteria	A5-S04_79	1
ACS	A5-S04_79_cg343_9	Proteobacteria	A5-S04_79	1
ACS	A5-S04_79_cg37_1	Proteobacteria	A5-S04_79	1
ACS	A5-S04_85_cg282_2	Acidobacteriota	A5-S04_85	1
ACS	A5-S04_95_cg415_3	Chloroflexota	A5-S04_95	1
ACS	KW1-S05_108_cg245_3	Chloroflexota	KW1-S05_108	1
ACS	KW1-S05_108_cg26_3	Chloroflexota	KW1-S05_108	1
ACS	KW1-S05_110_cg260_1	Proteobacteria	KW1-S05_110	1
ACS	KW1-S05_110_cg275_9	Proteobacteria	KW1-S05_110	1
ACS	KW1-S05_112_cg114_7	Chloroflexota	KW1-S05_112	1
ACS	KW1-S05_124_cg222_4	SAR324	KW1-S05_124	1
ACS	KW1-S05_126_cg213_4	Planctomycetota	KW1-S05_126	1
ACS	KW1-S05_127_cg57_1	Desulfobacterota_B	KW1-S05_127	1
ACS	KW1-S05_127_cg57_4	Desulfobacterota_B	KW1-S05_127	1
ACS	KW1-S05_12_cg115_7	Proteobacteria	KW1-S05_12	1
ACS	KW1-S05_12_cg164_1	Proteobacteria	KW1-S05_12	1
ACS	KW1-S05_141_cg136_4	SAR324	KW1-S05_141	1
ACS	KW1-S05_141_cg478_2	SAR324	KW1-S05_141	1
ACS	KW1-S05_141_cg493_3	SAR324	KW1-S05_141	1
ACS	KW1-S05_148_cg105_10	Desulfobacterota_D	KW1-S05_148	1
ACS	KW1-S05_43_cg63_5	Myxococcota_A	KW1-S05_43	1
ACS	KW1-S05_43_cg89_3	Myxococcota_A	KW1-S05_43	1
ACS	KW1-S05_53_cg58_1	Proteobacteria	KW1-S05_53	1
ACS	KW1-S05_58_cg202_2	Proteobacteria	KW1-S05_58	1
ACS	KW1-S05_59_cg131_12	Actinobacteriota	KW1-S05_59	1
ACS	KW1-S05_59_cg192_1	Actinobacteriota	KW1-S05_59	1
ACS	KW1-S05_59_cg226_5	Actinobacteriota	KW1-S05_59	1
ACS	KW1-S05_59_cg257_7	Actinobacteriota	KW1-S05_59	1
ACS	KW1-S05_77_cg111_1	Proteobacteria	KW1-S05_77	1
ACS	KW1-S05_81_cg109_6	Planctomycetota	KW1-S05_81	1
ACS	KW1-S05_81_cg260_2	Planctomycetota	KW1-S05_81	1
ACS	KW1-S05_82_cg24_9	Proteobacteria	KW1-S05_82	1
ACS	KW1-S05_82_cg39_36	Proteobacteria	KW1-S05_82	1
ACS	KW1-S05_82_cg95_20	Proteobacteria	KW1-S05_82	1
ACS	KW1-S05_85_cg161_2	Proteobacteria	KW1-S05_85	1
ACS	KW1-S05_85_cg390_4	Proteobacteria	KW1-S05_85	1
ACS	KW1-S08_121_cg180_3	Thermoproteota	KW1-S08_121	1
ACS	KW1-S08_121_cg40_2	Thermoproteota	KW1-S08_121	1
ACS	KW1-S08_121_cg92_3	Thermoproteota	KW1-S08_121	1
ACS	KW1-S08_123_cg115_1	Thermoproteota	KW1-S08_123	1
ACS	KW1-S08_123_cg115_2	Thermoproteota	KW1-S08_123	1
ACS	KW1-S08_123_cg32_12	Thermoproteota	KW1-S08_123	1
ACS	KW1-S08_12_cg120_4	Proteobacteria	KW1-S08_12	1
ACS	KW1-S08_12_cg296_2	Proteobacteria	KW1-S08_12	1
ACS	KW1-S08_12_cg376_1	Proteobacteria	KW1-S08_12	1
ACS	KW1-S08_12_cg45_2	Proteobacteria	KW1-S08_12	1
ACS	KW1-S08_133_cg128_75	Bacteroidota	KW1-S08_133	1
ACS	KW1-S08_144_cg248_2	Planctomycetota	KW1-S08_144	1
ACS	KW1-S08_144_cg4_1	Planctomycetota	KW1-S08_144	1
ACS	KW1-S08_174_cg341_2	Acidobacteriota	KW1-S08_174	1
ACS	KW1-S08_17_cg12_1	Proteobacteria	KW1-S08_17	1
ACS	KW1-S08_17_cg195_1	Proteobacteria	KW1-S08_17	1
ACS	KW1-S08_186_cg195_4	Proteobacteria	KW1-S08_186	1
ACS	KW1-S08_192_cg326_19	Desulfobacterota_B	KW1-S08_192	1
ACS	KW1-S08_198_cg50_21	Proteobacteria	KW1-S08_198	1
ACS	KW1-S08_200_cg317_3	Planctomycetota	KW1-S08_200	1
ACS	KW1-S08_208_cg121_17	Thermoproteota	KW1-S08_208	1
ACS	KW1-S08_208_cg35_13	Thermoproteota	KW1-S08_208	1
ACS	KW1-S08_208_cg62_2	Thermoproteota	KW1-S08_208	1
ACS	KW1-S08_208_cg65_4	Thermoproteota	KW1-S08_208	1
ACS	KW1-S08_213_cg161_4	Actinobacteriota	KW1-S08_213	1
ACS	KW1-S08_213_cg195_9	Actinobacteriota	KW1-S08_213	1
ACS	KW1-S08_213_cg27_9	Actinobacteriota	KW1-S08_213	1
ACS	KW1-S08_213_cg91_6	Actinobacteriota	KW1-S08_213	1
ACS	KW1-S08_222_cg293_6	Bacteroidota	KW1-S08_222	1
ACS	KW1-S08_222_cg380_14	Bacteroidota	KW1-S08_222	1
ACS	KW1-S08_226_cg117_6	Desulfobacterota_D	KW1-S08_226	1
ACS	KW1-S08_227_cg642_4	Planctomycetota	KW1-S08_227	1
ACS	KW1-S08_229_cg106_1	SAR324	KW1-S08_229	1
ACS	KW1-S08_229_cg161_5	SAR324	KW1-S08_229	1
ACS	KW1-S08_229_cg252_19	SAR324	KW1-S08_229	1
ACS	KW1-S08_229_cg308_1	SAR324	KW1-S08_229	1
ACS	KW1-S08_233_cg145_2	Chloroflexota	KW1-S08_233	1
ACS	KW1-S08_233_cg160_1	Chloroflexota	KW1-S08_233	1
ACS	KW1-S08_236_cg303_1	Bacteroidota	KW1-S08_236	1
ACS	KW1-S08_237_cg508_4	Planctomycetota	KW1-S08_237	1
ACS	KW1-S08_242_cg117_1	Bacteroidota	KW1-S08_242	1
ACS	KW1-S08_242_cg144_1	Bacteroidota	KW1-S08_242	1
ACS	KW1-S08_24_cg248_1	Verrucomicrobiota	KW1-S08_24	1
ACS	KW1-S08_251_cg162_1	Acidobacteriota	KW1-S08_251	1
ACS	KW1-S08_251_cg398_1	Acidobacteriota	KW1-S08_251	1
ACS	KW1-S08_251_cg96_3	Acidobacteriota	KW1-S08_251	1
ACS	KW1-S08_268_cg137_5	Tectomicrobia	KW1-S08_268	1
ACS	KW1-S08_268_cg144_7	Tectomicrobia	KW1-S08_268	1
ACS	KW1-S08_280_cg221_3	Myxococcota_A	KW1-S08_280	1
ACS	KW1-S08_28_cg378_8	Poribacteria	KW1-S08_28	1
ACS	KW1-S08_28_cg748_11	Poribacteria	KW1-S08_28	1
ACS	KW1-S08_30_cg233_1	Chloroflexota	KW1-S08_30	1
ACS	KW1-S08_46_cg1_1	Proteobacteria	KW1-S08_46	1
ACS	KW1-S08_46_cg233_3	Proteobacteria	KW1-S08_46	1
ACS	KW1-S08_62_cg343_1	Proteobacteria	KW1-S08_62	1
ACS	KW1-S08_89_cg126_1	Proteobacteria	KW1-S08_89	1
ACS	KW1-S08_89_cg479_4	Proteobacteria	KW1-S08_89	1
ACS	KW1-S11_103_cg69_1	Acidobacteriota	KW1-S11_103	1
ACS	KW1-S11_109_cg215_8	Desulfobacterota_D	KW1-S11_109	1
ACS	KW1-S11_109_cg34_2	Desulfobacterota_D	KW1-S11_109	1
ACS	KW1-S11_120_cg28_34	Proteobacteria	KW1-S11_120	1
ACS	KW1-S11_124_cg33_3	Proteobacteria	KW1-S11_124	1
ACS	KW1-S11_124_cg97_1	Proteobacteria	KW1-S11_124	1
ACS	KW1-S11_125_cg18_4	Proteobacteria	KW1-S11_125	1
ACS	KW1-S11_145_cg270_9	Proteobacteria	KW1-S11_145	1
ACS	KW1-S11_146_cg199_7	Proteobacteria	KW1-S11_146	1
ACS	KW1-S11_146_cg27_3	Proteobacteria	KW1-S11_146	1
ACS	KW1-S11_146_cg39_59	Proteobacteria	KW1-S11_146	1
ACS	KW1-S11_146_cg79_33	Proteobacteria	KW1-S11_146	1
ACS	KW1-S11_156_cg149_2	Acidobacteriota	KW1-S11_156	1
ACS	KW1-S11_156_cg266_1	Acidobacteriota	KW1-S11_156	1
ACS	KW1-S11_157_cg16_5	Thermoproteota	KW1-S11_157	1
ACS	KW1-S11_157_cg49_1	Thermoproteota	KW1-S11_157	1
ACS	KW1-S11_157_cg88_17	Thermoproteota	KW1-S11_157	1
ACS	KW1-S11_15_cg234_4	SAR324	KW1-S11_15	1
ACS	KW1-S11_15_cg330_2	SAR324	KW1-S11_15	1
ACS	KW1-S11_15_cg37_1	SAR324	KW1-S11_15	1
ACS	KW1-S11_15_cg397_8	SAR324	KW1-S11_15	1
ACS	KW1-S11_163_cg183_4	Planctomycetota	KW1-S11_163	1
ACS	KW1-S11_179_cg106_2	Actinobacteriota	KW1-S11_179	1
ACS	KW1-S11_179_cg201_1	Actinobacteriota	KW1-S11_179	1
ACS	KW1-S11_179_cg39_15	Actinobacteriota	KW1-S11_179	1
ACS	KW1-S11_180_cg133_2	Acidobacteriota	KW1-S11_180	1
ACS	KW1-S11_180_cg24_9	Acidobacteriota	KW1-S11_180	1
ACS	KW1-S11_180_cg49_8	Acidobacteriota	KW1-S11_180	1
ACS	KW1-S11_18_cg253_6	Proteobacteria	KW1-S11_18	1
ACS	KW1-S11_24_cg403_5	SAR324	KW1-S11_24	1
ACS	KW1-S11_42_cg190_5	Actinobacteriota	KW1-S11_42	1
ACS	KW1-S11_42_cg198_2	Actinobacteriota	KW1-S11_42	1
ACS	KW1-S11_65_cg175_2	Bacteroidota	KW1-S11_65	1
ACS	KW1-S11_65_cg189_4	Bacteroidota	KW1-S11_65	1
ACS	KW1-S11_65_cg32_7	Bacteroidota	KW1-S11_65	1
ACS	KW1-S11_81_cg95_27	Proteobacteria	KW1-S11_81	1
ACS	KW1-S11_99_cg256_2	Proteobacteria	KW1-S11_99	1
ACS	KW1-S15_112_cg132_10	Latescibacterota	KW1-S15_112	1
ACS	KW1-S15_112_cg256_6	Latescibacterota	KW1-S15_112	1
ACS	KW1-S15_112_cg612_14	Latescibacterota	KW1-S15_112	1
ACS	KW1-S15_114_cg132_7	Planctomycetota	KW1-S15_114	1
ACS	KW1-S15_114_cg72_4	Planctomycetota	KW1-S15_114	1
ACS	KW1-S15_115_cg254_3	Krumholzibacteriota	KW1-S15_115	1
ACS	KW1-S15_115_cg97_1	Krumholzibacteriota	KW1-S15_115	1
ACS	KW1-S15_117_cg285_1	SAR324	KW1-S15_117	1
ACS	KW1-S15_117_cg35_2	SAR324	KW1-S15_117	1
ACS	KW1-S15_117_cg392_7	SAR324	KW1-S15_117	1
ACS	KW1-S15_126_cg149_1	Desulfobacterota_B	KW1-S15_126	1
ACS	KW1-S15_132_cg586_3	Proteobacteria	KW1-S15_132	1
ACS	KW1-S15_137_cg193_2	Proteobacteria	KW1-S15_137	1
ACS	KW1-S15_144_cg123_1	Thermoproteota	KW1-S15_144	1
ACS	KW1-S15_144_cg8_21	Thermoproteota	KW1-S15_144	1
ACS	KW1-S15_149_cg136_4	Proteobacteria	KW1-S15_149	1
ACS	KW1-S15_149_cg207_4	Proteobacteria	KW1-S15_149	1
ACS	KW1-S15_14_cg376_2	Planctomycetota	KW1-S15_14	1
ACS	KW1-S15_162_cg110_6	Actinobacteriota	KW1-S15_162	1
ACS	KW1-S15_162_cg122_4	Actinobacteriota	KW1-S15_162	1
ACS	KW1-S15_162_cg89_4	Actinobacteriota	KW1-S15_162	1
ACS	KW1-S15_16_cg1_2	Proteobacteria	KW1-S15_16	1
ACS	KW1-S15_183_cg106_1	Acidobacteriota	KW1-S15_183	1
ACS	KW1-S15_187_cg180_18	Myxococcota_A	KW1-S15_187	1
ACS	KW1-S15_187_cg387_8	Myxococcota_A	KW1-S15_187	1
ACS	KW1-S15_188_cg29_7	Tectomicrobia	KW1-S15_188	1
ACS	KW1-S15_188_cg8_2	Tectomicrobia	KW1-S15_188	1
ACS	KW1-S15_197_cg429_1	Acidobacteriota	KW1-S15_197	1
ACS	KW1-S15_200_cg2_1	Planctomycetota	KW1-S15_200	1
ACS	KW1-S15_200_cg694_1	Planctomycetota	KW1-S15_200	1
ACS	KW1-S15_211_cg392_1	Planctomycetota	KW1-S15_211	1
ACS	KW1-S15_215_cg85_25	Chloroflexota	KW1-S15_215	1
ACS	KW1-S15_218_cg149_1	Nitrospirota	KW1-S15_218	1
ACS	KW1-S15_227_cg29_4	Thermoproteota	KW1-S15_227	1
ACS	KW1-S15_227_cg33_25	Thermoproteota	KW1-S15_227	1
ACS	KW1-S15_227_cg59_16	Thermoproteota	KW1-S15_227	1
ACS	KW1-S15_234_cg149_12	Proteobacteria	KW1-S15_234	1
ACS	KW1-S15_234_cg150_1	Proteobacteria	KW1-S15_234	1
ACS	KW1-S15_262_cg232_1	Nitrospirota	KW1-S15_262	1
ACS	KW1-S15_262_cg80_1	Nitrospirota	KW1-S15_262	1
ACS	KW1-S15_262_cg80_2	Nitrospirota	KW1-S15_262	1
ACS	KW1-S15_262_cg80_3	Nitrospirota	KW1-S15_262	1
ACS	KW1-S15_262_cg80_4	Nitrospirota	KW1-S15_262	1
ACS	KW1-S15_266_cg6_6	Desulfobacterota_D	KW1-S15_266	1
ACS	KW1-S15_266_cg70_3	Desulfobacterota_D	KW1-S15_266	1
ACS	KW1-S15_267_cg436_4	Myxococcota	KW1-S15_267	1
ACS	KW1-S15_279_cg143_2	Acidobacteriota	KW1-S15_279	1
ACS	KW1-S15_293_cg40_7	Proteobacteria	KW1-S15_293	1
ACS	KW1-S15_2_cg150_4	Bacteroidota	KW1-S15_2	1
ACS	KW1-S15_306_cg211_6	KSB1	KW1-S15_306	1
ACS	KW1-S15_31_cg43_11	Planctomycetota	KW1-S15_31	1
ACS	KW1-S15_41_cg65_2	Myxococcota_A	KW1-S15_41	1
ACS	KW1-S15_72_cg324_1	Proteobacteria	KW1-S15_72	1
ACS	KW1-S15_72_cg451_1	Proteobacteria	KW1-S15_72	1
ACS	KW1-S15_72_cg458_6	Proteobacteria	KW1-S15_72	1
ACS	KW1-S15_75_cg213_5	Proteobacteria	KW1-S15_75	1
ACS	KW1-S15_75_cg58_1	Proteobacteria	KW1-S15_75	1
ACS	KW1-S15_8_cg231_1	Proteobacteria	KW1-S15_8	1
ACS	KW1-S15_8_cg32_1	Proteobacteria	KW1-S15_8	1
ACS	KW1-S15_96_cg442_10	Proteobacteria	KW1-S15_96	1
ACS	KW1-S15_97_cg132_1	Planctomycetota	KW1-S15_97	1
ACS	KW1-S15_97_cg342_1	Planctomycetota	KW1-S15_97	1
ACS	KW1-S15_97_cg5_1	Planctomycetota	KW1-S15_97	1
ACS	KW1-S15_98_cg397_3	Proteobacteria	KW1-S15_98	1
ACS	KW1-S15_98_cg434_1	Proteobacteria	KW1-S15_98	1
ACS	KW1-S15_98_cg454_1	Proteobacteria	KW1-S15_98	1
ACS	KW1-S15_98_cg62_3	Proteobacteria	KW1-S15_98	1
ACS	KW1-S21_104_cg42_6	Planctomycetota	KW1-S21_104	1
ACS	KW1-S21_115_cg26_6	Proteobacteria	KW1-S21_115	1
ACS	KW1-S21_115_cg567_2	Proteobacteria	KW1-S21_115	1
ACS	KW1-S21_123_cg147_9	Gemmatimonadota	KW1-S21_123	1
ACS	KW1-S21_123_cg53_3	Gemmatimonadota	KW1-S21_123	1
ACS	KW1-S21_138_cg240_3	Proteobacteria	KW1-S21_138	1
ACS	KW1-S21_141_cg101_10	Proteobacteria	KW1-S21_141	1
ACS	KW1-S21_141_cg2_1	Proteobacteria	KW1-S21_141	1
ACS	KW1-S21_141_cg371_1	Proteobacteria	KW1-S21_141	1
ACS	KW1-S21_141_cg625_4	Proteobacteria	KW1-S21_141	1
ACS	KW1-S21_144_cg179_7	SAR324	KW1-S21_144	1
ACS	KW1-S21_144_cg244_1	SAR324	KW1-S21_144	1
ACS	KW1-S21_144_cg36_4	SAR324	KW1-S21_144	1
ACS	KW1-S21_168_cg206_11	Tectomicrobia	KW1-S21_168	1
ACS	KW1-S21_174_cg110_11	Planctomycetota	KW1-S21_174	1
ACS	KW1-S21_174_cg274_4	Planctomycetota	KW1-S21_174	1
ACS	KW1-S21_193_cg354_7	Gemmatimonadota	KW1-S21_193	1
ACS	KW1-S21_193_cg78_1	Gemmatimonadota	KW1-S21_193	1
ACS	KW1-S21_196_cg21_10	Acidobacteriota	KW1-S21_196	1
ACS	KW1-S21_196_cg273_3	Acidobacteriota	KW1-S21_196	1
ACS	KW1-S21_197_cg250_1	Chloroflexota	KW1-S21_197	1
ACS	KW1-S21_197_cg43_15	Chloroflexota	KW1-S21_197	1
ACS	KW1-S21_231_cg351_14	Proteobacteria	KW1-S21_231	1
ACS	KW1-S21_238_cg31_7	Proteobacteria	KW1-S21_238	1
ACS	KW1-S21_242_cg339_1	Proteobacteria	KW1-S21_242	1
ACS	KW1-S21_260_cg357_3	Proteobacteria	KW1-S21_260	1
ACS	KW1-S21_260_cg397_3	Proteobacteria	KW1-S21_260	1
ACS	KW1-S21_271_cg22_6	Desulfobacterota_D	KW1-S21_271	1
ACS	KW1-S21_271_cg60_5	Desulfobacterota_D	KW1-S21_271	1
ACS	KW1-S21_27_cg218_1	Proteobacteria	KW1-S21_27	1
ACS	KW1-S21_27_cg552_1	Proteobacteria	KW1-S21_27	1
ACS	KW1-S21_28_cg72_4	Proteobacteria	KW1-S21_28	1
ACS	KW1-S21_32_cg216_16	Gemmatimonadota	KW1-S21_32	1
ACS	KW1-S21_32_cg216_17	Gemmatimonadota	KW1-S21_32	1
ACS	KW1-S21_52_cg475_4	Bacteroidota	KW1-S21_52	1
ACS	KW1-S21_6_cg131_1	Desulfobacterota_B	KW1-S21_6	1
ACS	KW1-S21_6_cg131_2	Desulfobacterota_B	KW1-S21_6	1
ACS	KW1-S21_6_cg131_3	Desulfobacterota_B	KW1-S21_6	1
ACS	KW1-S21_6_cg131_4	Desulfobacterota_B	KW1-S21_6	1
ACS	KW1-S21_6_cg3_3	Desulfobacterota_B	KW1-S21_6	1
ACS	KW1-S21_82_cg65_5	Proteobacteria	KW1-S21_82	1
Ldh	A5-S03_71_cg33_6	Methylomirabilota	A5-S03_71	1
Ldh	A5-S03_71_cg55_9	Methylomirabilota	A5-S03_71	1
Ldh	A5-S04_105_cg220_6	Proteobacteria	A5-S04_105	1
Ldh	KW1-S05_127_cg218_6	Desulfobacterota_B	KW1-S05_127	1
Ldh	KW1-S08_134_cg50_4	Planctomycetota	KW1-S08_134	1
Ldh	KW1-S08_144_cg356_4	Planctomycetota	KW1-S08_144	1
Ldh	KW1-S08_192_cg222_2	Desulfobacterota_B	KW1-S08_192	1
Ldh	KW1-S08_192_cg357_4	Desulfobacterota_B	KW1-S08_192	1
Ldh	KW1-S08_237_cg38_4	Planctomycetota	KW1-S08_237	1
Ldh	KW1-S08_30_cg104_2	Chloroflexota	KW1-S08_30	1
Ldh	KW1-S11_125_cg159_5	Proteobacteria	KW1-S11_125	1
Ldh	KW1-S15_114_cg65_59	Planctomycetota	KW1-S15_114	1
Ldh	KW1-S15_126_cg174_7	Desulfobacterota_B	KW1-S15_126	1
Ldh	KW1-S15_23_cg300_11	Proteobacteria	KW1-S15_23	1
Ldh	KW1-S15_75_cg142_4	Proteobacteria	KW1-S15_75	1
Ldh	KW1-S15_98_cg492_1	Proteobacteria	KW1-S15_98	1
Ldh	KW1-S21_104_cg100_5	Planctomycetota	KW1-S21_104	1
Ldh	KW1-S21_6_cg209_5	Desulfobacterota_B	KW1-S21_6	1
LdhA	A5-S03_100_cg172_3	Proteobacteria	A5-S03_100	1
LdhA	A5-S03_104_cg437_8	Desulfobacterota_B	A5-S03_104	1
LdhA	A5-S03_29_cg54_4	Proteobacteria	A5-S03_29	1
LdhA	A5-S03_68_cg281_2	Proteobacteria	A5-S03_68	1
LdhA	A5-S03_93_cg52_5	Acidobacteriota	A5-S03_93	1
LdhA	A5-S04_114_cg194_4	Proteobacteria	A5-S04_114	1
LdhA	A5-S04_119_cg114_2	Desulfobacterota_B	A5-S04_119	1
LdhA	A5-S04_119_cg29_10	Desulfobacterota_B	A5-S04_119	1
LdhA	A5-S04_119_cg29_11	Desulfobacterota_B	A5-S04_119	1
LdhA	A5-S04_155_cg5_1	Proteobacteria	A5-S04_155	1
LdhA	A5-S04_33_cg490_1	Proteobacteria	A5-S04_33	1
LdhA	A5-S04_79_cg295_4	Proteobacteria	A5-S04_79	1
LdhA	KW1-S05_127_cg481_5	Desulfobacterota_B	KW1-S05_127	1
LdhA	KW1-S05_127_cg481_6	Desulfobacterota_B	KW1-S05_127	1
LdhA	KW1-S05_45_cg122_55	Methylomirabilota	KW1-S05_45	1
LdhA	KW1-S05_82_cg65_38	Proteobacteria	KW1-S05_82	1
LdhA	KW1-S08_155_cg330_2	Proteobacteria	KW1-S08_155	1
LdhA	KW1-S08_186_cg130_8	Proteobacteria	KW1-S08_186	1
LdhA	KW1-S08_46_cg570_6	Proteobacteria	KW1-S08_46	1
LdhA	KW1-S11_146_cg73_4	Proteobacteria	KW1-S11_146	1
LdhA	KW1-S11_15_cg474_5	SAR324	KW1-S11_15	1
LdhA	KW1-S11_180_cg368_2	Acidobacteriota	KW1-S11_180	1
LdhA	KW1-S15_14_cg112_1	Planctomycetota	KW1-S15_14	1
LdhA	KW1-S15_23_cg210_2	Proteobacteria	KW1-S15_23	1
LdhA	KW1-S21_141_cg60_18	Proteobacteria	KW1-S21_141	1
LdhA	KW1-S21_85_cg172_4	Acidobacteriota	KW1-S21_85	1
CoxL	A5-S03_100_cg124_2	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_100_cg127_7	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_100_cg148_1	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_100_cg174_20	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_100_cg18_4	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_100_cg18_6	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_100_cg329_3	Proteobacteria	A5-S03_100	1
CoxL	A5-S03_104_cg273_5	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg275_4	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg285_2	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg337_8	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg354_4	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg502_2	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg532_4	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg535_4	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg557_1	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_104_cg64_2	Desulfobacterota_B	A5-S03_104	1
CoxL	A5-S03_147_cg150_1	Actinobacteriota	A5-S03_147	1
CoxL	A5-S03_147_cg175_3	Actinobacteriota	A5-S03_147	1
CoxL	A5-S03_147_cg183_4	Actinobacteriota	A5-S03_147	1
CoxL	A5-S03_147_cg187_6	Actinobacteriota	A5-S03_147	1
CoxL	A5-S03_147_cg232_1	Actinobacteriota	A5-S03_147	1
CoxL	A5-S03_147_cg303_1	Actinobacteriota	A5-S03_147	1
CoxL	A5-S03_156_cg163_4	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg171_5	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg218_2	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg230_1	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg239_5	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg247_4	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg278_2	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg280_6	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg300_6	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg347_6	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg398_1	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg406_1	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_156_cg501_7	Proteobacteria	A5-S03_156	1
CoxL	A5-S03_163_cg168_3	Proteobacteria	A5-S03_163	1
CoxL	A5-S03_18_cg57_1	Myxococcota_A	A5-S03_18	1
CoxL	A5-S03_23_cg102_1	SAR324	A5-S03_23	1
CoxL	A5-S03_23_cg112_3	SAR324	A5-S03_23	1
CoxL	A5-S03_30_cg250_3	Actinobacteriota	A5-S03_30	1
CoxL	A5-S03_30_cg291_5	Actinobacteriota	A5-S03_30	1
CoxL	A5-S03_30_cg82_2	Actinobacteriota	A5-S03_30	1
CoxL	A5-S03_68_cg201_4	Proteobacteria	A5-S03_68	1
CoxL	A5-S03_68_cg291_2	Proteobacteria	A5-S03_68	1
CoxL	A5-S03_68_cg483_1	Proteobacteria	A5-S03_68	1
CoxL	A5-S03_6_cg197_1	Acidobacteriota	A5-S03_6	1
CoxL	A5-S03_6_cg68_3	Acidobacteriota	A5-S03_6	1
CoxL	A5-S03_6_cg98_3	Acidobacteriota	A5-S03_6	1
CoxL	A5-S03_93_cg187_3	Acidobacteriota	A5-S03_93	1
CoxL	A5-S04_112_cg10_3	Gemmatimonadota	A5-S04_112	1
CoxL	A5-S04_112_cg111_5	Gemmatimonadota	A5-S04_112	1
CoxL	A5-S04_112_cg113_7	Gemmatimonadota	A5-S04_112	1
CoxL	A5-S04_112_cg202_1	Gemmatimonadota	A5-S04_112	1
CoxL	A5-S04_112_cg232_3	Gemmatimonadota	A5-S04_112	1
CoxL	A5-S04_112_cg64_2	Gemmatimonadota	A5-S04_112	1
CoxL	A5-S04_119_cg221_2	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg236_4	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg258_3	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg393_7	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg395_3	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg44_6	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg52_2	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_119_cg56_7	Desulfobacterota_B	A5-S04_119	1
CoxL	A5-S04_155_cg128_12	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg170_3	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg247_4	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg25_5	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg266_10	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg266_12	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg83_1	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg83_3	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_155_cg85_1	Proteobacteria	A5-S04_155	1
CoxL	A5-S04_187_cg77_14	Proteobacteria	A5-S04_187	1
CoxL	A5-S04_18_cg29_7	Acidobacteriota	A5-S04_18	1
CoxL	A5-S04_18_cg328_5	Acidobacteriota	A5-S04_18	1
CoxL	A5-S04_226_cg128_6	Actinobacteriota	A5-S04_226	1
CoxL	A5-S04_226_cg14_1	Actinobacteriota	A5-S04_226	1
CoxL	A5-S04_226_cg170_1	Actinobacteriota	A5-S04_226	1
CoxL	A5-S04_226_cg245_1	Actinobacteriota	A5-S04_226	1
CoxL	A5-S04_226_cg272_1	Actinobacteriota	A5-S04_226	1
CoxL	A5-S04_226_cg61_4	Actinobacteriota	A5-S04_226	1
CoxL	A5-S04_33_cg154_3	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg210_1	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg301_6	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg336_2	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg353_2	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg385_10	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg4_10	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg412_10	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg425_2	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg450_3	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg492_4	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_33_cg71_14	Proteobacteria	A5-S04_33	1
CoxL	A5-S04_70_cg140_4	Bacteroidota	A5-S04_70	1
CoxL	A5-S04_75_cg151_1	Actinobacteriota	A5-S04_75	1
CoxL	A5-S04_75_cg23_3	Actinobacteriota	A5-S04_75	1
CoxL	A5-S04_75_cg86_3	Actinobacteriota	A5-S04_75	1
CoxL	A5-S04_77_cg267_3	SAR324	A5-S04_77	1
CoxL	A5-S04_77_cg267_4	SAR324	A5-S04_77	1
CoxL	A5-S04_77_cg283_4	SAR324	A5-S04_77	1
CoxL	A5-S04_77_cg7_3	SAR324	A5-S04_77	1
CoxL	A5-S04_77_cg83_12	SAR324	A5-S04_77	1
CoxL	A5-S04_79_cg223_10	Proteobacteria	A5-S04_79	1
CoxL	A5-S04_79_cg396_5	Proteobacteria	A5-S04_79	1
CoxL	A5-S04_79_cg407_3	Proteobacteria	A5-S04_79	1
CoxL	A5-S04_79_cg430_1	Proteobacteria	A5-S04_79	1
CoxL	A5-S04_85_cg310_5	Acidobacteriota	A5-S04_85	1
CoxL	KW1-S05_108_cg152_5	Chloroflexota	KW1-S05_108	1
CoxL	KW1-S05_108_cg81_1	Chloroflexota	KW1-S05_108	1
CoxL	KW1-S05_112_cg239_5	Chloroflexota	KW1-S05_112	1
CoxL	KW1-S05_124_cg275_2	SAR324	KW1-S05_124	1
CoxL	KW1-S05_124_cg363_1	SAR324	KW1-S05_124	1
CoxL	KW1-S05_124_cg384_8	SAR324	KW1-S05_124	1
CoxL	KW1-S05_124_cg500_1	SAR324	KW1-S05_124	1
CoxL	KW1-S05_124_cg76_3	SAR324	KW1-S05_124	1
CoxL	KW1-S05_127_cg15_15	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_127_cg206_1	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_127_cg241_5	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_127_cg337_1	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_127_cg400_1	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_127_cg479_6	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_127_cg56_4	Desulfobacterota_B	KW1-S05_127	1
CoxL	KW1-S05_141_cg263_10	SAR324	KW1-S05_141	1
CoxL	KW1-S05_141_cg472_6	SAR324	KW1-S05_141	1
CoxL	KW1-S05_59_cg165_3	Actinobacteriota	KW1-S05_59	1
CoxL	KW1-S05_59_cg188_13	Actinobacteriota	KW1-S05_59	1
CoxL	KW1-S05_59_cg204_1	Actinobacteriota	KW1-S05_59	1
CoxL	KW1-S05_59_cg211_2	Actinobacteriota	KW1-S05_59	1
CoxL	KW1-S05_59_cg266_5	Actinobacteriota	KW1-S05_59	1
CoxL	KW1-S05_59_cg280_3	Actinobacteriota	KW1-S05_59	1
CoxL	KW1-S05_77_cg206_7	Proteobacteria	KW1-S05_77	1
CoxL	KW1-S05_77_cg23_1	Proteobacteria	KW1-S05_77	1
CoxL	KW1-S05_82_cg121_10	Proteobacteria	KW1-S05_82	1
CoxL	KW1-S05_82_cg198_5	Proteobacteria	KW1-S05_82	1
CoxL	KW1-S05_82_cg38_29	Proteobacteria	KW1-S05_82	1
CoxL	KW1-S05_82_cg50_24	Proteobacteria	KW1-S05_82	1
CoxL	KW1-S05_82_cg80_5	Proteobacteria	KW1-S05_82	1
CoxL	KW1-S05_85_cg126_1	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg176_1	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg18_7	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg254_1	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg317_19	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg421_4	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg494_3	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg536_1	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg545_2	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg548_4	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg569_4	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg77_4	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S05_85_cg81_9	Proteobacteria	KW1-S05_85	1
CoxL	KW1-S08_12_cg169_5	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg179_6	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg203_3	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg205_6	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg234_5	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg277_1	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg298_23	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg379_5	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg53_5	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg63_11	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg68_7	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_12_cg90_3	Proteobacteria	KW1-S08_12	1
CoxL	KW1-S08_134_cg462_1	Planctomycetota	KW1-S08_134	1
CoxL	KW1-S08_134_cg530_5	Planctomycetota	KW1-S08_134	1
CoxL	KW1-S08_17_cg11_3	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_17_cg122_9	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_17_cg267_1	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_17_cg270_3	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_17_cg377_1	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_17_cg94_3	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_17_cg96_6	Proteobacteria	KW1-S08_17	1
CoxL	KW1-S08_186_cg108_3	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_186_cg127_1	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_186_cg215_5	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_186_cg34_1	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_186_cg76_7	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_186_cg76_9	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_186_cg86_3	Proteobacteria	KW1-S08_186	1
CoxL	KW1-S08_192_cg103_1	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg237_2	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg267_5	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg435_8	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg463_9	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg488_6	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg58_15	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_192_cg98_3	Desulfobacterota_B	KW1-S08_192	1
CoxL	KW1-S08_198_cg103_1	Proteobacteria	KW1-S08_198	1
CoxL	KW1-S08_198_cg23_4	Proteobacteria	KW1-S08_198	1
CoxL	KW1-S08_208_cg30_3	Thermoproteota	KW1-S08_208	1
CoxL	KW1-S08_208_cg54_1	Thermoproteota	KW1-S08_208	1
CoxL	KW1-S08_208_cg6_14	Thermoproteota	KW1-S08_208	1
CoxL	KW1-S08_213_cg272_7	Actinobacteriota	KW1-S08_213	1
CoxL	KW1-S08_213_cg33_5	Actinobacteriota	KW1-S08_213	1
CoxL	KW1-S08_213_cg65_4	Actinobacteriota	KW1-S08_213	1
CoxL	KW1-S08_213_cg96_7	Actinobacteriota	KW1-S08_213	1
CoxL	KW1-S08_213_cg96_8	Actinobacteriota	KW1-S08_213	1
CoxL	KW1-S08_227_cg631_5	Planctomycetota	KW1-S08_227	1
CoxL	KW1-S08_227_cg80_7	Planctomycetota	KW1-S08_227	1
CoxL	KW1-S08_229_cg233_11	SAR324	KW1-S08_229	1
CoxL	KW1-S08_229_cg238_2	SAR324	KW1-S08_229	1
CoxL	KW1-S08_233_cg44_1	Chloroflexota	KW1-S08_233	1
CoxL	KW1-S08_233_cg79_6	Chloroflexota	KW1-S08_233	1
CoxL	KW1-S08_237_cg488_4	Planctomycetota	KW1-S08_237	1
CoxL	KW1-S08_242_cg335_1	Bacteroidota	KW1-S08_242	1
CoxL	KW1-S08_28_cg330_3	Poribacteria	KW1-S08_28	1
CoxL	KW1-S08_30_cg265_3	Chloroflexota	KW1-S08_30	1
CoxL	KW1-S08_46_cg155_3	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg252_1	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg311_5	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg32_9	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg375_1	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg455_1	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg474_2	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_46_cg639_1	Proteobacteria	KW1-S08_46	1
CoxL	KW1-S08_89_cg220_4	Proteobacteria	KW1-S08_89	1
CoxL	KW1-S08_89_cg494_4	Proteobacteria	KW1-S08_89	1
CoxL	KW1-S11_145_cg167_5	Proteobacteria	KW1-S11_145	1
CoxL	KW1-S11_146_cg53_24	Proteobacteria	KW1-S11_146	1
CoxL	KW1-S11_146_cg79_9	Proteobacteria	KW1-S11_146	1
CoxL	KW1-S11_156_cg180_7	Acidobacteriota	KW1-S11_156	1
CoxL	KW1-S11_156_cg236_1	Acidobacteriota	KW1-S11_156	1
CoxL	KW1-S11_156_cg69_2	Acidobacteriota	KW1-S11_156	1
CoxL	KW1-S11_157_cg104_1	Thermoproteota	KW1-S11_157	1
CoxL	KW1-S11_157_cg105_4	Thermoproteota	KW1-S11_157	1
CoxL	KW1-S11_157_cg120_2	Thermoproteota	KW1-S11_157	1
CoxL	KW1-S11_157_cg122_5	Thermoproteota	KW1-S11_157	1
CoxL	KW1-S11_157_cg9_3	Thermoproteota	KW1-S11_157	1
CoxL	KW1-S11_15_cg300_3	SAR324	KW1-S11_15	1
CoxL	KW1-S11_15_cg44_5	SAR324	KW1-S11_15	1
CoxL	KW1-S11_15_cg507_2	SAR324	KW1-S11_15	1
CoxL	KW1-S11_176_cg14_11	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg178_3	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg188_2	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg188_4	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg192_3	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg197_1	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg303_11	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg32_6	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_176_cg340_3	Proteobacteria	KW1-S11_176	1
CoxL	KW1-S11_179_cg127_10	Actinobacteriota	KW1-S11_179	1
CoxL	KW1-S11_179_cg217_1	Actinobacteriota	KW1-S11_179	1
CoxL	KW1-S11_179_cg320_3	Actinobacteriota	KW1-S11_179	1
CoxL	KW1-S11_179_cg349_1	Actinobacteriota	KW1-S11_179	1
CoxL	KW1-S11_179_cg96_3	Actinobacteriota	KW1-S11_179	1
CoxL	KW1-S11_180_cg231_10	Acidobacteriota	KW1-S11_180	1
CoxL	KW1-S11_180_cg94_2	Acidobacteriota	KW1-S11_180	1
CoxL	KW1-S11_18_cg198_5	Proteobacteria	KW1-S11_18	1
CoxL	KW1-S11_18_cg472_6	Proteobacteria	KW1-S11_18	1
CoxL	KW1-S11_190_cg386_2	Gemmatimonadota	KW1-S11_190	1
CoxL	KW1-S11_190_cg76_10	Gemmatimonadota	KW1-S11_190	1
CoxL	KW1-S11_24_cg242_5	SAR324	KW1-S11_24	1
CoxL	KW1-S11_24_cg289_18	SAR324	KW1-S11_24	1
CoxL	KW1-S11_24_cg517_1	SAR324	KW1-S11_24	1
CoxL	KW1-S11_42_cg209_3	Actinobacteriota	KW1-S11_42	1
CoxL	KW1-S11_42_cg222_3	Actinobacteriota	KW1-S11_42	1
CoxL	KW1-S11_99_cg261_6	Proteobacteria	KW1-S11_99	1
CoxL	KW1-S11_99_cg339_6	Proteobacteria	KW1-S11_99	1
CoxL	KW1-S11_99_cg366_6	Proteobacteria	KW1-S11_99	1
CoxL	KW1-S11_99_cg366_7	Proteobacteria	KW1-S11_99	1
CoxL	KW1-S11_99_cg52_3	Proteobacteria	KW1-S11_99	1
CoxL	KW1-S15_114_cg124_20	Planctomycetota	KW1-S15_114	1
CoxL	KW1-S15_117_cg113_3	SAR324	KW1-S15_117	1
CoxL	KW1-S15_117_cg76_11	SAR324	KW1-S15_117	1
CoxL	KW1-S15_126_cg197_1	Desulfobacterota_B	KW1-S15_126	1
CoxL	KW1-S15_126_cg220_3	Desulfobacterota_B	KW1-S15_126	1
CoxL	KW1-S15_126_cg281_1	Desulfobacterota_B	KW1-S15_126	1
CoxL	KW1-S15_126_cg322_4	Desulfobacterota_B	KW1-S15_126	1
CoxL	KW1-S15_132_cg432_1	Proteobacteria	KW1-S15_132	1
CoxL	KW1-S15_132_cg459_6	Proteobacteria	KW1-S15_132	1
CoxL	KW1-S15_132_cg616_7	Proteobacteria	KW1-S15_132	1
CoxL	KW1-S15_135_cg204_5	Proteobacteria	KW1-S15_135	1
CoxL	KW1-S15_135_cg374_1	Proteobacteria	KW1-S15_135	1
CoxL	KW1-S15_135_cg385_5	Proteobacteria	KW1-S15_135	1
CoxL	KW1-S15_135_cg98_2	Proteobacteria	KW1-S15_135	1
CoxL	KW1-S15_137_cg182_5	Proteobacteria	KW1-S15_137	1
CoxL	KW1-S15_137_cg491_2	Proteobacteria	KW1-S15_137	1
CoxL	KW1-S15_149_cg263_8	Proteobacteria	KW1-S15_149	1
CoxL	KW1-S15_149_cg330_15	Proteobacteria	KW1-S15_149	1
CoxL	KW1-S15_149_cg456_6	Proteobacteria	KW1-S15_149	1
CoxL	KW1-S15_149_cg461_2	Proteobacteria	KW1-S15_149	1
CoxL	KW1-S15_149_cg679_1	Proteobacteria	KW1-S15_149	1
CoxL	KW1-S15_149_cg882_6	Proteobacteria	KW1-S15_149	1
CoxL	KW1-S15_14_cg113_1	Planctomycetota	KW1-S15_14	1
CoxL	KW1-S15_162_cg152_2	Actinobacteriota	KW1-S15_162	1
CoxL	KW1-S15_162_cg206_3	Actinobacteriota	KW1-S15_162	1
CoxL	KW1-S15_162_cg46_1	Actinobacteriota	KW1-S15_162	1
CoxL	KW1-S15_162_cg61_1	Actinobacteriota	KW1-S15_162	1
CoxL	KW1-S15_162_cg9_1	Actinobacteriota	KW1-S15_162	1
CoxL	KW1-S15_187_cg349_6	Myxococcota_A	KW1-S15_187	1
CoxL	KW1-S15_197_cg280_18	Acidobacteriota	KW1-S15_197	1
CoxL	KW1-S15_197_cg295_2	Acidobacteriota	KW1-S15_197	1
CoxL	KW1-S15_211_cg33_1	Planctomycetota	KW1-S15_211	1
CoxL	KW1-S15_227_cg56_17	Thermoproteota	KW1-S15_227	1
CoxL	KW1-S15_227_cg7_2	Thermoproteota	KW1-S15_227	1
CoxL	KW1-S15_267_cg125_1	Myxococcota	KW1-S15_267	1
CoxL	KW1-S15_267_cg360_6	Myxococcota	KW1-S15_267	1
CoxL	KW1-S15_293_cg171_6	Proteobacteria	KW1-S15_293	1
CoxL	KW1-S15_293_cg236_21	Proteobacteria	KW1-S15_293	1
CoxL	KW1-S15_293_cg89_20	Proteobacteria	KW1-S15_293	1
CoxL	KW1-S15_2_cg226_4	Bacteroidota	KW1-S15_2	1
CoxL	KW1-S15_306_cg387_10	KSB1	KW1-S15_306	1
CoxL	KW1-S15_306_cg394_1	KSB1	KW1-S15_306	1
CoxL	KW1-S15_306_cg464_6	KSB1	KW1-S15_306	1
CoxL	KW1-S15_72_cg128_6	Proteobacteria	KW1-S15_72	1
CoxL	KW1-S15_8_cg128_3	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg130_9	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg156_7	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg172_2	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg247_3	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg300_8	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg37_6	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_8_cg7_2	Proteobacteria	KW1-S15_8	1
CoxL	KW1-S15_96_cg308_3	Proteobacteria	KW1-S15_96	1
CoxL	KW1-S15_98_cg145_1	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg147_2	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg175_2	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg235_6	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg294_6	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg324_2	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg40_8	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg477_5	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg490_2	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S15_98_cg507_1	Proteobacteria	KW1-S15_98	1
CoxL	KW1-S21_104_cg156_7	Planctomycetota	KW1-S21_104	1
CoxL	KW1-S21_104_cg455_6	Planctomycetota	KW1-S21_104	1
CoxL	KW1-S21_115_cg106_1	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg138_4	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg14_2	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg157_5	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg220_4	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg223_4	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg243_6	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg292_4	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg396_2	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg455_1	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg489_4	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg497_6	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_115_cg557_5	Proteobacteria	KW1-S21_115	1
CoxL	KW1-S21_123_cg102_3	Gemmatimonadota	KW1-S21_123	1
CoxL	KW1-S21_123_cg106_2	Gemmatimonadota	KW1-S21_123	1
CoxL	KW1-S21_123_cg12_3	Gemmatimonadota	KW1-S21_123	1
CoxL	KW1-S21_123_cg201_2	Gemmatimonadota	KW1-S21_123	1
CoxL	KW1-S21_123_cg98_23	Gemmatimonadota	KW1-S21_123	1
CoxL	KW1-S21_138_cg210_4	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg244_15	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg29_3	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg366_17	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg394_10	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg394_12	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg8_1	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_138_cg91_3	Proteobacteria	KW1-S21_138	1
CoxL	KW1-S21_141_cg147_4	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_141_cg298_7	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_141_cg488_1	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_141_cg488_2	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_141_cg54_1	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_141_cg62_2	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_141_cg723_9	Proteobacteria	KW1-S21_141	1
CoxL	KW1-S21_144_cg249_1	SAR324	KW1-S21_144	1
CoxL	KW1-S21_144_cg259_5	SAR324	KW1-S21_144	1
CoxL	KW1-S21_144_cg352_3	SAR324	KW1-S21_144	1
CoxL	KW1-S21_168_cg181_3	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg234_5	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg250_8	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg379_17	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg497_1	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg548_2	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg581_3	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_168_cg605_1	Tectomicrobia	KW1-S21_168	1
CoxL	KW1-S21_189_cg427_6	Proteobacteria	KW1-S21_189	1
CoxL	KW1-S21_196_cg123_2	Acidobacteriota	KW1-S21_196	1
CoxL	KW1-S21_196_cg222_4	Acidobacteriota	KW1-S21_196	1
CoxL	KW1-S21_196_cg232_11	Acidobacteriota	KW1-S21_196	1
CoxL	KW1-S21_231_cg138_1	Proteobacteria	KW1-S21_231	1
CoxL	KW1-S21_231_cg239_4	Proteobacteria	KW1-S21_231	1
CoxL	KW1-S21_231_cg269_9	Proteobacteria	KW1-S21_231	1
CoxL	KW1-S21_242_cg185_2	Proteobacteria	KW1-S21_242	1
CoxL	KW1-S21_242_cg249_4	Proteobacteria	KW1-S21_242	1
CoxL	KW1-S21_242_cg249_6	Proteobacteria	KW1-S21_242	1
CoxL	KW1-S21_242_cg264_3	Proteobacteria	KW1-S21_242	1
CoxL	KW1-S21_260_cg4_8	Proteobacteria	KW1-S21_260	1
CoxL	KW1-S21_27_cg105_2	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg11_2	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg118_1	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg267_2	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg465_6	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg512_2	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg627_7	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_27_cg663_8	Proteobacteria	KW1-S21_27	1
CoxL	KW1-S21_52_cg548_5	Bacteroidota	KW1-S21_52	1
CoxL	KW1-S21_6_cg161_1	Desulfobacterota_B	KW1-S21_6	1
CoxL	KW1-S21_6_cg334_12	Desulfobacterota_B	KW1-S21_6	1
CoxL	KW1-S21_6_cg358_6	Desulfobacterota_B	KW1-S21_6	1
CoxL	KW1-S21_6_cg88_1	Desulfobacterota_B	KW1-S21_6	1
CoxL	KW1-S21_73_cg117_6	Chloroflexota	KW1-S21_73	1
CoxL	KW1-S21_73_cg50_5	Chloroflexota	KW1-S21_73	1
CoxL	KW1-S21_73_cg66_1	Chloroflexota	KW1-S21_73	1
CoxL	KW1-S21_85_cg248_1	Acidobacteriota	KW1-S21_85	1
Pct	A5-S03_100_cg68_1	Proteobacteria	A5-S03_100	1
Pct	A5-S03_147_cg346_5	Actinobacteriota	A5-S03_147	1
Pct	A5-S03_156_cg461_1	Proteobacteria	A5-S03_156	1
Pct	A5-S03_156_cg538_1	Proteobacteria	A5-S03_156	1
Pct	A5-S03_23_cg401_3	SAR324	A5-S03_23	1
Pct	A5-S04_136_cg430_1	Chloroflexota	A5-S04_136	1
Pct	A5-S04_200_cg192_3	Proteobacteria	A5-S04_200	1
Pct	A5-S04_226_cg9_2	Actinobacteriota	A5-S04_226	1
Pct	A5-S04_33_cg189_8	Proteobacteria	A5-S04_33	1
Pct	A5-S04_33_cg397_13	Proteobacteria	A5-S04_33	1
Pct	A5-S04_75_cg126_3	Actinobacteriota	A5-S04_75	1
Pct	A5-S04_77_cg244_3	SAR324	A5-S04_77	1
Pct	KW1-S05_124_cg347_1	SAR324	KW1-S05_124	1
Pct	KW1-S05_59_cg132_2	Actinobacteriota	KW1-S05_59	1
Pct	KW1-S05_82_cg132_3	Proteobacteria	KW1-S05_82	1
Pct	KW1-S05_82_cg206_4	Proteobacteria	KW1-S05_82	1
Pct	KW1-S05_85_cg533_6	Proteobacteria	KW1-S05_85	1
Pct	KW1-S08_12_cg80_26	Proteobacteria	KW1-S08_12	1
Pct	KW1-S08_28_cg648_10	Poribacteria	KW1-S08_28	1
Pct	KW1-S08_28_cg671_4	Poribacteria	KW1-S08_28	1
Pct	KW1-S11_15_cg463_1	SAR324	KW1-S11_15	1
Pct	KW1-S11_179_cg131_4	Actinobacteriota	KW1-S11_179	1
Pct	KW1-S11_24_cg331_5	SAR324	KW1-S11_24	1
Pct	KW1-S11_42_cg54_4	Actinobacteriota	KW1-S11_42	1
Pct	KW1-S15_117_cg360_1	SAR324	KW1-S15_117	1
Pct	KW1-S15_162_cg146_2	Actinobacteriota	KW1-S15_162	1
Pct	KW1-S15_98_cg220_4	Proteobacteria	KW1-S15_98	1
Pct	KW1-S21_115_cg142_9	Proteobacteria	KW1-S21_115	1
Pct	KW1-S21_144_cg310_1	SAR324	KW1-S21_144	1
Pct	KW1-S21_144_cg70_4	SAR324	KW1-S21_144	1
Pct	KW1-S21_144_cg70_5	SAR324	KW1-S21_144	1
