All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_15
# contigs (>= 0 bp)         516       
# contigs (>= 1000 bp)      516       
# contigs (>= 5000 bp)      215       
# contigs (>= 10000 bp)     51        
# contigs (>= 25000 bp)     2         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2965425   
Total length (>= 1000 bp)   2965425   
Total length (>= 5000 bp)   1878344   
Total length (>= 10000 bp)  740675    
Total length (>= 25000 bp)  73207     
Total length (>= 50000 bp)  0         
# contigs                   516       
Largest contig              39001     
Total length                2965425   
GC (%)                      60.94     
N50                         6452      
N75                         4129      
L50                         146       
L75                         292       
# N's per 100 kbp           0.00      
