All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_77
# contigs (>= 0 bp)         382       
# contigs (>= 1000 bp)      382       
# contigs (>= 5000 bp)      185       
# contigs (>= 10000 bp)     40        
# contigs (>= 25000 bp)     1         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2233302   
Total length (>= 1000 bp)   2233302   
Total length (>= 5000 bp)   1512748   
Total length (>= 10000 bp)  552034    
Total length (>= 25000 bp)  27158     
Total length (>= 50000 bp)  0         
# contigs                   382       
Largest contig              27158     
Total length                2233302   
GC (%)                      50.15     
N50                         6209      
N75                         4316      
L50                         113       
L75                         221       
# N's per 100 kbp           0.00      
