All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_27
# contigs (>= 0 bp)         693       
# contigs (>= 1000 bp)      693       
# contigs (>= 5000 bp)      261       
# contigs (>= 10000 bp)     55        
# contigs (>= 25000 bp)     3         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      3754345   
Total length (>= 1000 bp)   3754345   
Total length (>= 5000 bp)   2248961   
Total length (>= 10000 bp)  816342    
Total length (>= 25000 bp)  97327     
Total length (>= 50000 bp)  0         
# contigs                   693       
Largest contig              37784     
Total length                3754345   
GC (%)                      58.58     
N50                         6029      
N75                         3818      
L50                         193       
L75                         392       
# N's per 100 kbp           0.00      
