All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S03_4
# contigs (>= 0 bp)         262     
# contigs (>= 1000 bp)      262     
# contigs (>= 5000 bp)      127     
# contigs (>= 10000 bp)     39      
# contigs (>= 25000 bp)     0       
# contigs (>= 50000 bp)     0       
Total length (>= 0 bp)      1639457 
Total length (>= 1000 bp)   1639457 
Total length (>= 5000 bp)   1152073 
Total length (>= 10000 bp)  552305  
Total length (>= 25000 bp)  0       
Total length (>= 50000 bp)  0       
# contigs                   262     
Largest contig              23698   
Total length                1639457 
GC (%)                      40.00   
N50                         6936    
N75                         4513    
L50                         72      
L75                         144     
# N's per 100 kbp           0.00    
