All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_293
# contigs (>= 0 bp)         244        
# contigs (>= 1000 bp)      244        
# contigs (>= 5000 bp)      151        
# contigs (>= 10000 bp)     79         
# contigs (>= 25000 bp)     14         
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2261864    
Total length (>= 1000 bp)   2261864    
Total length (>= 5000 bp)   1916345    
Total length (>= 10000 bp)  1418738    
Total length (>= 25000 bp)  450138     
Total length (>= 50000 bp)  0          
# contigs                   244        
Largest contig              42300      
Total length                2261864    
GC (%)                      56.02      
N50                         13028      
N75                         6756       
L50                         55         
L75                         114        
# N's per 100 kbp           0.00       
