All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_22
# contigs (>= 0 bp)         248      
# contigs (>= 1000 bp)      248      
# contigs (>= 5000 bp)      135      
# contigs (>= 10000 bp)     28       
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      1533175  
Total length (>= 1000 bp)   1533175  
Total length (>= 5000 bp)   1114133  
Total length (>= 10000 bp)  378692   
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   248      
Largest contig              20141    
Total length                1533175  
GC (%)                      39.97    
N50                         6904     
N75                         4790     
L50                         76       
L75                         143      
# N's per 100 kbp           0.00     
