All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_105
# contigs (>= 0 bp)         401       
# contigs (>= 1000 bp)      401       
# contigs (>= 5000 bp)      202       
# contigs (>= 10000 bp)     39        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2379371   
Total length (>= 1000 bp)   2379371   
Total length (>= 5000 bp)   1653679   
Total length (>= 10000 bp)  530309    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   401       
Largest contig              23679     
Total length                2379371   
GC (%)                      50.34     
N50                         6752      
N75                         4456      
L50                         122       
L75                         230       
# N's per 100 kbp           0.00      
