All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_229
# contigs (>= 0 bp)         400        
# contigs (>= 1000 bp)      400        
# contigs (>= 5000 bp)      233        
# contigs (>= 10000 bp)     100        
# contigs (>= 25000 bp)     16         
# contigs (>= 50000 bp)     1          
Total length (>= 0 bp)      3242609    
Total length (>= 1000 bp)   3242609    
Total length (>= 5000 bp)   2644272    
Total length (>= 10000 bp)  1733220    
Total length (>= 25000 bp)  495678     
Total length (>= 50000 bp)  50467      
# contigs                   400        
Largest contig              50467      
Total length                3242609    
GC (%)                      60.84      
N50                         10671      
N75                         5760       
L50                         90         
L75                         194        
# N's per 100 kbp           0.00       
