All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_220
# contigs (>= 0 bp)         194       
# contigs (>= 1000 bp)      194       
# contigs (>= 5000 bp)      127       
# contigs (>= 10000 bp)     65        
# contigs (>= 25000 bp)     19        
# contigs (>= 50000 bp)     1         
Total length (>= 0 bp)      2065227   
Total length (>= 1000 bp)   2065227   
Total length (>= 5000 bp)   1817386   
Total length (>= 10000 bp)  1373372   
Total length (>= 25000 bp)  647719    
Total length (>= 50000 bp)  84479     
# contigs                   194       
Largest contig              84479     
Total length                2065227   
GC (%)                      56.05     
N50                         16064     
N75                         8139      
L50                         39        
L75                         85        
# N's per 100 kbp           0.00      
