All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_124
# contigs (>= 0 bp)         536        
# contigs (>= 1000 bp)      536        
# contigs (>= 5000 bp)      165        
# contigs (>= 10000 bp)     12         
# contigs (>= 25000 bp)     0          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2442010    
Total length (>= 1000 bp)   2442010    
Total length (>= 5000 bp)   1161913    
Total length (>= 10000 bp)  154260     
Total length (>= 25000 bp)  0          
Total length (>= 50000 bp)  0          
# contigs                   536        
Largest contig              21019      
Total length                2442010    
GC (%)                      66.44      
N50                         4830       
N75                         3478       
L50                         178        
L75                         330        
# N's per 100 kbp           0.00       
