All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_208
# contigs (>= 0 bp)         134        
# contigs (>= 1000 bp)      134        
# contigs (>= 5000 bp)      78         
# contigs (>= 10000 bp)     29         
# contigs (>= 25000 bp)     1          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      994903     
Total length (>= 1000 bp)   994903     
Total length (>= 5000 bp)   788118     
Total length (>= 10000 bp)  446080     
Total length (>= 25000 bp)  46979      
Total length (>= 50000 bp)  0          
# contigs                   134        
Largest contig              46979      
Total length                994903     
GC (%)                      44.22      
N50                         8869       
N75                         5528       
L50                         35         
L75                         71         
# N's per 100 kbp           0.00       
