All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_112
# contigs (>= 0 bp)         278       
# contigs (>= 1000 bp)      278       
# contigs (>= 5000 bp)      152       
# contigs (>= 10000 bp)     60        
# contigs (>= 25000 bp)     8         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2132773   
Total length (>= 1000 bp)   2132773   
Total length (>= 5000 bp)   1685069   
Total length (>= 10000 bp)  1017652   
Total length (>= 25000 bp)  263710    
Total length (>= 50000 bp)  0         
# contigs                   278       
Largest contig              41229     
Total length                2132773   
GC (%)                      67.32     
N50                         9677      
N75                         5570      
L50                         65        
L75                         136       
# N's per 100 kbp           0.00      
