All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_157
# contigs (>= 0 bp)         133        
# contigs (>= 1000 bp)      133        
# contigs (>= 5000 bp)      75         
# contigs (>= 10000 bp)     32         
# contigs (>= 25000 bp)     2          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      1003898    
Total length (>= 1000 bp)   1003898    
Total length (>= 5000 bp)   789110     
Total length (>= 10000 bp)  496911     
Total length (>= 25000 bp)  56345      
Total length (>= 50000 bp)  0          
# contigs                   133        
Largest contig              30331      
Total length                1003898    
GC (%)                      44.18      
N50                         9916       
N75                         5430       
L50                         33         
L75                         69         
# N's per 100 kbp           0.00       
