All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_96
# contigs (>= 0 bp)         523       
# contigs (>= 1000 bp)      523       
# contigs (>= 5000 bp)      303       
# contigs (>= 10000 bp)     127       
# contigs (>= 25000 bp)     10        
# contigs (>= 50000 bp)     1         
Total length (>= 0 bp)      4124386   
Total length (>= 1000 bp)   4124386   
Total length (>= 5000 bp)   3332921   
Total length (>= 10000 bp)  2088621   
Total length (>= 25000 bp)  345006    
Total length (>= 50000 bp)  65902     
# contigs                   523       
Largest contig              65902     
Total length                4124386   
GC (%)                      61.22     
N50                         10099     
N75                         5874      
L50                         125       
L75                         260       
# N's per 100 kbp           0.00      
