All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_137
# contigs (>= 0 bp)         742        
# contigs (>= 1000 bp)      742        
# contigs (>= 5000 bp)      365        
# contigs (>= 10000 bp)     101        
# contigs (>= 25000 bp)     2          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      4702239    
Total length (>= 1000 bp)   4702239    
Total length (>= 5000 bp)   3301429    
Total length (>= 10000 bp)  1509476    
Total length (>= 25000 bp)  55295      
Total length (>= 50000 bp)  0          
# contigs                   742        
Largest contig              29886      
Total length                4702239    
GC (%)                      55.26      
N50                         6874       
N75                         4653       
L50                         203        
L75                         412        
# N's per 100 kbp           0.00       
