Genome	average	phylum
KW1-S08_123	6.2025539	Thermoproteota
KW1-S08_155	6.149914314	Proteobacteria
A5-S03_29	5.912903529	Proteobacteria
KW1-S05_45	5.157189414	Methylomirabilota
A5-S03_68	4.440532729	Proteobacteria
KW1-S11_18	4.191198671	Proteobacteria
KW1-S11_146	2.729152986	Proteobacteria
KW1-S15_293	2.563677914	Proteobacteria
A5-S03_30	2.320727171	Actinobacteriota
KW1-S05_82	1.940370957	Proteobacteria
KW1-S08_122	1.462568571	Nitrospirota
KW1-S15_262	1.284998	Nitrospirota
A5-S03_71	1.237084743	Methylomirabilota
A5-S03_47	1.046038871	Proteobacteria
KW1-S08_128	0.997859153	Proteobacteria
A5-S03_104	0.964189563	Desulfobacterota_B
A5-S04_200	0.945031543	Proteobacteria
A5-S04_119	0.92977853	Desulfobacterota_B
KW1-S08_268	0.926897809	Tectomicrobia
KW1-S05_127	0.923471411	Desulfobacterota_B
A5-S04_125	0.915304349	Nitrospinota
KW1-S15_188	0.83604275	Tectomicrobia
KW1-S15_126	0.830950853	Desulfobacterota_B
A5-S04_30	0.8136465	Nitrospinota
KW1-S21_6	0.807535986	Desulfobacterota_B
KW1-S05_81	0.782253657	Planctomycetota
KW1-S15_144	0.670466961	Thermoproteota
KW1-S21_141	0.65511743	Proteobacteria
A5-S04_114	0.645045786	Proteobacteria
KW1-S21_193	0.630529146	Gemmatimonadota
KW1-S08_186	0.599157071	Proteobacteria
A5-S03_163	0.58112905	Proteobacteria
KW1-S21_138	0.538949973	Proteobacteria
KW1-S11_81	0.521556793	Proteobacteria
A5-S03_100	0.5208484	Proteobacteria
KW1-S08_121	0.513133703	Thermoproteota
KW1-S05_12	0.508929817	Proteobacteria
KW1-S15_8	0.503847403	Proteobacteria
KW1-S11_176	0.49031732	Proteobacteria
A5-S04_155	0.488820379	Proteobacteria
KW1-S21_238	0.48662174	Proteobacteria
KW1-S21_28	0.485937491	Proteobacteria
KW1-S15_16	0.483535993	Proteobacteria
KW1-S21_196	0.480650736	Acidobacteriota
KW1-S21_85	0.471338041	Acidobacteriota
KW1-S15_197	0.464666561	Acidobacteriota
KW1-S08_12	0.44676975	Proteobacteria
A5-S03_93	0.441840494	Acidobacteriota
KW1-S08_227	0.436714834	Planctomycetota
KW1-S15_266	0.43531638	Desulfobacterota_D
KW1-S05_148	0.425532171	Desulfobacterota_D
KW1-S11_180	0.421277266	Acidobacteriota
A5-S03_4	0.41339651	Desulfobacterota_D
KW1-S11_109	0.41297887	Desulfobacterota_D
A5-S04_22	0.40288394	Desulfobacterota_D
KW1-S08_226	0.402511216	Desulfobacterota_D
KW1-S21_271	0.400053411	Desulfobacterota_D
KW1-S21_115	0.395452669	Proteobacteria
KW1-S08_198	0.388910899	Proteobacteria
KW1-S08_133	0.370033516	Bacteroidota
KW1-S21_197	0.363851073	Chloroflexota
KW1-S21_32	0.352226454	Gemmatimonadota
KW1-S05_85	0.349193537	Proteobacteria
A5-S03_6	0.346847489	Acidobacteriota
KW1-S11_120	0.34623938	Proteobacteria
KW1-S11_87	0.335534167	Gemmatimonadota
KW1-S11_42	0.327662699	Actinobacteriota
KW1-S11_179	0.321392209	Actinobacteriota
KW1-S15_187	0.32033485	Myxococcota_A
A5-S04_79	0.318607914	Proteobacteria
KW1-S08_30	0.318359236	Chloroflexota
A5-S04_33	0.31651019	Proteobacteria
A5-S03_147	0.314260634	Actinobacteriota
KW1-S11_190	0.312577214	Gemmatimonadota
A5-S04_187	0.311531731	Proteobacteria
KW1-S05_126	0.311407144	Planctomycetota
KW1-S05_112	0.310899793	Chloroflexota
KW1-S15_72	0.309811747	Proteobacteria
KW1-S15_98	0.307551094	Proteobacteria
KW1-S11_163	0.306985803	Planctomycetota
KW1-S11_24	0.305641044	SAR324
A5-S04_136	0.302968297	Chloroflexota
KW1-S21_174	0.300195743	Planctomycetota
A5-S03_156	0.294276124	Proteobacteria
KW1-S05_124	0.294255926	SAR324
KW1-S08_200	0.292582826	Planctomycetota
A5-S04_75	0.290472767	Actinobacteriota
KW1-S15_162	0.287102209	Actinobacteriota
KW1-S15_31	0.283034669	Planctomycetota
KW1-S11_125	0.278560031	Proteobacteria
KW1-S05_108	0.277928309	Chloroflexota
A5-S04_226	0.272323164	Actinobacteriota
KW1-S15_306	0.271841916	KSB1
KW1-S08_192	0.271533373	Desulfobacterota_B
KW1-S05_59	0.267224739	Actinobacteriota
KW1-S15_75	0.266347046	Proteobacteria
A5-S04_131	0.265482666	Planctomycetota
A5-S03_18	0.260539826	Myxococcota_A
KW1-S15_2	0.25881706	Bacteroidota
KW1-S15_279	0.258526741	Acidobacteriota
KW1-S08_89	0.256331371	Proteobacteria
A5-S03_121	0.255972063	Planctomycetota
KW1-S08_134	0.255114961	Planctomycetota
KW1-S15_218	0.254122957	Nitrospirota
A5-S04_95	0.248934494	Chloroflexota
KW1-S21_82	0.247573133	Proteobacteria
A5-S04_220	0.247000614	Proteobacteria
KW1-S21_260	0.243632343	Proteobacteria
KW1-S08_280	0.242426154	Myxococcota_A
KW1-S08_213	0.241876276	Actinobacteriota
KW1-S05_43	0.235256853	Myxococcota_A
KW1-S11_103	0.234421643	Acidobacteriota
A5-S04_85	0.233582121	Acidobacteriota
KW1-S21_242	0.231691679	Proteobacteria
KW1-S05_58	0.230811317	Proteobacteria
KW1-S11_156	0.230362164	Acidobacteriota
KW1-S15_234	0.228959717	Proteobacteria
KW1-S21_231	0.225042987	Proteobacteria
KW1-S15_135	0.224710204	Proteobacteria
KW1-S11_157	0.221560479	Thermoproteota
KW1-S08_236	0.220492649	Bacteroidota
KW1-S08_251	0.218893764	Acidobacteriota
KW1-S08_62	0.217866324	Proteobacteria
KW1-S15_137	0.217595933	Proteobacteria
KW1-S08_208	0.213035727	Thermoproteota
KW1-S05_110	0.213011789	Proteobacteria
KW1-S15_41	0.21241194	Myxococcota_A
A5-S03_33	0.21222155	Proteobacteria
KW1-S15_96	0.211919719	Proteobacteria
KW1-S15_14	0.207537474	Planctomycetota
KW1-S15_227	0.207153977	Thermoproteota
KW1-S21_104	0.204372717	Planctomycetota
KW1-S08_237	0.203033689	Planctomycetota
KW1-S05_77	0.200084434	Proteobacteria
A5-S04_18	0.199671379	Acidobacteriota
KW1-S15_200	0.198235249	Planctomycetota
KW1-S21_168	0.197764756	Tectomicrobia
A5-S04_105	0.196605762	Proteobacteria
KW1-S15_112	0.19547142	Latescibacterota
KW1-S11_124	0.18954842	Proteobacteria
KW1-S15_23	0.188993937	Proteobacteria
KW1-S15_115	0.188126221	Krumholzibacteriota
A5-S04_112	0.186611123	Gemmatimonadota
KW1-S21_123	0.183671597	Gemmatimonadota
KW1-S15_267	0.183219153	Myxococcota
KW1-S08_28	0.179044687	Poribacteria
KW1-S11_145	0.172071763	Proteobacteria
KW1-S05_53	0.162283196	Proteobacteria
KW1-S11_65	0.161869829	Bacteroidota
KW1-S15_149	0.160014541	Proteobacteria
KW1-S08_17	0.159164767	Proteobacteria
KW1-S21_52	0.154834449	Bacteroidota
KW1-S15_211	0.151857809	Planctomycetota
KW1-S15_114	0.151523991	Planctomycetota
KW1-S08_242	0.151103031	Bacteroidota
KW1-S21_189	0.150738168	Proteobacteria
KW1-S08_222	0.150504472	Bacteroidota
KW1-S08_24	0.1502044	Verrucomicrobiota
A5-S04_70	0.148820884	Bacteroidota
KW1-S21_27	0.145856161	Proteobacteria
KW1-S11_99	0.144489618	Proteobacteria
KW1-S08_144	0.139729227	Planctomycetota
KW1-S15_132	0.139503802	Proteobacteria
KW1-S08_46	0.135284126	Proteobacteria
KW1-S15_215	0.125078511	Chloroflexota
KW1-S21_73	0.110486527	Chloroflexota
KW1-S08_233	0.104121405	Chloroflexota
KW1-S15_183	0.102070713	Acidobacteriota
KW1-S11_89	0.093538324	Acidobacteriota
KW1-S08_174	0.092089279	Acidobacteriota
KW1-S21_160	0.088854504	Acidobacteriota
KW1-S15_117	0.078088514	SAR324
KW1-S05_141	0.076622328	SAR324
KW1-S11_15	0.076138432	SAR324
KW1-S21_144	0.075586438	SAR324
A5-S03_23	0.074032541	SAR324
A5-S04_77	0.072210886	SAR324
KW1-S08_229	0.071125272	SAR324
KW1-S15_97	0.046552284	Planctomycetota
