All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S03_104
# contigs (>= 0 bp)         562       
# contigs (>= 1000 bp)      562       
# contigs (>= 5000 bp)      283       
# contigs (>= 10000 bp)     61        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      3367250   
Total length (>= 1000 bp)   3367250   
Total length (>= 5000 bp)   2316443   
Total length (>= 10000 bp)  816364    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   562       
Largest contig              21948     
Total length                3367250   
GC (%)                      53.24     
N50                         6461      
N75                         4546      
L50                         172       
L75                         327       
# N's per 100 kbp           0.00      
