All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_58
# contigs (>= 0 bp)         243       
# contigs (>= 1000 bp)      243       
# contigs (>= 5000 bp)      160       
# contigs (>= 10000 bp)     71        
# contigs (>= 25000 bp)     5         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2080000   
Total length (>= 1000 bp)   2080000   
Total length (>= 5000 bp)   1772148   
Total length (>= 10000 bp)  1156601   
Total length (>= 25000 bp)  145811    
Total length (>= 50000 bp)  0         
# contigs                   243       
Largest contig              33508     
Total length                2080000   
GC (%)                      41.44     
N50                         11159     
N75                         6212      
L50                         60        
L75                         122       
# N's per 100 kbp           0.00      
