All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_81
# contigs (>= 0 bp)         171       
# contigs (>= 1000 bp)      171       
# contigs (>= 5000 bp)      126       
# contigs (>= 10000 bp)     68        
# contigs (>= 25000 bp)     16        
# contigs (>= 50000 bp)     2         
Total length (>= 0 bp)      1968180   
Total length (>= 1000 bp)   1968180   
Total length (>= 5000 bp)   1798160   
Total length (>= 10000 bp)  1390007   
Total length (>= 25000 bp)  584139    
Total length (>= 50000 bp)  115074    
# contigs                   171       
Largest contig              63267     
Total length                1968180   
GC (%)                      58.17     
N50                         16130     
N75                         8961      
L50                         37        
L75                         78        
# N's per 100 kbp           0.00      
