All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_104
# contigs (>= 0 bp)         653        
# contigs (>= 1000 bp)      653        
# contigs (>= 5000 bp)      213        
# contigs (>= 10000 bp)     36         
# contigs (>= 25000 bp)     0          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      3128619    
Total length (>= 1000 bp)   3128619    
Total length (>= 5000 bp)   1597910    
Total length (>= 10000 bp)  450139     
Total length (>= 25000 bp)  0          
Total length (>= 50000 bp)  0          
# contigs                   653        
Largest contig              20393      
Total length                3128619    
GC (%)                      61.53      
N50                         5053       
N75                         3533       
L50                         207        
L75                         392        
# N's per 100 kbp           0.00       
