All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_72
# contigs (>= 0 bp)         527       
# contigs (>= 1000 bp)      527       
# contigs (>= 5000 bp)      302       
# contigs (>= 10000 bp)     126       
# contigs (>= 25000 bp)     16        
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      4194820   
Total length (>= 1000 bp)   4194820   
Total length (>= 5000 bp)   3373014   
Total length (>= 10000 bp)  2175526   
Total length (>= 25000 bp)  520542    
Total length (>= 50000 bp)  0         
# contigs                   527       
Largest contig              44020     
Total length                4194820   
GC (%)                      57.87     
N50                         10200     
N75                         5574      
L50                         119       
L75                         259       
# N's per 100 kbp           0.00      
