All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_156
# contigs (>= 0 bp)         352        
# contigs (>= 1000 bp)      352        
# contigs (>= 5000 bp)      182        
# contigs (>= 10000 bp)     71         
# contigs (>= 25000 bp)     7          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2517903    
Total length (>= 1000 bp)   2517903    
Total length (>= 5000 bp)   1925695    
Total length (>= 10000 bp)  1149591    
Total length (>= 25000 bp)  222701     
Total length (>= 50000 bp)  0          
# contigs                   352        
Largest contig              41820      
Total length                2517903    
GC (%)                      66.38      
N50                         9235       
N75                         5240       
L50                         83         
L75                         175        
# N's per 100 kbp           0.00       
