All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_176
# contigs (>= 0 bp)         352        
# contigs (>= 1000 bp)      352        
# contigs (>= 5000 bp)      201        
# contigs (>= 10000 bp)     68         
# contigs (>= 25000 bp)     6          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2579568    
Total length (>= 1000 bp)   2579568    
Total length (>= 5000 bp)   2061882    
Total length (>= 10000 bp)  1128483    
Total length (>= 25000 bp)  194870     
Total length (>= 50000 bp)  0          
# contigs                   352        
Largest contig              40063      
Total length                2579568    
GC (%)                      63.72      
N50                         9003       
N75                         5596       
L50                         86         
L75                         177        
# N's per 100 kbp           0.00       
