All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_110
# contigs (>= 0 bp)         299        
# contigs (>= 1000 bp)      299        
# contigs (>= 5000 bp)      173        
# contigs (>= 10000 bp)     57         
# contigs (>= 25000 bp)     2          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2181981    
Total length (>= 1000 bp)   2181981    
Total length (>= 5000 bp)   1718777    
Total length (>= 10000 bp)  888805     
Total length (>= 25000 bp)  68319      
Total length (>= 50000 bp)  0          
# contigs                   299        
Largest contig              42030      
Total length                2181981    
GC (%)                      46.94      
N50                         8563       
N75                         5578       
L50                         79         
L75                         158        
# N's per 100 kbp           0.00       
