All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_138
# contigs (>= 0 bp)         414        
# contigs (>= 1000 bp)      414        
# contigs (>= 5000 bp)      196        
# contigs (>= 10000 bp)     81         
# contigs (>= 25000 bp)     8          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2828123    
Total length (>= 1000 bp)   2828123    
Total length (>= 5000 bp)   2055009    
Total length (>= 10000 bp)  1264163    
Total length (>= 25000 bp)  237378     
Total length (>= 50000 bp)  0          
# contigs                   414        
Largest contig              37828      
Total length                2828123    
GC (%)                      63.91      
N50                         8642       
N75                         4681       
L50                         98         
L75                         210        
# N's per 100 kbp           0.00       
