All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_87
# contigs (>= 0 bp)         296       
# contigs (>= 1000 bp)      296       
# contigs (>= 5000 bp)      127       
# contigs (>= 10000 bp)     63        
# contigs (>= 25000 bp)     29        
# contigs (>= 50000 bp)     4         
Total length (>= 0 bp)      2712732   
Total length (>= 1000 bp)   2712732   
Total length (>= 5000 bp)   2105846   
Total length (>= 10000 bp)  1691944   
Total length (>= 25000 bp)  1141131   
Total length (>= 50000 bp)  268250    
# contigs                   296       
Largest contig              78515     
Total length                2712732   
GC (%)                      57.17     
N50                         18681     
N75                         5385      
L50                         40        
L75                         114       
# N's per 100 kbp           0.00      
