All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         9040074      
# contigs (>= 1000 bp)      1062758      
# contigs (>= 5000 bp)      22045        
# contigs (>= 10000 bp)     3992         
# contigs (>= 25000 bp)     473          
# contigs (>= 50000 bp)     67           
Total length (>= 0 bp)      5862866709   
Total length (>= 1000 bp)   1854901162   
Total length (>= 5000 bp)   185401684    
Total length (>= 10000 bp)  67294434     
Total length (>= 25000 bp)  18278651     
Total length (>= 50000 bp)  4562693      
# contigs                   4306020      
Largest contig              127750       
Total length                4032843486   
GC (%)                      57.61        
N50                         933          
N75                         658          
L50                         1230110      
L75                         2535319      
# N's per 100 kbp           0.00         
