All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S05_141
# contigs (>= 0 bp)         495        
# contigs (>= 1000 bp)      495        
# contigs (>= 5000 bp)      248        
# contigs (>= 10000 bp)     80         
# contigs (>= 25000 bp)     8          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      3293457    
Total length (>= 1000 bp)   3293457    
Total length (>= 5000 bp)   2391574    
Total length (>= 10000 bp)  1213215    
Total length (>= 25000 bp)  230120     
Total length (>= 50000 bp)  0          
# contigs                   495        
Largest contig              32670      
Total length                3293457    
GC (%)                      60.88      
N50                         7835       
N75                         4749       
L50                         129        
L75                         265        
# N's per 100 kbp           0.00       
