All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S03_47
# contigs (>= 0 bp)         280      
# contigs (>= 1000 bp)      280      
# contigs (>= 5000 bp)      153      
# contigs (>= 10000 bp)     50       
# contigs (>= 25000 bp)     3        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      1997976  
Total length (>= 1000 bp)   1997976  
Total length (>= 5000 bp)   1523984  
Total length (>= 10000 bp)  829887   
Total length (>= 25000 bp)  81227    
Total length (>= 50000 bp)  0        
# contigs                   280      
Largest contig              28489    
Total length                1997976  
GC (%)                      58.28    
N50                         8474     
N75                         5064     
L50                         69       
L75                         148      
# N's per 100 kbp           0.00     
