All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S03_18
# contigs (>= 0 bp)         480      
# contigs (>= 1000 bp)      480      
# contigs (>= 5000 bp)      240      
# contigs (>= 10000 bp)     65       
# contigs (>= 25000 bp)     3        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      2954012  
Total length (>= 1000 bp)   2954012  
Total length (>= 5000 bp)   2094800  
Total length (>= 10000 bp)  887724   
Total length (>= 25000 bp)  78328    
Total length (>= 50000 bp)  0        
# contigs                   480      
Largest contig              27855    
Total length                2954012  
GC (%)                      70.46    
N50                         7094     
N75                         4567     
L50                         138      
L75                         266      
# N's per 100 kbp           0.00     
