All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_99
# contigs (>= 0 bp)         372       
# contigs (>= 1000 bp)      372       
# contigs (>= 5000 bp)      132       
# contigs (>= 10000 bp)     26        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      1912110   
Total length (>= 1000 bp)   1912110   
Total length (>= 5000 bp)   1069253   
Total length (>= 10000 bp)  350881    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   372       
Largest contig              19606     
Total length                1912110   
GC (%)                      61.45     
N50                         5392      
N75                         3814      
L50                         111       
L75                         216       
# N's per 100 kbp           0.00      
