All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_12
# contigs (>= 0 bp)         396       
# contigs (>= 1000 bp)      396       
# contigs (>= 5000 bp)      270       
# contigs (>= 10000 bp)     133       
# contigs (>= 25000 bp)     21        
# contigs (>= 50000 bp)     1         
Total length (>= 0 bp)      3844791   
Total length (>= 1000 bp)   3844791   
Total length (>= 5000 bp)   3383670   
Total length (>= 10000 bp)  2410318   
Total length (>= 25000 bp)  720400    
Total length (>= 50000 bp)  50944     
# contigs                   396       
Largest contig              50944     
Total length                3844791   
GC (%)                      59.77     
N50                         13494     
N75                         7348      
L50                         91        
L75                         188       
# N's per 100 kbp           0.00      
