All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_213
# contigs (>= 0 bp)         283        
# contigs (>= 1000 bp)      283        
# contigs (>= 5000 bp)      148        
# contigs (>= 10000 bp)     69         
# contigs (>= 25000 bp)     8          
# contigs (>= 50000 bp)     1          
Total length (>= 0 bp)      2297732    
Total length (>= 1000 bp)   2297732    
Total length (>= 5000 bp)   1827304    
Total length (>= 10000 bp)  1276238    
Total length (>= 25000 bp)  332797     
Total length (>= 50000 bp)  74910      
# contigs                   283        
Largest contig              74910      
Total length                2297732    
GC (%)                      61.25      
N50                         11848      
N75                         5680       
L50                         58         
L75                         129        
# N's per 100 kbp           0.00       
