#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GT2_Glycos_transf_2.hmm PF00535.25   170 A5-S04_75_cg8_2      -            234     1e-20   69.5   0.0   1   1   2.1e-23   1.4e-20   69.1   0.0     1   123     6   125     6   167 0.80 Glycosyl transferase family 2
AA3.hmm              -            618 A5-S04_75_cg71_11    -            653   4.8e-57  188.9   0.3   1   1   4.7e-59   6.1e-57  188.6   0.3    85   400   159   650   156   652 0.69 -
AA3_1.hmm            -            548 A5-S04_75_cg71_11    -            653   9.8e-50  164.9   2.3   1   2   2.1e-33   2.7e-31  104.0   3.4     8   281   154   412   148   422 0.87 -
AA3_1.hmm            -            548 A5-S04_75_cg71_11    -            653   9.8e-50  164.9   2.3   2   2   3.1e-19     4e-17   57.2   0.0   397   543   494   646   474   650 0.76 -
AA3_2.hmm            -            568 A5-S04_75_cg71_11    -            653   2.7e-46  153.7   0.9   1   2   6.6e-25   8.4e-23   76.1   1.9     4   286   165   413   162   416 0.76 -
AA3_2.hmm            -            568 A5-S04_75_cg71_11    -            653   2.7e-46  153.7   0.9   2   2     6e-24   7.7e-22   72.9   0.0   411   567   489   649   462   650 0.83 -
GT4.hmm              -            160 A5-S04_75_cg95_2     -            760   1.7e-18   62.1   0.0   1   1   4.9e-21   3.1e-18   61.3   0.0     6   158   183   347   180   349 0.89 -
AA4.hmm              -            522 A5-S04_75_cg111_3    -            475   5.1e-20   66.8   0.0   1   1   2.5e-19   7.9e-17   56.3   0.1    17   260     3   235     1   328 0.79 -
AA7.hmm              -            458 A5-S04_75_cg111_3    -            475   3.8e-19   64.9  11.6   1   1     2e-21   6.3e-19   64.2   9.4    14   197    36   227    31   239 0.85 -
GH74.hmm             -            233 A5-S04_75_cg151_2    -           1076   3.4e-70  231.3  22.5   1   4   1.6e-15   5.1e-13   44.2   0.1    46   118    48   127    37   146 0.86 -
GH74.hmm             -            233 A5-S04_75_cg151_2    -           1076   3.4e-70  231.3  22.5   2   4   1.6e-15   5.3e-13   44.2   0.0    30   110    87   170    70   194 0.83 -
GH74.hmm             -            233 A5-S04_75_cg151_2    -           1076   3.4e-70  231.3  22.5   3   4   3.5e-16   1.1e-13   46.4   0.2    38   114   146   232   131   235 0.85 -
GH74.hmm             -            233 A5-S04_75_cg151_2    -           1076   3.4e-70  231.3  22.5   4   4     2e-17   6.5e-15   50.4   0.2    35   115   197   285   173   296 0.79 -
GH77.hmm             -            494 A5-S04_75_cg177_1    -            324  6.1e-106  350.4   0.2   1   1  1.1e-108  6.9e-106  350.2   0.2     1   313    13   323    13   324 0.97 -
GT5.hmm              -            472 A5-S04_75_cg177_3    -            400  4.7e-117  386.7   0.0   1   1  1.6e-119  5.3e-117  386.6   0.0    70   471     5   393     1   394 0.95 -
GT4.hmm              -            160 A5-S04_75_cg177_3    -            400   3.3e-15   51.4   0.0   1   1   1.7e-17   5.3e-15   50.8   0.0     6   150   211   359   209   365 0.92 -
CBM50.hmm            -             40 A5-S04_75_cg184_5    -            386   6.8e-51  165.7   7.2   1   2     2e-17   1.3e-14   49.7   0.1     1    40    27    70    27    70 0.92 -
CBM50.hmm            -             40 A5-S04_75_cg184_5    -            386   6.8e-51  165.7   7.2   2   2   2.2e-16   1.4e-13   46.3   0.1     1    40   210   253   210   253 0.92 -
GT78.hmm             -            134 A5-S04_75_cg189_2    -            382   9.5e-45  147.0   0.1   1   1   8.6e-47   2.8e-44  145.5   0.0     2   134     3   121     2   121 0.97 -
GT81.hmm             -            293 A5-S04_75_cg189_2    -            382   1.7e-17   58.6   0.0   1   1   6.6e-20   2.1e-17   58.2   0.0    89   250    70   235    17   252 0.82 -
GT4.hmm              -            160 A5-S04_75_cg200_4    -            343   7.3e-23   76.3   0.3   1   1   4.2e-23   2.7e-20   68.0   0.0     8   155   177   310   171   315 0.92 -
GT28.hmm             -            157 A5-S04_75_cg207_17   -            360   7.2e-37  121.8   0.0   1   1   1.7e-39   1.1e-36  121.3   0.0     3   156   191   345   189   346 0.93 -
GT51.hmm             -            177 A5-S04_75_cg248_2    -            575   1.4e-60  199.1   0.0   1   1   4.2e-63   2.7e-60  198.2   0.0     2   177    84   259    83   259 0.96 -
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/A5-S04_75.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout A5-S04_75.tbl --domtblout A5-S04_75_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/A5-S04_75.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 10:35:45 2021
# [ok]
