#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GT19.hmm             -            354 KW1-S05_126_cg8_3    -            405   2.4e-85  281.5   0.0   1   1   4.5e-88   2.9e-85  281.3   0.0     1   347    30   376    30   381 0.95 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg22_1   -            181   6.2e-29   96.3   0.3   1   1   2.2e-31     7e-29   96.1   0.3     1   121    23   144    23   175 0.92 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S05_126_cg22_1   -            181   2.6e-16   55.5   0.2   1   1     1e-18   3.2e-16   55.2   0.2     4   124    22   141    20   164 0.90 Glycosyltransferase like family 2
GT4.hmm              -            160 KW1-S05_126_cg22_10  -            394   2.8e-41  136.2   0.0   1   1   1.3e-43   4.1e-41  135.6   0.0    12   159   205   349   198   350 0.98 -
GT5.hmm              -            472 KW1-S05_126_cg22_10  -            394   2.5e-21   71.2   0.0   1   1   1.5e-22   4.7e-20   66.9   0.0   277   471   189   373   172   374 0.84 -
GH102.hmm            -            157 KW1-S05_126_cg25_5   -            416   3.3e-34  113.5   0.0   1   1   7.9e-37   5.1e-34  112.8   0.0     2   156   152   301   151   302 0.94 -
GT28.hmm             -            157 KW1-S05_126_cg26_15  -            400   2.7e-40  133.0   0.0   1   1   1.2e-42   7.8e-40  131.5   0.0     1   152   198   358   198   363 0.92 -
AA5.hmm              -           1281 KW1-S05_126_cg28_1   -            455    7e-116  383.5   2.6   1   1    4e-118  8.5e-116  383.2   2.6   556  1006    30   455    21   455 0.94 -
AA5_2.hmm            -            588 KW1-S05_126_cg28_1   -            455   1.2e-53  177.9   0.1   1   2   7.6e-17   1.6e-14   48.7   0.0   114   253    31   169    13   188 0.83 -
AA5_2.hmm            -            588 KW1-S05_126_cg28_1   -            455   1.2e-53  177.9   0.1   2   2   1.8e-40   3.8e-38  126.7   0.1   363   570   261   455   239   455 0.90 -
AA5_1.hmm            -            563 KW1-S05_126_cg28_1   -            455   9.3e-43  141.4   0.1   1   1   2.7e-44   5.8e-42  138.8   0.1    50   524    71   455    65   455 0.86 -
CE4.hmm              -            130 KW1-S05_126_cg35_6   -            291   7.4e-24   79.7   0.0   1   1     2e-26   1.3e-23   78.9   0.0    22   126    43   152     5   155 0.89 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg49_8   -            252   5.3e-20   67.2   0.0   1   1   1.2e-22   7.8e-20   66.7   0.0     2   120     5   122     4   191 0.87 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S05_126_cg63_3   -            541   1.4e-32  108.7   0.3   1   1   1.1e-34   1.8e-32  108.3   0.3     1   227    93   320    93   323 0.90 Glycosyltransferase like family 2
GT2_Glyco_trans_2_3.hmm PF13632.5    197 KW1-S05_126_cg63_3   -            541   1.3e-23   79.2   0.7   1   1   8.2e-26   1.3e-23   79.2   0.7     2   184   183   386   182   403 0.80 Glycosyl transferase family group 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg63_3   -            541   3.4e-23   77.6   0.0   1   1   3.1e-25     5e-23   77.1   0.0     3   132    98   232    96   267 0.85 Glycosyl transferase family 2
GT21.hmm                -            233 KW1-S05_126_cg63_3   -            541   2.8e-15   51.7   0.0   1   1   2.7e-17   4.4e-15   51.1   0.0     1   231    93   322    93   323 0.92 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg67_3   -            240     9e-19   63.2   0.0   1   1   2.5e-21   1.6e-18   62.4   0.0     1   130     4   122     4   145 0.87 Glycosyl transferase family 2
GT30.hmm             -            177 KW1-S05_126_cg87_1   -            416   1.6e-51  169.6   0.0   1   1   3.6e-54   2.3e-51  169.1   0.0     3   176    34   212    32   213 0.96 -
GT4.hmm              -            160 KW1-S05_126_cg94_2   -            391   3.5e-33  109.9   0.0   1   1   3.6e-35   1.2e-32  108.2   0.0     6   159   203   357   200   358 0.95 -
GT5.hmm              -            472 KW1-S05_126_cg94_2   -            391   1.3e-23   78.7   0.0   1   1   6.5e-25   2.1e-22   74.7   0.0   285   471   200   382   172   383 0.85 -
GT4.hmm              -            160 KW1-S05_126_cg99_2   -            771   4.1e-17   57.6   0.0   1   1   2.3e-19   1.5e-16   55.8   0.0     6   159   196   361   191   362 0.89 -
GH130.hmm            -            296 KW1-S05_126_cg99_3   -            334  2.1e-104  343.9   0.0   1   1  3.7e-107  2.4e-104  343.7   0.0     2   295    13   312    12   313 0.96 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg128_2  -            315   1.3e-31  105.0   0.0   1   1   9.1e-34     2e-31  104.4   0.0     1   169     9   172     9   173 0.90 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S05_126_cg128_2  -            315   3.2e-18   61.7   0.2   1   1   3.3e-20   7.1e-18   60.6   0.2     4   198     8   195     7   226 0.82 Glycosyltransferase like family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S05_126_cg128_2  -            315     4e-17   57.9   0.0   1   1   9.8e-19   2.1e-16   55.5   0.0     1   223     9   215     9   234 0.89 Glycosyltransferase like family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg128_6  -            264   6.4e-31  102.7   0.2   1   1   4.5e-33   1.5e-30  101.6   0.0    12   169    42   194    37   195 0.91 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S05_126_cg128_6  -            264   3.2e-19   65.0   0.4   1   1   1.4e-21   4.3e-19   64.6   0.4    15   195    41   216    35   252 0.86 Glycosyltransferase like family 2
CBM50.hmm            -             40 KW1-S05_126_cg135_4  -            316   1.5e-26   87.8   0.1   1   1   7.2e-17   4.6e-14   47.9   0.0     1    40   190   236   190   236 0.88 -
GT4.hmm              -            160 KW1-S05_126_cg139_5  -            132     4e-23   77.1   0.0   1   1   7.5e-26   4.8e-23   76.9   0.0    65   145    14    96     4   107 0.86 -
GH29.hmm             -            346 KW1-S05_126_cg146_1  -            191   7.2e-31  102.8   0.0   1   1   1.5e-33   9.3e-31  102.4   0.0   269   346     4    82     1    82 0.97 -
GH127.hmm            -            524 KW1-S05_126_cg146_2  -            653  2.9e-212  701.4   0.0   1   1  1.1e-214  3.4e-212  701.2   0.0     1   524    38   565    38   565 0.98 -
GH146.hmm            -            503 KW1-S05_126_cg146_2  -            653   8.3e-51  168.1   0.0   1   1   6.9e-53   2.2e-50  166.7   0.0    65   502    99   564    38   565 0.85 -
GT4.hmm              -            160 KW1-S05_126_cg170_3  -            353   9.7e-32  105.2   0.1   1   1   2.4e-34   1.5e-31  104.5   0.1    12   157   177   323   171   326 0.95 -
CE10.hmm             -            341 KW1-S05_126_cg177_2  -            688   5.8e-23   77.3   0.1   1   1   1.4e-25     9e-23   76.7   0.1    63   316   427   669   390   685 0.82 -
AA7.hmm              -            458 KW1-S05_126_cg181_14 -            996   3.1e-19   65.2   5.8   1   1   1.4e-17   8.9e-15   50.5   6.7    12   148    55   194    51   200 0.90 -
GT9.hmm              -            225 KW1-S05_126_cg195_1  -            217   1.6e-37  124.8   0.6   1   1   3.4e-40   2.2e-37  124.4   0.6    55   205     9   160     3   184 0.83 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg195_4  -            279   2.5e-27   91.0   0.0   1   1     6e-30   3.8e-27   90.4   0.0     1   133     6   138     6   166 0.87 Glycosyl transferase family 2
GT83.hmm             -            540 KW1-S05_126_cg217_7  -            380   1.8e-38  127.6  44.1   1   1   3.7e-41   2.3e-38  127.3  44.1    12   315    33   379    21   380 0.83 -
GT83.hmm             -            540 KW1-S05_126_cg230_8  -            535   1.1e-21   72.2  47.3   1   1   1.7e-24   1.1e-21   72.2  47.3    83   368   105   394    85   427 0.68 -
AA3_2.hmm            -            568 KW1-S05_126_cg254_4  -            141     5e-49  162.7   0.2   1   1   4.3e-51   5.5e-49  162.6   0.2   431   568     1   137     1   137 0.98 -
AA3.hmm              -            618 KW1-S05_126_cg254_4  -            141   1.4e-37  124.7   0.1   1   1   1.2e-39   1.5e-37  124.5   0.1   291   402     1   139     1   140 0.91 -
AA3_1.hmm            -            548 KW1-S05_126_cg254_4  -            141   5.4e-19   63.4   0.0   1   1   5.2e-21   6.7e-19   63.1   0.0   425   544    15   134     8   137 0.77 -
AA8.hmm              -            815 KW1-S05_126_cg254_4  -            141   8.2e-16   52.4   0.0   1   1   7.5e-18   9.7e-16   52.1   0.0   655   773    16   134     8   139 0.87 -
AA3_3.hmm            -            590 KW1-S05_126_cg254_4  -            141   1.6e-15   51.8   0.1   1   1     4e-17   5.2e-15   50.1   0.1   522   588    72   137    56   138 0.89 -
GH130.hmm            -            296 KW1-S05_126_cg257_1  -             65   5.3e-15   50.3   0.0   1   1   8.9e-18   5.7e-15   50.2   0.0   233   295     1    62     1    63 0.96 -
CE11.hmm             -            271 KW1-S05_126_cg267_2  -            455   5.2e-82  270.5   0.0   1   1     1e-84   6.6e-82  270.1   0.0     1   270    21   293    21   294 0.98 -
GH10.hmm             -            303 KW1-S05_126_cg269_1  -            398   1.2e-15   52.8   0.0   1   1   2.6e-18   1.7e-15   52.4   0.0    13   225   175   395   168   398 0.78 -
GT41.hmm             -            705 KW1-S05_126_cg294_2  -            532   7.4e-47  155.5  21.1   1   1   7.2e-25   4.6e-22   73.6   5.7    49   191   213   345   199   350 0.88 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg296_2  -            264   2.7e-28   94.2   0.0   1   1   6.2e-31     4e-28   93.6   0.0     4   168    12   173    10   175 0.98 Glycosyl transferase family 2
GT4.hmm              -            160 KW1-S05_126_cg303_5  -            388   7.8e-31  102.2   0.0   1   1   3.4e-33   1.1e-30  101.7   0.0     4   159   200   355   197   356 0.97 -
GT5.hmm              -            472 KW1-S05_126_cg303_5  -            388   4.5e-17   57.1   0.1   1   1   7.5e-16   2.4e-13   44.8   0.0   277   470   192   379   187   381 0.90 -
CE14.hmm             -            124 KW1-S05_126_cg303_6  -            227   2.2e-22   75.4   0.1   1   1   5.5e-25   3.5e-22   74.8   0.1     1   124     5   109     5   109 0.95 -
GT41.hmm             -            705 KW1-S05_126_cg325_2  -            567   1.1e-62  207.8  10.6   1   4   4.1e-22   2.6e-19   64.5   0.2    95   191    45   131     6   137 0.82 -
GT41.hmm             -            705 KW1-S05_126_cg325_2  -            567   1.1e-62  207.8  10.6   2   4   1.2e-19   7.6e-17   56.3   0.1   123   191   131   199   130   201 0.95 -
GT41.hmm             -            705 KW1-S05_126_cg325_2  -            567   1.1e-62  207.8  10.6   3   4   2.6e-18   1.7e-15   51.9   0.4   123   191   199   267   197   267 0.96 -
GT41.hmm             -            705 KW1-S05_126_cg325_2  -            567   1.1e-62  207.8  10.6   4   4   3.4e-17   2.2e-14   48.2   0.1   119   191   262   335   261   373 0.92 -
GT41.hmm             -            705 KW1-S05_126_cg326_10 -            508   3.3e-41  136.8  10.9   1   3   2.2e-15   1.4e-12   42.2   0.0    73   191    82   191    69   197 0.86 -
GT41.hmm             -            705 KW1-S05_126_cg326_10 -            508   3.3e-41  136.8  10.9   2   3   5.4e-15   3.5e-12   40.9   0.1    62   191   292   411   279   414 0.90 -
GT41.hmm             -            705 KW1-S05_126_cg326_10 -            508   3.3e-41  136.8  10.9   3   3   5.4e-19   3.5e-16   54.1   0.7    79   191   377   479   375   498 0.91 -
GT9.hmm              -            225 KW1-S05_126_cg350_5  -            377   1.2e-53  177.7   0.0   1   1   2.5e-56   1.6e-53  177.2   0.0     4   202    82   308    79   322 0.87 -
AA5.hmm              -           1281 KW1-S05_126_cg371_1  -            229   1.7e-59  196.7   2.3   1   1   9.5e-62     2e-59  196.5   2.3   847  1026     2   175     1   180 0.93 -
AA5_2.hmm            -            588 KW1-S05_126_cg371_1  -            229   9.9e-38  125.3   0.0   1   1     6e-40   1.3e-37  124.9   0.0   420   587    13   172     1   173 0.92 -
AA5_1.hmm            -            563 KW1-S05_126_cg371_1  -            229   8.8e-26   85.4   0.0   1   1   5.4e-28   1.2e-25   85.0   0.0   355   547    12   179     4   191 0.84 -
CE10.hmm             -            341 KW1-S05_126_cg389_3  -            774   2.2e-19   65.5   0.6   1   1   6.2e-22     4e-19   64.7   0.6    76   336   511   760   478   762 0.84 -
GH35.hmm             -            307 KW1-S05_126_cg392_1  -            935   1.8e-70  233.2   0.0   1   1     4e-73   2.5e-70  232.7   0.0     1   305    11   325    11   327 0.91 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S05_126_cg395_1  -            189   6.1e-24   80.0   0.0   1   1   1.1e-26   7.3e-24   79.8   0.0     1   138    37   162    37   184 0.87 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S05_126.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S05_126.tbl --domtblout KW1-S05_126_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S05_126.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 11:02:55 2021
# [ok]
