#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GT41.hmm             -            705 KW1-S08_123_cg27_2   -            427   2.7e-51  170.2   8.2   1   3   1.1e-16   7.3e-14   46.5   0.0    83   191    23   121     4   124 0.81 -
GT41.hmm             -            705 KW1-S08_123_cg27_2   -            427   2.7e-51  170.2   8.2   2   3   3.4e-16   2.2e-13   44.9   0.0    88   191   198   326   190   331 0.85 -
GT41.hmm             -            705 KW1-S08_123_cg27_2   -            427   2.7e-51  170.2   8.2   3   3   3.7e-16   2.4e-13   44.8   0.1   118   191   320   394   319   417 0.95 -
AA5.hmm              -           1281 KW1-S08_123_cg50_4   -            379   3.6e-20   66.4  17.3   1   1   1.2e-16   7.7e-14   45.5   4.7   657   886    58   264    55   265 0.85 -
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_123_cg53_5   -            674   1.4e-27   92.4   0.0   1   1   9.3e-30     2e-27   91.9   0.0     2   228    51   278    49   280 0.93 Glycosyltransferase like family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_123_cg53_5   -            674   6.8e-22   73.3   0.0   1   1   5.4e-24   1.1e-21   72.6   0.0     4   154    56   208    53   223 0.88 Glycosyl transferase family 2
GT2_Glyco_trans_2_3.hmm PF13632.5    197 KW1-S08_123_cg53_5   -            674   2.1e-21   72.0   0.5   1   1   2.3e-23   4.9e-21   70.8   0.5     2   187   140   351   139   366 0.75 Glycosyl transferase family group 2
GT41.hmm             -            705 KW1-S08_123_cg85_7   -            156   2.8e-17   57.8   0.0   1   1   5.2e-20   3.3e-17   57.5   0.0    70   192    11   123     3   144 0.88 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_123_cg113_8  -            239   2.5e-29   97.6   0.0   1   1     5e-32   3.2e-29   97.2   0.0     1   167     4   172     4   174 0.91 Glycosyl transferase family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_123_cg120_5  -            262   1.1e-29   98.8   0.0   1   1   6.4e-32   1.4e-29   98.4   0.0     1   169    54   226    54   227 0.84 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_123_cg120_5  -            262   1.5e-19   66.1   0.0   1   1     1e-21   2.2e-19   65.6   0.0     1   205    51   257    51   259 0.91 Glycosyltransferase like family 2
GT21.hmm                -            233 KW1-S08_123_cg120_5  -            262   3.1e-19   64.7   0.0   1   1   1.9e-21     4e-19   64.3   0.0     1   206    51   256    51   259 0.84 -
GT41.hmm             -            705 KW1-S08_123_cg128_2  -            415   3.2e-48  160.0   2.2   1   3   2.2e-17   1.4e-14   48.8   0.0    62   191    24   143     7   144 0.88 -
GT41.hmm             -            705 KW1-S08_123_cg128_2  -            415   3.2e-48  160.0   2.2   2   3   1.6e-15     1e-12   42.7   0.0   118   191   240   314   212   319 0.92 -
GT41.hmm             -            705 KW1-S08_123_cg128_2  -            415   3.2e-48  160.0   2.2   3   3   1.1e-15   7.3e-13   43.2   0.2   123   191   314   382   313   411 0.88 -
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S08_123.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S08_123.tbl --domtblout KW1-S08_123_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S08_123.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 11:56:41 2021
# [ok]
