#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg2_5    -            403   2.7e-26   87.7   0.0   1   1   1.7e-28   3.7e-26   87.2   0.0     1   169    54   226    54   227 0.84 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_121_cg2_5    -            403   1.3e-18   63.0   0.0   1   1   8.1e-21   1.7e-18   62.6   0.0     1   205    51   257    49   280 0.85 Glycosyltransferase like family 2
GT21.hmm                -            233 KW1-S08_121_cg2_5    -            403   2.3e-17   58.5   0.0   1   1   1.6e-19   3.4e-17   58.0   0.0     1   206    51   256    51   280 0.89 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg15_2   -            239   5.7e-28   93.1   0.1   1   1   1.1e-30   7.2e-28   92.8   0.1     2   118     5   127     4   175 0.87 Glycosyl transferase family 2
AA5.hmm              -           1281 KW1-S08_121_cg21_3   -            576    1e-126  419.4   5.0   1   1  5.3e-129  1.1e-126  419.3   5.0   560  1023   106   573    26   575 0.94 -
AA5_2.hmm            -            588 KW1-S08_121_cg21_3   -            576   1.1e-77  257.2   1.7   1   1   5.6e-78   1.2e-75  250.5   1.7   117   586   106   572    78   574 0.86 -
AA5_1.hmm            -            563 KW1-S08_121_cg21_3   -            576   1.1e-42  141.2   0.3   1   1   1.3e-44   2.8e-42  139.9   0.3     8   540   107   573   104   574 0.79 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg23_4   -            527   4.4e-38  126.0   0.1   1   1   5.8e-40   7.5e-38  125.3   0.1     1   166   189   348   189   351 0.86 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_121_cg23_4   -            527   4.5e-36  120.1   0.0   1   1   4.7e-38     6e-36  119.7   0.0     1   230   186   405   186   405 0.95 Glycosyltransferase like family 2
GT2_Glyco_trans_2_3.hmm PF13632.5    197 KW1-S08_121_cg23_4   -            527   2.6e-27   91.3   0.1   1   1   2.1e-29   2.6e-27   91.3   0.1     1   196   265   462   265   471 0.87 Glycosyl transferase family group 2
GT27.hmm                -            295 KW1-S08_121_cg23_4   -            527   2.4e-16   55.2   0.0   1   1   4.9e-18   6.3e-16   53.8   0.0     1   127   189   307   189   387 0.82 -
GT21.hmm                -            233 KW1-S08_121_cg23_4   -            527   5.4e-15   50.8   0.1   1   1   1.3e-16   1.7e-14   49.2   0.1     1   231   186   404   186   405 0.90 -
GT4.hmm              -            160 KW1-S08_121_cg24_3   -            364     7e-16   53.6   0.0   1   1     2e-18   1.3e-15   52.7   0.0     6   150   182   322   179   327 0.89 -
AA3_1.hmm            -            548 KW1-S08_121_cg38_7   -            489   1.1e-25   85.5   0.7   1   1   1.2e-27   2.6e-25   84.3   0.7    14   279    70   334    59   344 0.82 -
AA3.hmm              -            618 KW1-S08_121_cg38_7   -            489   3.2e-23   77.2   0.0   1   1   1.7e-25   3.6e-23   77.1   0.0    85   265    68   337    52   458 0.77 -
AA3_2.hmm            -            568 KW1-S08_121_cg38_7   -            489     3e-20   67.7   0.0   1   1   2.6e-19   5.5e-17   56.9   0.0     2   278    72   329    71   331 0.71 -
AA1.hmm              -            943 KW1-S08_121_cg41_4   -            153   9.6e-19   62.4   0.3   1   1   1.6e-21     1e-18   62.3   0.3   396   491     7   151     1   153 0.92 -
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_121_cg46_3   -            674   3.6e-26   87.8   0.0   1   1   3.3e-28   5.2e-26   87.2   0.0     6   228    54   278    50   280 0.89 Glycosyltransferase like family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg46_3   -            674   1.2e-21   72.6   0.0   1   1   1.3e-23     2e-21   71.8   0.0     4   155    56   209    53   226 0.79 Glycosyl transferase family 2
GT2_Glyco_trans_2_3.hmm PF13632.5    197 KW1-S08_121_cg46_3   -            674   1.8e-21   72.2   0.7   1   1   2.5e-23     4e-21   71.1   0.7     2   194   140   350   139   363 0.71 Glycosyl transferase family group 2
GT21.hmm                -            233 KW1-S08_121_cg46_3   -            674   8.9e-15   50.1   0.0   1   1   8.4e-17   1.3e-14   49.5   0.0     3   231    52   279    50   280 0.91 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg54_5   -            296   7.9e-36  118.7   0.0   1   1     1e-37   2.1e-35  117.3   0.0     1   167    15   185    15   187 0.98 Glycosyl transferase family 2
GT81.hmm                -            293 KW1-S08_121_cg54_5   -            296   7.3e-19   63.0   0.0   1   1     5e-21   1.1e-18   62.5   0.0    17   208     8   199     2   212 0.85 -
GT27.hmm                -            295 KW1-S08_121_cg54_5   -            296   1.2e-17   59.5   0.0   1   1   7.9e-20   1.7e-17   59.0   0.0     1   115    15   132    15   139 0.89 -
AA3.hmm              -            618 KW1-S08_121_cg66_6   -            127   8.7e-19   62.6   0.0   1   1   1.6e-21     1e-18   62.3   0.0    84   181    12   120     3   126 0.76 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg82_1   -            568   2.6e-34  113.8   0.0   1   1     3e-36   4.9e-34  112.9   0.0     1   165   222   381   222   384 0.85 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_121_cg82_1   -            568   6.2e-32  106.6   0.0   1   1   5.2e-34   8.3e-32  106.2   0.0     1   230   219   439   219   439 0.94 Glycosyltransferase like family 2
GT2_Glyco_trans_2_3.hmm PF13632.5    197 KW1-S08_121_cg82_1   -            568   1.8e-21   72.2   0.1   1   1   1.1e-23   1.8e-21   72.2   0.1     1   182   298   496   298   516 0.78 Glycosyl transferase family group 2
GT27.hmm                -            295 KW1-S08_121_cg82_1   -            568   2.9e-16   54.9   0.2   1   1   4.2e-18   6.7e-16   53.7   0.1     2   106   223   319   222   340 0.88 -
AA5.hmm              -           1281 KW1-S08_121_cg100_3  -            516  2.7e-115  381.6   0.0   1   1  1.5e-117  3.3e-115  381.3   0.0   568  1025    11   515     6   515 0.92 -
AA5_1.hmm            -            563 KW1-S08_121_cg100_3  -            516     2e-64  213.0   0.0   1   1   8.6e-66   1.8e-63  209.8   0.0    51   542    45   515    13   515 0.82 -
AA5_2.hmm            -            588 KW1-S08_121_cg100_3  -            516   1.2e-60  200.9   0.0   1   1   1.4e-48   2.9e-46  153.5   0.0   344   588   262   514   245   514 0.86 -
GT41.hmm             -            705 KW1-S08_121_cg111_6  -            273     1e-26   88.9   0.6   1   1   7.3e-20   4.7e-17   57.0   0.2    63   191    23   141    17   142 0.94 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg114_7  -            239   5.5e-29   96.4   0.0   1   1     1e-31   6.7e-29   96.2   0.0     2   169     5   174     4   175 0.95 Glycosyl transferase family 2
GT41.hmm             -            705 KW1-S08_121_cg142_20 -            367   3.2e-15   50.9   0.0   1   1   1.4e-17   8.9e-15   49.5   0.0    43   205    18   274     3   332 0.82 -
GT41.hmm             -            705 KW1-S08_121_cg154_7  -            421   1.4e-15   52.2   0.1   1   1   2.6e-18   1.7e-15   51.9   0.1    88   191   243   343   165   401 0.76 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg160_2  -            322   2.5e-26   87.8   0.3   1   1   1.2e-28   3.8e-26   87.2   0.3     2   166     5   166     4   169 0.93 Glycosyl transferase family 2
GT81.hmm                -            293 KW1-S08_121_cg160_2  -            322   5.5e-18   60.1   0.4   1   1   2.1e-20   6.7e-18   59.9   0.4    22   229     2   199     1   229 0.76 -
AA3.hmm              -            618 KW1-S08_121_cg164_2  -            498   2.4e-56  186.6   0.0   1   1   2.7e-58   2.9e-56  186.3   0.0    85   401    15   496     3   497 0.75 -
AA3_2.hmm            -            568 KW1-S08_121_cg164_2  -            498     2e-41  137.6   2.6   1   2   3.5e-16   3.8e-14   47.6   0.2     2   134    19   144    18   174 0.74 -
AA3_2.hmm            -            568 KW1-S08_121_cg164_2  -            498     2e-41  137.6   2.6   2   2   1.7e-27   1.8e-25   84.9   0.3   204   567   180   494   166   495 0.80 -
AA3_1.hmm            -            548 KW1-S08_121_cg164_2  -            498   6.8e-36  119.2   5.9   1   2   5.6e-21   5.9e-19   63.3   4.2    11   279    14   258     7   263 0.78 -
AA3_1.hmm            -            548 KW1-S08_121_cg164_2  -            498   6.8e-36  119.2   5.9   2   2   7.8e-17   8.3e-15   49.6   0.0   478   546   428   494   358   496 0.84 -
AA8.hmm              -            815 KW1-S08_121_cg164_2  -            498     1e-26   88.4   3.1   1   1   6.2e-15   6.7e-13   42.7   0.0   705   776   427   495   372   497 0.90 -
GT66.hmm             -            693 KW1-S08_121_cg170_35 -            887  1.1e-108  359.7  36.2   1   1  2.1e-111  1.4e-108  359.3  36.2    14   550    25   590    13   726 0.86 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg176_1  -            223   6.2e-36  119.1   0.0   1   1   3.6e-38   7.6e-36  118.8   0.0     1   166    16   185    16   188 0.97 Glycosyl transferase family 2
GT27.hmm                -            295 KW1-S08_121_cg176_1  -            223   3.7e-18   61.1   0.0   1   1   2.2e-20   4.8e-18   60.8   0.0     1   116    16   134    16   136 0.93 -
GT81.hmm                -            293 KW1-S08_121_cg176_1  -            223   6.8e-15   50.0   0.0   1   1   6.7e-17   1.4e-14   48.9   0.0    18   199    10   190     2   211 0.80 -
AA5.hmm              -           1281 KW1-S08_121_cg179_6  -            338   1.4e-26   87.7   5.5   1   2   1.3e-20   8.3e-18   58.6   0.4   659   904    15   233     9   247 0.85 -
AA5.hmm              -           1281 KW1-S08_121_cg179_6  -            338   1.4e-26   87.7   5.5   2   2   9.8e-15   6.3e-12   39.1   0.6   634   850    86   281    77   301 0.83 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_121_cg183_5  -            290   1.3e-31  105.0   0.3   1   1   1.1e-33   2.3e-31  104.2   0.3     1   113     4   111     4   168 0.92 Glycosyl transferase family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S08_121_cg183_5  -            290   6.4e-20   67.0   1.5   1   1   3.8e-22   8.1e-20   66.7   1.5     1   224     4   224     4   259 0.80 Glycosyltransferase like family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S08_121_cg183_5  -            290     1e-17   60.1   0.0   1   1   4.2e-19     9e-17   57.0   0.0     4   208     3   203     2   266 0.77 Glycosyltransferase like family 2
AA5.hmm              -           1281 KW1-S08_121_cg207_1  -            144     1e-24   81.5   0.0   1   1   1.9e-27   1.2e-24   81.2   0.0   568   675     9   144     5   144 0.91 -
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S08_121.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S08_121.tbl --domtblout KW1-S08_121_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S08_121.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 11:52:49 2021
# [ok]
