#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_233_cg7_8    -            760   1.7e-21   72.1   0.1   1   1   1.7e-23   5.3e-21   70.5   0.0     1   112   495   606   495   669 0.93 Glycosyl transferase family 2
GT27.hmm                -            295 KW1-S08_233_cg7_8    -            760   8.1e-15   50.2   0.5   1   1     3e-15   9.5e-13   43.4   0.0     2   117   496   608   495   620 0.88 -
CE10.hmm             -            341 KW1-S08_233_cg15_3   -            313   1.1e-79  263.8   1.3   1   1   2.2e-82   1.4e-79  263.4   1.3    51   329    31   298     4   306 0.86 -
GH130.hmm            -            296 KW1-S08_233_cg27_3   -            334   7.7e-98  322.3   0.0   1   1  1.4e-100   8.8e-98  322.1   0.0     2   296    12   313    11   313 0.96 -
GT4.hmm              -            160 KW1-S08_233_cg27_4   -            764   2.4e-15   51.9   0.0   1   1   1.1e-17   7.3e-15   50.3   0.0     7   159   195   359   189   360 0.86 -
GH50.hmm             -            653 KW1-S08_233_cg37_2   -            810   5.5e-45  149.1   0.3   1   1   5.1e-37   3.3e-34  113.5   0.0   290   640   293   709   290   715 0.83 -
GT4.hmm              -            160 KW1-S08_233_cg105_3  -            374   2.6e-41  136.3   0.0   1   1   1.1e-43   3.7e-41  135.8   0.0     5   159   186   340   184   341 0.97 -
GT5.hmm              -            472 KW1-S08_233_cg105_3  -            374   3.9e-24   80.4   0.1   1   1   1.6e-24   5.1e-22   73.4   0.0   293   471   191   364   151   365 0.89 -
AA6.hmm              -            195 KW1-S08_233_cg126_8  -            169   1.1e-28   95.3   0.1   1   1   3.8e-31   2.4e-28   94.2   0.1     2   192     5   162     4   165 0.87 -
GT20.hmm             -            475 KW1-S08_233_cg146_2  -            506  7.4e-134  442.0   0.0   1   1  1.4e-136  8.9e-134  441.8   0.0     9   474    20   502    13   503 0.91 -
GT4.hmm              -            160 KW1-S08_233_cg182_7  -            409   1.6e-44  146.7   0.0   1   1   8.7e-47   2.8e-44  145.9   0.0     8   159   216   370   210   371 0.95 -
GT5.hmm              -            472 KW1-S08_233_cg182_7  -            409   2.4e-33  110.7   0.4   1   1   8.7e-31   2.8e-28   94.1   0.0   280   471   208   394   189   395 0.87 -
CE14.hmm             -            124 KW1-S08_233_cg182_8  -            229   2.7e-30  101.0   0.3   1   1     7e-33   4.5e-30  100.3   0.3     1   122     1   112     1   116 0.93 -
GT41.hmm             -            705 KW1-S08_233_cg190_2  -            267   4.5e-19   63.7   2.0   1   1   1.3e-15   8.3e-13   43.0   0.6    62   191    41   194    31   195 0.89 -
GT4.hmm              -            160 KW1-S08_233_cg190_5  -            505   4.9e-24   80.1   0.0   1   1   1.6e-26     1e-23   79.1   0.0     5   159   309   472   305   473 0.90 -
CE4.hmm              -            130 KW1-S08_233_cg205_4  -            299   4.6e-16   54.5   0.0   1   1   1.5e-18   9.6e-16   53.5   0.0    15   121    70   176    68   186 0.88 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S08_233_cg240_2  -            245   1.1e-23   79.1   0.0   1   1   2.2e-26   1.4e-23   78.8   0.0     1   162     6   166     6   173 0.92 Glycosyl transferase family 2
CE14.hmm             -            124 KW1-S08_233_cg267_3  -            240   1.4e-30  101.9   0.3   1   1   5.9e-33   3.8e-30  100.5   0.0     1   117    14   121    14   134 0.92 -
AA4.hmm              -            522 KW1-S08_233_cg273_3  -            473   4.6e-29   96.7   0.0   1   1   1.1e-27   3.6e-25   83.8   0.0    16   241     4   229     1   248 0.89 -
AA7.hmm              -            458 KW1-S08_233_cg273_3  -            473   2.7e-22   75.3   1.4   1   1   2.1e-23   6.9e-21   70.7   2.7    13   208    48   248    37   267 0.85 -
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S08_233.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S08_233.tbl --domtblout KW1-S08_233_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S08_233.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 13:07:44 2021
# [ok]
