#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GT83.hmm             -            540 KW1-S15_215_cg20_3   -            762   1.3e-28   95.2  61.4   1   1   3.1e-21     1e-18   62.5  23.8     6   198    35   219    31   233 0.84 -
GT39.hmm             -            223 KW1-S15_215_cg20_3   -            762   3.6e-18   61.2  13.9   1   1   1.1e-20   3.6e-18   61.2  13.9     2   187    42   226    41   261 0.87 -
GT83.hmm             -            540 KW1-S15_215_cg54_4   -            666     9e-25   82.4  56.4   1   1   3.1e-27     2e-24   81.3  56.5    65   363    59   379     2   405 0.77 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_215_cg64_4   -            726   2.4e-21   71.6   0.0   1   1   1.5e-23   4.7e-21   70.6   0.0     1   112   495   606   495   672 0.92 Glycosyl transferase family 2
GT27.hmm                -            295 KW1-S15_215_cg64_4   -            726   7.2e-15   50.3   0.7   1   1   2.6e-15   8.4e-13   43.6   0.0     2   117   496   608   495   622 0.87 -
GT4.hmm              -            160 KW1-S15_215_cg99_3   -            374   2.6e-41  136.3   0.0   1   1   1.1e-43   3.7e-41  135.8   0.0     5   159   186   340   184   341 0.97 -
GT5.hmm              -            472 KW1-S15_215_cg99_3   -            374   2.8e-24   80.9   0.1   1   1   1.6e-24     5e-22   73.4   0.0   293   471   191   364   150   365 0.89 -
AA4.hmm              -            522 KW1-S15_215_cg138_2  -            448   2.7e-16   54.5   0.2   1   1   1.6e-17     1e-14   49.3   0.1    38   252    20   227     2   243 0.83 -
AA7.hmm              -            458 KW1-S15_215_cg138_3  -            481   2.2e-21   72.3   7.6   1   1     1e-23   3.3e-21   71.7   7.6    12   201    37   234    31   308 0.89 -
AA4.hmm              -            522 KW1-S15_215_cg138_3  -            481   2.8e-20   67.7   0.0   1   1   7.4e-22   2.4e-19   64.6   0.0    15   252     4   230     1   239 0.83 -
AA6.hmm              -            195 KW1-S15_215_cg141_5  -            169   1.1e-28   95.3   0.1   1   1   3.8e-31   2.4e-28   94.2   0.1     2   192     5   162     4   165 0.87 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_215_cg151_1  -            245   9.3e-33  108.7   0.0   1   1   1.8e-35   1.2e-32  108.4   0.0     2   169     5   172     4   173 0.96 Glycosyl transferase family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_215_cg151_2  -            260     5e-27   90.1   0.0   1   1   1.9e-29   6.1e-27   89.8   0.0     1   131     7   137     7   174 0.87 Glycosyl transferase family 2
GT81.hmm                -            293 KW1-S15_215_cg151_2  -            260   3.3e-15   51.0   0.0   1   1   1.3e-17   4.1e-15   50.7   0.0    23   142     6   118     3   191 0.82 -
GT20.hmm             -            475 KW1-S15_215_cg157_2  -            506  1.6e-133  440.9   0.0   1   1  3.1e-136    2e-133  440.6   0.0     9   474    20   502    13   503 0.91 -
CE10.hmm             -            341 KW1-S15_215_cg179_3  -            313   1.1e-79  263.8   1.3   1   1   2.2e-82   1.4e-79  263.4   1.3    51   329    31   298     4   306 0.86 -
CE4.hmm              -            130 KW1-S15_215_cg181_6  -            299   4.6e-16   54.5   0.0   1   1   1.5e-18   9.6e-16   53.5   0.0    15   121    70   176    68   186 0.88 -
CE1.hmm              -            227 KW1-S15_215_cg187_4  -            231   3.6e-21   71.2   0.0   1   1   6.9e-24   4.4e-21   70.9   0.0     5   215     8   205     4   217 0.69 -
AA4.hmm              -            522 KW1-S15_215_cg217_1  -            412   1.4e-24   81.9   0.0   1   1   4.2e-23   1.4e-20   68.7   0.0    67   240     2   167     1   187 0.88 -
AA7.hmm              -            458 KW1-S15_215_cg217_1  -            412   2.4e-17   59.0   3.6   1   1   5.6e-19   1.8e-16   56.1   3.5    27   209     1   188     1   293 0.86 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_215_cg234_6  -            245   1.1e-23   79.1   0.0   1   1   2.2e-26   1.4e-23   78.8   0.0     1   162     6   166     6   173 0.92 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S15_215.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S15_215.tbl --domtblout KW1-S15_215_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S15_215.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 16:43:44 2021
# [ok]
