#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA1.hmm              -            943 KW1-S15_227_cg5_7    -            355   4.3e-35  116.5   7.9   1   1   1.2e-36   2.5e-34  113.9   7.8   442   678   120   337    55   342 0.80 -
AA1_3.hmm            -            312 KW1-S15_227_cg5_7    -            355   3.7e-19   64.3   0.1   1   1   8.7e-21   1.9e-18   62.0   0.0     6   132    98   220    92   226 0.84 -
AA1_2.hmm            -            337 KW1-S15_227_cg5_7    -            355   6.7e-18   60.0   1.5   1   1   5.9e-16   1.3e-13   46.0   0.0     6   106   129   223   126   237 0.90 -
AA4.hmm              -            522 KW1-S15_227_cg9_2    -            480   2.8e-25   84.2   0.0   1   1   8.1e-23   5.2e-20   66.8   0.0    19   192    15   194     3   243 0.90 -
GT4.hmm              -            160 KW1-S15_227_cg15_24  -            324   2.3e-24   81.2   0.0   1   1   4.9e-24   3.1e-21   71.0   0.0    74   157   205   293   198   296 0.93 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_227_cg15_25  -            325   1.3e-21   72.5   0.0   1   1   5.5e-24   1.8e-21   72.0   0.0     1   169     8   173     8   174 0.84 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_227_cg15_25  -            325   8.6e-15   50.5   0.0   1   1   3.8e-17   1.2e-14   50.0   0.0     1   216     5   214     4   224 0.87 Glycosyltransferase like family 2
GT4.hmm              -            160 KW1-S15_227_cg15_26  -            381   1.4e-30  101.4   0.0   1   1   7.3e-33   2.3e-30  100.7   0.0     4   156   199   347   196   351 0.93 -
GT5.hmm              -            472 KW1-S15_227_cg15_26  -            381     5e-16   53.6   0.0   1   1   2.7e-18   8.5e-16   52.9   0.0   239   471   174   375   158   376 0.87 -
GH15.hmm             -            361 KW1-S15_227_cg26_3   -            604   1.6e-84  279.4   0.0   1   1   3.8e-87   2.4e-84  278.8   0.0     2   360   229   592   228   593 0.88 -
AA4.hmm              -            522 KW1-S15_227_cg41_6   -            478   3.1e-27   90.6   0.1   1   1   5.2e-27   1.7e-24   81.6   0.3    17   258     6   237     3   245 0.88 -
AA7.hmm              -            458 KW1-S15_227_cg41_6   -            478     1e-19   66.8   1.3   1   1   4.8e-22   1.6e-19   66.2   1.3    11   190    37   223    34   241 0.88 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_227_cg51_23  -            390   7.6e-30   99.2   0.0   1   1   8.1e-32   1.7e-29   98.1   0.0     1   167    50   220    50   223 0.84 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_227_cg51_23  -            390   4.2e-21   71.2   0.0   1   1   3.6e-23   7.8e-21   70.3   0.0     1   208    47   256    46   277 0.88 Glycosyltransferase like family 2
GT21.hmm                -            233 KW1-S15_227_cg51_23  -            390   1.4e-17   59.2   0.0   1   1     9e-20   1.9e-17   58.8   0.0     1   206    47   252    47   273 0.89 -
AA4.hmm              -            522 KW1-S15_227_cg55_3   -            477     6e-38  126.0   0.0   1   1   9.3e-35     6e-32  106.2   0.0    18   276     9   267     3   286 0.83 -
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S15_227.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S15_227.tbl --domtblout KW1-S15_227_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S15_227.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 16:50:03 2021
# [ok]
