#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CE4.hmm              -            130 KW1-S15_218_cg3_2    -            270   9.7e-34  111.7   0.0   1   1   2.2e-36   1.4e-33  111.2   0.0     6   128    68   195    64   197 0.94 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg24_1   -            256     1e-34  115.1   0.0   1   1   9.6e-37   1.5e-34  114.5   0.0     1   169     7   160     7   161 0.91 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg24_1   -            256   9.2e-20   66.8   0.0   1   1   6.7e-22   1.1e-19   66.6   0.0     3   116     5   110     3   196 0.89 Glycosyltransferase like family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S15_218_cg24_1   -            256   4.1e-18   61.1   0.0   1   1   1.7e-18   2.7e-16   55.1   0.0     2   223     8   204     7   216 0.78 Glycosyltransferase like family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg24_3   -            261   7.8e-34  112.2   0.0   1   1   9.2e-36   1.5e-33  111.3   0.0     1   130     7   131     7   171 0.83 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg24_3   -            261   7.4e-21   70.4   0.1   1   1   8.1e-23   1.3e-20   69.6   0.1     1   212     4   197     3   218 0.80 Glycosyltransferase like family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S15_218_cg24_3   -            261   1.8e-16   55.7   0.0   1   1   1.2e-16   1.9e-14   49.1   0.0     1   224     7   205     7   234 0.76 Glycosyltransferase like family 2
GT4.hmm              -            160 KW1-S15_218_cg24_4   -            283     2e-25   84.6   0.0   1   1   6.7e-28   4.3e-25   83.6   0.0    12   105   190   283   182   283 0.99 -
CE4.hmm              -            130 KW1-S15_218_cg28_6   -            312   7.6e-24   79.7   0.0   1   1   1.7e-26   1.1e-23   79.1   0.0    22   126    49   157    18   160 0.90 -
GT83.hmm             -            540 KW1-S15_218_cg40_3   -            572   3.7e-17   57.3  36.3   1   1   8.9e-20   5.7e-17   56.7  36.3    81   372    76   374    52   428 0.77 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg40_4   -            338   9.1e-23   76.2   0.0   1   1   2.8e-25   1.8e-22   75.2   0.0     4   169     7   168     4   169 0.93 Glycosyl transferase family 2
GT4.hmm              -            160 KW1-S15_218_cg40_6   -            419   4.4e-37  122.5   0.0   1   1     2e-39   6.5e-37  122.0   0.0     8   158   222   378   218   380 0.95 -
GT5.hmm              -            472 KW1-S15_218_cg40_6   -            419   1.3e-17   58.8   0.0   1   1   6.1e-20   1.9e-17   58.3   0.0   286   469   217   401   183   404 0.86 -
GH13_26.hmm          -            296 KW1-S15_218_cg52_4   -            970  2.4e-111  367.3   0.1   1   1  2.3e-113  3.7e-111  366.6   0.1     2   295    32   411    31   412 0.98 -
GH13_20.hmm          -            300 KW1-S15_218_cg52_4   -            970   3.9e-23   77.5   2.2   1   1   2.4e-20   3.8e-18   61.1   0.0    10   110    32   137    26   162 0.90 -
GH13.hmm             -            299 KW1-S15_218_cg52_4   -            970   7.9e-18   61.0  11.1   1   1   5.3e-19   8.5e-17   57.6   0.5    19   112    29   132    17   190 0.84 -
GH13_36.hmm          -            314 KW1-S15_218_cg52_4   -            970   4.8e-15   51.0   0.0   1   1   2.2e-16   3.4e-14   48.2   0.0    10   179    32   355    28   375 0.83 -
CE11.hmm             -            271 KW1-S15_218_cg62_1   -            175   8.1e-56  184.5   0.0   1   1   1.4e-58     9e-56  184.4   0.0     1   170     4   173     4   175 0.99 -
GH23.hmm             -            135 KW1-S15_218_cg63_1   -            678   6.7e-25   83.5   0.1   1   1   1.9e-27   1.2e-24   82.6   0.1    15   105   562   659   552   674 0.87 -
GT4.hmm              -            160 KW1-S15_218_cg66_1   -            551   2.7e-29   97.2   0.0   1   1   8.2e-32   5.3e-29   96.3   0.0    10   159   360   521   356   522 0.94 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg66_4   -            301   1.5e-38  127.6   0.1   1   1   1.6e-40     2e-38  127.2   0.1     1   168    13   171    13   173 0.96 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg66_4   -            301   4.2e-29   97.3   0.0   1   1   4.5e-31   5.8e-29   96.9   0.0     4   216    12   213    10   222 0.93 Glycosyltransferase like family 2
GT27.hmm                -            295 KW1-S15_218_cg66_4   -            301   4.4e-25   83.9   0.1   1   1   1.6e-20     2e-18   62.0   0.0     1   113    13   119    13   124 0.92 -
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S15_218_cg66_4   -            301   4.8e-18   60.9   0.3   1   1   9.6e-17   1.2e-14   49.7   0.1     1   105    13   112    13   122 0.79 Glycosyltransferase like family 2
GT21.hmm                -            233 KW1-S15_218_cg66_4   -            301   6.9e-15   50.5   0.0   1   1   2.4e-16   3.1e-14   48.3   0.0     2   178    11   174    10   217 0.85 -
GT81.hmm                -            293 KW1-S15_218_cg67_2   -            216   1.2e-18   62.3   0.0   1   1   6.7e-21   2.2e-18   61.5   0.0    15   214    20   203     9   209 0.82 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg67_2   -            216   1.9e-16   55.6   0.0   1   1     7e-19   2.3e-16   55.4   0.0     1   127    29   147    29   185 0.84 Glycosyl transferase family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg68_1   -            307   1.3e-26   88.7   0.0   1   1   7.1e-29   2.3e-26   87.9   0.0     1   145     9   148     9   171 0.77 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg68_1   -            307   4.9e-15   51.3   0.0   1   1   3.5e-17   1.1e-14   50.1   0.0     4   229     8   231     6   232 0.76 Glycosyltransferase like family 2
GT4.hmm              -            160 KW1-S15_218_cg68_2   -            865   1.8e-31  104.3   0.0   1   1   7.8e-34     5e-31  102.8   0.0    10   159   674   835   669   836 0.93 -
GH121.hmm            -           1392 KW1-S15_218_cg71_1   -            709   9.8e-28   91.3   1.4   1   2   3.2e-18     2e-15   50.4   0.1  1008  1084     1    77     1    81 0.93 -
GH121.hmm            -           1392 KW1-S15_218_cg71_1   -            709   9.8e-28   91.3   1.4   2   2     3e-15   1.9e-12   40.6   0.1   991  1081    80   174    75   198 0.87 -
GT51.hmm             -            177 KW1-S15_218_cg73_1   -            241   5.6e-59  193.9   0.0   1   1   1.1e-61   7.2e-59  193.5   0.0    11   176    69   234    59   235 0.97 -
GT4.hmm              -            160 KW1-S15_218_cg74_2   -            404   1.4e-34  114.3   0.3   1   1   7.4e-37   4.7e-34  112.7   0.2     5   157   213   364   210   368 0.96 -
GT28.hmm             -            157 KW1-S15_218_cg76_8   -            367   1.9e-55  182.2   0.5   1   1   4.5e-58   2.9e-55  181.6   0.5     1   156   182   343   182   344 0.95 -
GT4.hmm              -            160 KW1-S15_218_cg80_2   -            388   3.3e-38  126.2   0.0   1   1   1.6e-40     5e-38  125.6   0.0     4   159   200   353   197   354 0.96 -
GT5.hmm              -            472 KW1-S15_218_cg80_2   -            388   1.6e-22   75.0   0.0   1   1   7.6e-23   2.4e-20   67.9   0.0   281   471   196   377   168   378 0.88 -
GH13_10.hmm          -            313 KW1-S15_218_cg86_1   -            513  1.9e-134  443.2   0.0   1   1  5.5e-136  2.9e-134  442.6   0.0     1   313    15   330    15   330 0.99 -
GH13.hmm             -            299 KW1-S15_218_cg86_1   -            513   6.5e-39  130.2   1.5   1   1   2.3e-40   1.2e-38  129.3   1.5     6   290    12   332     9   336 0.72 -
GH13_9.hmm           -            301 KW1-S15_218_cg86_1   -            513   1.1e-36  121.9   0.3   1   1   1.7e-36   9.1e-35  115.6   0.3     5   300    34   330    29   331 0.78 -
GH13_11.hmm          -            351 KW1-S15_218_cg86_1   -            513   7.6e-27   89.7   0.1   1   1   2.6e-26   1.4e-24   82.3   0.1     2   245    19   246    18   332 0.75 -
GH13_14.hmm          -            289 KW1-S15_218_cg86_1   -            513   1.6e-25   85.3   0.0   1   1   5.3e-27   2.8e-25   84.5   0.0     2   289    29   328    28   328 0.72 -
GH13_41.hmm          -            294 KW1-S15_218_cg86_1   -            513   6.1e-20   67.1   0.0   1   1   2.7e-21   1.5e-19   65.8   0.0     1   290    19   331    19   334 0.71 -
GH13_13.hmm          -            361 KW1-S15_218_cg86_1   -            513   1.7e-18   62.1   0.7   1   1   6.4e-19   3.4e-17   57.8   0.7    58   360    51   328    41   329 0.71 -
GH13_37.hmm          -            320 KW1-S15_218_cg86_1   -            513   8.9e-18   59.5   0.0   1   1   2.5e-19   1.3e-17   58.9   0.0     3   203    13   200    12   330 0.80 -
GH13_12.hmm          -            284 KW1-S15_218_cg86_1   -            513   3.5e-15   51.7   0.0   1   1     1e-16   5.5e-15   51.0   0.0     1   170    19   175    19   331 0.77 -
GT4.hmm              -            160 KW1-S15_218_cg92_4   -            128   1.2e-27   91.8   0.0   1   1   5.1e-30   1.6e-27   91.4   0.0    69   159     2    90     1    91 0.96 -
GT5.hmm              -            472 KW1-S15_218_cg92_4   -            128     1e-15   52.6   0.0   1   1   3.4e-18   1.1e-15   52.6   0.0   362   471    11   115     1   116 0.93 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg98_2   -            843   1.7e-32  107.9   0.0   1   1   3.3e-34     3e-32  107.1   0.0     1   169   321   477   321   478 0.91 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg98_2   -            843   3.7e-26   87.7   0.0   1   1   7.4e-28   6.8e-26   86.8   0.0     1   223   318   526   318   529 0.91 Glycosyltransferase like family 2
GH2.hmm                 -            752 KW1-S15_218_cg98_2   -            843   8.6e-22   72.7   0.0   1   1   1.3e-23   1.2e-21   72.2   0.0   254   503    30   322    19   397 0.78 -
GT27.hmm                -            295 KW1-S15_218_cg98_2   -            843   2.8e-21   71.4   0.0   1   1   7.6e-16   6.9e-14   47.1   0.0     1   112   321   422   321   429 0.84 -
GH5.hmm                 -            275 KW1-S15_218_cg98_2   -            843   5.7e-16   54.2   0.0   1   1   1.1e-17   9.6e-16   53.4   0.0     7   241    36   280    32   292 0.73 -
GH158.hmm               -            132 KW1-S15_218_cg98_2   -            843     2e-15   52.3   0.0   1   1   4.1e-17   3.8e-15   51.4   0.0     4   131    35   182    32   183 0.90 -
GT2_Glyco_trans_2_3.hmm PF13632.5    197 KW1-S15_218_cg98_2   -            843   3.4e-15   51.8   0.1   1   1   3.7e-17   3.4e-15   51.8   0.1     1   191   395   626   395   638 0.72 Glycosyl transferase family group 2
PL26.hmm             -            862 KW1-S15_218_cg113_1  -            283   1.6e-18   61.6   0.0   1   1   3.1e-21     2e-18   61.3   0.0    12   210    35   227    26   233 0.85 -
GT4.hmm              -            160 KW1-S15_218_cg113_3  -            219   1.8e-40  133.5   0.0   1   1   7.1e-43   2.3e-40  133.2   0.0     7   159    33   190    27   191 0.97 -
GT5.hmm              -            472 KW1-S15_218_cg113_3  -            219   1.3e-22   75.3   0.0   1   1   4.9e-25   1.6e-22   75.1   0.0   278   463    24   207     6   213 0.84 -
GH77.hmm             -            494 KW1-S15_218_cg117_12 -            771  2.3e-139  460.6   0.1   1   1  4.4e-142  2.8e-139  460.3   0.1     1   486   207   739   207   746 0.90 -
GT81.hmm             -            293 KW1-S15_218_cg119_2  -            423   3.4e-77  254.5   0.0   1   1   7.3e-80   4.7e-77  254.0   0.0    16   265    17   282     8   308 0.91 -
GT81.hmm             -            293 KW1-S15_218_cg119_4  -            411   3.9e-62  205.1   0.0   1   1   2.2e-64   1.4e-61  203.2   0.0    89   265   117   319    20   340 0.81 -
GT4.hmm              -            160 KW1-S15_218_cg120_1  -            399     1e-30  101.9   0.0   1   1   4.9e-33   1.6e-30  101.2   0.0     8   149   185   350   180   361 0.85 -
GT5.hmm              -            472 KW1-S15_218_cg120_1  -            399   7.2e-15   49.8   1.3   1   1   1.4e-15   4.4e-13   43.9   0.0   295   471   189   377   179   378 0.77 -
GH15.hmm             -            361 KW1-S15_218_cg120_2  -            657   3.4e-81  268.5   2.4   1   1   7.3e-84   4.7e-81  268.0   2.4    14   358   281   639   271   642 0.90 -
GT4.hmm              -            160 KW1-S15_218_cg122_2  -            373   2.5e-41  136.3   0.0   1   1   1.7e-43   5.5e-41  135.2   0.0     7   159   189   341   185   342 0.95 -
GT5.hmm              -            472 KW1-S15_218_cg122_2  -            373   5.1e-25   83.3   0.0   1   1   5.6e-27   1.8e-24   81.5   0.0   288   471   187   366   158   367 0.92 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg122_3  -            304   3.2e-33  110.2   0.0   1   1   3.4e-35   5.4e-33  109.5   0.0     1   169     5   164     5   165 0.89 Glycosyl transferase family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S15_218_cg122_3  -            304   2.2e-23   78.4   0.0   1   1   2.4e-25   3.8e-23   77.6   0.0     1   210     5   194     5   218 0.81 Glycosyltransferase like family 2
GT27.hmm                -            295 KW1-S15_218_cg122_3  -            304   5.3e-19   63.9   0.0   1   1   5.6e-20     9e-18   59.9   0.0     1   206     5   183     5   194 0.83 -
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg122_3  -            304   4.5e-17   58.0   0.0   1   1     4e-19   6.3e-17   57.5   0.0     4   197     4   186     2   200 0.86 Glycosyltransferase like family 2
GT96.hmm             -            307 KW1-S15_218_cg124_4  -            292   4.3e-36  119.9   0.0   1   1   2.7e-38   8.5e-36  118.9   0.0     2   259     3   253     2   275 0.84 -
GT95.hmm             -            294 KW1-S15_218_cg124_4  -            292   1.6e-20   68.8   0.0   1   1   6.3e-23     2e-20   68.5   0.0     3   286     4   278     2   285 0.76 -
GT60.hmm             -            330 KW1-S15_218_cg124_5  -            349   3.1e-66  219.0   1.7   1   2   2.1e-16   1.3e-13   46.0   0.0     1    48    14    61    14    73 0.89 -
GT60.hmm             -            330 KW1-S15_218_cg124_5  -            349   3.1e-66  219.0   1.7   2   2   7.9e-55   5.1e-52  172.3   1.6    79   330    65   306    58   306 0.90 -
GT4.hmm              -            160 KW1-S15_218_cg130_1  -            368   3.1e-38  126.3   0.0   1   1   1.5e-40   4.9e-38  125.6   0.0     7   157   188   337   182   340 0.96 -
GT5.hmm              -            472 KW1-S15_218_cg130_1  -            368   2.6e-17   57.9   0.0   1   1   2.5e-19     8e-17   56.3   0.0   278   471   179   363    85   364 0.83 -
GT5.hmm              -            472 KW1-S15_218_cg134_10 -            567   1.3e-44  147.9   0.0   1   1   2.8e-47   1.8e-44  147.5   0.0     2   471     6   557     5   558 0.80 -
AA3.hmm              -            618 KW1-S15_218_cg135_3  -            507   2.2e-53  176.8   0.0   1   1   1.6e-55   2.5e-53  176.6   0.0    83   405    12   503     2   506 0.78 -
GT4.hmm              -            160 KW1-S15_218_cg135_6  -            396   3.1e-37  123.0   0.0   1   1   1.7e-39   5.5e-37  122.2   0.0     2   159   198   353   197   354 0.97 -
GT5.hmm              -            472 KW1-S15_218_cg135_6  -            396   6.4e-21   69.8   0.0   1   1   7.2e-20   2.3e-17   58.1   0.0   283   471   198   377   174   378 0.84 -
GT4.hmm              -            160 KW1-S15_218_cg138_3  -            371   1.8e-45  149.8   0.0   1   1     1e-47   3.3e-45  148.9   0.0     6   159   187   340   183   341 0.95 -
GT5.hmm              -            472 KW1-S15_218_cg138_3  -            371   6.4e-26   86.3   0.8   1   1   1.7e-27   5.5e-25   83.2   0.0   261   471   159   365   140   366 0.82 -
GT41.hmm             -            705 KW1-S15_218_cg143_6  -            545   7.3e-24   79.5   7.1   1   1     7e-15   4.5e-12   40.5   0.2    44   191   257   395   239   400 0.71 -
GT41.hmm             -            705 KW1-S15_218_cg151_8  -            351   3.5e-40  133.4  25.9   1   2   1.5e-16   9.9e-14   46.0   4.9    81   191    28   129    19   130 0.89 -
GT41.hmm             -            705 KW1-S15_218_cg151_8  -            351   3.5e-40  133.4  25.9   2   2   3.7e-21   2.4e-18   61.3   8.4    62   191   180   299   179   299 0.97 -
CE8.hmm              -            288 KW1-S15_218_cg161_3  -            332   5.4e-15   50.8   0.1   1   1   2.3e-17   1.5e-14   49.4   0.1     3    99    30   115    28   178 0.88 -
GT4.hmm              -            160 KW1-S15_218_cg164_1  -            349   7.7e-37  121.7   0.1   1   1   5.1e-39   1.6e-36  120.7   0.0     6   159   187   338   182   339 0.98 -
GT5.hmm              -            472 KW1-S15_218_cg164_1  -            349   2.8e-18   61.1   0.0   1   1   1.4e-20   4.5e-18   60.4   0.0   280   456   180   348   147   349 0.89 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg164_2  -            257   2.6e-18   61.7   0.0   1   1   5.9e-21   3.8e-18   61.2   0.0     1   138    11   139    11   160 0.79 Glycosyl transferase family 2
GT9.hmm              -            225 KW1-S15_218_cg164_3  -            360   4.8e-57  188.7   0.0   1   1   9.9e-60   6.3e-57  188.3   0.0     3   219    79   332    77   337 0.89 -
GT9.hmm              -            225 KW1-S15_218_cg164_5  -            365   2.3e-58  193.1   0.0   1   1   4.7e-61     3e-58  192.7   0.0     3   223    77   334    75   336 0.86 -
GT30.hmm             -            177 KW1-S15_218_cg164_7  -            466   1.1e-62  206.0   0.0   1   1   2.4e-65   1.6e-62  205.4   0.0     4   176    32   210    29   211 0.96 -
GT9.hmm              -            225 KW1-S15_218_cg173_5  -            340   6.9e-63  207.9   0.0   1   1   1.4e-65   8.7e-63  207.5   0.0     2   219    71   314    70   326 0.88 -
GT4.hmm              -            160 KW1-S15_218_cg173_6  -            292   6.4e-33  109.0   0.0   1   1   1.2e-34   3.8e-32  106.5   0.0     9   157   114   261   110   264 0.94 -
GT5.hmm              -            472 KW1-S15_218_cg173_6  -            292     3e-21   70.9   0.0   1   1   1.3e-23   4.2e-21   70.4   0.0   178   471    28   287    10   288 0.80 -
GH74.hmm             -            233 KW1-S15_218_cg176_3  -            360     6e-21   70.2   6.9   1   1   1.1e-16     7e-14   47.0   0.6    24   153    50   172    31   190 0.79 -
GH3.hmm              -            216 KW1-S15_218_cg186_4  -            364   4.9e-68  224.2   0.0   1   1   1.1e-70   7.4e-68  223.6   0.0     9   215    65   285    59   286 0.97 -
GT9.hmm              -            225 KW1-S15_218_cg190_1  -            314   1.8e-30  101.8   0.0   1   1   3.8e-33   2.4e-30  101.4   0.0    51   205   128   310    97   314 0.78 -
AA3.hmm              -            618 KW1-S15_218_cg194_10 -            262     3e-26   87.2   0.0   1   1   1.2e-28   3.8e-26   86.9   0.0    87   266    13   241     6   257 0.73 -
GH23.hmm             -            135 KW1-S15_218_cg195_2  -            483   2.8e-25   84.7   0.2   1   1   7.7e-28   4.9e-25   83.9   0.2    16   125   327   466   320   475 0.88 -
GH15.hmm             -            361 KW1-S15_218_cg201_1  -            339   3.9e-24   80.8   0.0   1   1   9.3e-27     6e-24   80.2   0.0     2    82   226   324   225   338 0.83 -
GT4.hmm              -            160 KW1-S15_218_cg203_4  -            384   6.4e-33  109.0   0.0   1   1   3.4e-35   1.1e-32  108.2   0.0     7   157   195   342   191   345 0.92 -
GT5.hmm              -            472 KW1-S15_218_cg203_4  -            384   2.1e-22   74.7   0.0   1   1   2.3e-20   7.5e-18   59.7   0.0   294   471   199   369   134   370 0.85 -
GT83.hmm             -            540 KW1-S15_218_cg203_6  -            611   3.5e-23   77.2  24.9   1   1   7.7e-26   4.9e-23   76.7  24.9     8   363    13   416     6   448 0.64 -
CBM50.hmm            -             40 KW1-S15_218_cg204_6  -            238   6.7e-15   50.5   0.3   1   1   3.3e-17   2.1e-14   49.0   0.1     2    39   169   209   169   209 0.91 -
GH119.hmm            -           1070 KW1-S15_218_cg204_14 -            762   3.1e-51  169.3  49.3   1   2   2.3e-24   1.5e-21   71.0   8.8   781   898   287   403   275   405 0.83 -
GH119.hmm            -           1070 KW1-S15_218_cg204_14 -            762   3.1e-51  169.3  49.3   2   2   1.9e-28   1.2e-25   84.6  10.5   807   902   652   747   624   755 0.89 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg217_3  -            258     1e-18   63.0   0.0   1   1   2.1e-21   1.3e-18   62.7   0.0     1   166     8   174     8   178 0.86 Glycosyl transferase family 2
GT83.hmm             -            540 KW1-S15_218_cg217_4  -            432   3.4e-48  159.8  44.6   1   1   6.3e-51     4e-48  159.5  44.6   121   449     1   328     1   359 0.69 -
GT4.hmm              -            160 KW1-S15_218_cg223_3  -            368     8e-37  121.7   0.0   1   1   3.9e-39   1.3e-36  121.0   0.0     9   154   190   334   186   339 0.97 -
GT5.hmm              -            472 KW1-S15_218_cg223_3  -            368   1.2e-18   62.3   0.0   1   1   7.4e-21   2.4e-18   61.3   0.0   276   471   177   363    81   364 0.87 -
GT4.hmm              -            160 KW1-S15_218_cg223_4  -            347   1.6e-17   59.0   0.0   1   1   4.6e-20     3e-17   58.1   0.0     6   157   160   311   156   314 0.88 -
GH23.hmm             -            135 KW1-S15_218_cg224_5  -            861   2.1e-15   52.7   0.0   1   1   1.1e-17   7.3e-15   51.0   0.0     2   117   683   833   682   847 0.85 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg227_7  -            232   2.8e-15   51.8   0.0   1   1   5.8e-18   3.7e-15   51.4   0.0     2   126     4   124     3   159 0.78 Glycosyl transferase family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg243_9  -            233   5.2e-19   64.0   0.0   1   1   1.1e-21   7.3e-19   63.5   0.0     2   130     5   128     4   159 0.82 Glycosyl transferase family 2
GT83.hmm             -            540 KW1-S15_218_cg249_3  -            597   5.7e-17   56.7  42.2   1   1   8.9e-20   5.7e-17   56.7  42.2    61   360   117   417   108   461 0.69 -
GT41.hmm             -            705 KW1-S15_218_cg250_5  -            345   5.5e-38  126.2   4.5   1   3   2.6e-16   1.7e-13   45.3   0.4    81   191    35   152    17   152 0.88 -
GT41.hmm             -            705 KW1-S15_218_cg250_5  -            345   5.5e-38  126.2   4.5   2   3   3.8e-16   2.4e-13   44.7   0.2   117   191   145   220   144   221 0.97 -
GT41.hmm             -            705 KW1-S15_218_cg250_5  -            345   5.5e-38  126.2   4.5   3   3   2.3e-16   1.5e-13   45.5   0.1    73   191   214   322   212   335 0.96 -
GT4.hmm              -            160 KW1-S15_218_cg254_1  -            338   1.6e-36  120.7   0.0   1   1   7.5e-39   2.4e-36  120.1   0.0     7   157   157   304   153   307 0.94 -
GT5.hmm              -            472 KW1-S15_218_cg254_1  -            338   7.9e-18   59.6   0.0   1   1   3.7e-20   1.2e-17   59.0   0.0   294   471   161   331   129   332 0.88 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg255_2  -            405   7.6e-23   76.5   0.0   1   1   1.7e-25   1.1e-22   75.9   0.0     1   164    25   185    25   190 0.89 Glycosyl transferase family 2
GT41.hmm             -            705 KW1-S15_218_cg255_3  -            351   4.6e-29   96.7  19.4   1   1   3.3e-17   2.1e-14   48.3   1.1    54   191    87   214    69   216 0.89 -
GH109.hmm            -            126 KW1-S15_218_cg256_4  -            417   1.3e-16   56.5   0.5   1   1   6.2e-19     4e-16   54.9   0.5     1   122     4   115     4   119 0.92 -
GH23.hmm             -            135 KW1-S15_218_cg270_2  -            239   5.9e-23   77.2   0.6   1   1   1.2e-25   7.7e-23   76.8   0.6     9   122    76   229    68   236 0.90 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg271_2  -            345   5.4e-25   83.5   0.0   1   1   5.9e-27   1.9e-24   81.7   0.0     1   164    10   172    10   178 0.86 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg271_2  -            345   1.6e-17   59.5   0.0   1   1   7.8e-20   2.5e-17   58.8   0.0     4   224     9   226     6   231 0.87 Glycosyltransferase like family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg281_3  -             94   6.5e-22   73.4   0.0   1   1   1.1e-24   7.2e-22   73.3   0.0     1    85     9    87     9    89 0.97 Glycosyl transferase family 2
GT41.hmm             -            705 KW1-S15_218_cg290_3  -            272   5.8e-23   76.5   0.2   1   1     2e-17   1.3e-14   48.9   0.0    66   191    26   149     5   165 0.89 -
CE11.hmm             -            271 KW1-S15_218_cg296_5  -            308    5e-104  342.7   0.0   1   1    9e-107  5.8e-104  342.4   0.0     1   270     4   273     4   274 0.99 -
GH57.hmm             -            383 KW1-S15_218_cg301_4  -            710   1.7e-27   91.9   3.3   1   1   4.9e-30   3.1e-27   90.9   3.3     3   292    31   331    29   393 0.76 -
GH74.hmm             -            233 KW1-S15_218_cg313_3  -            186   1.1e-26   88.9   1.6   1   1     4e-17   2.6e-14   48.5   0.0    32   113   100   177    90   182 0.88 -
CE1.hmm              -            227 KW1-S15_218_cg319_1  -            281   8.3e-15   50.4   0.1   1   1   2.4e-17   1.5e-14   49.6   0.1    76   207     8   122     1   146 0.81 -
GT4.hmm              -            160 KW1-S15_218_cg326_2  -            374     2e-36  120.4   0.0   1   1   1.1e-38   3.6e-36  119.6   0.0    12   159   186   335   178   336 0.96 -
GT5.hmm              -            472 KW1-S15_218_cg326_2  -            374   1.1e-17   59.1   0.0   1   1     8e-20   2.6e-17   57.9   0.0   291   472   182   361   126   361 0.84 -
GT41.hmm             -            705 KW1-S15_218_cg327_5  -            765   3.1e-51  170.0  27.1   1   3   3.4e-15   2.2e-12   41.6   0.0    12   191   101   304    93   308 0.89 -
GT41.hmm             -            705 KW1-S15_218_cg327_5  -            765   3.1e-51  170.0  27.1   2   3     4e-17   2.6e-14   48.0   0.9    31   190   460   609   453   610 0.73 -
GT41.hmm             -            705 KW1-S15_218_cg327_5  -            765   3.1e-51  170.0  27.1   3   3   4.9e-16   3.1e-13   44.4   2.5    86   190   583   678   579   679 0.95 -
GT19.hmm             -            354 KW1-S15_218_cg328_2  -            377  2.8e-113  373.4   0.0   1   1  5.4e-116  3.4e-113  373.1   0.0     1   350     4   355     4   358 0.97 -
GT30.hmm             -            177 KW1-S15_218_cg328_5  -            432     1e-63  209.3   0.0   1   1   2.6e-66   1.7e-63  208.6   0.0     5   176    33   209    30   210 0.96 -
GT9.hmm              -            225 KW1-S15_218_cg328_7  -            220   3.1e-19   65.1   0.0   1   1   7.3e-22   4.7e-19   64.5   0.0     2   117    77   216    76   218 0.83 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg330_2  -            797   2.3e-22   74.9   0.0   1   1   6.3e-25     4e-22   74.1   0.0     1   124     8   147     8   190 0.77 Glycosyl transferase family 2
CE11.hmm             -            271 KW1-S15_218_cg330_3  -            140   1.7e-46  154.0   0.0   1   1   2.9e-49   1.9e-46  153.8   0.0   155   270     1   115     1   116 0.99 -
GT60.hmm             -            330 KW1-S15_218_cg338_5  -            266   3.1e-49  163.1   0.7   1   1   5.6e-52   3.6e-49  162.9   0.7    97   329     1   223     1   224 0.87 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg345_3  -            342   2.1e-25   84.8   0.0   1   1   8.9e-28   2.9e-25   84.3   0.0     2   129    24   145    23   180 0.85 Glycosyl transferase family 2
GT27.hmm                -            295 KW1-S15_218_cg345_3  -            342   2.2e-16   55.3   0.0   1   1   4.2e-17   1.3e-14   49.4   0.0     2   217    24   209    23   231 0.77 -
GH74.hmm             -            233 KW1-S15_218_cg347_4  -            319   5.7e-49  161.9  12.8   1   3   2.3e-16   1.5e-13   46.0   0.5    36   112   100   172    87   183 0.86 -
GH74.hmm             -            233 KW1-S15_218_cg347_4  -            319   5.7e-49  161.9  12.8   2   3   8.5e-18   5.4e-15   50.7   0.0    36   139   144   251   137   253 0.90 -
GH74.hmm             -            233 KW1-S15_218_cg347_4  -            319   5.7e-49  161.9  12.8   3   3   6.7e-15   4.3e-12   41.2   0.0    42   111   245   310   233   313 0.91 -
GT4.hmm              -            160 KW1-S15_218_cg351_17 -            413   1.2e-25   85.3   0.0   1   1     3e-28   1.9e-25   84.7   0.0     9   157   224   370   218   373 0.96 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg352_13 -            270   3.4e-18   61.3   0.0   1   1     7e-21   4.5e-18   60.9   0.0     2   130    15   138    14   183 0.83 Glycosyl transferase family 2
GH13_9.hmm           -            301 KW1-S15_218_cg355_1  -            740  8.7e-152  499.8   3.3   1   1  1.9e-153  1.2e-151  499.3   3.3     1   301   284   585   284   585 0.99 -
GH13_8.hmm           -            293 KW1-S15_218_cg355_1  -            740   6.6e-53  175.1   1.7   1   1   1.6e-54     1e-52  174.4   1.7     1   258   307   560   307   565 0.91 -
GH13_10.hmm          -            313 KW1-S15_218_cg355_1  -            740   2.4e-39  130.8   0.3   1   1   3.1e-40     2e-38  127.8   0.3     7   223   275   513   273   584 0.83 -
GH13_3.hmm           -            210 KW1-S15_218_cg355_1  -            740   5.1e-34  112.9   0.4   1   1   1.3e-35   8.6e-34  112.1   0.4     6   206   284   500   279   503 0.94 -
GH13.hmm             -            299 KW1-S15_218_cg355_1  -            740   1.2e-33  112.9   6.7   1   1   3.5e-35   2.2e-33  112.0   6.7    23   293   284   589   260   593 0.70 -
CBM48.hmm            -             76 KW1-S15_218_cg355_1  -            740   3.4e-24   80.6   0.0   1   1   1.1e-19   7.1e-18   60.3   0.0     2    67   128   210   127   219 0.85 -
GH13_11.hmm          -            351 KW1-S15_218_cg355_1  -            740   5.2e-23   77.1   0.1   1   1   1.4e-24   9.1e-23   76.3   0.1     4   170   275   420   273   467 0.89 -
GH13_14.hmm          -            289 KW1-S15_218_cg355_1  -            740   1.4e-19   65.7   0.2   1   1     5e-21   3.2e-19   64.6   0.0     2   152   284   418   284   424 0.88 -
GH13_37.hmm          -            320 KW1-S15_218_cg355_1  -            740   3.4e-15   51.0   1.5   1   1   1.3e-16   8.4e-15   49.7   0.4    53   155   248   417   222   428 0.80 -
GT2_Glyco_tranf_2_4.hmm PF13704.5     96 KW1-S15_218_cg356_2  -            615   8.4e-21   69.7   0.0   1   1   9.5e-23     3e-20   67.9   0.0     1    90    16   105    16   110 0.97 Glycosyl transferase family 2
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg356_2  -            615   1.1e-20   69.4   0.0   1   1   1.1e-17   3.5e-15   51.5   0.0     1   131   327   460   327   498 0.92 Glycosyl transferase family 2
GH13_11.hmm          -            351 KW1-S15_218_cg361_2  -            714  2.1e-177  584.9   0.0   1   1    7e-179    3e-177  584.4   0.0     1   351   182   535   182   535 1.00 -
GH13_10.hmm          -            313 KW1-S15_218_cg361_2  -            714   1.1e-55  184.4   0.1   1   1   1.1e-56   4.5e-55  182.4   0.1     4   313   182   533   180   533 0.81 -
GH13.hmm             -            299 KW1-S15_218_cg361_2  -            714     2e-51  171.3   0.9   1   1   9.5e-53   4.1e-51  170.3   0.9     8   296   174   541   169   544 0.86 -
GH13_14.hmm          -            289 KW1-S15_218_cg361_2  -            714   1.5e-50  167.4   0.0   1   1   4.7e-52     2e-50  167.0   0.0     1   289   194   531   194   531 0.83 -
GH13_41.hmm          -            294 KW1-S15_218_cg361_2  -            714   6.8e-40  132.6   0.0   1   1   2.3e-41   9.7e-40  132.1   0.0    10   293   194   537   183   538 0.85 -
GH13_13.hmm          -            361 KW1-S15_218_cg361_2  -            714     3e-35  117.2   0.8   1   1   7.3e-35   3.1e-33  110.5   0.8     4   361   196   532   194   532 0.74 -
GH13_12.hmm          -            284 KW1-S15_218_cg361_2  -            714   2.3e-30  101.5   0.3   1   1   1.3e-31   5.6e-30  100.2   0.0    10   154   194   352   183   387 0.84 -
GH13_37.hmm          -            320 KW1-S15_218_cg361_2  -            714   3.8e-24   80.4   0.6   1   1   9.3e-23     4e-21   70.5   0.7    18   203   194   405   181   484 0.66 -
GH13_32.hmm          -            269 KW1-S15_218_cg361_2  -            714   3.9e-23   77.6   0.0   1   1   1.9e-23   8.1e-22   73.3   0.0     1   255   201   470   201   481 0.76 -
GH13_9.hmm           -            301 KW1-S15_218_cg361_2  -            714     5e-21   70.5   0.3   1   1   2.3e-22   9.7e-21   69.5   0.3     1   139   195   355   195   375 0.84 -
GH13_28.hmm          -            266 KW1-S15_218_cg361_2  -            714   1.9e-19   65.2   0.0   1   1     9e-21   3.8e-19   64.2   0.0    10   184   194   373   191   463 0.80 -
CBM48.hmm            -             76 KW1-S15_218_cg361_2  -            714   7.5e-18   60.2   0.2   1   1   4.7e-19     2e-17   58.9   0.2     2    70    10   101     9   108 0.84 -
GH13_20.hmm          -            300 KW1-S15_218_cg361_2  -            714   2.1e-17   58.7   0.1   1   1   8.2e-18   3.5e-16   54.7   0.1    10   296   194   536   192   540 0.79 -
GT51.hmm             -            177 KW1-S15_218_cg363_14 -            792   2.1e-68  224.6   0.0   1   1   4.9e-71   3.1e-68  224.0   0.0     2   176    68   242    67   243 0.99 -
CBM50.hmm            -             40 KW1-S15_218_cg367_7  -            608   4.2e-39  128.0   0.4   1   1   8.7e-15   2.8e-12   42.2   0.0     1    40   452   494   452   494 0.89 -
GH23.hmm             -            135 KW1-S15_218_cg367_7  -            608     4e-29   97.1   0.2   1   1   2.5e-31     8e-29   96.2   0.2     7   120   223   353   217   363 0.93 -
AA6.hmm              -            195 KW1-S15_218_cg373_28 -            226   7.2e-32  105.7   5.8   1   1     5e-34   3.2e-31  103.6   5.8     1   194    41   201    41   202 0.93 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg377_2  -            298   1.7e-30  101.3   0.0   1   1   1.5e-32   2.4e-30  100.9   0.0     2   169     6   164     5   165 0.93 Glycosyl transferase family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S15_218_cg377_2  -            298   4.2e-22   74.2   0.0   1   1   3.5e-24   5.6e-22   73.8   0.0     2   218     6   200     5   219 0.84 Glycosyltransferase like family 2
GT27.hmm                -            295 KW1-S15_218_cg377_2  -            298     9e-20   66.4   0.0   1   1   7.6e-21   1.2e-18   62.7   0.0     2   218     6   194     5   217 0.83 -
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg377_2  -            298     3e-16   55.3   0.0   1   1   2.9e-18   4.6e-16   54.7   0.0     5   196     5   185     3   209 0.80 Glycosyltransferase like family 2
GT4.hmm              -            160 KW1-S15_218_cg377_3  -            366   1.4e-42  140.4   0.0   1   1   6.6e-45   2.1e-42  139.8   0.0     4   156   181   332   178   337 0.95 -
GT5.hmm              -            472 KW1-S15_218_cg377_3  -            366   1.1e-17   59.1   0.0   1   1   4.3e-20   1.4e-17   58.8   0.0   288   471   182   359   114   360 0.81 -
GH13_9.hmm           -            301 KW1-S15_218_cg378_1  -            567  1.1e-159  525.7   1.3   1   1  2.5e-161  1.5e-159  525.3   1.3     1   301   115   415   115   415 1.00 -
GH13_8.hmm           -            293 KW1-S15_218_cg378_1  -            567   6.5e-49  161.9   0.2   1   1   1.6e-50   9.5e-49  161.4   0.2     1   247   138   380   138   392 0.89 -
GH13_10.hmm          -            313 KW1-S15_218_cg378_1  -            567   2.9e-45  150.2   0.6   1   1   1.3e-45   7.6e-44  145.6   0.1     6   238   105   362   101   381 0.87 -
GH13.hmm             -            299 KW1-S15_218_cg378_1  -            567   3.6e-34  114.6   9.7   1   1   9.7e-36   5.7e-34  114.0   9.7    22   289   114   415    99   425 0.74 -
GH13_3.hmm           -            210 KW1-S15_218_cg378_1  -            567   1.1e-31  105.3   0.7   1   1   3.4e-33     2e-31  104.4   0.7     4   209   113   334   110   335 0.90 -
GH13_11.hmm          -            351 KW1-S15_218_cg378_1  -            567   4.6e-25   83.9   0.3   1   1     2e-26   1.2e-24   82.5   0.1     3   170   105   251   104   349 0.86 -
GH13_14.hmm          -            289 KW1-S15_218_cg378_1  -            567   1.1e-24   82.6   0.0   1   1   6.2e-26   3.6e-24   80.8   0.0     2   152   115   249   114   255 0.89 -
GH13_41.hmm          -            294 KW1-S15_218_cg378_1  -            567   1.8e-16   55.7   0.0   1   1   4.7e-17   2.8e-15   51.8   0.0    10   158   114   249   105   253 0.85 -
GH13_12.hmm          -            284 KW1-S15_218_cg378_1  -            567   1.2e-15   53.3   0.0   1   1   9.9e-17   5.8e-15   51.0   0.0    11   154   115   249   105   257 0.82 -
GH13_10.hmm          -            313 KW1-S15_218_cg378_3  -            626  5.3e-134  441.7   0.0   1   1  2.5e-135  7.6e-134  441.2   0.0     1   313   129   443   129   443 1.00 -
GH13.hmm             -            299 KW1-S15_218_cg378_3  -            626   4.1e-45  150.5   0.5   1   1   4.7e-46   1.4e-44  148.8   0.3     9   291   129   446   126   448 0.74 -
GH13_9.hmm           -            301 KW1-S15_218_cg378_3  -            626   4.3e-37  123.2   0.3   1   1     9e-37   2.8e-35  117.3   0.1     1   216   143   337   143   369 0.85 -
GH13_11.hmm          -            351 KW1-S15_218_cg378_3  -            626   7.3e-32  106.2   0.0   1   1   1.1e-29   3.3e-28   94.2   0.0     2   255   133   368   132   400 0.77 -
GH13_14.hmm          -            289 KW1-S15_218_cg378_3  -            626   2.3e-27   91.3   0.0   1   1   1.6e-28   4.8e-27   90.3   0.0     1   289   142   441   142   441 0.70 -
GH13_36.hmm          -            314 KW1-S15_218_cg378_3  -            626   1.7e-24   82.0   0.0   1   1   8.7e-20   2.7e-18   61.7   0.0     1    79   133   213   133   238 0.92 -
GH13_41.hmm          -            294 KW1-S15_218_cg378_3  -            626   2.9e-24   81.3   0.0   1   1     7e-25   2.1e-23   78.4   0.0     1   291   133   445   133   447 0.71 -
GH13_20.hmm          -            300 KW1-S15_218_cg378_3  -            626   5.4e-23   77.1   0.0   1   1   8.5e-20   2.6e-18   61.7   0.0     1    79   133   213   133   221 0.93 -
GH13_37.hmm          -            320 KW1-S15_218_cg378_3  -            626   1.7e-22   75.0   0.1   1   1   1.7e-23   5.2e-22   73.4   0.1     3   176   127   292   126   443 0.76 -
GH13_21.hmm          -            308 KW1-S15_218_cg378_3  -            626   8.4e-21   69.9   0.4   1   1   1.2e-16   3.6e-15   51.4   0.0     1    79   133   213   133   221 0.93 -
GH13_1.hmm           -            306 KW1-S15_218_cg378_3  -            626   2.1e-20   68.3   0.1   1   1   4.6e-18   1.4e-16   55.7   0.0     2    88   133   213   132   249 0.84 -
GH13_23.hmm          -            344 KW1-S15_218_cg378_3  -            626   7.4e-20   67.0   0.0   1   1   2.9e-17     9e-16   53.6   0.0     1    78   133   211   133   219 0.93 -
GH13_31.hmm          -            349 KW1-S15_218_cg378_3  -            626   1.6e-19   65.8   0.0   1   1   5.4e-18   1.7e-16   55.9   0.0     1    79   133   212   133   219 0.92 -
GH13_12.hmm          -            284 KW1-S15_218_cg378_3  -            626   1.6e-19   65.9   0.0   1   1   8.2e-20   2.5e-18   62.0   0.0     1   154   133   272   133   300 0.83 -
GH13_16.hmm          -            353 KW1-S15_218_cg378_3  -            626   9.2e-19   63.0   0.0   1   1   1.8e-18   5.4e-17   57.2   0.0     1    77   133   210   133   216 0.95 -
GH13_13.hmm          -            361 KW1-S15_218_cg378_3  -            626   5.8e-18   60.3   2.3   1   1   4.9e-17   1.5e-15   52.4   0.6    59   360   165   441   162   442 0.73 -
GH13_29.hmm          -            344 KW1-S15_218_cg378_3  -            626   2.3e-17   58.4   0.1   1   1   1.4e-16   4.4e-15   50.9   0.0     2    81   133   213   132   227 0.93 -
GH13_8.hmm           -            293 KW1-S15_218_cg378_3  -            626   8.2e-17   56.6   0.3   1   1   4.5e-18   1.4e-16   55.9   0.3     2   114   167   273   166   292 0.85 -
GH13_39.hmm          -            316 KW1-S15_218_cg378_3  -            626   1.2e-16   56.3   0.0   1   1   8.2e-18   2.5e-16   55.2   0.0     1    89   133   223   133   243 0.90 -
GH13_11.hmm          -            351 KW1-S15_218_cg378_4  -            717  3.7e-177  584.1   0.0   1   1    1e-178  4.9e-177  583.7   0.0     1   351   182   535   182   535 1.00 -
GH13_10.hmm          -            313 KW1-S15_218_cg378_4  -            717   3.8e-55  182.7   0.6   1   1   4.1e-56     2e-54  180.3   0.6     4   313   182   533   180   533 0.88 -
GH13_14.hmm          -            289 KW1-S15_218_cg378_4  -            717   1.7e-50  167.2   0.0   1   1   4.8e-52   2.4e-50  166.8   0.0     1   289   194   531   194   531 0.85 -
GH13.hmm             -            299 KW1-S15_218_cg378_4  -            717   2.3e-50  167.8   2.8   1   1     8e-52     4e-50  167.0   2.8    12   296   182   541   168   544 0.87 -
GH13_41.hmm          -            294 KW1-S15_218_cg378_4  -            717   2.2e-36  121.1   0.0   1   1   8.2e-38   4.1e-36  120.2   0.0     9   292   193   536   183   538 0.84 -
GH13_13.hmm          -            361 KW1-S15_218_cg378_4  -            717   3.4e-34  113.7   0.1   1   1   7.1e-34   3.5e-32  107.1   0.1    59   361   226   532   194   532 0.76 -
GH13_12.hmm          -            284 KW1-S15_218_cg378_4  -            717   2.9e-27   91.3   0.0   1   1   1.1e-28   5.3e-27   90.5   0.0     9   154   193   352   183   388 0.83 -
GH13_37.hmm          -            320 KW1-S15_218_cg378_4  -            717   1.3e-23   78.7   1.1   1   1   8.5e-22   4.2e-20   67.1   1.1    18   179   194   377   180   486 0.69 -
GH13_32.hmm          -            269 KW1-S15_218_cg378_4  -            717   8.8e-23   76.4   0.0   1   1   2.9e-23   1.4e-21   72.5   0.0     1   256   201   471   201   480 0.77 -
GH13_9.hmm           -            301 KW1-S15_218_cg378_4  -            717   2.5e-21   71.4   0.6   1   1     1e-22   4.9e-21   70.5   0.3     1   138   195   354   195   373 0.86 -
CBM48.hmm            -             76 KW1-S15_218_cg378_4  -            717   1.2e-19   66.0   0.1   1   1     6e-21   2.9e-19   64.7   0.1     2    70    10   101     9   108 0.87 -
GH13_28.hmm          -            266 KW1-S15_218_cg378_4  -            717     5e-18   60.6   0.0   1   1   2.2e-19   1.1e-17   59.5   0.0    10   183   194   372   191   391 0.79 -
GH13_20.hmm          -            300 KW1-S15_218_cg378_4  -            717   5.3e-15   50.8   1.6   1   1   4.3e-15   2.1e-13   45.5   1.6    10   295   194   535   191   540 0.76 -
GT35.hmm             -            674 KW1-S15_218_cg397_1  -            374     2e-84  279.6   0.0   1   1   3.8e-87   2.4e-84  279.3   0.0     1   213   152   374   152   374 0.99 -
AA1.hmm              -            943 KW1-S15_218_cg400_7  -            331   2.2e-24   81.0   0.7   1   1   4.6e-27   2.9e-24   80.6   0.7   430   622    34   231    24   235 0.77 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg401_13 -            338     3e-38  126.6   0.0   1   1   2.4e-40   5.1e-38  125.8   0.0     1   116     8   119     8   161 0.88 Glycosyl transferase family 2
GT2_Glyco_tranf_2_3.hmm PF13641.5    230 KW1-S15_218_cg401_13 -            338   1.1e-20   69.8   0.0   1   1   7.5e-23   1.6e-20   69.3   0.0     1   132     4   127     4   190 0.85 Glycosyltransferase like family 2
GT2_Glyco_tranf_2_2.hmm PF10111.8    276 KW1-S15_218_cg401_13 -            338     6e-18   60.6   0.0   1   1   4.3e-20   9.2e-18   59.9   0.0     1   211     8   198     8   210 0.85 Glycosyltransferase like family 2
GT4.hmm              -            160 KW1-S15_218_cg401_14 -            420   9.2e-36  118.2   0.0   1   1   2.3e-38   1.5e-35  117.6   0.0     9   156   238   383   233   387 0.96 -
GT4.hmm              -            160 KW1-S15_218_cg403_1  -            431   4.2e-31  103.1   0.0   1   1   2.1e-33   6.7e-31  102.4   0.0     7   158   226   379   220   382 0.91 -
GT5.hmm              -            472 KW1-S15_218_cg403_1  -            431   2.5e-25   84.3   0.0   1   1   8.5e-25   2.7e-22   74.3   0.0   201   469   168   403   131   406 0.79 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg403_2  -            565   5.4e-20   67.2   0.4   1   1   2.6e-22   1.7e-19   65.6   0.1     1    86   483   565   483   565 0.98 Glycosyl transferase family 2
GT41.hmm             -            705 KW1-S15_218_cg412_1  -            211   1.1e-23   79.0   9.3   1   1   7.2e-21   4.6e-18   60.3   4.7    32   172    14   144     1   147 0.81 -
GH74.hmm             -            233 KW1-S15_218_cg416_9  -            342   2.3e-43  143.5  11.3   1   2   3.9e-15   2.5e-12   42.0   1.1    41   110    84   152    70   162 0.83 -
GH74.hmm             -            233 KW1-S15_218_cg416_9  -            342   2.3e-43  143.5  11.3   2   2     2e-15   1.3e-12   42.9   0.1    39   110   268   335   258   339 0.88 -
GH23.hmm             -            135 KW1-S15_218_cg439_3  -            255   6.3e-23   77.1   0.5   1   1   1.7e-25   1.1e-22   76.3   0.5     9   122    92   244    83   252 0.90 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg442_3  -            329   3.5e-18   61.3   0.0   1   1     8e-21   5.1e-18   60.7   0.0     2   131    48   171    47   209 0.90 Glycosyl transferase family 2
GH15.hmm             -            361 KW1-S15_218_cg443_1  -            619   1.5e-87  289.4   0.1   1   1   2.9e-90   1.9e-87  289.1   0.1     2   360   227   592   226   593 0.89 -
GT41.hmm             -            705 KW1-S15_218_cg447_2  -            272   1.1e-23   79.0   0.0   1   1   7.7e-19   4.9e-16   53.6   0.0    56   191    17   150     1   173 0.84 -
GH23.hmm             -            135 KW1-S15_218_cg451_3  -            749   3.8e-29   97.2   0.0   1   1   1.4e-31   8.9e-29   96.0   0.0    14   124   601   731   588   739 0.92 -
GT4.hmm              -            160 KW1-S15_218_cg457_2  -            390     2e-16   55.3   0.0   1   1   5.2e-19   3.4e-16   54.6   0.0     8   157   209   358   206   361 0.93 -
GH103.hmm            -            295 KW1-S15_218_cg461_2  -            320    2e-121  399.9   0.0   1   1  3.4e-124  2.2e-121  399.8   0.0     1   294    24   317    24   318 0.99 -
GT4.hmm              -            160 KW1-S15_218_cg464_2  -            383   5.2e-15   50.8   0.0   1   1   1.4e-17   8.8e-15   50.0   0.0     6   146   201   340   197   348 0.90 -
GT41.hmm             -            705 KW1-S15_218_cg472_7  -            339   2.5e-23   77.8   7.6   1   1   1.6e-17     1e-14   49.3   4.8    47   191    68   236    24   238 0.79 -
GT9.hmm              -            225 KW1-S15_218_cg477_2  -            344   9.3e-60  197.6   0.0   1   1   1.9e-62   1.2e-59  197.3   0.0     3   218    68   309    66   323 0.87 -
GT9.hmm              -            225 KW1-S15_218_cg477_5  -            353     3e-47  156.7   0.0   1   1     6e-50   3.8e-47  156.3   0.0     3   205    82   314    80   336 0.87 -
GT4.hmm              -            160 KW1-S15_218_cg477_6  -            365   1.1e-40  134.3   0.0   1   1   6.4e-43     2e-40  133.4   0.0     7   158   184   334   181   336 0.97 -
GT5.hmm              -            472 KW1-S15_218_cg477_6  -            365   4.3e-17   57.2   0.0   1   1   2.5e-19   8.1e-17   56.3   0.0   291   472   185   360   114   360 0.80 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg477_7  -            261   7.3e-16   53.7   0.1   1   1   1.9e-18   1.2e-15   53.0   0.1     1   123     6   117     6   143 0.89 Glycosyl transferase family 2
GT4.hmm              -            160 KW1-S15_218_cg477_8  -            372   4.5e-32  106.2   0.0   1   1   1.1e-34   7.1e-32  105.6   0.0    11   160   192   340   185   340 0.97 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg477_11 -            268   3.3e-19   64.6   0.0   1   1   7.1e-22   4.5e-19   64.2   0.0     3   149    13   150    11   172 0.81 Glycosyl transferase family 2
GT9.hmm              -            225 KW1-S15_218_cg477_12 -            248   1.3e-47  157.9   0.0   1   1   2.6e-50   1.7e-47  157.5   0.0    36   220     3   206     1   211 0.85 -
GT2_Glycos_transf_2.hmm PF00535.25   170 KW1-S15_218_cg480_4  -            249   4.9e-27   90.1   0.0   1   1   9.3e-30     6e-27   89.8   0.0     2   124    45   161    44   208 0.90 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SCAN
# Query file:      /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S15_218.proteins.faa
# Target file:     /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt
# Option settings: hmmscan --tblout KW1-S15_218.tbl --domtblout KW1-S15_218_dom.tbl --acc --noali --notextw -E 1e-14 --domE 1e-14 --cpu 30 /beegfs/home/lxd/4_salt_metagenomics/tools/CAZy/dbCAN-HMMdb-V8.txt /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_prodigal/KW1-S15_218.proteins.faa 
# Current dir:     /beegfs/home/lxd/2_sea_metagenomics/6.metabat2/bins_redup_refinem_drep/derep_70_10/derepbins_cazy
# Date:            Thu Mar  4 16:48:56 2021
# [ok]
