All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_226
# contigs (>= 0 bp)         249        
# contigs (>= 1000 bp)      249        
# contigs (>= 5000 bp)      133        
# contigs (>= 10000 bp)     34         
# contigs (>= 25000 bp)     1          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      1543552    
Total length (>= 1000 bp)   1543552    
Total length (>= 5000 bp)   1114569    
Total length (>= 10000 bp)  446670     
Total length (>= 25000 bp)  28812      
Total length (>= 50000 bp)  0          
# contigs                   249        
Largest contig              28812      
Total length                1543552    
GC (%)                      39.91      
N50                         6864       
N75                         4758       
L50                         74         
L75                         142        
# N's per 100 kbp           0.00       
