All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_131
# contigs (>= 0 bp)         371       
# contigs (>= 1000 bp)      371       
# contigs (>= 5000 bp)      176       
# contigs (>= 10000 bp)     40        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2180147   
Total length (>= 1000 bp)   2180147   
Total length (>= 5000 bp)   1479653   
Total length (>= 10000 bp)  565681    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   371       
Largest contig              23216     
Total length                2180147   
GC (%)                      62.76     
N50                         6515      
N75                         4405      
L50                         108       
L75                         210       
# N's per 100 kbp           0.00      
