All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_95
# contigs (>= 0 bp)         435      
# contigs (>= 1000 bp)      435      
# contigs (>= 5000 bp)      89       
# contigs (>= 10000 bp)     9        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      1877326  
Total length (>= 1000 bp)   1877326  
Total length (>= 5000 bp)   654320   
Total length (>= 10000 bp)  118722   
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   435      
Largest contig              21397    
Total length                1877326  
GC (%)                      59.31    
N50                         4256     
N75                         3362     
L50                         151      
L75                         275      
# N's per 100 kbp           0.00     
