source	target	s_phylum	s_abundance	t_type
A5-S03_30	ArsAB	Actinobacteriota	2.320727171	TCDB
A5-S03_104	ArsB	Desulfobacterota_B	0.964189563	TCDB
A5-S03_47	ArsB	Proteobacteria	1.046038871	TCDB
KW1-S08_122	ArsB	Nitrospirota	1.462568571	TCDB
KW1-S11_146	ArsB	Proteobacteria	2.729152986	TCDB
A5-S03_47	FeoB	Proteobacteria	1.046038871	TCDB
A5-S04_200	FeoB	Proteobacteria	0.945031543	TCDB
KW1-S08_128	FeoB	Proteobacteria	0.997859153	TCDB
KW1-S15_293	FeoB	Proteobacteria	2.563677914	TCDB
A5-S03_71	ILT	Methylomirabilota	1.237084743	TCDB
A5-S03_29	Mer	Proteobacteria	5.912903529	TCDB
KW1-S05_82	Mer	Proteobacteria	1.940370957	TCDB
KW1-S11_146	Mer	Proteobacteria	2.729152986	TCDB
KW1-S15_262	Mer	Nitrospirota	1.284998	TCDB
A5-S03_68	MntP	Proteobacteria	4.440532729	TCDB
A5-S03_47	Nramp	Proteobacteria	1.046038871	TCDB
A5-S03_71	Nramp	Methylomirabilota	1.237084743	TCDB
A5-S04_200	Nramp	Proteobacteria	0.945031543	TCDB
KW1-S05_45	Nramp	Methylomirabilota	5.157189414	TCDB
KW1-S08_128	Nramp	Proteobacteria	0.997859153	TCDB
A5-S03_29	PbrBC	Proteobacteria	5.912903529	TCDB
A5-S03_30	PbrBC	Actinobacteriota	2.320727171	TCDB
KW1-S05_45	PbrBC	Methylomirabilota	5.157189414	TCDB
KW1-S05_82	PbrBC	Proteobacteria	1.940370957	TCDB
KW1-S08_155	PbrBC	Proteobacteria	6.149914314	TCDB
KW1-S11_18	PbrBC	Proteobacteria	4.191198671	TCDB
A5-S03_30	VIT	Actinobacteriota	2.320727171	TCDB
A5-S03_68	VIT	Proteobacteria	4.440532729	TCDB
A5-S04_119	VIT	Desulfobacterota_B	0.92977853	TCDB
KW1-S08_123	VIT	Thermoproteota	6.2025539	TCDB
A5-S03_30	ZIP	Actinobacteriota	2.320727171	TCDB
ACR3	ACR3			TCDB_n
CopB	CopB			TCDB_n
CopD	CopD			TCDB_n
KW1-S08_155	aioA	Proteobacteria	6.149914314	mental
A5-S03_104	arsC	Desulfobacterota_B	0.964189563	mental
A5-S03_71	arsC	Methylomirabilota	1.237084743	mental
A5-S04_119	arsC	Desulfobacterota_B	0.92977853	mental
KW1-S05_45	arsC	Methylomirabilota	5.157189414	mental
KW1-S05_82	arsC	Proteobacteria	1.940370957	mental
KW1-S11_146	chrR(yieF)	Proteobacteria	2.729152986	mental
A5-S03_30	cotA	Actinobacteriota	2.320727171	mental
A5-S03_104	merA	Desulfobacterota_B	0.964189563	mental
A5-S03_29	merA	Proteobacteria	5.912903529	mental
A5-S03_30	merA	Actinobacteriota	2.320727171	mental
A5-S03_47	merA	Proteobacteria	1.046038871	mental
A5-S03_68	merA	Proteobacteria	4.440532729	mental
A5-S03_71	merA	Methylomirabilota	1.237084743	mental
A5-S04_119	merA	Desulfobacterota_B	0.92977853	mental
KW1-S05_45	merA	Methylomirabilota	5.157189414	mental
KW1-S05_82	merA	Proteobacteria	1.940370957	mental
KW1-S08_155	merA	Proteobacteria	6.149914314	mental
KW1-S11_146	merA	Proteobacteria	2.729152986	mental
A5-S03_30	merB	Actinobacteriota	2.320727171	mental
KW1-S05_82	merB	Proteobacteria	1.940370957	mental
KW1-S11_146	merB	Proteobacteria	2.729152986	mental
KW1-S08_122	mnxG	Nitrospirota	1.462568571	mental
A5-S03_68	moxA	Proteobacteria	4.440532729	mental
A5-S03_71	moxA	Methylomirabilota	1.237084743	mental
KW1-S05_45	moxA	Methylomirabilota	5.157189414	mental
KW1-S08_122	moxA	Nitrospirota	1.462568571	mental
KW1-S08_155	moxA	Proteobacteria	6.149914314	mental
KW1-S11_18	moxA	Proteobacteria	4.191198671	mental
KW1-S05_45	nemA	Methylomirabilota	5.157189414	mental
KW1-S11_146	nemA	Proteobacteria	2.729152986	mental
KW1-S11_18	nemA	Proteobacteria	4.191198671	mental
CueO	CueO			mental_n
Cyc2	Cyc2			mental_n
pcoA	pcoA			mental_n
KW1-S08_123	amo-pmo	Thermoproteota	6.2025539	nitrogen
A5-S04_119	hao	Desulfobacterota_B	0.92977853	nitrogen
A5-S03_71	narB/nasAB	Methylomirabilota	1.237084743	nitrogen
A5-S03_47	narB/nasAB	Proteobacteria	1.046038871	nitrogen
KW1-S08_128	narB/nasAB	Proteobacteria	0.997859153	nitrogen
A5-S04_200	narB/nasAB	Proteobacteria	0.945031543	nitrogen
KW1-S11_146	narB/nasAB	Proteobacteria	2.729152986	nitrogen
KW1-S05_82	narB/nasAB	Proteobacteria	1.940370957	nitrogen
KW1-S15_293	narB/nasAB	Proteobacteria	2.563677914	nitrogen
A5-S03_29	narB/nasAB	Proteobacteria	5.912903529	nitrogen
A5-S03_68	narB/nasAB	Proteobacteria	4.440532729	nitrogen
KW1-S08_155	narB/nasAB	Proteobacteria	6.149914314	nitrogen
KW1-S11_18	narB/nasAB	Proteobacteria	4.191198671	nitrogen
A5-S03_30	narB/nasAB	Actinobacteriota	2.320727171	nitrogen
A5-S03_104	narB/nasAB	Desulfobacterota_B	0.964189563	nitrogen
KW1-S15_262	narB/nasAB	Nitrospirota	1.284998	nitrogen
A5-S04_119	narB/nasAB	Desulfobacterota_B	0.92977853	nitrogen
KW1-S15_262	narGHI/napAB	Nitrospirota	1.284998	nitrogen
A5-S03_68	narGHI/napAB	Proteobacteria	4.440532729	nitrogen
A5-S03_71	narGHI/napAB	Methylomirabilota	1.237084743	nitrogen
KW1-S08_122	narGHI/napAB	Nitrospirota	1.462568571	nitrogen
KW1-S11_146	narGHI/napAB	Proteobacteria	2.729152986	nitrogen
KW1-S08_155	narGHI/napAB	Proteobacteria	6.149914314	nitrogen
A5-S03_104	narGHI/napAB	Desulfobacterota_B	0.964189563	nitrogen
KW1-S05_82	narGHI/napAB	Proteobacteria	1.940370957	nitrogen
A5-S03_29	narGHI/napAB	Proteobacteria	5.912903529	nitrogen
A5-S04_119	narGHI/napAB	Desulfobacterota_B	0.92977853	nitrogen
A5-S03_30	narGHI/napAB	Actinobacteriota	2.320727171	nitrogen
KW1-S08_123	nirA	Thermoproteota	6.2025539	nitrogen
A5-S03_68	nirA	Proteobacteria	4.440532729	nitrogen
KW1-S11_18	nirA	Proteobacteria	4.191198671	nitrogen
A5-S03_71	nirA	Methylomirabilota	1.237084743	nitrogen
A5-S03_47	nirA	Proteobacteria	1.046038871	nitrogen
KW1-S08_128	nirA	Proteobacteria	0.997859153	nitrogen
KW1-S15_262	nirA	Nitrospirota	1.284998	nitrogen
KW1-S08_122	nirA	Nitrospirota	1.462568571	nitrogen
A5-S04_119	nirA	Desulfobacterota_B	0.92977853	nitrogen
KW1-S11_146	nirA	Proteobacteria	2.729152986	nitrogen
KW1-S05_82	nirA	Proteobacteria	1.940370957	nitrogen
A5-S03_104	nirA	Desulfobacterota_B	0.964189563	nitrogen
KW1-S11_146	nirBD/nrfA	Proteobacteria	2.729152986	nitrogen
KW1-S08_155	nirBD/nrfA	Proteobacteria	6.149914314	nitrogen
A5-S03_68	nirBD/nrfA	Proteobacteria	4.440532729	nitrogen
A5-S04_200	nirBD/nrfA	Proteobacteria	0.945031543	nitrogen
A5-S03_47	nirBD/nrfA	Proteobacteria	1.046038871	nitrogen
KW1-S08_128	nirBD/nrfA	Proteobacteria	0.997859153	nitrogen
A5-S03_30	nirBD/nrfA	Actinobacteriota	2.320727171	nitrogen
KW1-S08_123	nirBD/nrfA	Thermoproteota	6.2025539	nitrogen
KW1-S05_45	nirBD/nrfA	Methylomirabilota	5.157189414	nitrogen
KW1-S11_18	nirBD/nrfA	Proteobacteria	4.191198671	nitrogen
KW1-S05_82	nirBD/nrfA	Proteobacteria	1.940370957	nitrogen
A5-S03_71	nirBD/nrfA	Methylomirabilota	1.237084743	nitrogen
A5-S04_119	nirBD/nrfA	Desulfobacterota_B	0.92977853	nitrogen
KW1-S15_262	nirBD/nrfA	Nitrospirota	1.284998	nitrogen
KW1-S08_122	nirBD/nrfA	Nitrospirota	1.462568571	nitrogen
A5-S03_29	nirK/nirS	Proteobacteria	5.912903529	nitrogen
A5-S03_71	nirK/nirS	Methylomirabilota	1.237084743	nitrogen
KW1-S08_123	nirK/nirS	Thermoproteota	6.2025539	nitrogen
A5-S03_47	nirK/nirS	Proteobacteria	1.046038871	nitrogen
KW1-S08_128	nirK/nirS	Proteobacteria	0.997859153	nitrogen
A5-S04_200	nirK/nirS	Proteobacteria	0.945031543	nitrogen
KW1-S11_18	nirK/nirS	Proteobacteria	4.191198671	nitrogen
A5-S03_68	nirK/nirS	Proteobacteria	4.440532729	nitrogen
KW1-S05_45	nirK/nirS	Methylomirabilota	5.157189414	nitrogen
A5-S04_119	nirK/nirS	Desulfobacterota_B	0.92977853	nitrogen
A5-S03_104	nirK/nirS	Desulfobacterota_B	0.964189563	nitrogen
A5-S03_30	nirK/nirS	Actinobacteriota	2.320727171	nitrogen
KW1-S11_146	nirK/nirS	Proteobacteria	2.729152986	nitrogen
KW1-S05_82	nirK/nirS	Proteobacteria	1.940370957	nitrogen
KW1-S15_293	norBC	Proteobacteria	2.563677914	nitrogen
KW1-S15_262	nxrAB	Nitrospirota	1.284998	nitrogen
A5-S04_119	nxrAB	Desulfobacterota_B	0.92977853	nitrogen
nosZ	nosZ			nitrogen_n
nifH	nifH			nitrogen_n
A5-S03_29	aprAB	Proteobacteria	5.912903529	sulfur
A5-S04_119	aprAB	Desulfobacterota_B	0.92977853	sulfur
KW1-S08_155	aprAB	Proteobacteria	6.149914314	sulfur
A5-S03_104	aprAB	Desulfobacterota_B	0.964189563	sulfur
KW1-S11_146	aprAB	Proteobacteria	2.729152986	sulfur
KW1-S05_82	aprAB	Proteobacteria	1.940370957	sulfur
KW1-S08_128	aprAB	Proteobacteria	0.997859153	sulfur
A5-S03_47	aprAB	Proteobacteria	1.046038871	sulfur
KW1-S11_18	aprAB	Proteobacteria	4.191198671	sulfur
A5-S04_200	aprAB	Proteobacteria	0.945031543	sulfur
A5-S03_68	aprAB	Proteobacteria	4.440532729	sulfur
KW1-S08_122	aprAB	Nitrospirota	1.462568571	sulfur
KW1-S15_262	aprAB	Nitrospirota	1.284998	sulfur
KW1-S08_123	aprAB	Thermoproteota	6.2025539	sulfur
KW1-S05_45	aprAB	Methylomirabilota	5.157189414	sulfur
A5-S03_71	aprAB	Methylomirabilota	1.237084743	sulfur
KW1-S11_146	dsrEFH/dsrL	Proteobacteria	2.729152986	sulfur
KW1-S05_82	dsrEFH/dsrL	Proteobacteria	1.940370957	sulfur
KW1-S11_146	fccAB	Proteobacteria	2.729152986	sulfur
KW1-S05_82	fccAB	Proteobacteria	1.940370957	sulfur
KW1-S08_128	fccAB	Proteobacteria	0.997859153	sulfur
A5-S04_200	fccAB	Proteobacteria	0.945031543	sulfur
A5-S03_47	fccAB	Proteobacteria	1.046038871	sulfur
KW1-S08_155	fccAB	Proteobacteria	6.149914314	sulfur
A5-S03_29	fccAB	Proteobacteria	5.912903529	sulfur
A5-S03_47	glpE	Proteobacteria	1.046038871	sulfur
KW1-S08_128	glpE	Proteobacteria	0.997859153	sulfur
A5-S04_200	glpE	Proteobacteria	0.945031543	sulfur
KW1-S05_82	glpE	Proteobacteria	1.940370957	sulfur
KW1-S15_262	glpE	Nitrospirota	1.284998	sulfur
A5-S04_119	glpE	Desulfobacterota_B	0.92977853	sulfur
KW1-S11_146	glpE	Proteobacteria	2.729152986	sulfur
A5-S03_30	glpE	Actinobacteriota	2.320727171	sulfur
KW1-S15_293	glpE	Proteobacteria	2.563677914	sulfur
A5-S03_71	glpE	Methylomirabilota	1.237084743	sulfur
KW1-S08_155	glpE	Proteobacteria	6.149914314	sulfur
KW1-S05_45	glpE	Methylomirabilota	5.157189414	sulfur
KW1-S11_18	glpE	Proteobacteria	4.191198671	sulfur
KW1-S08_123	glpE	Thermoproteota	6.2025539	sulfur
A5-S03_29	glpE	Proteobacteria	5.912903529	sulfur
A5-S03_104	glpE	Desulfobacterota_B	0.964189563	sulfur
A5-S03_68	glpE	Proteobacteria	4.440532729	sulfur
KW1-S08_122	glpE	Nitrospirota	1.462568571	sulfur
A5-S04_119	qmoABC	Desulfobacterota_B	0.92977853	sulfur
A5-S03_104	qmoABC	Desulfobacterota_B	0.964189563	sulfur
A5-S03_29	qmoABC	Proteobacteria	5.912903529	sulfur
KW1-S08_155	qmoABC	Proteobacteria	6.149914314	sulfur
KW1-S05_45	sat	Methylomirabilota	5.157189414	sulfur
KW1-S08_123	sat	Thermoproteota	6.2025539	sulfur
A5-S04_119	sat	Desulfobacterota_B	0.92977853	sulfur
KW1-S11_146	sat	Proteobacteria	2.729152986	sulfur
KW1-S11_18	sat	Proteobacteria	4.191198671	sulfur
KW1-S05_82	sat	Proteobacteria	1.940370957	sulfur
A5-S03_104	sat	Desulfobacterota_B	0.964189563	sulfur
KW1-S15_293	sat	Proteobacteria	2.563677914	sulfur
A5-S03_68	sat	Proteobacteria	4.440532729	sulfur
A5-S03_71	sat	Methylomirabilota	1.237084743	sulfur
A5-S03_29	sat	Proteobacteria	5.912903529	sulfur
KW1-S08_128	sat	Proteobacteria	0.997859153	sulfur
A5-S04_200	sat	Proteobacteria	0.945031543	sulfur
KW1-S08_155	sat	Proteobacteria	6.149914314	sulfur
A5-S03_47	sat	Proteobacteria	1.046038871	sulfur
KW1-S15_262	soxB	Nitrospirota	1.284998	sulfur
KW1-S08_122	soxB	Nitrospirota	1.462568571	sulfur
KW1-S08_128	soxC	Proteobacteria	0.997859153	sulfur
KW1-S08_122	soxC	Nitrospirota	1.462568571	sulfur
A5-S04_200	soxC	Proteobacteria	0.945031543	sulfur
A5-S03_68	soxC	Proteobacteria	4.440532729	sulfur
A5-S03_29	soxC	Proteobacteria	5.912903529	sulfur
KW1-S11_18	soxC	Proteobacteria	4.191198671	sulfur
A5-S03_30	soxC	Actinobacteriota	2.320727171	sulfur
A5-S03_29	soxD	Proteobacteria	5.912903529	sulfur
KW1-S08_122	soxD	Nitrospirota	1.462568571	sulfur
A5-S03_68	soxD	Proteobacteria	4.440532729	sulfur
KW1-S08_128	soxD	Proteobacteria	0.997859153	sulfur
KW1-S05_82	soxD	Proteobacteria	1.940370957	sulfur
KW1-S15_293	soxD	Proteobacteria	2.563677914	sulfur
A5-S03_47	soxD	Proteobacteria	1.046038871	sulfur
A5-S04_200	soxD	Proteobacteria	0.945031543	sulfur
KW1-S11_146	soxXA	Proteobacteria	2.729152986	sulfur
KW1-S05_82	soxXA	Proteobacteria	1.940370957	sulfur
KW1-S05_82	soxZY	Proteobacteria	1.940370957	sulfur
KW1-S11_146	soxZY	Proteobacteria	2.729152986	sulfur
A5-S03_71	sseA	Methylomirabilota	1.237084743	sulfur
KW1-S05_45	sseA	Methylomirabilota	5.157189414	sulfur
KW1-S11_146	sseA	Proteobacteria	2.729152986	sulfur
A5-S03_104	sseA	Desulfobacterota_B	0.964189563	sulfur
KW1-S05_82	sseA	Proteobacteria	1.940370957	sulfur
KW1-S08_123	sseA	Thermoproteota	6.2025539	sulfur
A5-S04_119	sseA	Desulfobacterota_B	0.92977853	sulfur
A5-S03_29	sseA	Proteobacteria	5.912903529	sulfur
KW1-S15_293	sseA	Proteobacteria	2.563677914	sulfur
KW1-S08_128	sseA	Proteobacteria	0.997859153	sulfur
A5-S04_200	sseA	Proteobacteria	0.945031543	sulfur
A5-S03_30	sseA	Actinobacteriota	2.320727171	sulfur
KW1-S11_18	sseA	Proteobacteria	4.191198671	sulfur
KW1-S08_122	sseA	Nitrospirota	1.462568571	sulfur
A5-S03_47	tsdAB	Proteobacteria	1.046038871	sulfur
A5-S03_71	tsdAB	Methylomirabilota	1.237084743	sulfur
KW1-S15_262	tsdAB	Nitrospirota	1.284998	sulfur
KW1-S05_82	tsdAB	Proteobacteria	1.940370957	sulfur
KW1-S08_128	tsdAB	Proteobacteria	0.997859153	sulfur
A5-S04_200	tsdAB	Proteobacteria	0.945031543	sulfur
KW1-S15_293	tsdAB	Proteobacteria	2.563677914	sulfur
KW1-S11_146	tsdAB	Proteobacteria	2.729152986	sulfur
phsA	phsA			sulfur_n
dsrAB	dsrAB			sulfur_n
dsrC/dsrmk	dsrC/dsrmk			sulfur_n
A5-S03_104	CE1	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	CE10	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	CE11	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	CE4	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	CE7	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	GH23	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	GH65	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	GH76	Desulfobacterota_B	0.964189563	cazy
A5-S03_104	GH84	Desulfobacterota_B	0.964189563	cazy
A5-S03_29	CE4	Proteobacteria	5.912903529	cazy
A5-S03_29	GH102	Proteobacteria	5.912903529	cazy
A5-S03_29	GH15	Proteobacteria	5.912903529	cazy
A5-S03_29	GH23	Proteobacteria	5.912903529	cazy
A5-S03_29	GH73	Proteobacteria	5.912903529	cazy
A5-S03_29	PL12	Proteobacteria	5.912903529	cazy
A5-S03_30	CE10	Actinobacteriota	2.320727171	cazy
A5-S03_30	GH5	Actinobacteriota	2.320727171	cazy
A5-S03_30	GH65	Actinobacteriota	2.320727171	cazy
A5-S03_30	PL9	Actinobacteriota	2.320727171	cazy
A5-S03_47	CE1	Proteobacteria	1.046038871	cazy
A5-S03_47	CE10	Proteobacteria	1.046038871	cazy
A5-S03_47	CE11	Proteobacteria	1.046038871	cazy
A5-S03_47	CE4	Proteobacteria	1.046038871	cazy
A5-S03_47	GH103	Proteobacteria	1.046038871	cazy
A5-S03_47	GH109	Proteobacteria	1.046038871	cazy
A5-S03_47	GH119	Proteobacteria	1.046038871	cazy
A5-S03_47	GH130	Proteobacteria	1.046038871	cazy
A5-S03_47	GH23	Proteobacteria	1.046038871	cazy
A5-S03_47	GH3	Proteobacteria	1.046038871	cazy
A5-S03_47	GH73	Proteobacteria	1.046038871	cazy
A5-S03_68	CE10	Proteobacteria	4.440532729	cazy
A5-S03_68	CE11	Proteobacteria	4.440532729	cazy
A5-S03_68	CE4	Proteobacteria	4.440532729	cazy
A5-S03_68	GH103	Proteobacteria	4.440532729	cazy
A5-S03_68	GH109	Proteobacteria	4.440532729	cazy
A5-S03_68	GH15	Proteobacteria	4.440532729	cazy
A5-S03_68	GH23	Proteobacteria	4.440532729	cazy
A5-S03_68	GH3	Proteobacteria	4.440532729	cazy
A5-S03_68	GH73	Proteobacteria	4.440532729	cazy
A5-S03_68	PL12	Proteobacteria	4.440532729	cazy
A5-S03_71	CE10	Methylomirabilota	1.237084743	cazy
A5-S03_71	CE11	Methylomirabilota	1.237084743	cazy
A5-S03_71	CE14	Methylomirabilota	1.237084743	cazy
A5-S03_71	CE16	Methylomirabilota	1.237084743	cazy
A5-S03_71	CE4	Methylomirabilota	1.237084743	cazy
A5-S03_71	CE7	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH109	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH15	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH20	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH23	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH3	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH65	Methylomirabilota	1.237084743	cazy
A5-S03_71	GH78	Methylomirabilota	1.237084743	cazy
A5-S04_119	CE1	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	CE11	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	CE4	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	CE7	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	GH15	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	GH23	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	GH65	Desulfobacterota_B	0.92977853	cazy
A5-S04_119	GH76	Desulfobacterota_B	0.92977853	cazy
A5-S04_200	CE1	Proteobacteria	0.945031543	cazy
A5-S04_200	CE11	Proteobacteria	0.945031543	cazy
A5-S04_200	CE13	Proteobacteria	0.945031543	cazy
A5-S04_200	CE4	Proteobacteria	0.945031543	cazy
A5-S04_200	GH103	Proteobacteria	0.945031543	cazy
A5-S04_200	GH119	Proteobacteria	0.945031543	cazy
A5-S04_200	GH23	Proteobacteria	0.945031543	cazy
A5-S04_200	GH3	Proteobacteria	0.945031543	cazy
A5-S04_200	GH73	Proteobacteria	0.945031543	cazy
KW1-S05_45	CE10	Methylomirabilota	5.157189414	cazy
KW1-S05_45	CE11	Methylomirabilota	5.157189414	cazy
KW1-S05_45	CE14	Methylomirabilota	5.157189414	cazy
KW1-S05_45	CE4	Methylomirabilota	5.157189414	cazy
KW1-S05_45	CE7	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH109	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH15	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH161	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH18	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH20	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH23	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH24	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH65	Methylomirabilota	5.157189414	cazy
KW1-S05_45	GH78	Methylomirabilota	5.157189414	cazy
KW1-S05_82	CE10	Proteobacteria	1.940370957	cazy
KW1-S05_82	CE11	Proteobacteria	1.940370957	cazy
KW1-S05_82	CE3	Proteobacteria	1.940370957	cazy
KW1-S05_82	GH102	Proteobacteria	1.940370957	cazy
KW1-S05_82	GH103	Proteobacteria	1.940370957	cazy
KW1-S05_82	GH15	Proteobacteria	1.940370957	cazy
KW1-S05_82	GH23	Proteobacteria	1.940370957	cazy
KW1-S05_82	GH3	Proteobacteria	1.940370957	cazy
KW1-S05_82	GH65	Proteobacteria	1.940370957	cazy
KW1-S08_122	GH13	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH15	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH23	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH3	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH33	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH57	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH65	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH74	Nitrospirota	1.462568571	cazy
KW1-S08_122	GH77	Nitrospirota	1.462568571	cazy
KW1-S08_128	CE1	Proteobacteria	0.997859153	cazy
KW1-S08_128	CE11	Proteobacteria	0.997859153	cazy
KW1-S08_128	CE4	Proteobacteria	0.997859153	cazy
KW1-S08_128	GH103	Proteobacteria	0.997859153	cazy
KW1-S08_128	GH109	Proteobacteria	0.997859153	cazy
KW1-S08_128	GH130	Proteobacteria	0.997859153	cazy
KW1-S08_128	GH23	Proteobacteria	0.997859153	cazy
KW1-S08_128	GH3	Proteobacteria	0.997859153	cazy
KW1-S08_128	GH73	Proteobacteria	0.997859153	cazy
KW1-S08_155	CE10	Proteobacteria	6.149914314	cazy
KW1-S08_155	CE11	Proteobacteria	6.149914314	cazy
KW1-S08_155	GH102	Proteobacteria	6.149914314	cazy
KW1-S08_155	GH15	Proteobacteria	6.149914314	cazy
KW1-S08_155	GH23	Proteobacteria	6.149914314	cazy
KW1-S08_155	GH3	Proteobacteria	6.149914314	cazy
KW1-S08_155	PL12	Proteobacteria	6.149914314	cazy
KW1-S11_146	CE10	Proteobacteria	2.729152986	cazy
KW1-S11_146	CE11	Proteobacteria	2.729152986	cazy
KW1-S11_146	CE12	Proteobacteria	2.729152986	cazy
KW1-S11_146	CE3	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH102	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH103	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH130	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH15	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH23	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH3	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH39	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH65	Proteobacteria	2.729152986	cazy
KW1-S11_146	GH78	Proteobacteria	2.729152986	cazy
KW1-S11_146	PL22	Proteobacteria	2.729152986	cazy
KW1-S11_18	CE11	Proteobacteria	4.191198671	cazy
KW1-S11_18	CE4	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH102	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH103	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH109	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH15	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH23	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH3	Proteobacteria	4.191198671	cazy
KW1-S11_18	GH73	Proteobacteria	4.191198671	cazy
KW1-S11_18	PL12	Proteobacteria	4.191198671	cazy
KW1-S15_262	GH13	Nitrospirota	1.284998	cazy
KW1-S15_262	GH23	Nitrospirota	1.284998	cazy
KW1-S15_262	GH3	Nitrospirota	1.284998	cazy
KW1-S15_262	GH74	Nitrospirota	1.284998	cazy
KW1-S15_293	CE1	Proteobacteria	2.563677914	cazy
KW1-S15_293	CE10	Proteobacteria	2.563677914	cazy
KW1-S15_293	CE11	Proteobacteria	2.563677914	cazy
KW1-S15_293	GH103	Proteobacteria	2.563677914	cazy
KW1-S15_293	GH109	Proteobacteria	2.563677914	cazy
KW1-S15_293	GH23	Proteobacteria	2.563677914	cazy
KW1-S15_293	GH3	Proteobacteria	2.563677914	cazy
KW1-S15_293	GH74	Proteobacteria	2.563677914	cazy
