All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_41
# contigs (>= 0 bp)         499       
# contigs (>= 1000 bp)      499       
# contigs (>= 5000 bp)      190       
# contigs (>= 10000 bp)     35        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2564592   
Total length (>= 1000 bp)   2564592   
Total length (>= 5000 bp)   1495211   
Total length (>= 10000 bp)  457962    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   499       
Largest contig              19455     
Total length                2564592   
GC (%)                      66.14     
N50                         5598      
N75                         3783      
L50                         151       
L75                         289       
# N's per 100 kbp           0.00      
