All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S03_147
# contigs (>= 0 bp)         362       
# contigs (>= 1000 bp)      362       
# contigs (>= 5000 bp)      134       
# contigs (>= 10000 bp)     31        
# contigs (>= 25000 bp)     0         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      1922627   
Total length (>= 1000 bp)   1922627   
Total length (>= 5000 bp)   1137133   
Total length (>= 10000 bp)  439875    
Total length (>= 25000 bp)  0         
Total length (>= 50000 bp)  0         
# contigs                   362       
Largest contig              23318     
Total length                1922627   
GC (%)                      61.57     
N50                         5703      
N75                         3787      
L50                         102       
L75                         206       
# N's per 100 kbp           0.00      
