All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S11_163
# contigs (>= 0 bp)         379        
# contigs (>= 1000 bp)      379        
# contigs (>= 5000 bp)      182        
# contigs (>= 10000 bp)     50         
# contigs (>= 25000 bp)     2          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2341152    
Total length (>= 1000 bp)   2341152    
Total length (>= 5000 bp)   1636426    
Total length (>= 10000 bp)  707485     
Total length (>= 25000 bp)  53294      
Total length (>= 50000 bp)  0          
# contigs                   379        
Largest contig              27652      
Total length                2341152    
GC (%)                      62.82      
N50                         7321       
N75                         4483       
L50                         104        
L75                         208        
# N's per 100 kbp           0.00       
