All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_75
# contigs (>= 0 bp)         231       
# contigs (>= 1000 bp)      231       
# contigs (>= 5000 bp)      135       
# contigs (>= 10000 bp)     63        
# contigs (>= 25000 bp)     13        
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2124317   
Total length (>= 1000 bp)   2124317   
Total length (>= 5000 bp)   1777789   
Total length (>= 10000 bp)  1296581   
Total length (>= 25000 bp)  487763    
Total length (>= 50000 bp)  0         
# contigs                   231       
Largest contig              49949     
Total length                2124317   
GC (%)                      56.05     
N50                         14798     
N75                         6097      
L50                         44        
L75                         102       
# N's per 100 kbp           0.00      
