All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S15_215
# contigs (>= 0 bp)         290        
# contigs (>= 1000 bp)      290        
# contigs (>= 5000 bp)      142        
# contigs (>= 10000 bp)     38         
# contigs (>= 25000 bp)     1          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      1817396    
Total length (>= 1000 bp)   1817396    
Total length (>= 5000 bp)   1276799    
Total length (>= 10000 bp)  560829     
Total length (>= 25000 bp)  27006      
Total length (>= 50000 bp)  0          
# contigs                   290        
Largest contig              27006      
Total length                1817396    
GC (%)                      61.10      
N50                         7135       
N75                         4557       
L50                         81         
L75                         161        
# N's per 100 kbp           0.00       
