All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    A5_S04_136
# contigs (>= 0 bp)         479       
# contigs (>= 1000 bp)      479       
# contigs (>= 5000 bp)      143       
# contigs (>= 10000 bp)     22        
# contigs (>= 25000 bp)     1         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      2257821   
Total length (>= 1000 bp)   2257821   
Total length (>= 5000 bp)   1100105   
Total length (>= 10000 bp)  297521    
Total length (>= 25000 bp)  31688     
Total length (>= 50000 bp)  0         
# contigs                   479       
Largest contig              31688     
Total length                2257821   
GC (%)                      67.35     
N50                         4902      
N75                         3476      
L50                         149       
L75                         287       
# N's per 100 kbp           0.00      
