A5-S03_29	A5-S03_29_cg305_11	1.A.72	Mer	Proteobacteria	5.912903529
KW1-S15_262	KW1-S15_262_cg258_5	1.A.72	Mer	Nitrospirota	1.284998
KW1-S11_146	KW1-S11_146_cg5_11	1.A.72	Mer	Proteobacteria	2.729152986
KW1-S11_146	KW1-S11_146_cg5_12	1.A.72	Mer	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg165_21	1.A.72	Mer	Proteobacteria	1.940370957
A5-S03_68	A5-S03_68_cg436_5	2.A.107	MntP	Proteobacteria	4.440532729
A5-S03_71	A5-S03_71_cg14_2	2.A.108	ILT	Methylomirabilota	1.237084743
A5-S03_47	A5-S03_47_cg173_1	2.A.45	ArsB	Proteobacteria	1.046038871
KW1-S08_122	KW1-S08_122_cg49_4	2.A.45	ArsB	Nitrospirota	1.462568571
A5-S03_104	A5-S03_104_cg399_3	2.A.45	ArsB	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg137_41	2.A.45	ArsB	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg326_3	2.A.5	ZIP	Actinobacteriota	2.320727171
A5-S03_47	A5-S03_47_cg36_5	2.A.55	Nramp	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg115_2	2.A.55	Nramp	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg20_5	2.A.55	Nramp	Proteobacteria	0.945031543
A5-S03_71	A5-S03_71_cg202_5	2.A.55	Nramp	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg7_36	2.A.55	Nramp	Methylomirabilota	5.157189414
KW1-S08_128	KW1-S08_128_cg208_3	2.A.55	Nramp	Proteobacteria	0.997859153
A5-S03_68	A5-S03_68_cg31_1	2.A.89	VIT	Proteobacteria	4.440532729
KW1-S08_123	KW1-S08_123_cg57_10	2.A.89	VIT	Thermoproteota	6.2025539
A5-S04_119	A5-S04_119_cg16_6	2.A.89	VIT	Desulfobacterota_B	0.92977853
A5-S03_30	A5-S03_30_cg45_5	2.A.89	VIT	Actinobacteriota	2.320727171
A5-S03_30	A5-S03_30_cg158_1	3.A.4	ArsAB	Actinobacteriota	2.320727171
A5-S03_47	A5-S03_47_cg136_5	9.A.8	FeoB	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg105_5	9.A.8	FeoB	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg141_1	9.A.8	FeoB	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg173_3	9.A.8	FeoB	Proteobacteria	2.563677914
KW1-S05_45	KW1-S05_45_cg1_7	9.B.105	PbrBC	Methylomirabilota	5.157189414
A5-S03_29	A5-S03_29_cg165_3	9.B.105	PbrBC	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg200_2	9.B.105	PbrBC	Proteobacteria	6.149914314
A5-S03_30	A5-S03_30_cg329_4	9.B.105	PbrBC	Actinobacteriota	2.320727171
KW1-S11_18	KW1-S11_18_cg346_9	9.B.105	PbrBC	Proteobacteria	4.191198671
KW1-S05_82	KW1-S05_82_cg3_14	9.B.105	PbrBC	Proteobacteria	1.940370957
KW1-S08_155	KW1-S08_155_cg56_3	aioA	AioA	Proteobacteria	6.149914314
A5-S03_71	A5-S03_71_cg115_6	arsC	ArsC	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg39_63	arsC	ArsC	Methylomirabilota	5.157189414
KW1-S05_45	KW1-S05_45_cg79_11	arsC	ArsC	Methylomirabilota	5.157189414
KW1-S05_82	KW1-S05_82_cg165_12	arsC	ArsC	Proteobacteria	1.940370957
A5-S04_119	A5-S04_119_cg142_5	arsC	ArsC	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg549_5	arsC	ArsC	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg16_2	chrR(yieF)	ChrR	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg403_2	cotA	CotA	Actinobacteriota	2.320727171
A5-S03_68	A5-S03_68_cg494_3	CymA	CymA	Proteobacteria	4.440532729
A5-S03_30	A5-S03_30_cg323_5	DmkA	DmkA	Actinobacteriota	2.320727171
A5-S04_119	A5-S04_119_cg284_2	DmkA	DmkA	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg65_3	DmkA	DmkA	Desulfobacterota_B	0.964189563
A5-S04_200	A5-S04_200_cg65_3	DmkB	DmkB	Proteobacteria	0.945031543
A5-S04_119	A5-S04_119_cg156_7	DmkB	DmkB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg268_5	DmkB	DmkB	Desulfobacterota_B	0.964189563
KW1-S05_45	KW1-S05_45_cg58_14	DmkB	DmkB	Methylomirabilota	5.157189414
KW1-S11_146	KW1-S11_146_cg42_17	FmnB	FmnB	Proteobacteria	2.729152986
A5-S04_200	A5-S04_200_cg144_3	FmnB	FmnB	Proteobacteria	0.945031543
A5-S04_200	A5-S04_200_cg17_2	FmnB	FmnB	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg12_12	FmnB	FmnB	Proteobacteria	2.563677914
KW1-S15_293	KW1-S15_293_cg48_9	FmnB	FmnB	Proteobacteria	2.563677914
A5-S03_47	A5-S03_47_cg43_7	FmnB	FmnB	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg18_4	FmnB	FmnB	Proteobacteria	0.997859153
KW1-S08_128	KW1-S08_128_cg7_7	FmnB	FmnB	Proteobacteria	0.997859153
KW1-S11_146	KW1-S11_146_cg92_21	FoxZ	FoxZ	Proteobacteria	2.729152986
A5-S03_68	A5-S03_68_cg399_3	FoxZ	FoxZ	Proteobacteria	4.440532729
A5-S03_29	A5-S03_29_cg205_4	FoxZ	FoxZ	Proteobacteria	5.912903529
A5-S03_47	A5-S03_47_cg205_11	merA	MerA	Proteobacteria	1.046038871
A5-S03_29	A5-S03_29_cg190_4	merA	MerA	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg305_13	merA	MerA	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg247_1	merA	MerA	Proteobacteria	4.440532729
A5-S04_119	A5-S04_119_cg270_14	merA	MerA	Desulfobacterota_B	0.92977853
KW1-S08_155	KW1-S08_155_cg317_4	merA	MerA	Proteobacteria	6.149914314
KW1-S11_146	KW1-S11_146_cg69_5	merA	MerA	Proteobacteria	2.729152986
A5-S03_104	A5-S03_104_cg88_3	merA	MerA	Desulfobacterota_B	0.964189563
A5-S03_104	A5-S03_104_cg210_2	merA	MerA	Desulfobacterota_B	0.964189563
A5-S03_71	A5-S03_71_cg191_28	merA	MerA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg50_15	merA	MerA	Methylomirabilota	5.157189414
A5-S03_30	A5-S03_30_cg51_1	merA	MerA	Actinobacteriota	2.320727171
A5-S03_104	A5-S03_104_cg403_3	merA	MerA	Desulfobacterota_B	0.964189563
KW1-S05_82	KW1-S05_82_cg165_18	merA	MerA	Proteobacteria	1.940370957
A5-S03_71	A5-S03_71_cg197_3	merA	MerA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg89_13	merA	MerA	Methylomirabilota	5.157189414
KW1-S11_146	KW1-S11_146_cg5_8	merB	MerB	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg249_2	merB	MerB	Actinobacteriota	2.320727171
KW1-S05_82	KW1-S05_82_cg165_19	merB	MerB	Proteobacteria	1.940370957
KW1-S08_122	KW1-S08_122_cg199_1	mnxG	MnxG	Nitrospirota	1.462568571
KW1-S08_122	KW1-S08_122_cg216_2	mnxG	MnxG	Nitrospirota	1.462568571
A5-S03_68	A5-S03_68_cg37_2	moxA	MoxA	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg359_5	moxA	MoxA	Proteobacteria	6.149914314
KW1-S11_18	KW1-S11_18_cg221_11	moxA	MoxA	Proteobacteria	4.191198671
A5-S03_71	A5-S03_71_cg202_22	moxA	MoxA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg56_5	moxA	MoxA	Methylomirabilota	5.157189414
KW1-S08_122	KW1-S08_122_cg31_2	moxA	MoxA	Nitrospirota	1.462568571
KW1-S11_146	KW1-S11_146_cg196_4	Ndh2	Ndh2	Proteobacteria	2.729152986
KW1-S11_146	KW1-S11_146_cg106_1	Ndh2	Ndh2	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg94_3	Ndh2	Ndh2	Actinobacteriota	2.320727171
A5-S04_200	A5-S04_200_cg56_2	Ndh2	Ndh2	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg232_3	Ndh2	Ndh2	Proteobacteria	2.563677914
KW1-S05_82	KW1-S05_82_cg131_2	Ndh2	Ndh2	Proteobacteria	1.940370957
KW1-S05_82	KW1-S05_82_cg186_6	Ndh2	Ndh2	Proteobacteria	1.940370957
A5-S04_119	A5-S04_119_cg293_4	Ndh2	Ndh2	Desulfobacterota_B	0.92977853
A5-S04_119	A5-S04_119_cg465_5	Ndh2	Ndh2	Desulfobacterota_B	0.92977853
KW1-S08_123	KW1-S08_123_cg100_5	Ndh2	Ndh2	Thermoproteota	6.2025539
A5-S03_104	A5-S03_104_cg339_7	Ndh2	Ndh2	Desulfobacterota_B	0.964189563
A5-S03_71	A5-S03_71_cg115_8	Ndh2	Ndh2	Methylomirabilota	1.237084743
A5-S03_71	A5-S03_71_cg195_6	Ndh2	Ndh2	Methylomirabilota	1.237084743
KW1-S08_128	KW1-S08_128_cg263_1	Ndh2	Ndh2	Proteobacteria	0.997859153
KW1-S05_45	KW1-S05_45_cg89_4	Ndh2	Ndh2	Methylomirabilota	5.157189414
KW1-S05_45	KW1-S05_45_cg74_2	nemA	NemA	Methylomirabilota	5.157189414
KW1-S11_146	KW1-S11_146_cg131_7	nemA	NemA	Proteobacteria	2.729152986
KW1-S11_18	KW1-S11_18_cg149_2	nemA	NemA	Proteobacteria	4.191198671
