KW1-S08_123	KW1-S08_123_cg89_3	amo-pmo	amo-pmo	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg54_13	amo-pmo	amo-pmo	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg54_14	amo-pmo	amo-pmo	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg89_1	amo-pmo	amo-pmo	Thermoproteota	6.2025539
A5-S03_29	A5-S03_29_cg198_2	aprAB	aprAB	Proteobacteria	5.912903529
A5-S04_119	A5-S04_119_cg307_5	aprAB	aprAB	Desulfobacterota_B	0.92977853
KW1-S08_155	KW1-S08_155_cg132_1	aprAB	aprAB	Proteobacteria	6.149914314
KW1-S08_155	KW1-S08_155_cg132_2	aprAB	aprAB	Proteobacteria	6.149914314
A5-S03_104	A5-S03_104_cg407_3	aprAB	aprAB	Desulfobacterota_B	0.964189563
A5-S03_29	A5-S03_29_cg198_1	aprAB	aprAB	Proteobacteria	5.912903529
KW1-S11_146	KW1-S11_146_cg145_49	aprAB	aprAB	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg164_4	aprAB	aprAB	Proteobacteria	1.940370957
KW1-S08_155	KW1-S08_155_cg107_11	aprAB	aprAB	Proteobacteria	6.149914314
KW1-S08_128	KW1-S08_128_cg178_18	aprAB	aprAB	Proteobacteria	0.997859153
A5-S03_47	A5-S03_47_cg222_19	aprAB	aprAB	Proteobacteria	1.046038871
A5-S03_29	A5-S03_29_cg276_4	aprAB	aprAB	Proteobacteria	5.912903529
KW1-S11_18	KW1-S11_18_cg254_2	aprAB	aprAB	Proteobacteria	4.191198671
A5-S04_200	A5-S04_200_cg169_1	aprAB	aprAB	Proteobacteria	0.945031543
A5-S04_200	A5-S04_200_cg268_2	aprAB	aprAB	Proteobacteria	0.945031543
KW1-S08_128	KW1-S08_128_cg53_4	aprAB	aprAB	Proteobacteria	0.997859153
KW1-S11_146	KW1-S11_146_cg145_53	aprAB	aprAB	Proteobacteria	2.729152986
A5-S03_47	A5-S03_47_cg97_4	aprAB	aprAB	Proteobacteria	1.046038871
KW1-S05_82	KW1-S05_82_cg164_9	aprAB	aprAB	Proteobacteria	1.940370957
A5-S03_68	A5-S03_68_cg134_1	aprAB	aprAB	Proteobacteria	4.440532729
A5-S04_119	A5-S04_119_cg13_1	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg498_1	aprAB	aprAB	Desulfobacterota_B	0.964189563
A5-S03_68	A5-S03_68_cg70_2	aprAB	aprAB	Proteobacteria	4.440532729
KW1-S08_122	KW1-S08_122_cg248_4	aprAB	aprAB	Nitrospirota	1.462568571
KW1-S15_262	KW1-S15_262_cg238_4	aprAB	aprAB	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg196_8	aprAB	aprAB	Nitrospirota	1.462568571
KW1-S11_18	KW1-S11_18_cg145_1	aprAB	aprAB	Proteobacteria	4.191198671
KW1-S15_262	KW1-S15_262_cg114_3	aprAB	aprAB	Nitrospirota	1.284998
KW1-S11_18	KW1-S11_18_cg102_1	aprAB	aprAB	Proteobacteria	4.191198671
A5-S03_68	A5-S03_68_cg383_1	aprAB	aprAB	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg489_1	aprAB	aprAB	Proteobacteria	4.191198671
A5-S03_104	A5-S03_104_cg462_5	aprAB	aprAB	Desulfobacterota_B	0.964189563
A5-S04_119	A5-S04_119_cg96_4	aprAB	aprAB	Desulfobacterota_B	0.92977853
KW1-S08_155	KW1-S08_155_cg415_4	aprAB	aprAB	Proteobacteria	6.149914314
A5-S03_29	A5-S03_29_cg281_2	aprAB	aprAB	Proteobacteria	5.912903529
KW1-S05_82	KW1-S05_82_cg141_4	aprAB	aprAB	Proteobacteria	1.940370957
A5-S04_119	A5-S04_119_cg114_3	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg201_2	aprAB	aprAB	Desulfobacterota_B	0.964189563
A5-S03_47	A5-S03_47_cg49_12	aprAB	aprAB	Proteobacteria	1.046038871
A5-S04_200	A5-S04_200_cg37_3	aprAB	aprAB	Proteobacteria	0.945031543
KW1-S08_155	KW1-S08_155_cg164_1	aprAB	aprAB	Proteobacteria	6.149914314
A5-S04_119	A5-S04_119_cg277_5	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg45_3	aprAB	aprAB	Desulfobacterota_B	0.964189563
KW1-S08_123	KW1-S08_123_cg39_4	aprAB	aprAB	Thermoproteota	6.2025539
KW1-S11_146	KW1-S11_146_cg53_70	aprAB	aprAB	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg85_11	aprAB	aprAB	Proteobacteria	1.940370957
A5-S03_68	A5-S03_68_cg398_2	aprAB	aprAB	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg163_4	aprAB	aprAB	Proteobacteria	4.191198671
KW1-S15_262	KW1-S15_262_cg163_3	aprAB	aprAB	Nitrospirota	1.284998
A5-S04_119	A5-S04_119_cg18_2	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_29	A5-S03_29_cg354_1	aprAB	aprAB	Proteobacteria	5.912903529
KW1-S08_122	KW1-S08_122_cg174_8	aprAB	aprAB	Nitrospirota	1.462568571
KW1-S08_155	KW1-S08_155_cg390_1	aprAB	aprAB	Proteobacteria	6.149914314
A5-S04_119	A5-S04_119_cg359_5	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg317_7	aprAB	aprAB	Desulfobacterota_B	0.964189563
KW1-S05_45	KW1-S05_45_cg111_39	aprAB	aprAB	Methylomirabilota	5.157189414
A5-S04_119	A5-S04_119_cg365_3	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg158_3	aprAB	aprAB	Desulfobacterota_B	0.964189563
A5-S03_71	A5-S03_71_cg124_12	aprAB	aprAB	Methylomirabilota	1.237084743
A5-S03_71	A5-S03_71_cg102_48	aprAB	aprAB	Methylomirabilota	1.237084743
A5-S03_68	A5-S03_68_cg186_1	aprAB	aprAB	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg215_4	aprAB	aprAB	Proteobacteria	4.191198671
A5-S04_119	A5-S04_119_cg307_6	aprAB	aprAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg407_4	aprAB	aprAB	Desulfobacterota_B	0.964189563
KW1-S08_155	KW1-S08_155_cg132_3	aprAB	aprAB	Proteobacteria	6.149914314
A5-S03_29	A5-S03_29_cg198_3	aprAB	aprAB	Proteobacteria	5.912903529
KW1-S08_122	KW1-S08_122_cg247_8	cysJI	cysJI	Nitrospirota	1.462568571
A5-S04_119	A5-S04_119_cg279_6	cysJI	cysJI	Desulfobacterota_B	0.92977853
KW1-S15_293	KW1-S15_293_cg208_4	cysJI	cysJI	Proteobacteria	2.563677914
A5-S03_29	A5-S03_29_cg112_4	cysJI	cysJI	Proteobacteria	5.912903529
KW1-S15_262	KW1-S15_262_cg207_8	cysJI	cysJI	Nitrospirota	1.284998
KW1-S11_146	KW1-S11_146_cg218_22	cysJI	cysJI	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg86_6	cysJI	cysJI	Proteobacteria	1.940370957
A5-S03_29	A5-S03_29_cg81_1	cysJI	cysJI	Proteobacteria	5.912903529
A5-S03_71	A5-S03_71_cg4_8	cysJI	cysJI	Methylomirabilota	1.237084743
KW1-S15_293	KW1-S15_293_cg107_11	cysJI	cysJI	Proteobacteria	2.563677914
A5-S04_200	A5-S04_200_cg171_4	cysJI	cysJI	Proteobacteria	0.945031543
A5-S03_47	A5-S03_47_cg94_1	cysJI	cysJI	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg162_4	cysJI	cysJI	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg103_3	cysJI	cysJI	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg69_30	cysJI	cysJI	Proteobacteria	2.563677914
A5-S03_47	A5-S03_47_cg22_6	cysJI	cysJI	Proteobacteria	1.046038871
A5-S03_29	A5-S03_29_cg1_1	cysJI	cysJI	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg259_3	cysJI	cysJI	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg87_6	cysJI	cysJI	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg356_4	cysJI	cysJI	Proteobacteria	6.149914314
KW1-S11_146	KW1-S11_146_cg10_21	cysJI	cysJI	Proteobacteria	2.729152986
KW1-S11_18	KW1-S11_18_cg430_5	cysJI	cysJI	Proteobacteria	4.191198671
KW1-S05_82	KW1-S05_82_cg83_2	cysJI	cysJI	Proteobacteria	1.940370957
KW1-S11_146	KW1-S11_146_cg134_8	dsrEFH/dsrL	dsrEFH/dsrL	Proteobacteria	2.729152986
KW1-S11_146	KW1-S11_146_cg134_7	dsrEFH/dsrL	dsrEFH/dsrL	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg182_40	dsrEFH/dsrL	dsrEFH/dsrL	Proteobacteria	1.940370957
KW1-S11_146	KW1-S11_146_cg134_6	dsrEFH/dsrL	dsrEFH/dsrL	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg182_38	dsrEFH/dsrL	dsrEFH/dsrL	Proteobacteria	1.940370957
KW1-S11_146	KW1-S11_146_cg118_6	fccAB	fccAB	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg146_14	fccAB	fccAB	Proteobacteria	1.940370957
KW1-S08_128	KW1-S08_128_cg44_1	fccAB	fccAB	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg38_6	fccAB	fccAB	Proteobacteria	0.945031543
A5-S03_47	A5-S03_47_cg20_5	fccAB	fccAB	Proteobacteria	1.046038871
KW1-S08_155	KW1-S08_155_cg180_5	fccAB	fccAB	Proteobacteria	6.149914314
A5-S03_29	A5-S03_29_cg412_5	fccAB	fccAB	Proteobacteria	5.912903529
KW1-S11_146	KW1-S11_146_cg36_15	fccAB	fccAB	Proteobacteria	2.729152986
A5-S03_47	A5-S03_47_cg5_4	glpE	glpE	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg146_1	glpE	glpE	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg131_10	glpE	glpE	Proteobacteria	0.945031543
KW1-S05_82	KW1-S05_82_cg166_13	glpE	glpE	Proteobacteria	1.940370957
KW1-S15_262	KW1-S15_262_cg226_2	glpE	glpE	Nitrospirota	1.284998
A5-S04_119	A5-S04_119_cg208_4	glpE	glpE	Desulfobacterota_B	0.92977853
KW1-S11_146	KW1-S11_146_cg141_3	glpE	glpE	Proteobacteria	2.729152986
A5-S03_47	A5-S03_47_cg56_9	glpE	glpE	Proteobacteria	1.046038871
A5-S03_30	A5-S03_30_cg85_5	glpE	glpE	Actinobacteriota	2.320727171
KW1-S15_293	KW1-S15_293_cg108_4	glpE	glpE	Proteobacteria	2.563677914
A5-S03_71	A5-S03_71_cg6_28	glpE	glpE	Methylomirabilota	1.237084743
KW1-S08_155	KW1-S08_155_cg253_1	glpE	glpE	Proteobacteria	6.149914314
KW1-S08_155	KW1-S08_155_cg345_2	glpE	glpE	Proteobacteria	6.149914314
KW1-S05_45	KW1-S05_45_cg9_16	glpE	glpE	Methylomirabilota	5.157189414
KW1-S11_18	KW1-S11_18_cg257_1	glpE	glpE	Proteobacteria	4.191198671
KW1-S11_146	KW1-S11_146_cg130_5	glpE	glpE	Proteobacteria	2.729152986
KW1-S15_262	KW1-S15_262_cg296_2	glpE	glpE	Nitrospirota	1.284998
KW1-S05_82	KW1-S05_82_cg177_25	glpE	glpE	Proteobacteria	1.940370957
KW1-S05_82	KW1-S05_82_cg44_25	glpE	glpE	Proteobacteria	1.940370957
KW1-S15_262	KW1-S15_262_cg207_6	glpE	glpE	Nitrospirota	1.284998
KW1-S11_18	KW1-S11_18_cg367_4	glpE	glpE	Proteobacteria	4.191198671
KW1-S05_45	KW1-S05_45_cg51_16	glpE	glpE	Methylomirabilota	5.157189414
KW1-S08_123	KW1-S08_123_cg32_5	glpE	glpE	Thermoproteota	6.2025539
A5-S03_29	A5-S03_29_cg54_6	glpE	glpE	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg330_4	glpE	glpE	Proteobacteria	6.149914314
A5-S03_29	A5-S03_29_cg4_3	glpE	glpE	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg197_2	glpE	glpE	Proteobacteria	6.149914314
KW1-S05_82	KW1-S05_82_cg99_1	glpE	glpE	Proteobacteria	1.940370957
A5-S03_71	A5-S03_71_cg193_23	glpE	glpE	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg94_12	glpE	glpE	Methylomirabilota	5.157189414
A5-S04_119	A5-S04_119_cg208_8	glpE	glpE	Desulfobacterota_B	0.92977853
KW1-S11_146	KW1-S11_146_cg188_8	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg112_24	glpE	glpE	Proteobacteria	1.940370957
A5-S03_47	A5-S03_47_cg151_14	glpE	glpE	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg143_3	glpE	glpE	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg163_4	glpE	glpE	Proteobacteria	0.945031543
A5-S04_200	A5-S04_200_cg233_8	glpE	glpE	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg110_5	glpE	glpE	Proteobacteria	2.563677914
A5-S03_71	A5-S03_71_cg86_13	glpE	glpE	Methylomirabilota	1.237084743
KW1-S15_262	KW1-S15_262_cg143_3	glpE	glpE	Nitrospirota	1.284998
KW1-S05_45	KW1-S05_45_cg37_39	glpE	glpE	Methylomirabilota	5.157189414
A5-S03_104	A5-S03_104_cg76_1	glpE	glpE	Desulfobacterota_B	0.964189563
A5-S03_30	A5-S03_30_cg401_1	glpE	glpE	Actinobacteriota	2.320727171
A5-S04_119	A5-S04_119_cg372_9	glpE	glpE	Desulfobacterota_B	0.92977853
A5-S03_47	A5-S03_47_cg157_2	glpE	glpE	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg157_4	glpE	glpE	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg206_2	glpE	glpE	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg192_13	glpE	glpE	Proteobacteria	2.563677914
KW1-S11_146	KW1-S11_146_cg53_95	glpE	glpE	Proteobacteria	2.729152986
A5-S03_68	A5-S03_68_cg83_6	glpE	glpE	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg364_8	glpE	glpE	Proteobacteria	4.191198671
A5-S03_29	A5-S03_29_cg389_5	glpE	glpE	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg16_7	glpE	glpE	Proteobacteria	6.149914314
KW1-S15_262	KW1-S15_262_cg209_9	glpE	glpE	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg3_6	glpE	glpE	Nitrospirota	1.462568571
KW1-S15_262	KW1-S15_262_cg209_13	glpE	glpE	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg3_2	glpE	glpE	Nitrospirota	1.462568571
A5-S04_119	A5-S04_119_cg154_3	glpE	glpE	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg32_6	glpE	glpE	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg206_26	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg100_26	glpE	glpE	Proteobacteria	1.940370957
A5-S03_71	A5-S03_71_cg53_5	glpE	glpE	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg30_1	glpE	glpE	Methylomirabilota	5.157189414
KW1-S08_122	KW1-S08_122_cg64_2	glpE	glpE	Nitrospirota	1.462568571
KW1-S11_146	KW1-S11_146_cg48_6	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg187_2	glpE	glpE	Proteobacteria	1.940370957
A5-S03_104	A5-S03_104_cg18_3	glpE	glpE	Desulfobacterota_B	0.964189563
A5-S03_29	A5-S03_29_cg142_2	glpE	glpE	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg181_1	glpE	glpE	Proteobacteria	6.149914314
A5-S03_71	A5-S03_71_cg101_7	glpE	glpE	Methylomirabilota	1.237084743
KW1-S11_146	KW1-S11_146_cg141_2	glpE	glpE	Proteobacteria	2.729152986
KW1-S08_122	KW1-S08_122_cg64_3	glpE	glpE	Nitrospirota	1.462568571
KW1-S15_293	KW1-S15_293_cg169_8	glpE	glpE	Proteobacteria	2.563677914
KW1-S08_128	KW1-S08_128_cg288_8	glpE	glpE	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg230_4	glpE	glpE	Proteobacteria	0.945031543
KW1-S11_146	KW1-S11_146_cg31_3	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg201_3	glpE	glpE	Proteobacteria	1.940370957
A5-S03_47	A5-S03_47_cg2_18	glpE	glpE	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg71_2	glpE	glpE	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg258_2	glpE	glpE	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg244_2	glpE	glpE	Proteobacteria	2.563677914
A5-S03_68	A5-S03_68_cg348_2	glpE	glpE	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg168_7	glpE	glpE	Proteobacteria	4.191198671
A5-S03_29	A5-S03_29_cg4_4	glpE	glpE	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg493_3	glpE	glpE	Proteobacteria	5.912903529
KW1-S11_18	KW1-S11_18_cg233_2	glpE	glpE	Proteobacteria	4.191198671
A5-S03_29	A5-S03_29_cg74_1	glpE	glpE	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg91_1	glpE	glpE	Proteobacteria	6.149914314
A5-S03_71	A5-S03_71_cg86_17	glpE	glpE	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg37_33	glpE	glpE	Methylomirabilota	5.157189414
KW1-S15_262	KW1-S15_262_cg186_7	glpE	glpE	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg47_6	glpE	glpE	Nitrospirota	1.462568571
A5-S03_47	A5-S03_47_cg52_22	glpE	glpE	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg124_5	glpE	glpE	Proteobacteria	0.997859153
KW1-S11_146	KW1-S11_146_cg55_7	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg158_21	glpE	glpE	Proteobacteria	1.940370957
KW1-S15_293	KW1-S15_293_cg69_7	glpE	glpE	Proteobacteria	2.563677914
A5-S04_200	A5-S04_200_cg223_1	glpE	glpE	Proteobacteria	0.945031543
KW1-S11_146	KW1-S11_146_cg213_12	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg86_10	glpE	glpE	Proteobacteria	1.940370957
A5-S03_29	A5-S03_29_cg166_3	glpE	glpE	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg2_4	glpE	glpE	Proteobacteria	4.440532729
A5-S03_68	A5-S03_68_cg51_3	glpE	glpE	Proteobacteria	4.440532729
A5-S03_68	A5-S03_68_cg72_5	glpE	glpE	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg318_3	glpE	glpE	Proteobacteria	6.149914314
KW1-S11_146	KW1-S11_146_cg53_7	glpE	glpE	Proteobacteria	2.729152986
KW1-S11_18	KW1-S11_18_cg292_1	glpE	glpE	Proteobacteria	4.191198671
KW1-S11_18	KW1-S11_18_cg369_1	glpE	glpE	Proteobacteria	4.191198671
KW1-S05_82	KW1-S05_82_cg50_41	glpE	glpE	Proteobacteria	1.940370957
KW1-S05_82	KW1-S05_82_cg51_23	glpE	glpE	Proteobacteria	1.940370957
A5-S03_104	A5-S03_104_cg396_3	glpE	glpE	Desulfobacterota_B	0.964189563
A5-S03_68	A5-S03_68_cg217_2	glpE	glpE	Proteobacteria	4.440532729
A5-S03_104	A5-S03_104_cg137_3	glpE	glpE	Desulfobacterota_B	0.964189563
A5-S03_29	A5-S03_29_cg166_2	glpE	glpE	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg318_4	glpE	glpE	Proteobacteria	6.149914314
KW1-S11_146	KW1-S11_146_cg53_8	glpE	glpE	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg50_40	glpE	glpE	Proteobacteria	1.940370957
A5-S04_119	A5-S04_119_cg17_1	hao	hao	Desulfobacterota_B	0.92977853
A5-S03_71	A5-S03_71_cg174_5	narB/nasAB	narB/nasAB	Methylomirabilota	1.237084743
A5-S03_47	A5-S03_47_cg197_6	narB/nasAB	narB/nasAB	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg177_3	narB/nasAB	narB/nasAB	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg109_8	narB/nasAB	narB/nasAB	Proteobacteria	0.945031543
KW1-S11_146	KW1-S11_146_cg101_7	narB/nasAB	narB/nasAB	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg64_44	narB/nasAB	narB/nasAB	Proteobacteria	1.940370957
KW1-S15_293	KW1-S15_293_cg195_8	narB/nasAB	narB/nasAB	Proteobacteria	2.563677914
A5-S03_29	A5-S03_29_cg55_8	narB/nasAB	narB/nasAB	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg160_1	narB/nasAB	narB/nasAB	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg282_2	narB/nasAB	narB/nasAB	Proteobacteria	6.149914314
KW1-S11_18	KW1-S11_18_cg249_3	narB/nasAB	narB/nasAB	Proteobacteria	4.191198671
A5-S03_30	A5-S03_30_cg77_2	narB/nasAB	narB/nasAB	Actinobacteriota	2.320727171
A5-S03_104	A5-S03_104_cg415_1	narB/nasAB	narB/nasAB	Desulfobacterota_B	0.964189563
KW1-S11_18	KW1-S11_18_cg468_1	narB/nasAB	narB/nasAB	Proteobacteria	4.191198671
A5-S03_104	A5-S03_104_cg370_1	narB/nasAB	narB/nasAB	Desulfobacterota_B	0.964189563
KW1-S15_262	KW1-S15_262_cg9_1	narB/nasAB	narB/nasAB	Nitrospirota	1.284998
KW1-S11_146	KW1-S11_146_cg81_1	narB/nasAB	narB/nasAB	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg15_7	narB/nasAB	narB/nasAB	Proteobacteria	1.940370957
KW1-S11_18	KW1-S11_18_cg102_9	narB/nasAB	narB/nasAB	Proteobacteria	4.191198671
KW1-S11_18	KW1-S11_18_cg7_3	narB/nasAB	narB/nasAB	Proteobacteria	4.191198671
A5-S03_68	A5-S03_68_cg7_4	narB/nasAB	narB/nasAB	Proteobacteria	4.440532729
A5-S03_47	A5-S03_47_cg24_4	narB/nasAB	narB/nasAB	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg122_6	narB/nasAB	narB/nasAB	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg195_2	narB/nasAB	narB/nasAB	Proteobacteria	0.945031543
A5-S04_119	A5-S04_119_cg282_4	narB/nasAB	narB/nasAB	Desulfobacterota_B	0.92977853
KW1-S15_293	KW1-S15_293_cg134_12	narB/nasAB	narB/nasAB	Proteobacteria	2.563677914
KW1-S15_262	KW1-S15_262_cg137_4	narGHI/napAB	narGHI/napAB	Nitrospirota	1.284998
A5-S03_68	A5-S03_68_cg494_5	narGHI/napAB	narGHI/napAB	Proteobacteria	4.440532729
A5-S03_71	A5-S03_71_cg64_16	narGHI/napAB	narGHI/napAB	Methylomirabilota	1.237084743
KW1-S15_262	KW1-S15_262_cg177_3	narGHI/napAB	narGHI/napAB	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg27_2	narGHI/napAB	narGHI/napAB	Nitrospirota	1.462568571
KW1-S11_146	KW1-S11_146_cg169_4	narGHI/napAB	narGHI/napAB	Proteobacteria	2.729152986
A5-S03_68	A5-S03_68_cg401_1	narGHI/napAB	narGHI/napAB	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg57_13	narGHI/napAB	narGHI/napAB	Proteobacteria	6.149914314
A5-S03_71	A5-S03_71_cg155_27	narGHI/napAB	narGHI/napAB	Methylomirabilota	1.237084743
A5-S03_104	A5-S03_104_cg523_3	narGHI/napAB	narGHI/napAB	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg51_13	narGHI/napAB	narGHI/napAB	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg27_14	narGHI/napAB	narGHI/napAB	Proteobacteria	1.940370957
A5-S03_29	A5-S03_29_cg151_1	narGHI/napAB	narGHI/napAB	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg304_1	narGHI/napAB	narGHI/napAB	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg504_2	narGHI/napAB	narGHI/napAB	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg137_1	narGHI/napAB	narGHI/napAB	Proteobacteria	6.149914314
KW1-S08_155	KW1-S08_155_cg344_2	narGHI/napAB	narGHI/napAB	Proteobacteria	6.149914314
KW1-S08_155	KW1-S08_155_cg379_1	narGHI/napAB	narGHI/napAB	Proteobacteria	6.149914314
A5-S04_119	A5-S04_119_cg155_1	narGHI/napAB	narGHI/napAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg555_1	narGHI/napAB	narGHI/napAB	Desulfobacterota_B	0.964189563
A5-S03_30	A5-S03_30_cg263_2	narGHI/napAB	narGHI/napAB	Actinobacteriota	2.320727171
A5-S03_30	A5-S03_30_cg372_3	narGHI/napAB	narGHI/napAB	Actinobacteriota	2.320727171
A5-S03_30	A5-S03_30_cg372_4	narGHI/napAB	narGHI/napAB	Actinobacteriota	2.320727171
KW1-S15_262	KW1-S15_262_cg89_1	narGHI/napAB	narGHI/napAB	Nitrospirota	1.284998
KW1-S15_262	KW1-S15_262_cg110_2	narGHI/napAB	narGHI/napAB	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg4_3	narGHI/napAB	narGHI/napAB	Nitrospirota	1.462568571
KW1-S08_122	KW1-S08_122_cg188_7	narGHI/napAB	narGHI/napAB	Nitrospirota	1.462568571
A5-S03_68	A5-S03_68_cg494_4	narGHI/napAB	narGHI/napAB	Proteobacteria	4.440532729
KW1-S08_123	KW1-S08_123_cg76_1	nirA	nirA	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg98_1	nirA	nirA	Thermoproteota	6.2025539
A5-S03_68	A5-S03_68_cg23_7	nirA	nirA	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg411_4	nirA	nirA	Proteobacteria	4.191198671
KW1-S11_18	KW1-S11_18_cg435_3	nirA	nirA	Proteobacteria	4.191198671
A5-S03_71	A5-S03_71_cg53_13	nirA	nirA	Methylomirabilota	1.237084743
A5-S03_71	A5-S03_71_cg196_1	nirA	nirA	Methylomirabilota	1.237084743
A5-S03_47	A5-S03_47_cg136_8	nirA	nirA	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg105_8	nirA	nirA	Proteobacteria	0.997859153
KW1-S15_262	KW1-S15_262_cg220_1	nirA	nirA	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg184_5	nirA	nirA	Nitrospirota	1.462568571
A5-S04_119	A5-S04_119_cg115_2	nirA	nirA	Desulfobacterota_B	0.92977853
KW1-S11_146	KW1-S11_146_cg68_8	nirA	nirA	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg168_1	nirA	nirA	Proteobacteria	1.940370957
A5-S03_104	A5-S03_104_cg265_3	nirA	nirA	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg106_27	nirBD/nrfA	nirBD/nrfA	Proteobacteria	2.729152986
KW1-S08_155	KW1-S08_155_cg325_2	nirBD/nrfA	nirBD/nrfA	Proteobacteria	6.149914314
A5-S03_68	A5-S03_68_cg164_5	nirBD/nrfA	nirBD/nrfA	Proteobacteria	4.440532729
A5-S04_200	A5-S04_200_cg171_1	nirBD/nrfA	nirBD/nrfA	Proteobacteria	0.945031543
A5-S03_47	A5-S03_47_cg128_3	nirBD/nrfA	nirBD/nrfA	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg115_9	nirBD/nrfA	nirBD/nrfA	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg45_3	nirBD/nrfA	nirBD/nrfA	Proteobacteria	0.945031543
A5-S03_30	A5-S03_30_cg401_2	nirBD/nrfA	nirBD/nrfA	Actinobacteriota	2.320727171
KW1-S08_123	KW1-S08_123_cg129_10	nirBD/nrfA	nirBD/nrfA	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg117_3	nirBD/nrfA	nirBD/nrfA	Thermoproteota	6.2025539
KW1-S05_45	KW1-S05_45_cg23_6	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	5.157189414
A5-S03_68	A5-S03_68_cg164_4	nirBD/nrfA	nirBD/nrfA	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg164_4	nirBD/nrfA	nirBD/nrfA	Proteobacteria	4.191198671
KW1-S05_82	KW1-S05_82_cg182_35	nirBD/nrfA	nirBD/nrfA	Proteobacteria	1.940370957
KW1-S11_146	KW1-S11_146_cg35_18	nirBD/nrfA	nirBD/nrfA	Proteobacteria	2.729152986
A5-S03_71	A5-S03_71_cg99_3	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	1.237084743
A5-S03_71	A5-S03_71_cg153_5	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	1.237084743
A5-S04_119	A5-S04_119_cg362_3	nirBD/nrfA	nirBD/nrfA	Desulfobacterota_B	0.92977853
KW1-S05_82	KW1-S05_82_cg136_4	nirBD/nrfA	nirBD/nrfA	Proteobacteria	1.940370957
A5-S03_68	A5-S03_68_cg182_4	nirBD/nrfA	nirBD/nrfA	Proteobacteria	4.440532729
A5-S03_71	A5-S03_71_cg42_23	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	1.237084743
A5-S03_71	A5-S03_71_cg131_40	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg37_10	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	5.157189414
A5-S03_71	A5-S03_71_cg151_4	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg8_44	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	5.157189414
KW1-S15_262	KW1-S15_262_cg135_4	nirBD/nrfA	nirBD/nrfA	Nitrospirota	1.284998
KW1-S15_262	KW1-S15_262_cg136_2	nirBD/nrfA	nirBD/nrfA	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg194_3	nirBD/nrfA	nirBD/nrfA	Nitrospirota	1.462568571
KW1-S08_122	KW1-S08_122_cg269_2	nirBD/nrfA	nirBD/nrfA	Nitrospirota	1.462568571
A5-S03_71	A5-S03_71_cg34_14	nirBD/nrfA	nirBD/nrfA	Methylomirabilota	1.237084743
A5-S03_29	A5-S03_29_cg472_4	nirK/nirS	nirK/nirS	Proteobacteria	5.912903529
A5-S03_71	A5-S03_71_cg202_21	nirK/nirS	nirK/nirS	Methylomirabilota	1.237084743
KW1-S08_123	KW1-S08_123_cg45_4	nirK/nirS	nirK/nirS	Thermoproteota	6.2025539
A5-S03_47	A5-S03_47_cg37_4	nirK/nirS	nirK/nirS	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg159_2	nirK/nirS	nirK/nirS	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg219_4	nirK/nirS	nirK/nirS	Proteobacteria	0.945031543
A5-S03_29	A5-S03_29_cg85_3	nirK/nirS	nirK/nirS	Proteobacteria	5.912903529
KW1-S11_18	KW1-S11_18_cg152_3	nirK/nirS	nirK/nirS	Proteobacteria	4.191198671
A5-S03_29	A5-S03_29_cg75_3	nirK/nirS	nirK/nirS	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg328_2	nirK/nirS	nirK/nirS	Proteobacteria	4.440532729
A5-S03_68	A5-S03_68_cg478_1	nirK/nirS	nirK/nirS	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg31_1	nirK/nirS	nirK/nirS	Proteobacteria	4.191198671
A5-S03_71	A5-S03_71_cg123_10	nirK/nirS	nirK/nirS	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg36_22	nirK/nirS	nirK/nirS	Methylomirabilota	5.157189414
A5-S04_119	A5-S04_119_cg166_4	nirK/nirS	nirK/nirS	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg276_4	nirK/nirS	nirK/nirS	Desulfobacterota_B	0.964189563
A5-S03_30	A5-S03_30_cg368_2	nirK/nirS	nirK/nirS	Actinobacteriota	2.320727171
A5-S03_47	A5-S03_47_cg202_2	nirK/nirS	nirK/nirS	Proteobacteria	1.046038871
A5-S04_200	A5-S04_200_cg133_2	nirK/nirS	nirK/nirS	Proteobacteria	0.945031543
KW1-S11_146	KW1-S11_146_cg75_7	nirK/nirS	nirK/nirS	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg101_6	nirK/nirS	nirK/nirS	Proteobacteria	1.940370957
A5-S04_119	A5-S04_119_cg26_5	nirK/nirS	nirK/nirS	Desulfobacterota_B	0.92977853
KW1-S11_18	KW1-S11_18_cg398_2	nirK/nirS	nirK/nirS	Proteobacteria	4.191198671
A5-S03_104	A5-S03_104_cg414_6	nirK/nirS	nirK/nirS	Desulfobacterota_B	0.964189563
A5-S03_71	A5-S03_71_cg192_18	nirK/nirS	nirK/nirS	Methylomirabilota	1.237084743
KW1-S15_293	KW1-S15_293_cg223_4	norBC	norBC	Proteobacteria	2.563677914
KW1-S15_293	KW1-S15_293_cg4_3	norBC	norBC	Proteobacteria	2.563677914
KW1-S15_293	KW1-S15_293_cg223_3	norBC	norBC	Proteobacteria	2.563677914
KW1-S15_262	KW1-S15_262_cg137_3	nxrAB	nxrAB	Nitrospirota	1.284998
A5-S04_119	A5-S04_119_cg247_1	nxrAB	nxrAB	Desulfobacterota_B	0.92977853
A5-S04_119	A5-S04_119_cg307_4	qmoABC	qmoABC	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg407_2	qmoABC	qmoABC	Desulfobacterota_B	0.964189563
A5-S03_29	A5-S03_29_cg77_8	qmoABC	qmoABC	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg135_6	qmoABC	qmoABC	Proteobacteria	6.149914314
A5-S03_104	A5-S03_104_cg399_1	qmoABC	qmoABC	Desulfobacterota_B	0.964189563
A5-S04_119	A5-S04_119_cg307_3	qmoABC	qmoABC	Desulfobacterota_B	0.92977853
A5-S03_29	A5-S03_29_cg77_7	qmoABC	qmoABC	Proteobacteria	5.912903529
KW1-S08_155	KW1-S08_155_cg135_5	qmoABC	qmoABC	Proteobacteria	6.149914314
A5-S03_104	A5-S03_104_cg407_1	qmoABC	qmoABC	Desulfobacterota_B	0.964189563
A5-S04_119	A5-S04_119_cg307_2	qmoABC	qmoABC	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg399_2	qmoABC	qmoABC	Desulfobacterota_B	0.964189563
KW1-S05_45	KW1-S05_45_cg72_22	sat	sat	Methylomirabilota	5.157189414
KW1-S08_123	KW1-S08_123_cg10_18	sat	sat	Thermoproteota	6.2025539
A5-S04_119	A5-S04_119_cg307_7	sat	sat	Desulfobacterota_B	0.92977853
KW1-S11_146	KW1-S11_146_cg139_12	sat	sat	Proteobacteria	2.729152986
KW1-S11_18	KW1-S11_18_cg233_3	sat	sat	Proteobacteria	4.191198671
KW1-S05_82	KW1-S05_82_cg51_7	sat	sat	Proteobacteria	1.940370957
A5-S03_104	A5-S03_104_cg407_5	sat	sat	Desulfobacterota_B	0.964189563
KW1-S15_293	KW1-S15_293_cg97_7	sat	sat	Proteobacteria	2.563677914
A5-S03_68	A5-S03_68_cg381_4	sat	sat	Proteobacteria	4.440532729
A5-S03_71	A5-S03_71_cg53_16	sat	sat	Methylomirabilota	1.237084743
A5-S03_29	A5-S03_29_cg93_5	sat	sat	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg416_1	sat	sat	Proteobacteria	5.912903529
KW1-S08_128	KW1-S08_128_cg4_2	sat	sat	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg179_3	sat	sat	Proteobacteria	0.945031543
KW1-S08_155	KW1-S08_155_cg279_2	sat	sat	Proteobacteria	6.149914314
KW1-S15_293	KW1-S15_293_cg210_1	sat	sat	Proteobacteria	2.563677914
A5-S03_47	A5-S03_47_cg277_1	sat	sat	Proteobacteria	1.046038871
A5-S03_30	A5-S03_30_cg185_2	sir	sir	Actinobacteriota	2.320727171
A5-S04_200	A5-S04_200_cg1_4	sir	sir	Proteobacteria	0.945031543
A5-S03_29	A5-S03_29_cg6_4	sir	sir	Proteobacteria	5.912903529
A5-S03_68	A5-S03_68_cg108_4	sir	sir	Proteobacteria	4.440532729
KW1-S08_155	KW1-S08_155_cg266_2	sir	sir	Proteobacteria	6.149914314
A5-S04_200	A5-S04_200_cg141_4	sir	sir	Proteobacteria	0.945031543
A5-S03_71	A5-S03_71_cg8_7	sir	sir	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg60_3	sir	sir	Methylomirabilota	5.157189414
A5-S03_68	A5-S03_68_cg452_3	soeAC	soeAC	Proteobacteria	4.440532729
A5-S03_68	A5-S03_68_cg186_2	soeAC	soeAC	Proteobacteria	4.440532729
A5-S04_119	A5-S04_119_cg407_6	soeAC	soeAC	Desulfobacterota_B	0.92977853
KW1-S11_18	KW1-S11_18_cg215_3	soeAC	soeAC	Proteobacteria	4.191198671
A5-S03_104	A5-S03_104_cg80_17	soeAC	soeAC	Desulfobacterota_B	0.964189563
A5-S03_68	A5-S03_68_cg452_1	soeAC	soeAC	Proteobacteria	4.440532729
KW1-S11_18	KW1-S11_18_cg215_1	soeAC	soeAC	Proteobacteria	4.191198671
KW1-S15_262	KW1-S15_262_cg156_3	soxB	soxB	Nitrospirota	1.284998
KW1-S08_122	KW1-S08_122_cg74_1	soxB	soxB	Nitrospirota	1.462568571
KW1-S15_262	KW1-S15_262_cg139_3	soxB	soxB	Nitrospirota	1.284998
KW1-S08_128	KW1-S08_128_cg185_1	soxC	soxC	Proteobacteria	0.997859153
KW1-S08_122	KW1-S08_122_cg272_3	soxC	soxC	Nitrospirota	1.462568571
A5-S04_200	A5-S04_200_cg132_5	soxC	soxC	Proteobacteria	0.945031543
A5-S03_68	A5-S03_68_cg63_4	soxC	soxC	Proteobacteria	4.440532729
A5-S03_29	A5-S03_29_cg249_1	soxC	soxC	Proteobacteria	5.912903529
KW1-S11_18	KW1-S11_18_cg404_5	soxC	soxC	Proteobacteria	4.191198671
A5-S03_30	A5-S03_30_cg74_2	soxC	soxC	Actinobacteriota	2.320727171
A5-S03_30	A5-S03_30_cg72_5	soxC	soxC	Actinobacteriota	2.320727171
A5-S03_29	A5-S03_29_cg463_3	soxD	soxD	Proteobacteria	5.912903529
KW1-S08_122	KW1-S08_122_cg272_2	soxD	soxD	Nitrospirota	1.462568571
A5-S03_68	A5-S03_68_cg63_5	soxD	soxD	Proteobacteria	4.440532729
KW1-S08_128	KW1-S08_128_cg185_2	soxD	soxD	Proteobacteria	0.997859153
KW1-S05_82	KW1-S05_82_cg72_2	soxD	soxD	Proteobacteria	1.940370957
KW1-S05_82	KW1-S05_82_cg137_15	soxD	soxD	Proteobacteria	1.940370957
KW1-S15_293	KW1-S15_293_cg223_5	soxD	soxD	Proteobacteria	2.563677914
A5-S03_47	A5-S03_47_cg87_24	soxD	soxD	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg256_3	soxD	soxD	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg199_2	soxD	soxD	Proteobacteria	0.945031543
KW1-S08_128	KW1-S08_128_cg288_19	soxD	soxD	Proteobacteria	0.997859153
KW1-S11_146	KW1-S11_146_cg134_14	soxXA	soxXA	Proteobacteria	2.729152986
KW1-S11_146	KW1-S11_146_cg48_11	soxXA	soxXA	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg182_49	soxXA	soxXA	Proteobacteria	1.940370957
KW1-S05_82	KW1-S05_82_cg182_46	soxXA	soxXA	Proteobacteria	1.940370957
KW1-S11_146	KW1-S11_146_cg134_12	soxXA	soxXA	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg182_47	soxZY	soxZY	Proteobacteria	1.940370957
KW1-S11_146	KW1-S11_146_cg134_13	soxZY	soxZY	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg182_48	soxZY	soxZY	Proteobacteria	1.940370957
A5-S03_71	A5-S03_71_cg99_4	sseA	sseA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg72_27	sseA	sseA	Methylomirabilota	5.157189414
A5-S03_71	A5-S03_71_cg53_10	sseA	sseA	Methylomirabilota	1.237084743
KW1-S11_146	KW1-S11_146_cg101_33	sseA	sseA	Proteobacteria	2.729152986
A5-S03_104	A5-S03_104_cg244_1	sseA	sseA	Desulfobacterota_B	0.964189563
KW1-S05_82	KW1-S05_82_cg8_3	sseA	sseA	Proteobacteria	1.940370957
KW1-S08_123	KW1-S08_123_cg53_2	sseA	sseA	Thermoproteota	6.2025539
KW1-S05_45	KW1-S05_45_cg72_31	sseA	sseA	Methylomirabilota	5.157189414
A5-S03_104	A5-S03_104_cg517_5	sseA	sseA	Desulfobacterota_B	0.964189563
A5-S03_71	A5-S03_71_cg53_6	sseA	sseA	Methylomirabilota	1.237084743
A5-S04_119	A5-S04_119_cg380_10	sseA	sseA	Desulfobacterota_B	0.92977853
KW1-S11_146	KW1-S11_146_cg222_3	sseA	sseA	Proteobacteria	2.729152986
KW1-S05_45	KW1-S05_45_cg108_8	sseA	sseA	Methylomirabilota	5.157189414
A5-S03_71	A5-S03_71_cg135_51	sseA	sseA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg6_20	sseA	sseA	Methylomirabilota	5.157189414
A5-S03_29	A5-S03_29_cg112_1	sseA	sseA	Proteobacteria	5.912903529
KW1-S05_82	KW1-S05_82_cg97_7	sseA	sseA	Proteobacteria	1.940370957
KW1-S15_293	KW1-S15_293_cg69_29	sseA	sseA	Proteobacteria	2.563677914
KW1-S08_128	KW1-S08_128_cg89_16	sseA	sseA	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg11_2	sseA	sseA	Proteobacteria	0.945031543
A5-S03_30	A5-S03_30_cg99_12	sseA	sseA	Actinobacteriota	2.320727171
KW1-S11_146	KW1-S11_146_cg188_6	sseA	sseA	Proteobacteria	2.729152986
KW1-S11_18	KW1-S11_18_cg284_7	sseA	sseA	Proteobacteria	4.191198671
KW1-S08_122	KW1-S08_122_cg108_3	sseA	sseA	Nitrospirota	1.462568571
A5-S03_47	A5-S03_47_cg136_1	tsdAB	tsdAB	Proteobacteria	1.046038871
A5-S03_47	A5-S03_47_cg187_1	tsdAB	tsdAB	Proteobacteria	1.046038871
A5-S03_71	A5-S03_71_cg81_6	tsdAB	tsdAB	Methylomirabilota	1.237084743
KW1-S15_262	KW1-S15_262_cg197_5	tsdAB	tsdAB	Nitrospirota	1.284998
KW1-S05_82	KW1-S05_82_cg88_18	tsdAB	tsdAB	Proteobacteria	1.940370957
KW1-S08_128	KW1-S08_128_cg281_3	tsdAB	tsdAB	Proteobacteria	0.997859153
A5-S04_200	A5-S04_200_cg38_16	tsdAB	tsdAB	Proteobacteria	0.945031543
KW1-S15_293	KW1-S15_293_cg117_7	tsdAB	tsdAB	Proteobacteria	2.563677914
KW1-S11_146	KW1-S11_146_cg176_3	tsdAB	tsdAB	Proteobacteria	2.729152986
KW1-S15_293	KW1-S15_293_cg226_1	tsdAB	tsdAB	Proteobacteria	2.563677914
A5-S03_71	A5-S03_71_cg33_3	TtrAB	TtrAB	Methylomirabilota	1.237084743
A5-S04_119	A5-S04_119_cg407_15	TtrAB	TtrAB	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg80_9	TtrAB	TtrAB	Desulfobacterota_B	0.964189563
KW1-S11_18	KW1-S11_18_cg7_4	TtrAB	TtrAB	Proteobacteria	4.191198671
A5-S03_47	A5-S03_47_cg272_5	TtrAB	TtrAB	Proteobacteria	1.046038871
KW1-S08_128	KW1-S08_128_cg234_2	TtrAB	TtrAB	Proteobacteria	0.997859153
KW1-S08_123	KW1-S08_123_cg8_6	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg19_14	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg8_7	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg19_15	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg8_8	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg19_16	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg8_3	URE	URE	Thermoproteota	6.2025539
KW1-S08_123	KW1-S08_123_cg19_11	URE	URE	Thermoproteota	6.2025539
