All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         9759228      
# contigs (>= 1000 bp)      1353878      
# contigs (>= 5000 bp)      33295        
# contigs (>= 10000 bp)     6205         
# contigs (>= 25000 bp)     660          
# contigs (>= 50000 bp)     84           
Total length (>= 0 bp)      6757953657   
Total length (>= 1000 bp)   2425455719   
Total length (>= 5000 bp)   279866148    
Total length (>= 10000 bp)  102491506    
Total length (>= 25000 bp)  24679053     
Total length (>= 50000 bp)  5465359      
# contigs                   5105718      
Largest contig              129870       
Total length                4966389044   
GC (%)                      57.17        
N50                         979          
N75                         677          
L50                         1412241      
L75                         2959858      
# N's per 100 kbp           0.00         
