All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S08_28
# contigs (>= 0 bp)         907       
# contigs (>= 1000 bp)      907       
# contigs (>= 5000 bp)      532       
# contigs (>= 10000 bp)     144       
# contigs (>= 25000 bp)     12        
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      6394611   
Total length (>= 1000 bp)   6394611   
Total length (>= 5000 bp)   4990976   
Total length (>= 10000 bp)  2223909   
Total length (>= 25000 bp)  376240    
Total length (>= 50000 bp)  0         
# contigs                   907       
Largest contig              44750     
Total length                6394611   
GC (%)                      52.49     
N50                         8149      
N75                         5356      
L50                         253       
L75                         495       
# N's per 100 kbp           0.00      
