All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         10635086     
# contigs (>= 1000 bp)      1673186      
# contigs (>= 5000 bp)      54494        
# contigs (>= 10000 bp)     11438        
# contigs (>= 25000 bp)     1322         
# contigs (>= 50000 bp)     238          
Total length (>= 0 bp)      7840365894   
Total length (>= 1000 bp)   3189607546   
Total length (>= 5000 bp)   480470345    
Total length (>= 10000 bp)  196550800    
Total length (>= 25000 bp)  53768056     
Total length (>= 50000 bp)  17826755     
# contigs                   5743803      
Largest contig              438242       
Total length                5959321182   
GC (%)                      58.05        
N50                         1069         
N75                         704          
L50                         1470016      
L75                         3217681      
# N's per 100 kbp           0.00         
