All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         10089147     
# contigs (>= 1000 bp)      1399617      
# contigs (>= 5000 bp)      36543        
# contigs (>= 10000 bp)     7532         
# contigs (>= 25000 bp)     857          
# contigs (>= 50000 bp)     109          
Total length (>= 0 bp)      7013210100   
Total length (>= 1000 bp)   2538440531   
Total length (>= 5000 bp)   316543431    
Total length (>= 10000 bp)  125813215    
Total length (>= 25000 bp)  32078850     
Total length (>= 50000 bp)  7114645      
# contigs                   5273392      
Largest contig              111895       
Total length                5157128249   
GC (%)                      57.53        
N50                         986          
N75                         677          
L50                         1440040      
L75                         3042393      
# N's per 100 kbp           0.00         
