#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-39253198A72CA88C-3CABFB7EA0D22EC1
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-01-16T12:34:15	Run time	0:00:00:05
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >KW1-S08_208_cg108_3 # 1422 # 2486 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462	superfamily	450256	105	222	4.53355e-59	186.322	cl19115	Cupredoxin superfamily	 - 	 - 
Q#1 - >KW1-S08_208_cg108_3 # 1422 # 2486 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462	superfamily	131429	107	352	1.27968e-21	93.6936	cl42876	Cu_nitrite_red superfamily	 - 	 - 
Q#2 - >KW1-S15_227_cg5_7 # 5636 # 6700 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465	superfamily	450256	105	222	4.4848e-59	186.322	cl19115	Cupredoxin superfamily	 - 	 - 
Q#2 - >KW1-S15_227_cg5_7 # 5636 # 6700 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465	superfamily	131429	107	352	1.52895e-21	93.3084	cl42876	Cu_nitrite_red superfamily	 - 	 - 
Q#3 - >KW1-S11_157_cg1_5 # 2520 # 3584 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465	superfamily	450256	105	222	3.4598e-59	186.707	cl19115	Cupredoxin superfamily	 - 	 - 
Q#3 - >KW1-S11_157_cg1_5 # 2520 # 3584 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465	superfamily	131429	107	352	4.99848e-21	91.7676	cl42876	Cu_nitrite_red superfamily	 - 	 - 
Q#4 - >KW1-S08_122_cg31_2 # 1033 # 2076 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451	superfamily	450256	94	213	4.7059e-62	193.641	cl19115	Cupredoxin superfamily	 - 	 - 
Q#4 - >KW1-S08_122_cg31_2 # 1033 # 2076 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451	superfamily	225043	119	347	4.66364e-20	90.6195	cl43615	SufI superfamily	N	 - 
Q#5 - >KW1-S08_122_cg216_2 # 1122 # 6017 # 1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568	superfamily	450256	1301	1398	3.8799e-09	57.4263	cl19115	Cupredoxin superfamily	N	 - 
Q#5 - >KW1-S08_122_cg216_2 # 1122 # 6017 # 1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568	superfamily	450256	413	541	7.38281e-05	43.7523	cl19115	Cupredoxin superfamily	 - 	 - 
Q#5 - >KW1-S08_122_cg216_2 # 1122 # 6017 # 1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568	superfamily	450256	1122	1195	0.000565858	41.9193	cl19115	Cupredoxin superfamily	N	 - 
Q#5 - >KW1-S08_122_cg216_2 # 1122 # 6017 # 1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568	superfamily	450256	216	313	0.000582833	42.4035	cl19115	Cupredoxin superfamily	N	 - 
Q#6 - >KW1-S08_122_cg199_1 # 176 # 5323 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525	superfamily	451289	947	989	3.56574e-11	59.4213	cl21525	LysM superfamily	 - 	 - 
Q#6 - >KW1-S08_122_cg199_1 # 176 # 5323 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525	superfamily	450256	1385	1482	5.99202e-09	57.0411	cl19115	Cupredoxin superfamily	N	 - 
Q#6 - >KW1-S08_122_cg199_1 # 176 # 5323 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525	superfamily	450256	1175	1280	4.08122e-05	45.3861	cl19115	Cupredoxin superfamily	 - 	 - 
Q#6 - >KW1-S08_122_cg199_1 # 176 # 5323 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525	superfamily	450256	483	554	4.37142e-05	45.0672	cl19115	Cupredoxin superfamily	N	 - 
Q#6 - >KW1-S08_122_cg199_1 # 176 # 5323 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525	superfamily	450256	212	264	0.000418558	42.7887	cl19115	Cupredoxin superfamily	NC	 - 
Q#7 - >KW1-S15_218_cg426_8 # 8181 # 10085 # -1 # ID=426_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479	superfamily	450256	305	402	1.55733e-10	60.5079	cl19115	Cupredoxin superfamily	N	 - 
Q#7 - >KW1-S15_218_cg426_8 # 8181 # 10085 # -1 # ID=426_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479	superfamily	450256	95	198	0.0017777	39.2229	cl19115	Cupredoxin superfamily	 - 	 - 
Q#8 - >KW1-S15_218_cg434_8 # 5493 # 6914 # 1 # ID=434_8;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492	superfamily	450256	188	266	0.000328299	40.347	cl19115	Cupredoxin superfamily	C	 - 
