All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_231
# contigs (>= 0 bp)         567        
# contigs (>= 1000 bp)      567        
# contigs (>= 5000 bp)      288        
# contigs (>= 10000 bp)     126        
# contigs (>= 25000 bp)     10         
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      4139144    
Total length (>= 1000 bp)   4139144    
Total length (>= 5000 bp)   3150379    
Total length (>= 10000 bp)  2007032    
Total length (>= 25000 bp)  293780     
Total length (>= 50000 bp)  0          
# contigs                   567        
Largest contig              37747      
Total length                4139144    
GC (%)                      61.12      
N50                         9649       
N75                         5260       
L50                         133        
L75                         280        
# N's per 100 kbp           0.00       
