KW1-S21_27	KW1-S21_27_cg457_4	aioA	AioA	Proteobacteria	0.145856161
KW1-S08_155	KW1-S08_155_cg56_3	aioA	AioA	Proteobacteria	6.149914314
KW1-S08_174	KW1-S08_174_cg97_1	arsC	ArsC	Acidobacteriota	0.092089279
KW1-S05_43	KW1-S05_43_cg532_6	arsC	ArsC	Myxococcota_A	0.235256853
A5-S04_112	A5-S04_112_cg52_4	arsC	ArsC	Gemmatimonadota	0.186611123
KW1-S21_32	KW1-S21_32_cg196_36	arsC	ArsC	Gemmatimonadota	0.352226454
KW1-S08_222	KW1-S08_222_cg97_6	arsC	ArsC	Bacteroidota	0.150504472
KW1-S11_89	KW1-S11_89_cg294_9	arsC	ArsC	Acidobacteriota	0.093538324
A5-S03_4	A5-S03_4_cg156_4	arsC	ArsC	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg118_4	arsC	ArsC	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg188_3	arsC	ArsC	Desulfobacterota_D	0.425532171
KW1-S15_183	KW1-S15_183_cg228_10	arsC	ArsC	Acidobacteriota	0.102070713
KW1-S08_251	KW1-S08_251_cg61_3	arsC	ArsC	Acidobacteriota	0.218893764
KW1-S21_160	KW1-S21_160_cg190_3	arsC	ArsC	Acidobacteriota	0.088854504
KW1-S15_266	KW1-S15_266_cg12_11	arsC	ArsC	Desulfobacterota_D	0.43531638
KW1-S15_41	KW1-S15_41_cg145_6	arsC	ArsC	Myxococcota_A	0.21241194
A5-S04_22	A5-S04_22_cg157_1	arsC	ArsC	Desulfobacterota_D	0.40288394
KW1-S08_280	KW1-S08_280_cg58_6	arsC	ArsC	Myxococcota_A	0.242426154
KW1-S08_226	KW1-S08_226_cg208_5	arsC	ArsC	Desulfobacterota_D	0.402511216
KW1-S08_133	KW1-S08_133_cg15_15	arsC	ArsC	Bacteroidota	0.370033516
KW1-S15_114	KW1-S15_114_cg55_13	arsC	ArsC	Planctomycetota	0.151523991
A5-S03_6	A5-S03_6_cg372_4	arsC	ArsC	Acidobacteriota	0.346847489
KW1-S15_197	KW1-S15_197_cg118_4	arsC	ArsC	Acidobacteriota	0.464666561
KW1-S21_196	KW1-S21_196_cg81_11	arsC	ArsC	Acidobacteriota	0.480650736
A5-S03_71	A5-S03_71_cg115_6	arsC	ArsC	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg39_63	arsC	ArsC	Methylomirabilota	5.157189414
KW1-S05_45	KW1-S05_45_cg79_11	arsC	ArsC	Methylomirabilota	5.157189414
KW1-S15_115	KW1-S15_115_cg239_9	arsC	ArsC	Krumholzibacteriota	0.188126221
KW1-S11_87	KW1-S11_87_cg255_23	arsC	ArsC	Gemmatimonadota	0.335534167
KW1-S15_200	KW1-S15_200_cg717_2	arsC	ArsC	Planctomycetota	0.198235249
A5-S04_18	A5-S04_18_cg364_4	arsC	ArsC	Acidobacteriota	0.199671379
KW1-S11_180	KW1-S11_180_cg11_4	arsC	ArsC	Acidobacteriota	0.421277266
A5-S04_30	A5-S04_30_cg72_10	arsC	ArsC	Nitrospinota	0.8136465
KW1-S08_28	KW1-S08_28_cg695_4	arsC	ArsC	Poribacteria	0.179044687
KW1-S11_156	KW1-S11_156_cg184_6	arsC	ArsC	Acidobacteriota	0.230362164
KW1-S15_188	KW1-S15_188_cg63_4	arsC	ArsC	Tectomicrobia	0.83604275
KW1-S15_188	KW1-S15_188_cg148_6	arsC	ArsC	Tectomicrobia	0.83604275
KW1-S08_134	KW1-S08_134_cg425_2	arsC	ArsC	Planctomycetota	0.255114961
KW1-S08_268	KW1-S08_268_cg56_3	arsC	ArsC	Tectomicrobia	0.926897809
KW1-S15_112	KW1-S15_112_cg65_18	arsC	ArsC	Latescibacterota	0.19547142
KW1-S11_180	KW1-S11_180_cg399_1	arsC	ArsC	Acidobacteriota	0.421277266
A5-S04_125	A5-S04_125_cg98_3	arsC	ArsC	Nitrospinota	0.915304349
KW1-S15_2	KW1-S15_2_cg179_8	arsC	ArsC	Bacteroidota	0.25881706
A5-S03_93	A5-S03_93_cg464_4	arsC	ArsC	Acidobacteriota	0.441840494
KW1-S05_82	KW1-S05_82_cg165_12	arsC	ArsC	Proteobacteria	1.940370957
KW1-S05_81	KW1-S05_81_cg205_9	arsC	ArsC	Planctomycetota	0.782253657
KW1-S05_127	KW1-S05_127_cg220_6	arsC	ArsC	Desulfobacterota_B	0.923471411
KW1-S15_126	KW1-S15_126_cg32_5	arsC	ArsC	Desulfobacterota_B	0.830950853
A5-S03_6	A5-S03_6_cg315_1	arsC	ArsC	Acidobacteriota	0.346847489
A5-S04_119	A5-S04_119_cg142_5	arsC	ArsC	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg549_5	arsC	ArsC	Desulfobacterota_B	0.964189563
KW1-S21_231	KW1-S21_231_cg214_14	chrR(yieF)	ChrR	Proteobacteria	0.225042987
KW1-S11_146	KW1-S11_146_cg16_2	chrR(yieF)	ChrR	Proteobacteria	2.729152986
KW1-S15_96	KW1-S15_96_cg260_7	chrR(yieF)	ChrR	Proteobacteria	0.211919719
KW1-S15_72	KW1-S15_72_cg522_4	chrR(yieF)	ChrR	Proteobacteria	0.309811747
A5-S04_79	A5-S04_79_cg528_4	chrR(yieF)	ChrR	Proteobacteria	0.318607914
A5-S04_77	A5-S04_77_cg84_14	chrR(yieF)	ChrR	SAR324	0.072210886
KW1-S05_141	KW1-S05_141_cg256_5	chrR(yieF)	ChrR	SAR324	0.076622328
KW1-S15_132	KW1-S15_132_cg434_2	chrR(yieF)	ChrR	Proteobacteria	0.139503802
KW1-S08_229	KW1-S08_229_cg368_1	chrR(yieF)	ChrR	SAR324	0.071125272
KW1-S21_144	KW1-S21_144_cg44_6	chrR(yieF)	ChrR	SAR324	0.075586438
KW1-S08_251	KW1-S08_251_cg432_6	chrR(yieF)	ChrR	Acidobacteriota	0.218893764
KW1-S15_115	KW1-S15_115_cg38_9	chrR(yieF)	ChrR	Krumholzibacteriota	0.188126221
KW1-S11_15	KW1-S11_15_cg219_4	chrR(yieF)	ChrR	SAR324	0.076138432
KW1-S15_117	KW1-S15_117_cg140_15	chrR(yieF)	ChrR	SAR324	0.078088514
A5-S03_23	A5-S03_23_cg120_1	chrR(yieF)	ChrR	SAR324	0.074032541
KW1-S11_156	KW1-S11_156_cg126_2	chrR(yieF)	ChrR	Acidobacteriota	0.230362164
KW1-S08_200	KW1-S08_200_cg255_5	chrR(yieF)	ChrR	Planctomycetota	0.292582826
KW1-S21_197	KW1-S21_197_cg240_2	chrR(yieF)	ChrR	Chloroflexota	0.363851073
KW1-S15_31	KW1-S15_31_cg209_5	chrR(yieF)	ChrR	Planctomycetota	0.283034669
KW1-S11_163	KW1-S11_163_cg171_7	chrR(yieF)	ChrR	Planctomycetota	0.306985803
A5-S04_131	A5-S04_131_cg136_5	chrR(yieF)	ChrR	Planctomycetota	0.265482666
A5-S03_30	A5-S03_30_cg403_2	cotA	CotA	Actinobacteriota	2.320727171
KW1-S11_65	KW1-S11_65_cg233_5	CueO	CueO	Bacteroidota	0.161869829
KW1-S08_213	KW1-S08_213_cg16_9	CueO	CueO	Actinobacteriota	0.241876276
KW1-S15_132	KW1-S15_132_cg501_4	CueO	CueO	Proteobacteria	0.139503802
KW1-S05_59	KW1-S05_59_cg278_7	CueO	CueO	Actinobacteriota	0.267224739
KW1-S15_149	KW1-S15_149_cg326_2	CueO	CueO	Proteobacteria	0.160014541
A5-S04_226	A5-S04_226_cg79_1	CueO	CueO	Actinobacteriota	0.272323164
KW1-S11_179	KW1-S11_179_cg22_3	CueO	CueO	Actinobacteriota	0.321392209
KW1-S11_179	KW1-S11_179_cg119_1	CueO	CueO	Actinobacteriota	0.321392209
KW1-S08_236	KW1-S08_236_cg284_2	CueO	CueO	Bacteroidota	0.220492649
A5-S03_93	A5-S03_93_cg510_2	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.441840494
A5-S03_93	A5-S03_93_cg3_1	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.441840494
KW1-S11_190	KW1-S11_190_cg155_6	Cyc2_repCluster3	Cyc2	Gemmatimonadota	0.312577214
KW1-S15_279	KW1-S15_279_cg253_2	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.258526741
KW1-S15_114	KW1-S15_114_cg191_11	Cyc2_repCluster3	Cyc2	Planctomycetota	0.151523991
KW1-S11_180	KW1-S11_180_cg57_4	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.421277266
KW1-S15_197	KW1-S15_197_cg412_10	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.464666561
KW1-S08_174	KW1-S08_174_cg53_3	merA	MerA	Acidobacteriota	0.092089279
KW1-S11_109	KW1-S11_109_cg137_3	merA	MerA	Desulfobacterota_D	0.41297887
KW1-S15_200	KW1-S15_200_cg416_1	merA	MerA	Planctomycetota	0.198235249
KW1-S15_187	KW1-S15_187_cg135_4	merA	MerA	Myxococcota_A	0.32033485
KW1-S15_267	KW1-S15_267_cg186_3	merA	MerA	Myxococcota	0.183219153
A5-S04_77	A5-S04_77_cg314_29	merA	MerA	SAR324	0.072210886
A5-S03_47	A5-S03_47_cg205_11	merA	MerA	Proteobacteria	1.046038871
A5-S03_29	A5-S03_29_cg190_4	merA	MerA	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg305_13	merA	MerA	Proteobacteria	5.912903529
A5-S04_220	A5-S04_220_cg121_1	merA	MerA	Proteobacteria	0.247000614
KW1-S05_43	KW1-S05_43_cg248_3	merA	MerA	Myxococcota_A	0.235256853
KW1-S21_141	KW1-S21_141_cg20_36	merA	MerA	Proteobacteria	0.65511743
KW1-S21_141	KW1-S21_141_cg780_3	merA	MerA	Proteobacteria	0.65511743
A5-S04_112	A5-S04_112_cg43_24	merA	MerA	Gemmatimonadota	0.186611123
A5-S03_147	A5-S03_147_cg140_2	merA	MerA	Actinobacteriota	0.314260634
KW1-S11_145	KW1-S11_145_cg333_6	merA	MerA	Proteobacteria	0.172071763
A5-S04_18	A5-S04_18_cg23_3	merA	MerA	Acidobacteriota	0.199671379
KW1-S15_114	KW1-S15_114_cg47_43	merA	MerA	Planctomycetota	0.151523991
A5-S03_68	A5-S03_68_cg247_1	merA	MerA	Proteobacteria	4.440532729
KW1-S05_127	KW1-S05_127_cg34_8	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S05_127	KW1-S05_127_cg102_7	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S05_127	KW1-S05_127_cg182_4	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S05_141	KW1-S05_141_cg87_11	merA	MerA	SAR324	0.076622328
KW1-S15_126	KW1-S15_126_cg336_3	merA	MerA	Desulfobacterota_B	0.830950853
A5-S04_119	A5-S04_119_cg270_14	merA	MerA	Desulfobacterota_B	0.92977853
KW1-S15_132	KW1-S15_132_cg436_17	merA	MerA	Proteobacteria	0.139503802
KW1-S05_110	KW1-S05_110_cg271_5	merA	MerA	Proteobacteria	0.213011789
KW1-S21_189	KW1-S21_189_cg395_2	merA	MerA	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg662_10	merA	MerA	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg460_4	merA	MerA	Proteobacteria	0.217595933
KW1-S11_24	KW1-S11_24_cg57_1	merA	MerA	SAR324	0.305641044
KW1-S11_24	KW1-S11_24_cg99_1	merA	MerA	SAR324	0.305641044
KW1-S11_89	KW1-S11_89_cg32_2	merA	MerA	Acidobacteriota	0.093538324
KW1-S21_27	KW1-S21_27_cg564_1	merA	MerA	Proteobacteria	0.145856161
KW1-S08_229	KW1-S08_229_cg28_11	merA	MerA	SAR324	0.071125272
KW1-S15_183	KW1-S15_183_cg87_8	merA	MerA	Acidobacteriota	0.102070713
KW1-S15_183	KW1-S15_183_cg167_3	merA	MerA	Acidobacteriota	0.102070713
KW1-S21_144	KW1-S21_144_cg112_2	merA	MerA	SAR324	0.075586438
KW1-S08_251	KW1-S08_251_cg142_2	merA	MerA	Acidobacteriota	0.218893764
KW1-S21_231	KW1-S21_231_cg53_11	merA	MerA	Proteobacteria	0.225042987
KW1-S21_231	KW1-S21_231_cg430_3	merA	MerA	Proteobacteria	0.225042987
KW1-S08_46	KW1-S08_46_cg414_2	merA	MerA	Proteobacteria	0.135284126
KW1-S15_112	KW1-S15_112_cg637_2	merA	MerA	Latescibacterota	0.19547142
KW1-S05_124	KW1-S05_124_cg164_1	merA	MerA	SAR324	0.294255926
KW1-S05_124	KW1-S05_124_cg293_2	merA	MerA	SAR324	0.294255926
KW1-S11_180	KW1-S11_180_cg251_6	merA	MerA	Acidobacteriota	0.421277266
KW1-S15_75	KW1-S15_75_cg82_3	merA	MerA	Proteobacteria	0.266347046
KW1-S15_75	KW1-S15_75_cg163_4	merA	MerA	Proteobacteria	0.266347046
KW1-S21_160	KW1-S21_160_cg19_10	merA	MerA	Acidobacteriota	0.088854504
KW1-S21_160	KW1-S21_160_cg368_2	merA	MerA	Acidobacteriota	0.088854504
KW1-S08_155	KW1-S08_155_cg317_4	merA	MerA	Proteobacteria	6.149914314
KW1-S11_120	KW1-S11_120_cg107_62	merA	MerA	Proteobacteria	0.34623938
KW1-S08_192	KW1-S08_192_cg146_6	merA	MerA	Desulfobacterota_B	0.271533373
KW1-S11_146	KW1-S11_146_cg69_5	merA	MerA	Proteobacteria	2.729152986
A5-S04_33	A5-S04_33_cg407_4	merA	MerA	Proteobacteria	0.31651019
A5-S03_163	A5-S03_163_cg6_1	merA	MerA	Proteobacteria	0.58112905
KW1-S15_115	KW1-S15_115_cg15_2	merA	MerA	Krumholzibacteriota	0.188126221
A5-S03_100	A5-S03_100_cg33_2	merA	MerA	Proteobacteria	0.5208484
KW1-S21_123	KW1-S21_123_cg206_2	merA	MerA	Gemmatimonadota	0.183671597
KW1-S11_15	KW1-S11_15_cg503_15	merA	MerA	SAR324	0.076138432
KW1-S21_6	KW1-S21_6_cg167_4	merA	MerA	Desulfobacterota_B	0.807535986
KW1-S21_6	KW1-S21_6_cg173_4	merA	MerA	Desulfobacterota_B	0.807535986
A5-S03_93	A5-S03_93_cg214_19	merA	MerA	Acidobacteriota	0.441840494
KW1-S15_149	KW1-S15_149_cg96_1	merA	MerA	Proteobacteria	0.160014541
KW1-S15_149	KW1-S15_149_cg575_1	merA	MerA	Proteobacteria	0.160014541
KW1-S15_197	KW1-S15_197_cg304_2	merA	MerA	Acidobacteriota	0.464666561
KW1-S08_198	KW1-S08_198_cg184_2	merA	MerA	Proteobacteria	0.388910899
KW1-S15_306	KW1-S15_306_cg328_5	merA	MerA	KSB1	0.271841916
KW1-S05_108	KW1-S05_108_cg78_5	merA	MerA	Chloroflexota	0.277928309
KW1-S11_42	KW1-S11_42_cg112_4	merA	MerA	Actinobacteriota	0.327662699
A5-S03_18	A5-S03_18_cg447_11	merA	MerA	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg607_5	merA	MerA	Proteobacteria	0.256331371
KW1-S15_117	KW1-S15_117_cg346_10	merA	MerA	SAR324	0.078088514
KW1-S08_144	KW1-S08_144_cg288_1	merA	MerA	Planctomycetota	0.139729227
A5-S03_23	A5-S03_23_cg191_9	merA	MerA	SAR324	0.074032541
KW1-S11_87	KW1-S11_87_cg265_1	merA	MerA	Gemmatimonadota	0.335534167
KW1-S08_24	KW1-S08_24_cg66_1	merA	MerA	Verrucomicrobiota	0.1502044
KW1-S11_156	KW1-S11_156_cg213_9	merA	MerA	Acidobacteriota	0.230362164
KW1-S05_58	KW1-S05_58_cg116_17	merA	MerA	Proteobacteria	0.230811317
A5-S03_104	A5-S03_104_cg88_3	merA	MerA	Desulfobacterota_B	0.964189563
A5-S03_104	A5-S03_104_cg210_2	merA	MerA	Desulfobacterota_B	0.964189563
KW1-S15_98	KW1-S15_98_cg172_3	merA	MerA	Proteobacteria	0.307551094
KW1-S21_115	KW1-S21_115_cg46_4	merA	MerA	Proteobacteria	0.395452669
KW1-S08_12	KW1-S08_12_cg263_2	merA	MerA	Proteobacteria	0.44676975
KW1-S15_306	KW1-S15_306_cg182_4	merA	MerA	KSB1	0.271841916
KW1-S15_218	KW1-S15_218_cg368_45	merA	MerA	Nitrospirota	0.254122957
A5-S03_121	A5-S03_121_cg218_2	merA	MerA	Planctomycetota	0.255972063
KW1-S11_163	KW1-S11_163_cg179_2	merA	MerA	Planctomycetota	0.306985803
KW1-S05_126	KW1-S05_126_cg395_2	merA	MerA	Planctomycetota	0.311407144
KW1-S15_117	KW1-S15_117_cg305_5	merA	MerA	SAR324	0.078088514
A5-S03_71	A5-S03_71_cg191_28	merA	MerA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg50_15	merA	MerA	Methylomirabilota	5.157189414
KW1-S15_200	KW1-S15_200_cg373_3	merA	MerA	Planctomycetota	0.198235249
A5-S04_77	A5-S04_77_cg305_1	merA	MerA	SAR324	0.072210886
KW1-S11_157	KW1-S11_157_cg49_3	merA	MerA	Thermoproteota	0.221560479
KW1-S21_193	KW1-S21_193_cg267_3	merA	MerA	Gemmatimonadota	0.630529146
KW1-S15_215	KW1-S15_215_cg136_3	merA	MerA	Chloroflexota	0.125078511
KW1-S15_215	KW1-S15_215_cg280_3	merA	MerA	Chloroflexota	0.125078511
KW1-S05_141	KW1-S05_141_cg229_5	merA	MerA	SAR324	0.076622328
KW1-S21_32	KW1-S21_32_cg243_25	merA	MerA	Gemmatimonadota	0.352226454
KW1-S11_24	KW1-S11_24_cg382_2	merA	MerA	SAR324	0.305641044
KW1-S08_229	KW1-S08_229_cg394_17	merA	MerA	SAR324	0.071125272
KW1-S05_124	KW1-S05_124_cg130_3	merA	MerA	SAR324	0.294255926
KW1-S11_120	KW1-S11_120_cg176_1	merA	MerA	Proteobacteria	0.34623938
KW1-S08_208	KW1-S08_208_cg121_15	merA	MerA	Thermoproteota	0.213035727
KW1-S11_15	KW1-S11_15_cg405_6	merA	MerA	SAR324	0.076138432
KW1-S08_28	KW1-S08_28_cg230_15	merA	MerA	Poribacteria	0.179044687
KW1-S08_28	KW1-S08_28_cg796_1	merA	MerA	Poribacteria	0.179044687
A5-S03_30	A5-S03_30_cg51_1	merA	MerA	Actinobacteriota	2.320727171
KW1-S15_279	KW1-S15_279_cg106_8	merA	MerA	Acidobacteriota	0.258526741
A5-S03_23	A5-S03_23_cg447_6	merA	MerA	SAR324	0.074032541
KW1-S11_87	KW1-S11_87_cg293_5	merA	MerA	Gemmatimonadota	0.335534167
KW1-S15_227	KW1-S15_227_cg59_14	merA	MerA	Thermoproteota	0.207153977
A5-S03_104	A5-S03_104_cg403_3	merA	MerA	Desulfobacterota_B	0.964189563
KW1-S15_200	KW1-S15_200_cg182_1	merA	MerA	Planctomycetota	0.198235249
KW1-S11_103	KW1-S11_103_cg62_7	merA	MerA	Acidobacteriota	0.234421643
KW1-S05_82	KW1-S05_82_cg165_18	merA	MerA	Proteobacteria	1.940370957
KW1-S15_162	KW1-S15_162_cg186_2	merA	MerA	Actinobacteriota	0.287102209
A5-S03_71	A5-S03_71_cg197_3	merA	MerA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg89_13	merA	MerA	Methylomirabilota	5.157189414
KW1-S05_127	KW1-S05_127_cg34_9	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S08_268	KW1-S08_268_cg63_3	merA	MerA	Tectomicrobia	0.926897809
KW1-S08_28	KW1-S08_28_cg312_2	merA	MerA	Poribacteria	0.179044687
KW1-S08_280	KW1-S08_280_cg420_2	merA	MerA	Myxococcota_A	0.242426154
KW1-S15_197	KW1-S15_197_cg304_3	merA	MerA	Acidobacteriota	0.464666561
KW1-S08_198	KW1-S08_198_cg64_28	merA	MerA	Proteobacteria	0.388910899
KW1-S21_196	KW1-S21_196_cg315_2	merA	MerA	Acidobacteriota	0.480650736
KW1-S08_227	KW1-S08_227_cg233_4	merA	MerA	Planctomycetota	0.436714834
A5-S04_187	A5-S04_187_cg40_14	merA	MerA	Proteobacteria	0.311531731
KW1-S05_77	KW1-S05_77_cg337_7	merA	MerA	Proteobacteria	0.200084434
KW1-S05_108	KW1-S05_108_cg62_5	merA	MerA	Chloroflexota	0.277928309
KW1-S08_133	KW1-S08_133_cg35_26	merA	MerA	Bacteroidota	0.370033516
A5-S04_105	A5-S04_105_cg192_2	merA	MerA	Proteobacteria	0.196605762
A5-S04_105	A5-S04_105_cg301_1	merA	MerA	Proteobacteria	0.196605762
KW1-S21_260	KW1-S21_260_cg381_5	merB	MerB	Proteobacteria	0.243632343
A5-S03_33	A5-S03_33_cg97_1	merB	MerB	Proteobacteria	0.21222155
KW1-S21_141	KW1-S21_141_cg20_39	merB	MerB	Proteobacteria	0.65511743
KW1-S11_124	KW1-S11_124_cg271_6	merB	MerB	Proteobacteria	0.18954842
KW1-S11_145	KW1-S11_145_cg333_7	merB	MerB	Proteobacteria	0.172071763
A5-S04_18	A5-S04_18_cg320_5	merB	MerB	Acidobacteriota	0.199671379
KW1-S15_215	KW1-S15_215_cg143_1	merB	MerB	Chloroflexota	0.125078511
KW1-S11_24	KW1-S11_24_cg502_1	merB	MerB	SAR324	0.305641044
KW1-S11_146	KW1-S11_146_cg5_8	merB	MerB	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg249_2	merB	MerB	Actinobacteriota	2.320727171
KW1-S05_108	KW1-S05_108_cg78_2	merB	MerB	Chloroflexota	0.277928309
KW1-S11_87	KW1-S11_87_cg131_2	merB	MerB	Gemmatimonadota	0.335534167
KW1-S05_82	KW1-S05_82_cg165_19	merB	MerB	Proteobacteria	1.940370957
KW1-S05_53	KW1-S05_53_cg200_2	merB	MerB	Proteobacteria	0.162283196
KW1-S11_179	KW1-S11_179_cg109_7	merB	MerB	Actinobacteriota	0.321392209
KW1-S08_213	KW1-S08_213_cg177_1	merB	MerB	Actinobacteriota	0.241876276
KW1-S15_187	KW1-S15_187_cg304_6	merB	MerB	Myxococcota_A	0.32033485
A5-S04_77	A5-S04_77_cg313_6	merB	MerB	SAR324	0.072210886
A5-S04_18	A5-S04_18_cg136_3	merB	MerB	Acidobacteriota	0.199671379
KW1-S15_114	KW1-S15_114_cg140_10	merB	MerB	Planctomycetota	0.151523991
KW1-S08_229	KW1-S08_229_cg112_8	merB	MerB	SAR324	0.071125272
KW1-S21_144	KW1-S21_144_cg47_6	merB	MerB	SAR324	0.075586438
KW1-S11_15	KW1-S11_15_cg109_5	merB	MerB	SAR324	0.076138432
A5-S03_18	A5-S03_18_cg191_6	merB	MerB	Myxococcota_A	0.260539826
A5-S03_23	A5-S03_23_cg416_6	merB	MerB	SAR324	0.074032541
KW1-S11_157	KW1-S11_157_cg25_3	merB	MerB	Thermoproteota	0.221560479
KW1-S11_157	KW1-S11_157_cg45_4	merB	MerB	Thermoproteota	0.221560479
KW1-S15_227	KW1-S15_227_cg14_3	merB	MerB	Thermoproteota	0.207153977
KW1-S15_227	KW1-S15_227_cg18_3	merB	MerB	Thermoproteota	0.207153977
KW1-S15_215	KW1-S15_215_cg230_2	mnxG	MnxG	Chloroflexota	0.125078511
KW1-S15_218	KW1-S15_218_cg426_8	mnxG	MnxG	Nitrospirota	0.254122957
KW1-S15_218	KW1-S15_218_cg434_8	mnxG	MnxG	Nitrospirota	0.254122957
KW1-S08_122	KW1-S08_122_cg199_1	mnxG	MnxG	Nitrospirota	1.462568571
KW1-S08_122	KW1-S08_122_cg216_2	mnxG	MnxG	Nitrospirota	1.462568571
KW1-S11_99	KW1-S11_99_cg113_6	mnxG	MnxG	Proteobacteria	0.144489618
KW1-S11_99	KW1-S11_99_cg263_3	mnxG	MnxG	Proteobacteria	0.144489618
KW1-S11_99	KW1-S11_99_cg332_7	mnxG	MnxG	Proteobacteria	0.144489618
KW1-S11_99	KW1-S11_99_cg340_4	mnxG	MnxG	Proteobacteria	0.144489618
A5-S04_95	A5-S04_95_cg264_1	mnxG	MnxG	Chloroflexota	0.248934494
KW1-S08_17	KW1-S08_17_cg66_4	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg97_5	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg193_1	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg385_5	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg406_8	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg410_1	mnxG	MnxG	Proteobacteria	0.159164767
A5-S04_187	A5-S04_187_cg174_2	moxA	MoxA	Proteobacteria	0.311531731
KW1-S08_198	KW1-S08_198_cg106_6	moxA	MoxA	Proteobacteria	0.388910899
KW1-S08_89	KW1-S08_89_cg216_6	moxA	MoxA	Proteobacteria	0.256331371
KW1-S05_58	KW1-S05_58_cg137_2	moxA	MoxA	Proteobacteria	0.230811317
KW1-S08_174	KW1-S08_174_cg309_5	moxA	MoxA	Acidobacteriota	0.092089279
KW1-S15_188	KW1-S15_188_cg132_14	moxA	MoxA	Tectomicrobia	0.83604275
KW1-S21_141	KW1-S21_141_cg511_4	moxA	MoxA	Proteobacteria	0.65511743
A5-S03_147	A5-S03_147_cg135_2	moxA	MoxA	Actinobacteriota	0.314260634
KW1-S11_65	KW1-S11_65_cg96_2	moxA	MoxA	Bacteroidota	0.161869829
KW1-S11_145	KW1-S11_145_cg210_7	moxA	MoxA	Proteobacteria	0.172071763
KW1-S21_138	KW1-S21_138_cg362_2	moxA	MoxA	Proteobacteria	0.538949973
A5-S03_68	A5-S03_68_cg37_2	moxA	MoxA	Proteobacteria	4.440532729
KW1-S05_141	KW1-S05_141_cg308_1	moxA	MoxA	SAR324	0.076622328
KW1-S15_126	KW1-S15_126_cg69_5	moxA	MoxA	Desulfobacterota_B	0.830950853
KW1-S08_200	KW1-S08_200_cg115_1	moxA	MoxA	Planctomycetota	0.292582826
KW1-S21_32	KW1-S21_32_cg62_15	moxA	MoxA	Gemmatimonadota	0.352226454
KW1-S21_32	KW1-S21_32_cg113_26	moxA	MoxA	Gemmatimonadota	0.352226454
KW1-S08_222	KW1-S08_222_cg5_5	moxA	MoxA	Bacteroidota	0.150504472
A5-S03_121	A5-S03_121_cg364_2	moxA	MoxA	Planctomycetota	0.255972063
KW1-S08_155	KW1-S08_155_cg359_5	moxA	MoxA	Proteobacteria	6.149914314
KW1-S15_31	KW1-S15_31_cg57_4	moxA	MoxA	Planctomycetota	0.283034669
KW1-S15_2	KW1-S15_2_cg230_1	moxA	MoxA	Bacteroidota	0.25881706
A5-S03_100	A5-S03_100_cg325_5	moxA	MoxA	Proteobacteria	0.5208484
KW1-S21_6	KW1-S21_6_cg353_3	moxA	MoxA	Desulfobacterota_B	0.807535986
KW1-S05_59	KW1-S05_59_cg104_6	moxA	MoxA	Actinobacteriota	0.267224739
A5-S04_226	A5-S04_226_cg49_4	moxA	MoxA	Actinobacteriota	0.272323164
KW1-S11_42	KW1-S11_42_cg20_5	moxA	MoxA	Actinobacteriota	0.327662699
KW1-S11_18	KW1-S11_18_cg221_11	moxA	MoxA	Proteobacteria	4.191198671
KW1-S08_12	KW1-S08_12_cg209_6	moxA	MoxA	Proteobacteria	0.44676975
KW1-S11_156	KW1-S11_156_cg188_1	moxA	MoxA	Acidobacteriota	0.230362164
KW1-S08_17	KW1-S08_17_cg100_2	moxA	MoxA	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg132_2	moxA	MoxA	Proteobacteria	0.159164767
KW1-S21_174	KW1-S21_174_cg241_1	moxA	MoxA	Planctomycetota	0.300195743
KW1-S11_180	KW1-S11_180_cg473_1	moxA	MoxA	Acidobacteriota	0.421277266
A5-S03_93	A5-S03_93_cg423_6	moxA	MoxA	Acidobacteriota	0.441840494
A5-S03_71	A5-S03_71_cg202_22	moxA	MoxA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg56_5	moxA	MoxA	Methylomirabilota	5.157189414
A5-S04_112	A5-S04_112_cg28_24	moxA	MoxA	Gemmatimonadota	0.186611123
KW1-S11_157	KW1-S11_157_cg1_5	moxA	MoxA	Thermoproteota	0.221560479
KW1-S08_122	KW1-S08_122_cg31_2	moxA	MoxA	Nitrospirota	1.462568571
KW1-S15_112	KW1-S15_112_cg37_1	moxA	MoxA	Latescibacterota	0.19547142
KW1-S08_208	KW1-S08_208_cg108_3	moxA	MoxA	Thermoproteota	0.213035727
KW1-S21_123	KW1-S21_123_cg38_15	moxA	MoxA	Gemmatimonadota	0.183671597
KW1-S08_28	KW1-S08_28_cg517_5	moxA	MoxA	Poribacteria	0.179044687
KW1-S15_197	KW1-S15_197_cg283_4	moxA	MoxA	Acidobacteriota	0.464666561
KW1-S05_108	KW1-S05_108_cg255_2	moxA	MoxA	Chloroflexota	0.277928309
KW1-S08_24	KW1-S08_24_cg489_6	moxA	MoxA	Verrucomicrobiota	0.1502044
KW1-S21_196	KW1-S21_196_cg93_4	moxA	MoxA	Acidobacteriota	0.480650736
KW1-S15_227	KW1-S15_227_cg5_7	moxA	MoxA	Thermoproteota	0.207153977
KW1-S15_267	KW1-S15_267_cg244_7	nemA	NemA	Myxococcota	0.183219153
A5-S03_33	A5-S03_33_cg154_1	nemA	NemA	Proteobacteria	0.21222155
KW1-S11_124	KW1-S11_124_cg225_1	nemA	NemA	Proteobacteria	0.18954842
KW1-S15_23	KW1-S15_23_cg138_1	nemA	NemA	Proteobacteria	0.188993937
KW1-S15_234	KW1-S15_234_cg94_3	nemA	NemA	Proteobacteria	0.228959717
KW1-S15_72	KW1-S15_72_cg9_8	nemA	NemA	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg346_3	nemA	NemA	Proteobacteria	0.309811747
KW1-S15_132	KW1-S15_132_cg434_3	nemA	NemA	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg827_1	nemA	NemA	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg577_4	nemA	NemA	Proteobacteria	0.217595933
KW1-S05_77	KW1-S05_77_cg357_1	nemA	NemA	Proteobacteria	0.200084434
KW1-S08_62	KW1-S08_62_cg157_1	nemA	NemA	Proteobacteria	0.217866324
KW1-S21_168	KW1-S21_168_cg443_14	nemA	NemA	Tectomicrobia	0.197764756
KW1-S11_99	KW1-S11_99_cg339_3	nemA	NemA	Proteobacteria	0.144489618
KW1-S08_17	KW1-S08_17_cg387_2	nemA	NemA	Proteobacteria	0.159164767
KW1-S05_45	KW1-S05_45_cg74_2	nemA	NemA	Methylomirabilota	5.157189414
KW1-S15_187	KW1-S15_187_cg485_4	nemA	NemA	Myxococcota_A	0.32033485
KW1-S21_141	KW1-S21_141_cg224_8	nemA	NemA	Proteobacteria	0.65511743
KW1-S21_141	KW1-S21_141_cg391_1	nemA	NemA	Proteobacteria	0.65511743
KW1-S15_97	KW1-S15_97_cg495_1	nemA	NemA	Planctomycetota	0.046552284
KW1-S15_98	KW1-S15_98_cg56_5	nemA	NemA	Proteobacteria	0.307551094
KW1-S15_98	KW1-S15_98_cg361_6	nemA	NemA	Proteobacteria	0.307551094
KW1-S11_146	KW1-S11_146_cg131_7	nemA	NemA	Proteobacteria	2.729152986
A5-S04_33	A5-S04_33_cg140_5	nemA	NemA	Proteobacteria	0.31651019
A5-S04_33	A5-S04_33_cg420_4	nemA	NemA	Proteobacteria	0.31651019
KW1-S05_85	KW1-S05_85_cg118_5	nemA	NemA	Proteobacteria	0.349193537
KW1-S05_85	KW1-S05_85_cg210_3	nemA	NemA	Proteobacteria	0.349193537
A5-S03_156	A5-S03_156_cg474_3	nemA	NemA	Proteobacteria	0.294276124
KW1-S05_108	KW1-S05_108_cg26_6	nemA	NemA	Chloroflexota	0.277928309
KW1-S11_42	KW1-S11_42_cg227_3	nemA	NemA	Actinobacteriota	0.327662699
A5-S03_18	A5-S03_18_cg246_3	nemA	NemA	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg111_3	nemA	NemA	Proteobacteria	0.256331371
KW1-S21_115	KW1-S21_115_cg375_3	nemA	NemA	Proteobacteria	0.395452669
KW1-S21_115	KW1-S21_115_cg436_6	nemA	NemA	Proteobacteria	0.395452669
KW1-S11_18	KW1-S11_18_cg149_2	nemA	NemA	Proteobacteria	4.191198671
KW1-S08_12	KW1-S08_12_cg30_9	nemA	NemA	Proteobacteria	0.44676975
KW1-S08_12	KW1-S08_12_cg363_6	nemA	NemA	Proteobacteria	0.44676975
A5-S04_77	A5-S04_77_cg92_13	nemA	NemA	SAR324	0.072210886
KW1-S21_141	KW1-S21_141_cg233_7	nemA	NemA	Proteobacteria	0.65511743
KW1-S15_23	KW1-S15_23_cg138_2	nemA	NemA	Proteobacteria	0.188993937
KW1-S05_141	KW1-S05_141_cg1_2	nemA	NemA	SAR324	0.076622328
KW1-S11_176	KW1-S11_176_cg204_3	nemA	NemA	Proteobacteria	0.49031732
KW1-S15_218	KW1-S15_218_cg50_3	nemA	NemA	Nitrospirota	0.254122957
KW1-S15_218	KW1-S15_218_cg400_1	nemA	NemA	Nitrospirota	0.254122957
KW1-S15_98	KW1-S15_98_cg114_4	nemA	NemA	Proteobacteria	0.307551094
KW1-S08_229	KW1-S08_229_cg197_38	nemA	NemA	SAR324	0.071125272
KW1-S21_144	KW1-S21_144_cg248_26	nemA	NemA	SAR324	0.075586438
KW1-S11_99	KW1-S11_99_cg14_7	nemA	NemA	Proteobacteria	0.144489618
KW1-S11_15	KW1-S11_15_cg242_4	nemA	NemA	SAR324	0.076138432
KW1-S05_85	KW1-S05_85_cg317_1	nemA	NemA	Proteobacteria	0.349193537
A5-S03_156	A5-S03_156_cg288_5	nemA	NemA	Proteobacteria	0.294276124
KW1-S21_115	KW1-S21_115_cg501_5	nemA	NemA	Proteobacteria	0.395452669
KW1-S15_117	KW1-S15_117_cg247_5	nemA	NemA	SAR324	0.078088514
A5-S03_23	A5-S03_23_cg372_6	nemA	NemA	SAR324	0.074032541
KW1-S08_12	KW1-S08_12_cg177_5	nemA	NemA	Proteobacteria	0.44676975
KW1-S08_17	KW1-S08_17_cg203_4	nemA	NemA	Proteobacteria	0.159164767
KW1-S15_132	KW1-S15_132_cg635_7	pcoA	PcoA	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg577_1	pcoA	PcoA	Proteobacteria	0.150738168
KW1-S08_198	KW1-S08_198_cg188_2	pcoA	PcoA	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg204_6	pcoA	PcoA	Proteobacteria	0.388910899
KW1-S11_81	KW1-S11_81_cg95_20	pcoA	PcoA	Proteobacteria	0.521556793
KW1-S15_72	KW1-S15_72_cg148_7	pcoA	PcoA	Proteobacteria	0.309811747
A5-S03_4	A5-S03_4_cg18_15	pcoA	PcoA	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg87_8	pcoA	PcoA	Desulfobacterota_D	0.400053411
KW1-S15_16	KW1-S15_16_cg169_8	pcoA	PcoA	Proteobacteria	0.483535993
KW1-S15_266	KW1-S15_266_cg126_2	pcoA	PcoA	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg118_1	pcoA	PcoA	Desulfobacterota_D	0.40288394
A5-S04_187	A5-S04_187_cg234_10	pcoA	PcoA	Proteobacteria	0.311531731
A5-S04_220	A5-S04_220_cg59_1	pcoA	PcoA	Proteobacteria	0.247000614
KW1-S21_141	KW1-S21_141_cg40_6	pcoA	PcoA	Proteobacteria	0.65511743
A5-S04_112	A5-S04_112_cg194_4	pcoA	PcoA	Gemmatimonadota	0.186611123
KW1-S15_114	KW1-S15_114_cg31_4	pcoA	PcoA	Planctomycetota	0.151523991
KW1-S15_14	KW1-S15_14_cg141_1	pcoA	PcoA	Planctomycetota	0.207537474
KW1-S15_14	KW1-S15_14_cg412_2	pcoA	PcoA	Planctomycetota	0.207537474
KW1-S21_189	KW1-S21_189_cg68_6	pcoA	PcoA	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg362_8	pcoA	PcoA	Proteobacteria	0.217595933
KW1-S11_24	KW1-S11_24_cg222_2	pcoA	PcoA	SAR324	0.305641044
KW1-S11_125	KW1-S11_125_cg85_4	pcoA	PcoA	Proteobacteria	0.278560031
KW1-S21_123	KW1-S21_123_cg172_2	pcoA	PcoA	Gemmatimonadota	0.183671597
A5-S04_114	A5-S04_114_cg64_5	pcoA	PcoA	Proteobacteria	0.645045786
KW1-S15_96	KW1-S15_96_cg418_1	pcoA	PcoA	Proteobacteria	0.211919719
KW1-S21_82	KW1-S21_82_cg163_5	pcoA	PcoA	Proteobacteria	0.247573133
KW1-S21_82	KW1-S21_82_cg163_6	pcoA	PcoA	Proteobacteria	0.247573133
KW1-S08_133	KW1-S08_133_cg44_4	pcoA	PcoA	Bacteroidota	0.370033516
KW1-S21_82	KW1-S21_82_cg134_6	pcoA	PcoA	Proteobacteria	0.247573133
A5-S03_4	A5-S03_4_cg18_16	pcoA	PcoA	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg87_7	pcoA	PcoA	Desulfobacterota_D	0.400053411
KW1-S15_266	KW1-S15_266_cg126_3	pcoA	PcoA	Desulfobacterota_D	0.43531638
