KW1-S08_133	KW1-S08_133_cg35_23	1.A.72	Mer	Bacteroidota	0.370033516
A5-S03_29	A5-S03_29_cg305_11	1.A.72	Mer	Proteobacteria	5.912903529
KW1-S11_145	KW1-S11_145_cg179_10	1.A.72	Mer	Proteobacteria	0.172071763
KW1-S08_133	KW1-S08_133_cg35_25	1.A.72	Mer	Bacteroidota	0.370033516
KW1-S21_260	KW1-S21_260_cg381_2	1.A.72	Mer	Proteobacteria	0.243632343
KW1-S21_141	KW1-S21_141_cg20_35	1.A.72	Mer	Proteobacteria	0.65511743
KW1-S15_262	KW1-S15_262_cg258_5	1.A.72	Mer	Nitrospirota	1.284998
KW1-S11_145	KW1-S11_145_cg333_5	1.A.72	Mer	Proteobacteria	0.172071763
KW1-S05_77	KW1-S05_77_cg137_4	1.A.72	Mer	Proteobacteria	0.200084434
KW1-S21_52	KW1-S21_52_cg255_4	1.A.72	Mer	Bacteroidota	0.154834449
KW1-S08_222	KW1-S08_222_cg59_16	1.A.72	Mer	Bacteroidota	0.150504472
KW1-S08_133	KW1-S08_133_cg115_7	1.A.72	Mer	Bacteroidota	0.370033516
KW1-S11_146	KW1-S11_146_cg5_11	1.A.72	Mer	Proteobacteria	2.729152986
A5-S04_187	A5-S04_187_cg126_5	1.A.72	Mer	Proteobacteria	0.311531731
KW1-S21_231	KW1-S21_231_cg11_2	1.A.72	Mer	Proteobacteria	0.225042987
KW1-S11_146	KW1-S11_146_cg5_12	1.A.72	Mer	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg165_21	1.A.72	Mer	Proteobacteria	1.940370957
KW1-S05_53	KW1-S05_53_cg200_4	1.A.72	Mer	Proteobacteria	0.162283196
A5-S04_187	A5-S04_187_cg234_9	1.B.76	CopB	Proteobacteria	0.311531731
KW1-S11_81	KW1-S11_81_cg95_21	1.B.76	CopB	Proteobacteria	0.521556793
KW1-S15_72	KW1-S15_72_cg148_8	1.B.76	CopB	Proteobacteria	0.309811747
KW1-S15_132	KW1-S15_132_cg635_6	1.B.76	CopB	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg68_7	1.B.76	CopB	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg577_2	1.B.76	CopB	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg362_9	1.B.76	CopB	Proteobacteria	0.217595933
KW1-S08_198	KW1-S08_198_cg188_3	1.B.76	CopB	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg204_7	1.B.76	CopB	Proteobacteria	0.388910899
KW1-S21_82	KW1-S21_82_cg163_7	1.B.76	CopB	Proteobacteria	0.247573133
KW1-S21_141	KW1-S21_141_cg40_5	1.B.76	CopB	Proteobacteria	0.65511743
KW1-S15_14	KW1-S15_14_cg141_2	1.B.76	CopB	Planctomycetota	0.207537474
KW1-S15_14	KW1-S15_14_cg412_3	1.B.76	CopB	Planctomycetota	0.207537474
KW1-S11_125	KW1-S11_125_cg85_3	1.B.76	CopB	Proteobacteria	0.278560031
A5-S03_121	A5-S03_121_cg194_5	1.B.76	CopB	Planctomycetota	0.255972063
A5-S04_114	A5-S04_114_cg64_6	1.B.76	CopB	Proteobacteria	0.645045786
A5-S03_156	A5-S03_156_cg414_2	1.B.76	CopB	Proteobacteria	0.294276124
A5-S03_68	A5-S03_68_cg436_5	2.A.107	MntP	Proteobacteria	4.440532729
KW1-S11_190	KW1-S11_190_cg462_9	2.A.108	ILT	Gemmatimonadota	0.312577214
KW1-S21_32	KW1-S21_32_cg35_20	2.A.108	ILT	Gemmatimonadota	0.352226454
A5-S04_125	A5-S04_125_cg57_9	2.A.108	ILT	Nitrospinota	0.915304349
A5-S04_125	A5-S04_125_cg118_1	2.A.108	ILT	Nitrospinota	0.915304349
A5-S03_71	A5-S03_71_cg14_2	2.A.108	ILT	Methylomirabilota	1.237084743
KW1-S11_109	KW1-S11_109_cg44_9	2.A.108	ILT	Desulfobacterota_D	0.41297887
A5-S03_6	A5-S03_6_cg254_8	2.A.108	ILT	Acidobacteriota	0.346847489
A5-S03_4	A5-S03_4_cg130_2	2.A.108	ILT	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg52_12	2.A.108	ILT	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg244_3	2.A.108	ILT	Desulfobacterota_D	0.425532171
KW1-S15_266	KW1-S15_266_cg188_8	2.A.108	ILT	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg240_5	2.A.108	ILT	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg138_3	2.A.108	ILT	Desulfobacterota_D	0.402511216
KW1-S15_197	KW1-S15_197_cg379_2	2.A.108	ILT	Acidobacteriota	0.464666561
KW1-S21_196	KW1-S21_196_cg279_3	2.A.108	ILT	Acidobacteriota	0.480650736
KW1-S15_115	KW1-S15_115_cg362_1	2.A.108	ILT	Krumholzibacteriota	0.188126221
KW1-S05_108	KW1-S05_108_cg109_6	2.A.108	ILT	Chloroflexota	0.277928309
KW1-S08_121	KW1-S08_121_cg174_9	2.A.45	ArsB	Thermoproteota	0.513133703
KW1-S15_97	KW1-S15_97_cg484_7	2.A.45	ArsB	Planctomycetota	0.046552284
KW1-S15_115	KW1-S15_115_cg365_7	2.A.45	ArsB	Krumholzibacteriota	0.188126221
A5-S03_47	A5-S03_47_cg173_1	2.A.45	ArsB	Proteobacteria	1.046038871
KW1-S08_227	KW1-S08_227_cg260_6	2.A.45	ArsB	Planctomycetota	0.436714834
A5-S04_187	A5-S04_187_cg153_13	2.A.45	ArsB	Proteobacteria	0.311531731
KW1-S05_81	KW1-S05_81_cg149_4	2.A.45	ArsB	Planctomycetota	0.782253657
KW1-S08_122	KW1-S08_122_cg49_4	2.A.45	ArsB	Nitrospirota	1.462568571
KW1-S15_23	KW1-S15_23_cg287_7	2.A.45	ArsB	Proteobacteria	0.188993937
KW1-S15_132	KW1-S15_132_cg560_7	2.A.45	ArsB	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg403_4	2.A.45	ArsB	Proteobacteria	0.150738168
KW1-S08_17	KW1-S08_17_cg258_2	2.A.45	ArsB	Proteobacteria	0.159164767
KW1-S15_200	KW1-S15_200_cg497_3	2.A.45	ArsB	Planctomycetota	0.198235249
KW1-S15_137	KW1-S15_137_cg455_4	2.A.45	ArsB	Proteobacteria	0.217595933
KW1-S05_127	KW1-S05_127_cg251_3	2.A.45	ArsB	Desulfobacterota_B	0.923471411
KW1-S15_126	KW1-S15_126_cg330_9	2.A.45	ArsB	Desulfobacterota_B	0.830950853
KW1-S08_192	KW1-S08_192_cg133_2	2.A.45	ArsB	Desulfobacterota_B	0.271533373
A5-S03_104	A5-S03_104_cg399_3	2.A.45	ArsB	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg137_41	2.A.45	ArsB	Proteobacteria	2.729152986
KW1-S21_32	KW1-S21_32_cg183_11	2.A.45	ArsB	Gemmatimonadota	0.352226454
KW1-S08_198	KW1-S08_198_cg169_12	2.A.45	ArsB	Proteobacteria	0.388910899
A5-S03_6	A5-S03_6_cg382_2	2.A.5	ZIP	Acidobacteriota	0.346847489
KW1-S15_144	KW1-S15_144_cg29_5	2.A.5	ZIP	Thermoproteota	0.670466961
KW1-S21_28	KW1-S21_28_cg115_6	2.A.5	ZIP	Proteobacteria	0.485937491
KW1-S15_197	KW1-S15_197_cg58_5	2.A.5	ZIP	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg93_20	2.A.5	ZIP	Acidobacteriota	0.464666561
KW1-S15_211	KW1-S15_211_cg520_7	2.A.5	ZIP	Planctomycetota	0.151857809
KW1-S21_196	KW1-S21_196_cg16_11	2.A.5	ZIP	Acidobacteriota	0.480650736
KW1-S11_190	KW1-S11_190_cg85_8	2.A.5	ZIP	Gemmatimonadota	0.312577214
KW1-S15_279	KW1-S15_279_cg65_14	2.A.5	ZIP	Acidobacteriota	0.258526741
KW1-S15_197	KW1-S15_197_cg193_2	2.A.5	ZIP	Acidobacteriota	0.464666561
A5-S03_147	A5-S03_147_cg243_4	2.A.5	ZIP	Actinobacteriota	0.314260634
A5-S03_30	A5-S03_30_cg326_3	2.A.5	ZIP	Actinobacteriota	2.320727171
KW1-S11_179	KW1-S11_179_cg137_4	2.A.5	ZIP	Actinobacteriota	0.321392209
KW1-S15_162	KW1-S15_162_cg235_2	2.A.5	ZIP	Actinobacteriota	0.287102209
A5-S04_220	A5-S04_220_cg190_8	2.A.5	ZIP	Proteobacteria	0.247000614
A5-S04_112	A5-S04_112_cg269_7	2.A.5	ZIP	Gemmatimonadota	0.186611123
KW1-S21_238	KW1-S21_238_cg80_6	2.A.5	ZIP	Proteobacteria	0.48662174
KW1-S11_81	KW1-S11_81_cg105_2	2.A.5	ZIP	Proteobacteria	0.521556793
KW1-S15_114	KW1-S15_114_cg38_6	2.A.5	ZIP	Planctomycetota	0.151523991
KW1-S11_125	KW1-S11_125_cg13_5	2.A.5	ZIP	Proteobacteria	0.278560031
A5-S03_4	A5-S03_4_cg115_2	2.A.5	ZIP	Desulfobacterota_D	0.41339651
KW1-S21_27	KW1-S21_27_cg524_2	2.A.5	ZIP	Proteobacteria	0.145856161
KW1-S08_46	KW1-S08_46_cg471_4	2.A.5	ZIP	Proteobacteria	0.135284126
KW1-S15_75	KW1-S15_75_cg170_4	2.A.5	ZIP	Proteobacteria	0.266347046
KW1-S15_16	KW1-S15_16_cg110_9	2.A.5	ZIP	Proteobacteria	0.483535993
KW1-S21_123	KW1-S21_123_cg16_4	2.A.5	ZIP	Gemmatimonadota	0.183671597
A5-S03_93	A5-S03_93_cg157_2	2.A.5	ZIP	Acidobacteriota	0.441840494
KW1-S08_144	KW1-S08_144_cg220_2	2.A.5	ZIP	Planctomycetota	0.139729227
KW1-S05_12	KW1-S05_12_cg9_2	2.A.5	ZIP	Proteobacteria	0.508929817
KW1-S21_196	KW1-S21_196_cg290_7	2.A.5	ZIP	Acidobacteriota	0.480650736
KW1-S05_53	KW1-S05_53_cg75_2	2.A.5	ZIP	Proteobacteria	0.162283196
A5-S04_112	A5-S04_112_cg50_18	2.A.55	Nramp	Gemmatimonadota	0.186611123
KW1-S11_190	KW1-S11_190_cg482_1	2.A.55	Nramp	Gemmatimonadota	0.312577214
KW1-S08_251	KW1-S08_251_cg188_4	2.A.55	Nramp	Acidobacteriota	0.218893764
KW1-S21_123	KW1-S21_123_cg49_22	2.A.55	Nramp	Gemmatimonadota	0.183671597
KW1-S21_123	KW1-S21_123_cg163_4	2.A.55	Nramp	Gemmatimonadota	0.183671597
A5-S04_85	A5-S04_85_cg284_3	2.A.55	Nramp	Acidobacteriota	0.233582121
KW1-S08_174	KW1-S08_174_cg236_5	2.A.55	Nramp	Acidobacteriota	0.092089279
KW1-S15_187	KW1-S15_187_cg27_11	2.A.55	Nramp	Myxococcota_A	0.32033485
A5-S04_112	A5-S04_112_cg243_3	2.A.55	Nramp	Gemmatimonadota	0.186611123
KW1-S15_72	KW1-S15_72_cg22_1	2.A.55	Nramp	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg204_2	2.A.55	Nramp	Proteobacteria	0.309811747
KW1-S15_112	KW1-S15_112_cg193_5	2.A.55	Nramp	Latescibacterota	0.19547142
KW1-S08_280	KW1-S08_280_cg436_3	2.A.55	Nramp	Myxococcota_A	0.242426154
A5-S03_18	A5-S03_18_cg443_9	2.A.55	Nramp	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg550_3	2.A.55	Nramp	Proteobacteria	0.256331371
KW1-S11_156	KW1-S11_156_cg328_2	2.A.55	Nramp	Acidobacteriota	0.230362164
KW1-S08_133	KW1-S08_133_cg204_16	2.A.55	Nramp	Bacteroidota	0.370033516
KW1-S08_227	KW1-S08_227_cg406_4	2.A.55	Nramp	Planctomycetota	0.436714834
A5-S04_85	A5-S04_85_cg281_1	2.A.55	Nramp	Acidobacteriota	0.233582121
A5-S03_47	A5-S03_47_cg36_5	2.A.55	Nramp	Proteobacteria	1.046038871
KW1-S11_65	KW1-S11_65_cg3_1	2.A.55	Nramp	Bacteroidota	0.161869829
KW1-S15_97	KW1-S15_97_cg432_17	2.A.55	Nramp	Planctomycetota	0.046552284
KW1-S15_14	KW1-S15_14_cg481_3	2.A.55	Nramp	Planctomycetota	0.207537474
KW1-S08_128	KW1-S08_128_cg115_2	2.A.55	Nramp	Proteobacteria	0.997859153
KW1-S08_222	KW1-S08_222_cg112_7	2.A.55	Nramp	Bacteroidota	0.150504472
KW1-S08_134	KW1-S08_134_cg12_8	2.A.55	Nramp	Planctomycetota	0.255114961
A5-S04_200	A5-S04_200_cg20_5	2.A.55	Nramp	Proteobacteria	0.945031543
KW1-S11_180	KW1-S11_180_cg181_8	2.A.55	Nramp	Acidobacteriota	0.421277266
A5-S03_93	A5-S03_93_cg310_10	2.A.55	Nramp	Acidobacteriota	0.441840494
KW1-S08_24	KW1-S08_24_cg541_2	2.A.55	Nramp	Verrucomicrobiota	0.1502044
KW1-S21_104	KW1-S21_104_cg324_3	2.A.55	Nramp	Planctomycetota	0.204372717
A5-S03_71	A5-S03_71_cg202_5	2.A.55	Nramp	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg7_36	2.A.55	Nramp	Methylomirabilota	5.157189414
KW1-S15_197	KW1-S15_197_cg106_3	2.A.55	Nramp	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg132_3	2.A.55	Nramp	Acidobacteriota	0.464666561
KW1-S15_306	KW1-S15_306_cg298_24	2.A.55	Nramp	KSB1	0.271841916
KW1-S08_89	KW1-S08_89_cg335_2	2.A.55	Nramp	Proteobacteria	0.256331371
KW1-S08_24	KW1-S08_24_cg584_5	2.A.55	Nramp	Verrucomicrobiota	0.1502044
KW1-S08_128	KW1-S08_128_cg208_3	2.A.55	Nramp	Proteobacteria	0.997859153
KW1-S11_180	KW1-S11_180_cg81_4	2.A.55	Nramp	Acidobacteriota	0.421277266
A5-S03_93	A5-S03_93_cg315_3	2.A.55	Nramp	Acidobacteriota	0.441840494
KW1-S21_85	KW1-S21_85_cg62_6	2.A.55	Nramp	Acidobacteriota	0.471338041
A5-S04_85	A5-S04_85_cg201_7	2.A.55	Nramp	Acidobacteriota	0.233582121
KW1-S21_168	KW1-S21_168_cg503_4	2.A.59	ACR3	Tectomicrobia	0.197764756
A5-S04_77	A5-S04_77_cg255_2	2.A.59	ACR3	SAR324	0.072210886
KW1-S11_190	KW1-S11_190_cg243_2	2.A.59	ACR3	Gemmatimonadota	0.312577214
KW1-S05_141	KW1-S05_141_cg8_2	2.A.59	ACR3	SAR324	0.076622328
KW1-S21_144	KW1-S21_144_cg46_6	2.A.59	ACR3	SAR324	0.075586438
KW1-S11_15	KW1-S11_15_cg380_3	2.A.59	ACR3	SAR324	0.076138432
KW1-S15_117	KW1-S15_117_cg136_5	2.A.59	ACR3	SAR324	0.078088514
A5-S03_23	A5-S03_23_cg119_2	2.A.59	ACR3	SAR324	0.074032541
A5-S03_6	A5-S03_6_cg402_5	2.A.89	VIT	Acidobacteriota	0.346847489
KW1-S15_112	KW1-S15_112_cg314_1	2.A.89	VIT	Latescibacterota	0.19547142
KW1-S15_112	KW1-S15_112_cg358_1	2.A.89	VIT	Latescibacterota	0.19547142
KW1-S08_28	KW1-S08_28_cg879_1	2.A.89	VIT	Poribacteria	0.179044687
KW1-S15_197	KW1-S15_197_cg328_7	2.A.89	VIT	Acidobacteriota	0.464666561
KW1-S21_196	KW1-S21_196_cg8_4	2.A.89	VIT	Acidobacteriota	0.480650736
A5-S03_68	A5-S03_68_cg31_1	2.A.89	VIT	Proteobacteria	4.440532729
A5-S03_4	A5-S03_4_cg86_2	2.A.89	VIT	Desulfobacterota_D	0.41339651
KW1-S05_59	KW1-S05_59_cg111_7	2.A.89	VIT	Actinobacteriota	0.267224739
KW1-S05_59	KW1-S05_59_cg213_10	2.A.89	VIT	Actinobacteriota	0.267224739
A5-S04_226	A5-S04_226_cg31_8	2.A.89	VIT	Actinobacteriota	0.272323164
KW1-S11_179	KW1-S11_179_cg306_18	2.A.89	VIT	Actinobacteriota	0.321392209
KW1-S08_133	KW1-S08_133_cg128_77	2.A.89	VIT	Bacteroidota	0.370033516
A5-S04_75	A5-S04_75_cg68_1	2.A.89	VIT	Actinobacteriota	0.290472767
KW1-S11_109	KW1-S11_109_cg100_2	2.A.89	VIT	Desulfobacterota_D	0.41297887
KW1-S21_271	KW1-S21_271_cg127_2	2.A.89	VIT	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg28_8	2.A.89	VIT	Desulfobacterota_D	0.425532171
KW1-S05_148	KW1-S05_148_cg28_9	2.A.89	VIT	Desulfobacterota_D	0.425532171
KW1-S15_266	KW1-S15_266_cg88_3	2.A.89	VIT	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg82_5	2.A.89	VIT	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg72_2	2.A.89	VIT	Desulfobacterota_D	0.402511216
KW1-S08_121	KW1-S08_121_cg184_4	2.A.89	VIT	Thermoproteota	0.513133703
KW1-S08_213	KW1-S08_213_cg197_16	2.A.89	VIT	Actinobacteriota	0.241876276
KW1-S15_97	KW1-S15_97_cg29_7	2.A.89	VIT	Planctomycetota	0.046552284
KW1-S15_215	KW1-S15_215_cg19_1	2.A.89	VIT	Chloroflexota	0.125078511
KW1-S08_123	KW1-S08_123_cg57_10	2.A.89	VIT	Thermoproteota	6.2025539
KW1-S15_126	KW1-S15_126_cg36_8	2.A.89	VIT	Desulfobacterota_B	0.830950853
A5-S04_119	A5-S04_119_cg16_6	2.A.89	VIT	Desulfobacterota_B	0.92977853
KW1-S11_89	KW1-S11_89_cg348_4	2.A.89	VIT	Acidobacteriota	0.093538324
KW1-S15_183	KW1-S15_183_cg4_8	2.A.89	VIT	Acidobacteriota	0.102070713
KW1-S21_160	KW1-S21_160_cg210_4	2.A.89	VIT	Acidobacteriota	0.088854504
KW1-S21_197	KW1-S21_197_cg88_2	2.A.89	VIT	Chloroflexota	0.363851073
KW1-S21_197	KW1-S21_197_cg214_4	2.A.89	VIT	Chloroflexota	0.363851073
KW1-S15_144	KW1-S15_144_cg3_4	2.A.89	VIT	Thermoproteota	0.670466961
KW1-S08_233	KW1-S08_233_cg6_5	2.A.89	VIT	Chloroflexota	0.104121405
KW1-S08_192	KW1-S08_192_cg422_18	2.A.89	VIT	Desulfobacterota_B	0.271533373
KW1-S11_103	KW1-S11_103_cg205_3	2.A.89	VIT	Acidobacteriota	0.234421643
A5-S03_30	A5-S03_30_cg45_5	2.A.89	VIT	Actinobacteriota	2.320727171
KW1-S21_6	KW1-S21_6_cg204_4	2.A.89	VIT	Desulfobacterota_B	0.807535986
KW1-S15_96	KW1-S15_96_cg165_11	2.A.89	VIT	Proteobacteria	0.211919719
KW1-S21_73	KW1-S21_73_cg94_7	2.A.89	VIT	Chloroflexota	0.110486527
KW1-S05_112	KW1-S05_112_cg13_4	2.A.89	VIT	Chloroflexota	0.310899793
KW1-S21_168	KW1-S21_168_cg280_3	2.A.89	VIT	Tectomicrobia	0.197764756
A5-S04_95	A5-S04_95_cg350_2	2.A.89	VIT	Chloroflexota	0.248934494
KW1-S11_109	KW1-S11_109_cg27_4	3.A.4	ArsAB	Desulfobacterota_D	0.41297887
KW1-S08_213	KW1-S08_213_cg44_10	3.A.4	ArsAB	Actinobacteriota	0.241876276
KW1-S15_187	KW1-S15_187_cg325_2	3.A.4	ArsAB	Myxococcota_A	0.32033485
KW1-S15_187	KW1-S15_187_cg325_3	3.A.4	ArsAB	Myxococcota_A	0.32033485
A5-S03_147	A5-S03_147_cg228_7	3.A.4	ArsAB	Actinobacteriota	0.314260634
A5-S03_4	A5-S03_4_cg142_2	3.A.4	ArsAB	Desulfobacterota_D	0.41339651
KW1-S05_148	KW1-S05_148_cg46_4	3.A.4	ArsAB	Desulfobacterota_D	0.425532171
KW1-S15_266	KW1-S15_266_cg211_4	3.A.4	ArsAB	Desulfobacterota_D	0.43531638
KW1-S15_2	KW1-S15_2_cg53_2	3.A.4	ArsAB	Bacteroidota	0.25881706
KW1-S08_28	KW1-S08_28_cg84_14	3.A.4	ArsAB	Poribacteria	0.179044687
A5-S03_30	A5-S03_30_cg158_1	3.A.4	ArsAB	Actinobacteriota	2.320727171
KW1-S05_59	KW1-S05_59_cg60_14	3.A.4	ArsAB	Actinobacteriota	0.267224739
A5-S04_22	A5-S04_22_cg156_3	3.A.4	ArsAB	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg221_3	3.A.4	ArsAB	Desulfobacterota_D	0.402511216
A5-S03_18	A5-S03_18_cg99_6	3.A.4	ArsAB	Myxococcota_A	0.260539826
A5-S03_18	A5-S03_18_cg99_7	3.A.4	ArsAB	Myxococcota_A	0.260539826
KW1-S15_162	KW1-S15_162_cg197_13	3.A.4	ArsAB	Actinobacteriota	0.287102209
A5-S03_147	A5-S03_147_cg276_8	3.A.4	ArsAB	Actinobacteriota	0.314260634
KW1-S21_197	KW1-S21_197_cg216_4	3.A.4	ArsAB	Chloroflexota	0.363851073
A5-S04_226	A5-S04_226_cg60_13	3.A.4	ArsAB	Actinobacteriota	0.272323164
KW1-S11_42	KW1-S11_42_cg192_23	3.A.4	ArsAB	Actinobacteriota	0.327662699
KW1-S11_179	KW1-S11_179_cg251_14	3.A.4	ArsAB	Actinobacteriota	0.321392209
KW1-S05_112	KW1-S05_112_cg257_2	3.A.4	ArsAB	Chloroflexota	0.310899793
A5-S04_75	A5-S04_75_cg225_13	3.A.4	ArsAB	Actinobacteriota	0.290472767
A5-S04_112	A5-S04_112_cg127_3	9.A.8	FeoB	Gemmatimonadota	0.186611123
A5-S04_112	A5-S04_112_cg167_1	9.A.8	FeoB	Gemmatimonadota	0.186611123
KW1-S11_190	KW1-S11_190_cg394_3	9.A.8	FeoB	Gemmatimonadota	0.312577214
KW1-S21_32	KW1-S21_32_cg34_46	9.A.8	FeoB	Gemmatimonadota	0.352226454
KW1-S15_112	KW1-S15_112_cg630_3	9.A.8	FeoB	Latescibacterota	0.19547142
KW1-S15_306	KW1-S15_306_cg192_7	9.A.8	FeoB	KSB1	0.271841916
KW1-S15_112	KW1-S15_112_cg630_2	9.A.8	FeoB	Latescibacterota	0.19547142
KW1-S15_2	KW1-S15_2_cg256_2	9.A.8	FeoB	Bacteroidota	0.25881706
KW1-S15_306	KW1-S15_306_cg192_6	9.A.8	FeoB	KSB1	0.271841916
KW1-S08_236	KW1-S08_236_cg108_1	9.A.8	FeoB	Bacteroidota	0.220492649
KW1-S08_236	KW1-S08_236_cg108_2	9.A.8	FeoB	Bacteroidota	0.220492649
KW1-S08_236	KW1-S08_236_cg357_3	9.A.8	FeoB	Bacteroidota	0.220492649
A5-S04_187	A5-S04_187_cg62_13	9.A.8	FeoB	Proteobacteria	0.311531731
KW1-S15_187	KW1-S15_187_cg340_3	9.A.8	FeoB	Myxococcota_A	0.32033485
KW1-S05_43	KW1-S05_43_cg260_5	9.A.8	FeoB	Myxococcota_A	0.235256853
KW1-S15_72	KW1-S15_72_cg463_2	9.A.8	FeoB	Proteobacteria	0.309811747
KW1-S21_231	KW1-S21_231_cg45_1	9.A.8	FeoB	Proteobacteria	0.225042987
KW1-S21_231	KW1-S21_231_cg307_3	9.A.8	FeoB	Proteobacteria	0.225042987
KW1-S15_279	KW1-S15_279_cg88_4	9.A.8	FeoB	Acidobacteriota	0.258526741
A5-S03_93	A5-S03_93_cg58_4	9.A.8	FeoB	Acidobacteriota	0.441840494
KW1-S15_41	KW1-S15_41_cg36_5	9.A.8	FeoB	Myxococcota_A	0.21241194
A5-S03_18	A5-S03_18_cg130_5	9.A.8	FeoB	Myxococcota_A	0.260539826
KW1-S08_133	KW1-S08_133_cg158_17	9.A.8	FeoB	Bacteroidota	0.370033516
KW1-S21_231	KW1-S21_231_cg307_2	9.A.8	FeoB	Proteobacteria	0.225042987
A5-S03_163	A5-S03_163_cg153_10	9.A.8	FeoB	Proteobacteria	0.58112905
KW1-S15_279	KW1-S15_279_cg88_3	9.A.8	FeoB	Acidobacteriota	0.258526741
KW1-S08_174	KW1-S08_174_cg49_10	9.A.8	FeoB	Acidobacteriota	0.092089279
KW1-S15_267	KW1-S15_267_cg357_3	9.A.8	FeoB	Myxococcota	0.183219153
A5-S03_47	A5-S03_47_cg136_5	9.A.8	FeoB	Proteobacteria	1.046038871
A5-S04_112	A5-S04_112_cg167_2	9.A.8	FeoB	Gemmatimonadota	0.186611123
KW1-S11_65	KW1-S11_65_cg323_3	9.A.8	FeoB	Bacteroidota	0.161869829
KW1-S15_97	KW1-S15_97_cg29_10	9.A.8	FeoB	Planctomycetota	0.046552284
A5-S04_18	A5-S04_18_cg258_1	9.A.8	FeoB	Acidobacteriota	0.199671379
KW1-S15_14	KW1-S15_14_cg570_6	9.A.8	FeoB	Planctomycetota	0.207537474
KW1-S08_200	KW1-S08_200_cg328_5	9.A.8	FeoB	Planctomycetota	0.292582826
KW1-S15_132	KW1-S15_132_cg605_9	9.A.8	FeoB	Proteobacteria	0.139503802
KW1-S08_128	KW1-S08_128_cg105_5	9.A.8	FeoB	Proteobacteria	0.997859153
KW1-S08_222	KW1-S08_222_cg42_2	9.A.8	FeoB	Bacteroidota	0.150504472
KW1-S08_222	KW1-S08_222_cg228_3	9.A.8	FeoB	Bacteroidota	0.150504472
KW1-S21_189	KW1-S21_189_cg779_3	9.A.8	FeoB	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg235_6	9.A.8	FeoB	Proteobacteria	0.217595933
KW1-S11_89	KW1-S11_89_cg243_1	9.A.8	FeoB	Acidobacteriota	0.093538324
KW1-S08_134	KW1-S08_134_cg215_4	9.A.8	FeoB	Planctomycetota	0.255114961
KW1-S21_27	KW1-S21_27_cg141_3	9.A.8	FeoB	Proteobacteria	0.145856161
A5-S03_121	A5-S03_121_cg337_1	9.A.8	FeoB	Planctomycetota	0.255972063
KW1-S15_183	KW1-S15_183_cg155_9	9.A.8	FeoB	Acidobacteriota	0.102070713
A5-S04_200	A5-S04_200_cg141_1	9.A.8	FeoB	Proteobacteria	0.945031543
KW1-S08_251	KW1-S08_251_cg190_1	9.A.8	FeoB	Acidobacteriota	0.218893764
KW1-S21_231	KW1-S21_231_cg567_8	9.A.8	FeoB	Proteobacteria	0.225042987
KW1-S08_46	KW1-S08_46_cg236_1	9.A.8	FeoB	Proteobacteria	0.135284126
KW1-S15_112	KW1-S15_112_cg550_5	9.A.8	FeoB	Latescibacterota	0.19547142
KW1-S21_160	KW1-S21_160_cg252_4	9.A.8	FeoB	Acidobacteriota	0.088854504
KW1-S15_31	KW1-S15_31_cg274_5	9.A.8	FeoB	Planctomycetota	0.283034669
A5-S03_163	A5-S03_163_cg422_6	9.A.8	FeoB	Proteobacteria	0.58112905
KW1-S11_163	KW1-S11_163_cg92_6	9.A.8	FeoB	Planctomycetota	0.306985803
A5-S04_114	A5-S04_114_cg196_3	9.A.8	FeoB	Proteobacteria	0.645045786
KW1-S05_126	KW1-S05_126_cg318_4	9.A.8	FeoB	Planctomycetota	0.311407144
KW1-S15_149	KW1-S15_149_cg874_1	9.A.8	FeoB	Proteobacteria	0.160014541
KW1-S08_198	KW1-S08_198_cg282_30	9.A.8	FeoB	Proteobacteria	0.388910899
KW1-S15_306	KW1-S15_306_cg138_5	9.A.8	FeoB	KSB1	0.271841916
KW1-S15_306	KW1-S15_306_cg229_2	9.A.8	FeoB	KSB1	0.271841916
KW1-S08_89	KW1-S08_89_cg18_1	9.A.8	FeoB	Proteobacteria	0.256331371
KW1-S08_89	KW1-S08_89_cg403_6	9.A.8	FeoB	Proteobacteria	0.256331371
KW1-S08_24	KW1-S08_24_cg650_5	9.A.8	FeoB	Verrucomicrobiota	0.1502044
KW1-S11_156	KW1-S11_156_cg11_2	9.A.8	FeoB	Acidobacteriota	0.230362164
KW1-S08_133	KW1-S08_133_cg158_18	9.A.8	FeoB	Bacteroidota	0.370033516
KW1-S08_133	KW1-S08_133_cg158_20	9.A.8	FeoB	Bacteroidota	0.370033516
KW1-S15_293	KW1-S15_293_cg173_3	9.A.8	FeoB	Proteobacteria	2.563677914
KW1-S08_227	KW1-S08_227_cg608_1	9.A.8	FeoB	Planctomycetota	0.436714834
A5-S04_131	A5-S04_131_cg90_1	9.A.8	FeoB	Planctomycetota	0.265482666
KW1-S21_174	KW1-S21_174_cg203_1	9.A.8	FeoB	Planctomycetota	0.300195743
KW1-S15_215	KW1-S15_215_cg109_2	9.B.105	PbrBC	Chloroflexota	0.125078511
KW1-S08_233	KW1-S08_233_cg182_9	9.B.105	PbrBC	Chloroflexota	0.104121405
KW1-S15_96	KW1-S15_96_cg207_5	9.B.105	PbrBC	Proteobacteria	0.211919719
KW1-S15_2	KW1-S15_2_cg93_2	9.B.105	PbrBC	Bacteroidota	0.25881706
KW1-S11_109	KW1-S11_109_cg33_12	9.B.105	PbrBC	Desulfobacterota_D	0.41297887
KW1-S15_188	KW1-S15_188_cg43_10	9.B.105	PbrBC	Tectomicrobia	0.83604275
A5-S03_4	A5-S03_4_cg39_16	9.B.105	PbrBC	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg104_3	9.B.105	PbrBC	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg45_5	9.B.105	PbrBC	Desulfobacterota_D	0.425532171
KW1-S08_268	KW1-S08_268_cg138_12	9.B.105	PbrBC	Tectomicrobia	0.926897809
KW1-S15_266	KW1-S15_266_cg205_3	9.B.105	PbrBC	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg167_13	9.B.105	PbrBC	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg110_3	9.B.105	PbrBC	Desulfobacterota_D	0.402511216
KW1-S05_58	KW1-S05_58_cg102_5	9.B.105	PbrBC	Proteobacteria	0.230811317
KW1-S15_135	KW1-S15_135_cg149_4	9.B.105	PbrBC	Proteobacteria	0.224710204
KW1-S21_242	KW1-S21_242_cg307_9	9.B.105	PbrBC	Proteobacteria	0.231691679
KW1-S05_45	KW1-S05_45_cg1_7	9.B.105	PbrBC	Methylomirabilota	5.157189414
KW1-S21_260	KW1-S21_260_cg100_5	9.B.105	PbrBC	Proteobacteria	0.243632343
KW1-S15_187	KW1-S15_187_cg6_15	9.B.105	PbrBC	Myxococcota_A	0.32033485
KW1-S15_187	KW1-S15_187_cg296_6	9.B.105	PbrBC	Myxococcota_A	0.32033485
A5-S03_29	A5-S03_29_cg165_3	9.B.105	PbrBC	Proteobacteria	5.912903529
KW1-S15_8	KW1-S15_8_cg299_2	9.B.105	PbrBC	Proteobacteria	0.503847403
A5-S04_220	A5-S04_220_cg80_4	9.B.105	PbrBC	Proteobacteria	0.247000614
KW1-S05_43	KW1-S05_43_cg125_4	9.B.105	PbrBC	Myxococcota_A	0.235256853
KW1-S21_141	KW1-S21_141_cg31_2	9.B.105	PbrBC	Proteobacteria	0.65511743
KW1-S21_193	KW1-S21_193_cg220_3	9.B.105	PbrBC	Gemmatimonadota	0.630529146
KW1-S11_124	KW1-S11_124_cg306_4	9.B.105	PbrBC	Proteobacteria	0.18954842
KW1-S15_23	KW1-S15_23_cg251_5	9.B.105	PbrBC	Proteobacteria	0.188993937
KW1-S11_145	KW1-S11_145_cg100_20	9.B.105	PbrBC	Proteobacteria	0.172071763
KW1-S21_238	KW1-S21_238_cg133_8	9.B.105	PbrBC	Proteobacteria	0.48662174
KW1-S21_138	KW1-S21_138_cg197_8	9.B.105	PbrBC	Proteobacteria	0.538949973
KW1-S11_81	KW1-S11_81_cg114_10	9.B.105	PbrBC	Proteobacteria	0.521556793
KW1-S15_114	KW1-S15_114_cg88_33	9.B.105	PbrBC	Planctomycetota	0.151523991
KW1-S15_234	KW1-S15_234_cg122_2	9.B.105	PbrBC	Proteobacteria	0.228959717
KW1-S11_176	KW1-S11_176_cg55_2	9.B.105	PbrBC	Proteobacteria	0.49031732
KW1-S15_218	KW1-S15_218_cg136_9	9.B.105	PbrBC	Nitrospirota	0.254122957
KW1-S15_72	KW1-S15_72_cg253_6	9.B.105	PbrBC	Proteobacteria	0.309811747
KW1-S05_110	KW1-S05_110_cg59_4	9.B.105	PbrBC	Proteobacteria	0.213011789
KW1-S11_125	KW1-S11_125_cg23_11	9.B.105	PbrBC	Proteobacteria	0.278560031
KW1-S21_27	KW1-S21_27_cg198_4	9.B.105	PbrBC	Proteobacteria	0.145856161
KW1-S08_186	KW1-S08_186_cg46_2	9.B.105	PbrBC	Proteobacteria	0.599157071
KW1-S15_98	KW1-S15_98_cg529_3	9.B.105	PbrBC	Proteobacteria	0.307551094
KW1-S21_231	KW1-S21_231_cg137_6	9.B.105	PbrBC	Proteobacteria	0.225042987
KW1-S08_46	KW1-S08_46_cg340_4	9.B.105	PbrBC	Proteobacteria	0.135284126
KW1-S15_75	KW1-S15_75_cg192_3	9.B.105	PbrBC	Proteobacteria	0.266347046
KW1-S15_16	KW1-S15_16_cg178_9	9.B.105	PbrBC	Proteobacteria	0.483535993
KW1-S08_155	KW1-S08_155_cg200_2	9.B.105	PbrBC	Proteobacteria	6.149914314
KW1-S11_120	KW1-S11_120_cg170_69	9.B.105	PbrBC	Proteobacteria	0.34623938
KW1-S08_192	KW1-S08_192_cg288_7	9.B.105	PbrBC	Desulfobacterota_B	0.271533373
KW1-S05_77	KW1-S05_77_cg52_7	9.B.105	PbrBC	Proteobacteria	0.200084434
KW1-S11_99	KW1-S11_99_cg94_2	9.B.105	PbrBC	Proteobacteria	0.144489618
A5-S04_33	A5-S04_33_cg325_2	9.B.105	PbrBC	Proteobacteria	0.31651019
A5-S04_33	A5-S04_33_cg421_6	9.B.105	PbrBC	Proteobacteria	0.31651019
A5-S03_163	A5-S03_163_cg191_10	9.B.105	PbrBC	Proteobacteria	0.58112905
KW1-S15_115	KW1-S15_115_cg13_3	9.B.105	PbrBC	Krumholzibacteriota	0.188126221
A5-S03_100	A5-S03_100_cg27_2	9.B.105	PbrBC	Proteobacteria	0.5208484
KW1-S21_28	KW1-S21_28_cg84_3	9.B.105	PbrBC	Proteobacteria	0.485937491
A5-S03_30	A5-S03_30_cg329_4	9.B.105	PbrBC	Actinobacteriota	2.320727171
A5-S04_79	A5-S04_79_cg152_2	9.B.105	PbrBC	Proteobacteria	0.318607914
A5-S04_114	A5-S04_114_cg178_7	9.B.105	PbrBC	Proteobacteria	0.645045786
KW1-S05_85	KW1-S05_85_cg295_2	9.B.105	PbrBC	Proteobacteria	0.349193537
KW1-S08_280	KW1-S08_280_cg193_2	9.B.105	PbrBC	Myxococcota_A	0.242426154
KW1-S15_149	KW1-S15_149_cg716_5	9.B.105	PbrBC	Proteobacteria	0.160014541
A5-S03_156	A5-S03_156_cg434_2	9.B.105	PbrBC	Proteobacteria	0.294276124
KW1-S08_198	KW1-S08_198_cg301_5	9.B.105	PbrBC	Proteobacteria	0.388910899
A5-S03_18	A5-S03_18_cg11_5	9.B.105	PbrBC	Myxococcota_A	0.260539826
A5-S03_18	A5-S03_18_cg180_6	9.B.105	PbrBC	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg533_3	9.B.105	PbrBC	Proteobacteria	0.256331371
KW1-S21_115	KW1-S21_115_cg164_3	9.B.105	PbrBC	Proteobacteria	0.395452669
KW1-S21_115	KW1-S21_115_cg393_3	9.B.105	PbrBC	Proteobacteria	0.395452669
KW1-S11_87	KW1-S11_87_cg211_15	9.B.105	PbrBC	Gemmatimonadota	0.335534167
KW1-S11_18	KW1-S11_18_cg346_9	9.B.105	PbrBC	Proteobacteria	4.191198671
KW1-S08_62	KW1-S08_62_cg215_4	9.B.105	PbrBC	Proteobacteria	0.217866324
KW1-S05_82	KW1-S05_82_cg3_14	9.B.105	PbrBC	Proteobacteria	1.940370957
KW1-S05_12	KW1-S05_12_cg95_9	9.B.105	PbrBC	Proteobacteria	0.508929817
KW1-S05_12	KW1-S05_12_cg152_6	9.B.105	PbrBC	Proteobacteria	0.508929817
A5-S04_155	A5-S04_155_cg203_2	9.B.105	PbrBC	Proteobacteria	0.488820379
KW1-S08_24	KW1-S08_24_cg735_4	9.B.105	PbrBC	Verrucomicrobiota	0.1502044
KW1-S21_82	KW1-S21_82_cg155_3	9.B.105	PbrBC	Proteobacteria	0.247573133
KW1-S08_12	KW1-S08_12_cg246_7	9.B.105	PbrBC	Proteobacteria	0.44676975
KW1-S08_17	KW1-S08_17_cg169_3	9.B.105	PbrBC	Proteobacteria	0.159164767
A5-S04_105	A5-S04_105_cg280_2	9.B.105	PbrBC	Proteobacteria	0.196605762
KW1-S08_236	KW1-S08_236_cg417_2	9.B.62	CopD	Bacteroidota	0.220492649
KW1-S15_215	KW1-S15_215_cg94_18	9.B.62	CopD	Chloroflexota	0.125078511
KW1-S21_73	KW1-S21_73_cg17_4	9.B.62	CopD	Chloroflexota	0.110486527
KW1-S21_197	KW1-S21_197_cg25_21	9.B.62	CopD	Chloroflexota	0.363851073
KW1-S05_112	KW1-S05_112_cg126_8	9.B.62	CopD	Chloroflexota	0.310899793
A5-S04_136	A5-S04_136_cg390_4	9.B.62	CopD	Chloroflexota	0.302968297
