amo-pmo	KW1-S08_121_cg29_25	KW1-S08_121	Thermoproteota
amo-pmo	KW1-S08_121_cg45_13	KW1-S08_121	Thermoproteota
amo-pmo	KW1-S08_123_cg89_3	KW1-S08_123	Thermoproteota
amo-pmo	KW1-S08_121_cg45_10	KW1-S08_121	Thermoproteota
amo-pmo	KW1-S08_123_cg54_13	KW1-S08_123	Thermoproteota
amo-pmo	KW1-S08_121_cg45_11	KW1-S08_121	Thermoproteota
amo-pmo	KW1-S08_123_cg54_14	KW1-S08_123	Thermoproteota
amo-pmo	KW1-S08_123_cg89_1	KW1-S08_123	Thermoproteota
amo-pmo	KW1-S21_28_cg74_1	KW1-S21_28	Proteobacteria
amo-pmo	KW1-S21_28_cg133_19	KW1-S21_28	Proteobacteria
amo-pmo	KW1-S21_27_cg422_2	KW1-S21_27	Proteobacteria
amo-pmo	KW1-S15_149_cg682_3	KW1-S15_149	Proteobacteria
amo-pmo	KW1-S21_27_cg422_1	KW1-S21_27	Proteobacteria
amo-pmo	KW1-S15_149_cg682_2	KW1-S15_149	Proteobacteria
amo-pmo	KW1-S21_27_cg422_3	KW1-S21_27	Proteobacteria
amo-pmo	KW1-S08_46_cg336_2	KW1-S08_46	Proteobacteria
amo-pmo	KW1-S15_149_cg682_4	KW1-S15_149	Proteobacteria
narB/nasAB	KW1-S15_187_cg271_1	KW1-S15_187	Myxococcota_A
narB/nasAB	KW1-S15_267_cg390_2	KW1-S15_267	Myxococcota
narB/nasAB	KW1-S21_27_cg301_1	KW1-S21_27	Proteobacteria
narB/nasAB	KW1-S08_46_cg317_3	KW1-S08_46	Proteobacteria
narB/nasAB	KW1-S05_126_cg221_1	KW1-S05_126	Planctomycetota
narB/nasAB	KW1-S05_108_cg222_17	KW1-S05_108	Chloroflexota
narB/nasAB	KW1-S21_123_cg187_9	KW1-S21_123	Gemmatimonadota
narB/nasAB	KW1-S11_87_cg86_16	KW1-S11_87	Gemmatimonadota
narB/nasAB	KW1-S15_97_cg468_1	KW1-S15_97	Planctomycetota
narB/nasAB	A5-S03_121_cg387_2	A5-S03_121	Planctomycetota
narB/nasAB	KW1-S11_163_cg28_2	KW1-S11_163	Planctomycetota
narB/nasAB	KW1-S21_174_cg22_2	KW1-S21_174	Planctomycetota
narB/nasAB	KW1-S11_24_cg450_14	KW1-S11_24	SAR324
narB/nasAB	KW1-S05_124_cg345_8	KW1-S05_124	SAR324
narB/nasAB	A5-S03_71_cg174_5	A5-S03_71	Methylomirabilota
narB/nasAB	KW1-S11_109_cg2_8	KW1-S11_109	Desulfobacterota_D
narB/nasAB	KW1-S11_109_cg77_1	KW1-S11_109	Desulfobacterota_D
narB/nasAB	KW1-S15_188_cg97_3	KW1-S15_188	Tectomicrobia
narB/nasAB	A5-S03_6_cg414_7	A5-S03_6	Acidobacteriota
narB/nasAB	A5-S03_4_cg119_2	A5-S03_4	Desulfobacterota_D
narB/nasAB	KW1-S21_271_cg16_9	KW1-S21_271	Desulfobacterota_D
narB/nasAB	KW1-S05_148_cg65_1	KW1-S05_148	Desulfobacterota_D
narB/nasAB	KW1-S21_144_cg418_17	KW1-S21_144	SAR324
narB/nasAB	KW1-S08_268_cg36_4	KW1-S08_268	Tectomicrobia
narB/nasAB	KW1-S15_266_cg99_4	KW1-S15_266	Desulfobacterota_D
narB/nasAB	KW1-S11_103_cg208_14	KW1-S11_103	Acidobacteriota
narB/nasAB	A5-S04_22_cg191_2	A5-S04_22	Desulfobacterota_D
narB/nasAB	KW1-S08_226_cg192_22	KW1-S08_226	Desulfobacterota_D
narB/nasAB	KW1-S15_197_cg378_7	KW1-S15_197	Acidobacteriota
narB/nasAB	KW1-S21_196_cg397_1	KW1-S21_196	Acidobacteriota
narB/nasAB	A5-S04_187_cg372_11	A5-S04_187	Proteobacteria
narB/nasAB	KW1-S15_72_cg271_2	KW1-S15_72	Proteobacteria
narB/nasAB	KW1-S21_260_cg201_9	KW1-S21_260	Proteobacteria
narB/nasAB	A5-S03_33_cg117_2	A5-S03_33	Proteobacteria
narB/nasAB	A5-S03_47_cg197_6	A5-S03_47	Proteobacteria
narB/nasAB	A5-S04_220_cg145_8	A5-S04_220	Proteobacteria
narB/nasAB	KW1-S11_124_cg347_7	KW1-S11_124	Proteobacteria
narB/nasAB	KW1-S21_238_cg171_1	KW1-S21_238	Proteobacteria
narB/nasAB	KW1-S11_81_cg102_7	KW1-S11_81	Proteobacteria
narB/nasAB	KW1-S15_234_cg261_2	KW1-S15_234	Proteobacteria
narB/nasAB	KW1-S08_128_cg177_3	KW1-S08_128	Proteobacteria
narB/nasAB	KW1-S21_189_cg12_10	KW1-S21_189	Proteobacteria
narB/nasAB	KW1-S15_137_cg377_4	KW1-S15_137	Proteobacteria
narB/nasAB	KW1-S11_125_cg144_9	KW1-S11_125	Proteobacteria
narB/nasAB	KW1-S21_27_cg242_1	KW1-S21_27	Proteobacteria
narB/nasAB	A5-S04_200_cg109_8	A5-S04_200	Proteobacteria
narB/nasAB	KW1-S08_46_cg170_18	KW1-S08_46	Proteobacteria
narB/nasAB	KW1-S15_75_cg188_10	KW1-S15_75	Proteobacteria
narB/nasAB	KW1-S15_16_cg127_11	KW1-S15_16	Proteobacteria
narB/nasAB	KW1-S11_146_cg101_7	KW1-S11_146	Proteobacteria
narB/nasAB	KW1-S05_77_cg46_15	KW1-S05_77	Proteobacteria
narB/nasAB	A5-S04_114_cg37_4	A5-S04_114	Proteobacteria
narB/nasAB	KW1-S15_96_cg283_19	KW1-S15_96	Proteobacteria
narB/nasAB	KW1-S15_149_cg158_2	KW1-S15_149	Proteobacteria
narB/nasAB	KW1-S08_198_cg4_10	KW1-S08_198	Proteobacteria
narB/nasAB	KW1-S08_62_cg277_2	KW1-S08_62	Proteobacteria
narB/nasAB	KW1-S05_82_cg64_44	KW1-S05_82	Proteobacteria
narB/nasAB	KW1-S05_12_cg155_2	KW1-S05_12	Proteobacteria
narB/nasAB	KW1-S21_82_cg181_11	KW1-S21_82	Proteobacteria
narB/nasAB	KW1-S05_53_cg248_2	KW1-S05_53	Proteobacteria
narB/nasAB	KW1-S15_293_cg195_8	KW1-S15_293	Proteobacteria
narB/nasAB	KW1-S05_58_cg191_7	KW1-S05_58	Proteobacteria
narB/nasAB	A5-S04_105_cg315_2	A5-S04_105	Proteobacteria
narB/nasAB	KW1-S21_231_cg66_6	KW1-S21_231	Proteobacteria
narB/nasAB	KW1-S08_89_cg555_8	KW1-S08_89	Proteobacteria
narB/nasAB	KW1-S15_23_cg147_4	KW1-S15_23	Proteobacteria
narB/nasAB	KW1-S05_110_cg100_4	KW1-S05_110	Proteobacteria
narB/nasAB	KW1-S11_120_cg13_7	KW1-S11_120	Proteobacteria
narB/nasAB	KW1-S15_135_cg224_4	KW1-S15_135	Proteobacteria
narB/nasAB	KW1-S21_242_cg304_2	KW1-S21_242	Proteobacteria
narB/nasAB	A5-S03_29_cg55_8	A5-S03_29	Proteobacteria
narB/nasAB	KW1-S15_8_cg46_8	KW1-S15_8	Proteobacteria
narB/nasAB	KW1-S21_141_cg465_6	KW1-S21_141	Proteobacteria
narB/nasAB	KW1-S21_138_cg93_7	KW1-S21_138	Proteobacteria
narB/nasAB	A5-S03_68_cg160_1	A5-S03_68	Proteobacteria
narB/nasAB	KW1-S11_176_cg170_1	KW1-S11_176	Proteobacteria
narB/nasAB	KW1-S08_186_cg64_7	KW1-S08_186	Proteobacteria
narB/nasAB	KW1-S15_98_cg249_6	KW1-S15_98	Proteobacteria
narB/nasAB	KW1-S08_155_cg282_2	KW1-S08_155	Proteobacteria
narB/nasAB	A5-S04_33_cg125_2	A5-S04_33	Proteobacteria
narB/nasAB	A5-S03_100_cg54_7	A5-S03_100	Proteobacteria
narB/nasAB	A5-S04_79_cg319_2	A5-S04_79	Proteobacteria
narB/nasAB	KW1-S05_85_cg315_8	KW1-S05_85	Proteobacteria
narB/nasAB	A5-S03_156_cg317_8	A5-S03_156	Proteobacteria
narB/nasAB	KW1-S21_115_cg555_11	KW1-S21_115	Proteobacteria
narB/nasAB	KW1-S11_18_cg249_3	KW1-S11_18	Proteobacteria
narB/nasAB	A5-S04_155_cg184_3	A5-S04_155	Proteobacteria
narB/nasAB	KW1-S08_12_cg125_7	KW1-S08_12	Proteobacteria
narB/nasAB	KW1-S11_99_cg259_2	KW1-S11_99	Proteobacteria
narB/nasAB	KW1-S21_28_cg55_7	KW1-S21_28	Proteobacteria
narB/nasAB	KW1-S05_43_cg64_5	KW1-S05_43	Myxococcota_A
narB/nasAB	KW1-S15_267_cg209_9	KW1-S15_267	Myxococcota
narB/nasAB	KW1-S15_114_cg184_7	KW1-S15_114	Planctomycetota
narB/nasAB	KW1-S08_213_cg48_22	KW1-S08_213	Actinobacteriota
narB/nasAB	A5-S03_30_cg77_2	A5-S03_30	Actinobacteriota
narB/nasAB	KW1-S05_59_cg106_3	KW1-S05_59	Actinobacteriota
narB/nasAB	A5-S04_226_cg303_11	A5-S04_226	Actinobacteriota
narB/nasAB	KW1-S11_42_cg25_23	KW1-S11_42	Actinobacteriota
narB/nasAB	KW1-S15_162_cg99_20	KW1-S15_162	Actinobacteriota
narB/nasAB	A5-S04_75_cg19_20	A5-S04_75	Actinobacteriota
narB/nasAB	KW1-S15_112_cg493_7	KW1-S15_112	Latescibacterota
narB/nasAB	KW1-S08_237_cg464_8	KW1-S08_237	Planctomycetota
narB/nasAB	KW1-S11_15_cg325_5	KW1-S11_15	SAR324
narB/nasAB	KW1-S08_28_cg817_3	KW1-S08_28	Poribacteria
narB/nasAB	KW1-S21_104_cg458_7	KW1-S21_104	Planctomycetota
narB/nasAB	KW1-S08_227_cg163_7	KW1-S08_227	Planctomycetota
narB/nasAB	KW1-S11_24_cg131_5	KW1-S11_24	SAR324
narB/nasAB	KW1-S08_24_cg177_7	KW1-S08_24	Verrucomicrobiota
narB/nasAB	KW1-S08_174_cg170_3	KW1-S08_174	Acidobacteriota
narB/nasAB	KW1-S15_200_cg260_17	KW1-S15_200	Planctomycetota
narB/nasAB	KW1-S15_187_cg323_5	KW1-S15_187	Myxococcota_A
narB/nasAB	KW1-S15_267_cg325_2	KW1-S15_267	Myxococcota
narB/nasAB	A5-S04_77_cg8_9	A5-S04_77	SAR324
narB/nasAB	KW1-S05_81_cg71_8	KW1-S05_81	Planctomycetota
narB/nasAB	KW1-S05_127_cg224_5	KW1-S05_127	Desulfobacterota_B
narB/nasAB	KW1-S05_141_cg156_6	KW1-S05_141	SAR324
narB/nasAB	KW1-S15_126_cg145_4	KW1-S15_126	Desulfobacterota_B
narB/nasAB	KW1-S08_134_cg378_4	KW1-S08_134	Planctomycetota
narB/nasAB	KW1-S08_229_cg383_30	KW1-S08_229	SAR324
narB/nasAB	KW1-S15_183_cg82_5	KW1-S15_183	Acidobacteriota
narB/nasAB	KW1-S08_251_cg353_2	KW1-S08_251	Acidobacteriota
narB/nasAB	KW1-S21_160_cg198_1	KW1-S21_160	Acidobacteriota
narB/nasAB	KW1-S08_192_cg329_2	KW1-S08_192	Desulfobacterota_B
narB/nasAB	KW1-S15_115_cg220_1	KW1-S15_115	Krumholzibacteriota
narB/nasAB	KW1-S15_2_cg166_15	KW1-S15_2	Bacteroidota
narB/nasAB	KW1-S21_6_cg34_3	KW1-S21_6	Desulfobacterota_B
narB/nasAB	KW1-S15_279_cg219_7	KW1-S15_279	Acidobacteriota
narB/nasAB	KW1-S15_41_cg479_11	KW1-S15_41	Myxococcota_A
narB/nasAB	KW1-S08_280_cg321_2	KW1-S08_280	Myxococcota_A
narB/nasAB	KW1-S15_306_cg20_4	KW1-S15_306	KSB1
narB/nasAB	A5-S03_18_cg247_7	A5-S03_18	Myxococcota_A
narB/nasAB	A5-S03_23_cg323_2	A5-S03_23	SAR324
narB/nasAB	KW1-S15_211_cg378_2	KW1-S15_211	Planctomycetota
narB/nasAB	KW1-S08_236_cg17_6	KW1-S08_236	Bacteroidota
narB/nasAB	A5-S03_104_cg415_1	A5-S03_104	Desulfobacterota_B
narB/nasAB	A5-S04_112_cg66_12	A5-S04_112	Gemmatimonadota
narB/nasAB	KW1-S11_190_cg522_11	KW1-S11_190	Gemmatimonadota
narB/nasAB	KW1-S21_32_cg164_47	KW1-S21_32	Gemmatimonadota
narB/nasAB	KW1-S15_14_cg65_4	KW1-S15_14	Planctomycetota
narB/nasAB	KW1-S11_24_cg369_1	KW1-S11_24	SAR324
narB/nasAB	KW1-S15_117_cg4_11	KW1-S15_117	SAR324
narB/nasAB	KW1-S11_65_cg262_2	KW1-S11_65	Bacteroidota
narB/nasAB	KW1-S21_141_cg134_19	KW1-S21_141	Proteobacteria
narB/nasAB	A5-S04_33_cg415_9	A5-S04_33	Proteobacteria
narB/nasAB	KW1-S05_85_cg376_9	KW1-S05_85	Proteobacteria
narB/nasAB	KW1-S11_18_cg468_1	KW1-S11_18	Proteobacteria
narB/nasAB	A5-S03_104_cg370_1	A5-S03_104	Desulfobacterota_B
narB/nasAB	A5-S04_187_cg160_10	A5-S04_187	Proteobacteria
narB/nasAB	KW1-S15_23_cg316_1	KW1-S15_23	Proteobacteria
narB/nasAB	KW1-S15_211_cg196_1	KW1-S15_211	Planctomycetota
narB/nasAB	KW1-S15_262_cg9_1	KW1-S15_262	Nitrospirota
narB/nasAB	KW1-S21_85_cg33_1	KW1-S21_85	Acidobacteriota
narB/nasAB	KW1-S21_73_cg47_5	KW1-S21_73	Chloroflexota
narB/nasAB	KW1-S15_72_cg229_17	KW1-S15_72	Proteobacteria
narB/nasAB	KW1-S15_187_cg147_1	KW1-S15_187	Myxococcota_A
narB/nasAB	A5-S03_18_cg113_5	A5-S03_18	Myxococcota_A
narB/nasAB	KW1-S15_187_cg106_2	KW1-S15_187	Myxococcota_A
narB/nasAB	KW1-S15_267_cg414_12	KW1-S15_267	Myxococcota
narB/nasAB	A5-S04_18_cg256_3	A5-S04_18	Acidobacteriota
narB/nasAB	KW1-S21_27_cg54_1	KW1-S21_27	Proteobacteria
narB/nasAB	KW1-S15_149_cg841_4	KW1-S15_149	Proteobacteria
narB/nasAB	A5-S03_18_cg258_2	A5-S03_18	Myxococcota_A
narB/nasAB	KW1-S11_156_cg230_3	KW1-S11_156	Acidobacteriota
narB/nasAB	KW1-S15_8_cg330_1	KW1-S15_8	Proteobacteria
narB/nasAB	KW1-S08_192_cg7_5	KW1-S08_192	Desulfobacterota_B
narB/nasAB	KW1-S21_197_cg26_3	KW1-S21_197	Chloroflexota
narB/nasAB	KW1-S05_112_cg39_4	KW1-S05_112	Chloroflexota
narB/nasAB	A5-S03_18_cg29_2	A5-S03_18	Myxococcota_A
narB/nasAB	KW1-S15_41_cg57_6	KW1-S15_41	Myxococcota_A
narB/nasAB	KW1-S08_280_cg323_16	KW1-S08_280	Myxococcota_A
narB/nasAB	A5-S04_226_cg249_5	A5-S04_226	Actinobacteriota
narB/nasAB	KW1-S11_179_cg301_3	KW1-S11_179	Actinobacteriota
narB/nasAB	KW1-S15_41_cg320_1	KW1-S15_41	Myxococcota_A
narB/nasAB	KW1-S08_280_cg81_1	KW1-S08_280	Myxococcota_A
narB/nasAB	KW1-S21_104_cg421_7	KW1-S21_104	Planctomycetota
narB/nasAB	KW1-S11_146_cg81_1	KW1-S11_146	Proteobacteria
narB/nasAB	KW1-S11_124_cg114_6	KW1-S11_124	Proteobacteria
narB/nasAB	KW1-S15_234_cg239_3	KW1-S15_234	Proteobacteria
narB/nasAB	KW1-S05_82_cg15_7	KW1-S05_82	Proteobacteria
narB/nasAB	KW1-S05_141_cg49_1	KW1-S05_141	SAR324
narB/nasAB	KW1-S15_98_cg290_1	KW1-S15_98	Proteobacteria
narB/nasAB	KW1-S11_18_cg102_9	KW1-S11_18	Proteobacteria
narB/nasAB	KW1-S11_18_cg7_3	KW1-S11_18	Proteobacteria
narB/nasAB	KW1-S05_141_cg469_24	KW1-S05_141	SAR324
narB/nasAB	KW1-S05_108_cg255_11	KW1-S05_108	Chloroflexota
narB/nasAB	KW1-S21_168_cg623_4	KW1-S21_168	Tectomicrobia
narB/nasAB	KW1-S05_110_cg181_3	KW1-S05_110	Proteobacteria
narB/nasAB	KW1-S15_149_cg724_5	KW1-S15_149	Proteobacteria
narB/nasAB	KW1-S08_17_cg174_1	KW1-S08_17	Proteobacteria
narB/nasAB	KW1-S05_108_cg255_7	KW1-S05_108	Chloroflexota
narB/nasAB	KW1-S21_27_cg625_5	KW1-S21_27	Proteobacteria
narB/nasAB	KW1-S21_242_cg337_7	KW1-S21_242	Proteobacteria
narB/nasAB	KW1-S15_8_cg112_4	KW1-S15_8	Proteobacteria
narB/nasAB	KW1-S21_138_cg244_6	KW1-S21_138	Proteobacteria
narB/nasAB	A5-S03_68_cg7_4	A5-S03_68	Proteobacteria
narB/nasAB	KW1-S11_176_cg19_2	KW1-S11_176	Proteobacteria
narB/nasAB	KW1-S08_186_cg336_6	KW1-S08_186	Proteobacteria
narB/nasAB	KW1-S21_231_cg556_4	KW1-S21_231	Proteobacteria
narB/nasAB	A5-S03_100_cg207_5	A5-S03_100	Proteobacteria
narB/nasAB	A5-S04_79_cg587_2	A5-S04_79	Proteobacteria
narB/nasAB	KW1-S05_108_cg276_2	KW1-S05_108	Chloroflexota
narB/nasAB	A5-S04_155_cg10_4	A5-S04_155	Proteobacteria
narB/nasAB	KW1-S21_27_cg50_10	KW1-S21_27	Proteobacteria
narB/nasAB	A5-S04_112_cg28_30	A5-S04_112	Gemmatimonadota
narB/nasAB	KW1-S21_123_cg38_9	KW1-S21_123	Gemmatimonadota
narB/nasAB	A5-S03_47_cg24_4	A5-S03_47	Proteobacteria
narB/nasAB	KW1-S08_128_cg122_6	KW1-S08_128	Proteobacteria
narB/nasAB	A5-S04_200_cg195_2	A5-S04_200	Proteobacteria
narB/nasAB	A5-S04_77_cg138_2	A5-S04_77	SAR324
narB/nasAB	KW1-S05_141_cg68_7	KW1-S05_141	SAR324
narB/nasAB	KW1-S08_229_cg10_16	KW1-S08_229	SAR324
narB/nasAB	KW1-S21_144_cg225_17	KW1-S21_144	SAR324
narB/nasAB	KW1-S11_15_cg406_2	KW1-S11_15	SAR324
narB/nasAB	KW1-S15_117_cg62_14	KW1-S15_117	SAR324
narB/nasAB	A5-S04_119_cg282_4	A5-S04_119	Desulfobacterota_B
narB/nasAB	KW1-S15_267_cg271_8	KW1-S15_267	Myxococcota
narB/nasAB	KW1-S15_187_cg190_6	KW1-S15_187	Myxococcota_A
narB/nasAB	KW1-S21_115_cg234_5	KW1-S21_115	Proteobacteria
narB/nasAB	KW1-S05_43_cg250_5	KW1-S05_43	Myxococcota_A
narB/nasAB	KW1-S15_41_cg302_3	KW1-S15_41	Myxococcota_A
narB/nasAB	KW1-S08_280_cg113_7	KW1-S08_280	Myxococcota_A
narB/nasAB	KW1-S08_30_cg8_2	KW1-S08_30	Chloroflexota
narB/nasAB	A5-S04_136_cg357_6	A5-S04_136	Chloroflexota
narB/nasAB	KW1-S15_112_cg36_1	KW1-S15_112	Latescibacterota
narB/nasAB	A5-S04_187_cg38_9	A5-S04_187	Proteobacteria
narB/nasAB	KW1-S15_132_cg546_3	KW1-S15_132	Proteobacteria
narB/nasAB	KW1-S21_189_cg341_4	KW1-S21_189	Proteobacteria
narB/nasAB	KW1-S15_137_cg86_1	KW1-S15_137	Proteobacteria
narB/nasAB	A5-S03_163_cg54_4	A5-S03_163	Proteobacteria
narB/nasAB	KW1-S08_198_cg78_8	KW1-S08_198	Proteobacteria
narB/nasAB	KW1-S08_89_cg279_16	KW1-S08_89	Proteobacteria
narB/nasAB	A5-S04_114_cg13_32	A5-S04_114	Proteobacteria
narB/nasAB	KW1-S15_96_cg503_2	KW1-S15_96	Proteobacteria
narB/nasAB	KW1-S15_293_cg134_12	KW1-S15_293	Proteobacteria
narB/nasAB	KW1-S11_24_cg171_4	KW1-S11_24	SAR324
narB/nasAB	KW1-S05_124_cg53_4	KW1-S05_124	SAR324
narGHI/napAB	KW1-S15_262_cg137_4	KW1-S15_262	Nitrospirota
narGHI/napAB	KW1-S15_218_cg416_10	KW1-S15_218	Nitrospirota
narGHI/napAB	KW1-S08_192_cg12_1	KW1-S08_192	Desulfobacterota_B
narGHI/napAB	KW1-S08_192_cg262_1	KW1-S08_192	Desulfobacterota_B
narGHI/napAB	KW1-S15_306_cg178_3	KW1-S15_306	KSB1
narGHI/napAB	KW1-S08_236_cg60_5	KW1-S08_236	Bacteroidota
narGHI/napAB	KW1-S08_236_cg208_1	KW1-S08_236	Bacteroidota
narGHI/napAB	KW1-S11_99_cg92_1	KW1-S11_99	Proteobacteria
narGHI/napAB	KW1-S21_189_cg197_4	KW1-S21_189	Proteobacteria
narGHI/napAB	KW1-S15_279_cg253_7	KW1-S15_279	Acidobacteriota
narGHI/napAB	KW1-S08_236_cg60_4	KW1-S08_236	Bacteroidota
narGHI/napAB	KW1-S11_99_cg92_2	KW1-S11_99	Proteobacteria
narGHI/napAB	A5-S04_114_cg64_3	A5-S04_114	Proteobacteria
narGHI/napAB	KW1-S08_192_cg12_3	KW1-S08_192	Desulfobacterota_B
narGHI/napAB	KW1-S08_192_cg262_4	KW1-S08_192	Desulfobacterota_B
narGHI/napAB	KW1-S21_189_cg197_2	KW1-S21_189	Proteobacteria
narGHI/napAB	KW1-S08_236_cg60_2	KW1-S08_236	Bacteroidota
narGHI/napAB	KW1-S15_215_cg11_4	KW1-S15_215	Chloroflexota
narGHI/napAB	KW1-S21_197_cg207_6	KW1-S21_197	Chloroflexota
narGHI/napAB	KW1-S08_233_cg90_1	KW1-S08_233	Chloroflexota
narGHI/napAB	KW1-S05_112_cg277_10	KW1-S05_112	Chloroflexota
narGHI/napAB	KW1-S15_112_cg75_7	KW1-S15_112	Latescibacterota
narGHI/napAB	A5-S04_30_cg38_10	A5-S04_30	Nitrospinota
narGHI/napAB	A5-S04_125_cg91_5	A5-S04_125	Nitrospinota
narGHI/napAB	A5-S03_100_cg163_5	A5-S03_100	Proteobacteria
narGHI/napAB	KW1-S15_72_cg236_8	KW1-S15_72	Proteobacteria
narGHI/napAB	KW1-S11_103_cg218_4	KW1-S11_103	Acidobacteriota
narGHI/napAB	KW1-S21_260_cg303_9	KW1-S21_260	Proteobacteria
narGHI/napAB	KW1-S08_62_cg138_1	KW1-S08_62	Proteobacteria
narGHI/napAB	KW1-S08_62_cg204_1	KW1-S08_62	Proteobacteria
narGHI/napAB	A5-S03_68_cg494_5	A5-S03_68	Proteobacteria
narGHI/napAB	KW1-S15_267_cg438_2	KW1-S15_267	Myxococcota
narGHI/napAB	KW1-S15_187_cg220_2	KW1-S15_187	Myxococcota_A
narGHI/napAB	KW1-S08_280_cg298_3	KW1-S08_280	Myxococcota_A
narGHI/napAB	A5-S03_18_cg366_5	A5-S03_18	Myxococcota_A
narGHI/napAB	KW1-S08_144_cg366_2	KW1-S08_144	Planctomycetota
narGHI/napAB	KW1-S11_180_cg86_10	KW1-S11_180	Acidobacteriota
narGHI/napAB	A5-S03_93_cg544_8	A5-S03_93	Acidobacteriota
narGHI/napAB	KW1-S15_114_cg124_77	KW1-S15_114	Planctomycetota
narGHI/napAB	KW1-S08_213_cg33_16	KW1-S08_213	Actinobacteriota
narGHI/napAB	KW1-S11_65_cg133_4	KW1-S11_65	Bacteroidota
narGHI/napAB	KW1-S15_97_cg451_5	KW1-S15_97	Planctomycetota
narGHI/napAB	KW1-S15_14_cg636_2	KW1-S15_14	Planctomycetota
narGHI/napAB	KW1-S08_200_cg162_3	KW1-S08_200	Planctomycetota
narGHI/napAB	KW1-S08_222_cg77_5	KW1-S08_222	Bacteroidota
narGHI/napAB	A5-S03_121_cg111_3	A5-S03_121	Planctomycetota
narGHI/napAB	KW1-S15_31_cg276_3	KW1-S15_31	Planctomycetota
narGHI/napAB	KW1-S15_306_cg223_2	KW1-S15_306	KSB1
narGHI/napAB	KW1-S08_227_cg468_3	KW1-S08_227	Planctomycetota
narGHI/napAB	A5-S04_131_cg218_3	A5-S04_131	Planctomycetota
narGHI/napAB	KW1-S21_174_cg187_2	KW1-S21_174	Planctomycetota
narGHI/napAB	A5-S03_71_cg64_16	A5-S03_71	Methylomirabilota
narGHI/napAB	KW1-S15_262_cg177_3	KW1-S15_262	Nitrospirota
narGHI/napAB	KW1-S21_52_cg230_1	KW1-S21_52	Bacteroidota
narGHI/napAB	KW1-S08_122_cg27_2	KW1-S08_122	Nitrospirota
narGHI/napAB	A5-S04_70_cg328_4	A5-S04_70	Bacteroidota
narGHI/napAB	A5-S03_33_cg126_4	A5-S03_33	Proteobacteria
narGHI/napAB	KW1-S05_77_cg24_1	KW1-S05_77	Proteobacteria
narGHI/napAB	A5-S04_105_cg379_3	A5-S04_105	Proteobacteria
narGHI/napAB	KW1-S11_146_cg169_4	KW1-S11_146	Proteobacteria
narGHI/napAB	A5-S03_68_cg401_1	A5-S03_68	Proteobacteria
narGHI/napAB	KW1-S08_155_cg57_13	KW1-S08_155	Proteobacteria
narGHI/napAB	A5-S03_23_cg398_1	A5-S03_23	SAR324
narGHI/napAB	A5-S03_71_cg155_27	A5-S03_71	Methylomirabilota
narGHI/napAB	KW1-S08_229_cg288_1	KW1-S08_229	SAR324
narGHI/napAB	KW1-S21_144_cg268_6	KW1-S21_144	SAR324
narGHI/napAB	KW1-S11_15_cg299_3	KW1-S11_15	SAR324
narGHI/napAB	KW1-S15_117_cg106_8	KW1-S15_117	SAR324
narGHI/napAB	A5-S03_104_cg523_3	A5-S03_104	Desulfobacterota_B
narGHI/napAB	A5-S04_125_cg219_3	A5-S04_125	Nitrospinota
narGHI/napAB	KW1-S15_132_cg188_1	KW1-S15_132	Proteobacteria
narGHI/napAB	A5-S04_77_cg172_3	A5-S04_77	SAR324
narGHI/napAB	KW1-S15_23_cg35_10	KW1-S15_23	Proteobacteria
narGHI/napAB	KW1-S05_141_cg38_1	KW1-S05_141	SAR324
narGHI/napAB	KW1-S05_110_cg196_2	KW1-S05_110	Proteobacteria
narGHI/napAB	KW1-S11_24_cg328_7	KW1-S11_24	SAR324
narGHI/napAB	KW1-S08_229_cg289_3	KW1-S08_229	SAR324
narGHI/napAB	KW1-S21_144_cg358_3	KW1-S21_144	SAR324
narGHI/napAB	KW1-S11_120_cg68_26	KW1-S11_120	Proteobacteria
narGHI/napAB	KW1-S11_146_cg51_13	KW1-S11_146	Proteobacteria
narGHI/napAB	KW1-S11_15_cg409_5	KW1-S11_15	SAR324
narGHI/napAB	KW1-S15_117_cg46_1	KW1-S15_117	SAR324
narGHI/napAB	A5-S03_23_cg200_4	A5-S03_23	SAR324
narGHI/napAB	KW1-S05_82_cg27_14	KW1-S05_82	Proteobacteria
narGHI/napAB	KW1-S05_58_cg97_1	KW1-S05_58	Proteobacteria
narGHI/napAB	KW1-S15_72_cg518_21	KW1-S15_72	Proteobacteria
narGHI/napAB	KW1-S21_189_cg328_2	KW1-S21_189	Proteobacteria
narGHI/napAB	KW1-S21_189_cg641_4	KW1-S21_189	Proteobacteria
narGHI/napAB	KW1-S15_137_cg234_1	KW1-S15_137	Proteobacteria
narGHI/napAB	KW1-S21_231_cg224_5	KW1-S21_231	Proteobacteria
narGHI/napAB	KW1-S15_8_cg371_2	KW1-S15_8	Proteobacteria
narGHI/napAB	KW1-S08_89_cg571_3	KW1-S08_89	Proteobacteria
narGHI/napAB	A5-S03_29_cg151_1	A5-S03_29	Proteobacteria
narGHI/napAB	A5-S03_29_cg304_1	A5-S03_29	Proteobacteria
narGHI/napAB	KW1-S11_145_cg14_11	KW1-S11_145	Proteobacteria
narGHI/napAB	A5-S03_68_cg504_2	A5-S03_68	Proteobacteria
narGHI/napAB	KW1-S08_155_cg137_1	KW1-S08_155	Proteobacteria
narGHI/napAB	KW1-S08_155_cg344_2	KW1-S08_155	Proteobacteria
narGHI/napAB	KW1-S08_155_cg379_1	KW1-S08_155	Proteobacteria
narGHI/napAB	A5-S04_33_cg149_16	A5-S04_33	Proteobacteria
narGHI/napAB	A5-S04_79_cg23_2	A5-S04_79	Proteobacteria
narGHI/napAB	A5-S03_33_cg58_4	A5-S03_33	Proteobacteria
narGHI/napAB	KW1-S11_124_cg72_3	KW1-S11_124	Proteobacteria
narGHI/napAB	KW1-S15_234_cg31_5	KW1-S15_234	Proteobacteria
narGHI/napAB	KW1-S05_77_cg344_1	KW1-S05_77	Proteobacteria
narGHI/napAB	KW1-S08_62_cg98_3	KW1-S08_62	Proteobacteria
narGHI/napAB	A5-S04_105_cg189_1	A5-S04_105	Proteobacteria
narGHI/napAB	KW1-S21_189_cg132_1	KW1-S21_189	Proteobacteria
narGHI/napAB	KW1-S21_32_cg83_29	KW1-S21_32	Gemmatimonadota
narGHI/napAB	A5-S04_119_cg155_1	A5-S04_119	Desulfobacterota_B
narGHI/napAB	A5-S03_104_cg555_1	A5-S03_104	Desulfobacterota_B
narGHI/napAB	KW1-S11_190_cg193_6	KW1-S11_190	Gemmatimonadota
narGHI/napAB	A5-S04_95_cg292_2	A5-S04_95	Chloroflexota
narGHI/napAB	KW1-S21_32_cg83_30	KW1-S21_32	Gemmatimonadota
narGHI/napAB	KW1-S08_28_cg622_8	KW1-S08_28	Poribacteria
narGHI/napAB	KW1-S08_28_cg622_7	KW1-S08_28	Poribacteria
narGHI/napAB	KW1-S15_112_cg75_6	KW1-S15_112	Latescibacterota
narGHI/napAB	A5-S03_30_cg263_2	A5-S03_30	Actinobacteriota
narGHI/napAB	KW1-S11_42_cg141_2	KW1-S11_42	Actinobacteriota
narGHI/napAB	KW1-S15_162_cg92_3	KW1-S15_162	Actinobacteriota
narGHI/napAB	A5-S03_30_cg372_3	A5-S03_30	Actinobacteriota
narGHI/napAB	A5-S04_226_cg206_6	A5-S04_226	Actinobacteriota
narGHI/napAB	KW1-S11_42_cg5_2	KW1-S11_42	Actinobacteriota
narGHI/napAB	KW1-S11_179_cg195_1	KW1-S11_179	Actinobacteriota
narGHI/napAB	KW1-S15_162_cg92_1	KW1-S15_162	Actinobacteriota
narGHI/napAB	KW1-S15_162_cg187_1	KW1-S15_162	Actinobacteriota
narGHI/napAB	A5-S04_75_cg201_2	A5-S04_75	Actinobacteriota
narGHI/napAB	KW1-S08_174_cg347_1	KW1-S08_174	Acidobacteriota
narGHI/napAB	KW1-S05_81_cg83_8	KW1-S05_81	Planctomycetota
narGHI/napAB	KW1-S11_89_cg198_1	KW1-S11_89	Acidobacteriota
narGHI/napAB	KW1-S15_183_cg195_1	KW1-S15_183	Acidobacteriota
narGHI/napAB	KW1-S05_124_cg146_2	KW1-S05_124	SAR324
narGHI/napAB	KW1-S21_160_cg115_9	KW1-S21_160	Acidobacteriota
narGHI/napAB	A5-S03_30_cg372_4	A5-S03_30	Actinobacteriota
narGHI/napAB	A5-S04_226_cg206_5	A5-S04_226	Actinobacteriota
narGHI/napAB	KW1-S21_168_cg60_2	KW1-S21_168	Tectomicrobia
narGHI/napAB	KW1-S11_89_cg251_2	KW1-S11_89	Acidobacteriota
narGHI/napAB	KW1-S11_99_cg109_5	KW1-S11_99	Proteobacteria
narGHI/napAB	KW1-S08_17_cg164_8	KW1-S08_17	Proteobacteria
narGHI/napAB	KW1-S15_262_cg89_1	KW1-S15_262	Nitrospirota
narGHI/napAB	KW1-S15_262_cg110_2	KW1-S15_262	Nitrospirota
narGHI/napAB	KW1-S15_218_cg151_22	KW1-S15_218	Nitrospirota
narGHI/napAB	KW1-S15_218_cg362_10	KW1-S15_218	Nitrospirota
narGHI/napAB	KW1-S08_122_cg4_3	KW1-S08_122	Nitrospirota
narGHI/napAB	KW1-S08_122_cg188_7	KW1-S08_122	Nitrospirota
narGHI/napAB	KW1-S11_87_cg219_59	KW1-S11_87	Gemmatimonadota
narGHI/napAB	KW1-S11_180_cg187_2	KW1-S11_180	Acidobacteriota
narGHI/napAB	A5-S03_93_cg287_7	A5-S03_93	Acidobacteriota
narGHI/napAB	A5-S04_85_cg13_8	A5-S04_85	Acidobacteriota
narGHI/napAB	KW1-S08_24_cg481_1	KW1-S08_24	Verrucomicrobiota
narGHI/napAB	KW1-S21_260_cg303_8	KW1-S21_260	Proteobacteria
narGHI/napAB	KW1-S11_124_cg196_1	KW1-S11_124	Proteobacteria
narGHI/napAB	KW1-S08_62_cg138_2	KW1-S08_62	Proteobacteria
narGHI/napAB	A5-S03_68_cg494_4	A5-S03_68	Proteobacteria
nifH	A5-S04_77_cg114_3	A5-S04_77	SAR324
nifH	KW1-S05_141_cg452_14	KW1-S05_141	SAR324
nifH	KW1-S11_24_cg13_8	KW1-S11_24	SAR324
nifH	KW1-S08_229_cg193_13	KW1-S08_229	SAR324
nifH	KW1-S21_144_cg147_2	KW1-S21_144	SAR324
nifH	KW1-S05_124_cg431_4	KW1-S05_124	SAR324
nifH	KW1-S11_15_cg422_5	KW1-S11_15	SAR324
nifH	KW1-S15_117_cg219_13	KW1-S15_117	SAR324
nifH	A5-S03_23_cg325_4	A5-S03_23	SAR324
nirA	KW1-S08_121_cg170_28	KW1-S08_121	Thermoproteota
nirA	KW1-S08_123_cg76_1	KW1-S08_123	Thermoproteota
nirA	KW1-S08_123_cg98_1	KW1-S08_123	Thermoproteota
nirA	A5-S03_68_cg23_7	A5-S03_68	Proteobacteria
nirA	KW1-S11_18_cg411_4	KW1-S11_18	Proteobacteria
nirA	KW1-S11_18_cg435_3	KW1-S11_18	Proteobacteria
nirA	A5-S04_33_cg236_6	A5-S04_33	Proteobacteria
nirA	A5-S04_79_cg130_4	A5-S04_79	Proteobacteria
nirA	A5-S03_156_cg106_3	A5-S03_156	Proteobacteria
nirA	KW1-S21_115_cg541_3	KW1-S21_115	Proteobacteria
nirA	KW1-S08_12_cg37_2	KW1-S08_12	Proteobacteria
nirA	KW1-S21_141_cg194_3	KW1-S21_141	Proteobacteria
nirA	A5-S03_71_cg53_13	A5-S03_71	Methylomirabilota
nirA	A5-S03_71_cg196_1	A5-S03_71	Methylomirabilota
nirA	KW1-S15_144_cg65_1	KW1-S15_144	Thermoproteota
nirA	A5-S03_47_cg136_8	A5-S03_47	Proteobacteria
nirA	KW1-S08_128_cg105_8	KW1-S08_128	Proteobacteria
nirA	A5-S04_114_cg122_6	A5-S04_114	Proteobacteria
nirA	KW1-S08_17_cg135_4	KW1-S08_17	Proteobacteria
nirA	KW1-S08_30_cg130_1	KW1-S08_30	Chloroflexota
nirA	KW1-S15_262_cg220_1	KW1-S15_262	Nitrospirota
nirA	KW1-S15_218_cg27_6	KW1-S15_218	Nitrospirota
nirA	KW1-S05_148_cg91_2	KW1-S05_148	Desulfobacterota_D
nirA	KW1-S08_122_cg184_5	KW1-S08_122	Nitrospirota
nirA	KW1-S08_242_cg123_3	KW1-S08_242	Bacteroidota
nirA	A5-S04_187_cg67_7	A5-S04_187	Proteobacteria
nirA	KW1-S08_121_cg142_21	KW1-S08_121	Thermoproteota
nirA	KW1-S15_200_cg579_6	KW1-S15_200	Planctomycetota
nirA	KW1-S21_260_cg209_9	KW1-S21_260	Proteobacteria
nirA	KW1-S21_260_cg340_1	KW1-S21_260	Proteobacteria
nirA	A5-S03_33_cg206_3	A5-S03_33	Proteobacteria
nirA	A5-S04_77_cg413_3	A5-S04_77	SAR324
nirA	KW1-S21_141_cg194_2	KW1-S21_141	Proteobacteria
nirA	KW1-S11_124_cg122_3	KW1-S11_124	Proteobacteria
nirA	KW1-S15_23_cg327_16	KW1-S15_23	Proteobacteria
nirA	KW1-S15_234_cg87_11	KW1-S15_234	Proteobacteria
nirA	KW1-S05_127_cg55_1	KW1-S05_127	Desulfobacterota_B
nirA	KW1-S05_127_cg191_2	KW1-S05_127	Desulfobacterota_B
nirA	KW1-S05_141_cg321_4	KW1-S05_141	SAR324
nirA	KW1-S15_126_cg289_3	KW1-S15_126	Desulfobacterota_B
nirA	KW1-S15_218_cg121_4	KW1-S15_218	Nitrospirota
nirA	A5-S03_6_cg386_3	A5-S03_6	Acidobacteriota
nirA	A5-S04_119_cg115_2	A5-S04_119	Desulfobacterota_B
nirA	KW1-S15_132_cg514_4	KW1-S15_132	Proteobacteria
nirA	KW1-S05_110_cg201_16	KW1-S05_110	Proteobacteria
nirA	KW1-S21_189_cg146_3	KW1-S21_189	Proteobacteria
nirA	KW1-S15_137_cg546_3	KW1-S15_137	Proteobacteria
nirA	KW1-S11_24_cg85_4	KW1-S11_24	SAR324
nirA	KW1-S08_229_cg228_10	KW1-S08_229	SAR324
nirA	KW1-S21_144_cg127_10	KW1-S21_144	SAR324
nirA	KW1-S08_251_cg241_6	KW1-S08_251	Acidobacteriota
nirA	KW1-S21_231_cg405_7	KW1-S21_231	Proteobacteria
nirA	KW1-S05_124_cg211_3	KW1-S05_124	SAR324
nirA	KW1-S11_180_cg268_3	KW1-S11_180	Acidobacteriota
nirA	KW1-S21_197_cg135_11	KW1-S21_197	Chloroflexota
nirA	KW1-S11_120_cg29_40	KW1-S11_120	Proteobacteria
nirA	KW1-S08_192_cg365_9	KW1-S08_192	Desulfobacterota_B
nirA	KW1-S11_146_cg68_8	KW1-S11_146	Proteobacteria
nirA	KW1-S05_77_cg63_3	KW1-S05_77	Proteobacteria
nirA	KW1-S05_77_cg250_5	KW1-S05_77	Proteobacteria
nirA	A5-S04_30_cg21_5	A5-S04_30	Nitrospinota
nirA	KW1-S11_15_cg510_1	KW1-S11_15	SAR324
nirA	KW1-S08_28_cg907_2	KW1-S08_28	Poribacteria
nirA	A5-S03_93_cg379_9	A5-S03_93	Acidobacteriota
nirA	KW1-S05_126_cg362_1	KW1-S05_126	Planctomycetota
nirA	KW1-S15_96_cg10_1	KW1-S15_96	Proteobacteria
nirA	KW1-S15_197_cg128_1	KW1-S15_197	Acidobacteriota
nirA	KW1-S08_30_cg184_4	KW1-S08_30	Chloroflexota
nirA	KW1-S08_198_cg110_3	KW1-S08_198	Proteobacteria
nirA	KW1-S21_85_cg158_1	KW1-S21_85	Acidobacteriota
nirA	A5-S03_23_cg54_1	A5-S03_23	SAR324
nirA	KW1-S08_62_cg67_3	KW1-S08_62	Proteobacteria
nirA	KW1-S08_62_cg116_6	KW1-S08_62	Proteobacteria
nirA	KW1-S05_112_cg23_15	KW1-S05_112	Chloroflexota
nirA	KW1-S05_82_cg168_1	KW1-S05_82	Proteobacteria
nirA	KW1-S08_24_cg501_4	KW1-S08_24	Verrucomicrobiota
nirA	KW1-S08_24_cg781_1	KW1-S08_24	Verrucomicrobiota
nirA	KW1-S21_196_cg130_1	KW1-S21_196	Acidobacteriota
nirA	A5-S04_95_cg309_3	A5-S04_95	Chloroflexota
nirA	A5-S04_95_cg423_1	A5-S04_95	Chloroflexota
nirA	KW1-S08_227_cg254_9	KW1-S08_227	Planctomycetota
nirA	A5-S04_136_cg359_1	A5-S04_136	Chloroflexota
nirA	A5-S04_105_cg67_3	A5-S04_105	Proteobacteria
nirA	A5-S03_104_cg265_3	A5-S03_104	Desulfobacterota_B
nirA	KW1-S15_187_cg361_8	KW1-S15_187	Myxococcota_A
nirA	KW1-S15_279_cg2_1	KW1-S15_279	Acidobacteriota
nirA	KW1-S15_279_cg198_1	KW1-S15_279	Acidobacteriota
nirBD/nrfA	KW1-S11_146_cg106_27	KW1-S11_146	Proteobacteria
nirBD/nrfA	KW1-S21_260_cg103_4	KW1-S21_260	Proteobacteria
nirBD/nrfA	KW1-S11_124_cg210_2	KW1-S11_124	Proteobacteria
nirBD/nrfA	KW1-S15_234_cg216_4	KW1-S15_234	Proteobacteria
nirBD/nrfA	KW1-S08_155_cg325_2	KW1-S08_155	Proteobacteria
nirBD/nrfA	KW1-S05_77_cg323_2	KW1-S05_77	Proteobacteria
nirBD/nrfA	A5-S04_79_cg179_6	A5-S04_79	Proteobacteria
nirBD/nrfA	KW1-S08_62_cg40_4	KW1-S08_62	Proteobacteria
nirBD/nrfA	A5-S04_105_cg72_4	A5-S04_105	Proteobacteria
nirBD/nrfA	KW1-S08_46_cg307_3	KW1-S08_46	Proteobacteria
nirBD/nrfA	A5-S03_33_cg383_2	A5-S03_33	Proteobacteria
nirBD/nrfA	KW1-S05_77_cg229_2	KW1-S05_77	Proteobacteria
nirBD/nrfA	KW1-S08_62_cg45_1	KW1-S08_62	Proteobacteria
nirBD/nrfA	KW1-S21_115_cg472_3	KW1-S21_115	Proteobacteria
nirBD/nrfA	KW1-S15_234_cg244_9	KW1-S15_234	Proteobacteria
nirBD/nrfA	KW1-S21_260_cg242_3	KW1-S21_260	Proteobacteria
nirBD/nrfA	A5-S03_33_cg28_3	A5-S03_33	Proteobacteria
nirBD/nrfA	KW1-S11_124_cg66_7	KW1-S11_124	Proteobacteria
nirBD/nrfA	KW1-S05_77_cg2_10	KW1-S05_77	Proteobacteria
nirBD/nrfA	KW1-S08_62_cg18_10	KW1-S08_62	Proteobacteria
nirBD/nrfA	A5-S03_68_cg164_5	A5-S03_68	Proteobacteria
nirBD/nrfA	KW1-S05_148_cg103_10	KW1-S05_148	Desulfobacterota_D
nirBD/nrfA	KW1-S11_109_cg47_1	KW1-S11_109	Desulfobacterota_D
nirBD/nrfA	A5-S04_70_cg413_2	A5-S04_70	Bacteroidota
nirBD/nrfA	KW1-S15_23_cg272_4	KW1-S15_23	Proteobacteria
nirBD/nrfA	KW1-S15_23_cg272_2	KW1-S15_23	Proteobacteria
nirBD/nrfA	KW1-S15_23_cg272_3	KW1-S15_23	Proteobacteria
nirBD/nrfA	KW1-S21_231_cg84_3	KW1-S21_231	Proteobacteria
nirBD/nrfA	KW1-S21_28_cg88_2	KW1-S21_28	Proteobacteria
nirBD/nrfA	A5-S04_79_cg169_1	A5-S04_79	Proteobacteria
nirBD/nrfA	KW1-S15_72_cg100_15	KW1-S15_72	Proteobacteria
nirBD/nrfA	KW1-S15_267_cg491_2	KW1-S15_267	Myxococcota
nirBD/nrfA	KW1-S08_242_cg230_1	KW1-S08_242	Bacteroidota
nirBD/nrfA	A5-S04_200_cg171_1	A5-S04_200	Proteobacteria
nirBD/nrfA	A5-S03_147_cg281_1	A5-S03_147	Actinobacteriota
nirBD/nrfA	KW1-S08_242_cg120_4	KW1-S08_242	Bacteroidota
nirBD/nrfA	KW1-S15_266_cg10_1	KW1-S15_266	Desulfobacterota_D
nirBD/nrfA	KW1-S08_133_cg125_3	KW1-S08_133	Bacteroidota
nirBD/nrfA	KW1-S15_306_cg113_2	KW1-S15_306	KSB1
nirBD/nrfA	KW1-S11_109_cg5_2	KW1-S11_109	Desulfobacterota_D
nirBD/nrfA	KW1-S08_213_cg182_23	KW1-S08_213	Actinobacteriota
nirBD/nrfA	A5-S03_47_cg128_3	A5-S03_47	Proteobacteria
nirBD/nrfA	KW1-S11_190_cg369_1	KW1-S11_190	Gemmatimonadota
nirBD/nrfA	KW1-S15_114_cg49_4	KW1-S15_114	Planctomycetota
nirBD/nrfA	A5-S03_4_cg161_1	A5-S03_4	Desulfobacterota_D
nirBD/nrfA	KW1-S05_148_cg125_4	KW1-S05_148	Desulfobacterota_D
nirBD/nrfA	KW1-S15_266_cg199_2	KW1-S15_266	Desulfobacterota_D
nirBD/nrfA	KW1-S05_59_cg68_1	KW1-S05_59	Actinobacteriota
nirBD/nrfA	KW1-S05_59_cg141_6	KW1-S05_59	Actinobacteriota
nirBD/nrfA	A5-S04_22_cg34_2	A5-S04_22	Desulfobacterota_D
nirBD/nrfA	KW1-S08_226_cg199_1	KW1-S08_226	Desulfobacterota_D
nirBD/nrfA	KW1-S11_179_cg134_4	KW1-S11_179	Actinobacteriota
nirBD/nrfA	KW1-S15_162_cg90_6	KW1-S15_162	Actinobacteriota
nirBD/nrfA	KW1-S08_236_cg259_3	KW1-S08_236	Bacteroidota
nirBD/nrfA	A5-S04_75_cg48_4	A5-S04_75	Actinobacteriota
nirBD/nrfA	KW1-S15_97_cg364_3	KW1-S15_97	Planctomycetota
nirBD/nrfA	KW1-S11_190_cg409_3	KW1-S11_190	Gemmatimonadota
nirBD/nrfA	KW1-S08_128_cg115_9	KW1-S08_128	Proteobacteria
nirBD/nrfA	A5-S04_200_cg45_3	A5-S04_200	Proteobacteria
nirBD/nrfA	A5-S03_30_cg401_2	A5-S03_30	Actinobacteriota
nirBD/nrfA	A5-S04_95_cg300_2	A5-S04_95	Chloroflexota
nirBD/nrfA	A5-S04_136_cg386_1	A5-S04_136	Chloroflexota
nirBD/nrfA	KW1-S15_187_cg126_3	KW1-S15_187	Myxococcota_A
nirBD/nrfA	KW1-S08_24_cg522_5	KW1-S08_24	Verrucomicrobiota
nirBD/nrfA	KW1-S21_197_cg242_6	KW1-S21_197	Chloroflexota
nirBD/nrfA	KW1-S08_28_cg587_13	KW1-S08_28	Poribacteria
nirBD/nrfA	KW1-S05_112_cg5_5	KW1-S05_112	Chloroflexota
nirBD/nrfA	KW1-S15_200_cg437_8	KW1-S15_200	Planctomycetota
nirBD/nrfA	KW1-S11_163_cg156_4	KW1-S11_163	Planctomycetota
nirBD/nrfA	A5-S04_79_cg140_2	A5-S04_79	Proteobacteria
nirBD/nrfA	A5-S04_131_cg107_4	A5-S04_131	Planctomycetota
nirBD/nrfA	KW1-S15_200_cg162_2	KW1-S15_200	Planctomycetota
nirBD/nrfA	KW1-S05_81_cg291_9	KW1-S05_81	Planctomycetota
nirBD/nrfA	KW1-S15_114_cg49_107	KW1-S15_114	Planctomycetota
nirBD/nrfA	KW1-S08_134_cg507_1	KW1-S08_134	Planctomycetota
nirBD/nrfA	KW1-S15_112_cg628_11	KW1-S15_112	Latescibacterota
nirBD/nrfA	A5-S04_136_cg456_1	A5-S04_136	Chloroflexota
nirBD/nrfA	KW1-S08_121_cg158_11	KW1-S08_121	Thermoproteota
nirBD/nrfA	KW1-S08_123_cg129_10	KW1-S08_123	Thermoproteota
nirBD/nrfA	KW1-S08_121_cg137_10	KW1-S08_121	Thermoproteota
nirBD/nrfA	KW1-S08_121_cg81_4	KW1-S08_121	Thermoproteota
nirBD/nrfA	KW1-S08_123_cg117_3	KW1-S08_123	Thermoproteota
nirBD/nrfA	A5-S04_187_cg154_4	A5-S04_187	Proteobacteria
nirBD/nrfA	KW1-S21_260_cg84_8	KW1-S21_260	Proteobacteria
nirBD/nrfA	A5-S03_33_cg167_12	A5-S03_33	Proteobacteria
nirBD/nrfA	KW1-S15_8_cg227_2	KW1-S15_8	Proteobacteria
nirBD/nrfA	KW1-S11_124_cg53_24	KW1-S11_124	Proteobacteria
nirBD/nrfA	KW1-S15_114_cg79_3	KW1-S15_114	Planctomycetota
nirBD/nrfA	KW1-S15_114_cg165_29	KW1-S15_114	Planctomycetota
nirBD/nrfA	KW1-S15_234_cg41_3	KW1-S15_234	Proteobacteria
nirBD/nrfA	KW1-S15_132_cg24_7	KW1-S15_132	Proteobacteria
nirBD/nrfA	KW1-S21_189_cg49_2	KW1-S21_189	Proteobacteria
nirBD/nrfA	KW1-S15_137_cg153_8	KW1-S15_137	Proteobacteria
nirBD/nrfA	KW1-S11_125_cg159_8	KW1-S11_125	Proteobacteria
nirBD/nrfA	KW1-S11_125_cg205_3	KW1-S11_125	Proteobacteria
nirBD/nrfA	KW1-S08_186_cg105_6	KW1-S08_186	Proteobacteria
nirBD/nrfA	KW1-S15_98_cg283_2	KW1-S15_98	Proteobacteria
nirBD/nrfA	KW1-S15_75_cg142_1	KW1-S15_75	Proteobacteria
nirBD/nrfA	KW1-S05_77_cg170_12	KW1-S05_77	Proteobacteria
nirBD/nrfA	A5-S03_163_cg120_3	A5-S03_163	Proteobacteria
nirBD/nrfA	KW1-S11_103_cg155_11	KW1-S11_103	Acidobacteriota
nirBD/nrfA	A5-S04_125_cg62_3	A5-S04_125	Nitrospinota
nirBD/nrfA	KW1-S15_96_cg433_2	KW1-S15_96	Proteobacteria
nirBD/nrfA	KW1-S08_198_cg85_2	KW1-S08_198	Proteobacteria
nirBD/nrfA	KW1-S08_89_cg150_3	KW1-S08_89	Proteobacteria
nirBD/nrfA	KW1-S08_144_cg98_5	KW1-S08_144	Planctomycetota
nirBD/nrfA	KW1-S08_62_cg141_13	KW1-S08_62	Proteobacteria
nirBD/nrfA	KW1-S08_24_cg307_1	KW1-S08_24	Verrucomicrobiota
nirBD/nrfA	A5-S04_105_cg351_5	A5-S04_105	Proteobacteria
nirBD/nrfA	KW1-S08_28_cg128_7	KW1-S08_28	Poribacteria
nirBD/nrfA	KW1-S21_189_cg20_3	KW1-S21_189	Proteobacteria
nirBD/nrfA	KW1-S15_112_cg319_1	KW1-S15_112	Latescibacterota
nirBD/nrfA	KW1-S11_163_cg77_3	KW1-S11_163	Planctomycetota
nirBD/nrfA	KW1-S21_196_cg260_1	KW1-S21_196	Acidobacteriota
nirBD/nrfA	KW1-S21_174_cg63_1	KW1-S21_174	Planctomycetota
nirBD/nrfA	KW1-S15_23_cg114_2	KW1-S15_23	Proteobacteria
nirBD/nrfA	KW1-S05_45_cg23_6	KW1-S05_45	Methylomirabilota
nirBD/nrfA	KW1-S08_174_cg179_2	KW1-S08_174	Acidobacteriota
nirBD/nrfA	KW1-S11_89_cg87_5	KW1-S11_89	Acidobacteriota
nirBD/nrfA	KW1-S15_183_cg71_2	KW1-S15_183	Acidobacteriota
nirBD/nrfA	KW1-S21_160_cg294_6	KW1-S21_160	Acidobacteriota
nirBD/nrfA	A5-S03_33_cg163_9	A5-S03_33	Proteobacteria
nirBD/nrfA	KW1-S08_62_cg194_7	KW1-S08_62	Proteobacteria
nirBD/nrfA	A5-S04_105_cg362_3	A5-S04_105	Proteobacteria
nirBD/nrfA	KW1-S21_242_cg337_6	KW1-S21_242	Proteobacteria
nirBD/nrfA	A5-S03_68_cg164_4	A5-S03_68	Proteobacteria
nirBD/nrfA	KW1-S11_18_cg164_4	KW1-S11_18	Proteobacteria
nirBD/nrfA	A5-S04_220_cg192_10	A5-S04_220	Proteobacteria
nirBD/nrfA	KW1-S11_125_cg110_3	KW1-S11_125	Proteobacteria
nirBD/nrfA	KW1-S21_82_cg50_6	KW1-S21_82	Proteobacteria
nirBD/nrfA	KW1-S15_23_cg216_7	KW1-S15_23	Proteobacteria
nirBD/nrfA	KW1-S15_137_cg344_1	KW1-S15_137	Proteobacteria
nirBD/nrfA	KW1-S08_30_cg105_9	KW1-S08_30	Chloroflexota
nirBD/nrfA	KW1-S08_89_cg434_5	KW1-S08_89	Proteobacteria
nirBD/nrfA	A5-S04_136_cg192_11	A5-S04_136	Chloroflexota
nirBD/nrfA	KW1-S05_110_cg147_1	KW1-S05_110	Proteobacteria
nirBD/nrfA	KW1-S05_82_cg182_35	KW1-S05_82	Proteobacteria
nirBD/nrfA	KW1-S05_58_cg27_9	KW1-S05_58	Proteobacteria
nirBD/nrfA	KW1-S11_81_cg124_10	KW1-S11_81	Proteobacteria
nirBD/nrfA	KW1-S15_16_cg137_13	KW1-S15_16	Proteobacteria
nirBD/nrfA	KW1-S05_12_cg29_17	KW1-S05_12	Proteobacteria
nirBD/nrfA	KW1-S11_120_cg107_35	KW1-S11_120	Proteobacteria
nirBD/nrfA	KW1-S11_146_cg35_18	KW1-S11_146	Proteobacteria
nirBD/nrfA	KW1-S15_8_cg111_16	KW1-S15_8	Proteobacteria
nirBD/nrfA	KW1-S21_141_cg643_2	KW1-S21_141	Proteobacteria
nirBD/nrfA	KW1-S21_138_cg13_3	KW1-S21_138	Proteobacteria
nirBD/nrfA	KW1-S08_186_cg45_2	KW1-S08_186	Proteobacteria
nirBD/nrfA	A5-S03_100_cg186_6	A5-S03_100	Proteobacteria
nirBD/nrfA	KW1-S21_115_cg234_4	KW1-S21_115	Proteobacteria
nirBD/nrfA	KW1-S21_115_cg472_2	KW1-S21_115	Proteobacteria
nirBD/nrfA	A5-S04_155_cg76_2	A5-S04_155	Proteobacteria
nirBD/nrfA	A5-S03_71_cg99_3	A5-S03_71	Methylomirabilota
nirBD/nrfA	A5-S03_71_cg153_5	A5-S03_71	Methylomirabilota
nirBD/nrfA	KW1-S05_81_cg69_3	KW1-S05_81	Planctomycetota
nirBD/nrfA	KW1-S15_97_cg67_8	KW1-S15_97	Planctomycetota
nirBD/nrfA	KW1-S05_127_cg146_2	KW1-S05_127	Desulfobacterota_B
nirBD/nrfA	KW1-S15_126_cg115_10	KW1-S15_126	Desulfobacterota_B
nirBD/nrfA	A5-S04_119_cg362_3	A5-S04_119	Desulfobacterota_B
nirBD/nrfA	KW1-S05_110_cg109_6	KW1-S05_110	Proteobacteria
nirBD/nrfA	A5-S03_4_cg79_3	A5-S03_4	Desulfobacterota_D
nirBD/nrfA	KW1-S08_251_cg142_4	KW1-S08_251	Acidobacteriota
nirBD/nrfA	KW1-S11_180_cg520_5	KW1-S11_180	Acidobacteriota
nirBD/nrfA	KW1-S11_120_cg148_12	KW1-S11_120	Proteobacteria
nirBD/nrfA	KW1-S08_192_cg62_4	KW1-S08_192	Desulfobacterota_B
nirBD/nrfA	KW1-S21_6_cg20_6	KW1-S21_6	Desulfobacterota_B
nirBD/nrfA	KW1-S15_279_cg102_4	KW1-S15_279	Acidobacteriota
nirBD/nrfA	A5-S04_114_cg135_3	A5-S04_114	Proteobacteria
nirBD/nrfA	A5-S03_93_cg400_12	A5-S03_93	Acidobacteriota
nirBD/nrfA	KW1-S08_280_cg87_11	KW1-S08_280	Myxococcota_A
nirBD/nrfA	KW1-S15_197_cg389_23	KW1-S15_197	Acidobacteriota
nirBD/nrfA	KW1-S21_73_cg130_7	KW1-S21_73	Chloroflexota
nirBD/nrfA	KW1-S21_196_cg323_4	KW1-S21_196	Acidobacteriota
nirBD/nrfA	KW1-S05_82_cg136_4	KW1-S05_82	Proteobacteria
nirBD/nrfA	KW1-S05_110_cg298_7	KW1-S05_110	Proteobacteria
nirBD/nrfA	KW1-S15_149_cg835_4	KW1-S15_149	Proteobacteria
nirBD/nrfA	KW1-S15_187_cg381_14	KW1-S15_187	Myxococcota_A
nirBD/nrfA	KW1-S21_231_cg337_14	KW1-S21_231	Proteobacteria
nirBD/nrfA	KW1-S08_28_cg692_1	KW1-S08_28	Poribacteria
nirBD/nrfA	A5-S04_187_cg151_11	A5-S04_187	Proteobacteria
nirBD/nrfA	KW1-S15_132_cg2_4	KW1-S15_132	Proteobacteria
nirBD/nrfA	KW1-S21_189_cg361_3	KW1-S21_189	Proteobacteria
nirBD/nrfA	KW1-S15_137_cg469_2	KW1-S15_137	Proteobacteria
nirBD/nrfA	A5-S03_163_cg88_4	A5-S03_163	Proteobacteria
nirBD/nrfA	KW1-S15_41_cg225_4	KW1-S15_41	Myxococcota_A
nirBD/nrfA	KW1-S15_96_cg279_2	KW1-S15_96	Proteobacteria
nirBD/nrfA	KW1-S08_198_cg245_7	KW1-S08_198	Proteobacteria
nirBD/nrfA	KW1-S21_27_cg273_4	KW1-S21_27	Proteobacteria
nirBD/nrfA	KW1-S21_27_cg520_3	KW1-S21_27	Proteobacteria
nirBD/nrfA	KW1-S08_46_cg185_2	KW1-S08_46	Proteobacteria
nirBD/nrfA	KW1-S08_46_cg566_4	KW1-S08_46	Proteobacteria
nirBD/nrfA	A5-S03_68_cg182_4	A5-S03_68	Proteobacteria
nirBD/nrfA	KW1-S11_99_cg184_2	KW1-S11_99	Proteobacteria
nirBD/nrfA	A5-S04_79_cg587_3	A5-S04_79	Proteobacteria
nirBD/nrfA	KW1-S08_17_cg338_4	KW1-S08_17	Proteobacteria
nirBD/nrfA	KW1-S08_28_cg162_1	KW1-S08_28	Poribacteria
nirBD/nrfA	KW1-S15_112_cg575_5	KW1-S15_112	Latescibacterota
nirBD/nrfA	KW1-S08_28_cg405_7	KW1-S08_28	Poribacteria
nirBD/nrfA	KW1-S11_109_cg111_2	KW1-S11_109	Desulfobacterota_D
nirBD/nrfA	KW1-S08_226_cg89_3	KW1-S08_226	Desulfobacterota_D
nirBD/nrfA	KW1-S21_168_cg468_12	KW1-S21_168	Tectomicrobia
nirBD/nrfA	KW1-S05_108_cg135_8	KW1-S05_108	Chloroflexota
nirBD/nrfA	KW1-S08_192_cg132_3	KW1-S08_192	Desulfobacterota_B
nirBD/nrfA	KW1-S08_213_cg158_11	KW1-S08_213	Actinobacteriota
nirBD/nrfA	A5-S04_226_cg169_3	A5-S04_226	Actinobacteriota
nirBD/nrfA	KW1-S11_179_cg17_2	KW1-S11_179	Actinobacteriota
nirBD/nrfA	KW1-S21_271_cg99_15	KW1-S21_271	Desulfobacterota_D
nirBD/nrfA	KW1-S15_266_cg255_1	KW1-S15_266	Desulfobacterota_D
nirBD/nrfA	A5-S04_22_cg42_2	A5-S04_22	Desulfobacterota_D
nirBD/nrfA	KW1-S21_168_cg260_4	KW1-S21_168	Tectomicrobia
nirBD/nrfA	KW1-S15_112_cg131_5	KW1-S15_112	Latescibacterota
nirBD/nrfA	KW1-S08_28_cg278_5	KW1-S08_28	Poribacteria
nirBD/nrfA	KW1-S08_213_cg265_4	KW1-S08_213	Actinobacteriota
nirBD/nrfA	A5-S04_112_cg105_3	A5-S04_112	Gemmatimonadota
nirBD/nrfA	KW1-S21_189_cg649_2	KW1-S21_189	Proteobacteria
nirBD/nrfA	KW1-S21_193_cg432_3	KW1-S21_193	Gemmatimonadota
nirBD/nrfA	KW1-S15_96_cg131_3	KW1-S15_96	Proteobacteria
nirBD/nrfA	KW1-S15_279_cg140_3	KW1-S15_279	Acidobacteriota
nirBD/nrfA	KW1-S15_114_cg165_30	KW1-S15_114	Planctomycetota
nirBD/nrfA	KW1-S15_211_cg7_2	KW1-S15_211	Planctomycetota
nirBD/nrfA	KW1-S21_168_cg206_1	KW1-S21_168	Tectomicrobia
nirBD/nrfA	A5-S03_71_cg42_23	A5-S03_71	Methylomirabilota
nirBD/nrfA	A5-S03_71_cg131_40	A5-S03_71	Methylomirabilota
nirBD/nrfA	KW1-S05_45_cg37_10	KW1-S05_45	Methylomirabilota
nirBD/nrfA	KW1-S05_43_cg283_3	KW1-S05_43	Myxococcota_A
nirBD/nrfA	KW1-S08_268_cg155_4	KW1-S08_268	Tectomicrobia
nirBD/nrfA	KW1-S08_28_cg348_16	KW1-S08_28	Poribacteria
nirBD/nrfA	KW1-S15_41_cg240_3	KW1-S15_41	Myxococcota_A
nirBD/nrfA	KW1-S08_280_cg87_5	KW1-S08_280	Myxococcota_A
nirBD/nrfA	KW1-S21_168_cg399_6	KW1-S21_168	Tectomicrobia
nirBD/nrfA	KW1-S08_251_cg109_5	KW1-S08_251	Acidobacteriota
nirBD/nrfA	KW1-S08_192_cg460_5	KW1-S08_192	Desulfobacterota_B
nirBD/nrfA	KW1-S08_208_cg11_2	KW1-S08_208	Thermoproteota
nirBD/nrfA	A5-S04_155_cg187_5	A5-S04_155	Proteobacteria
nirBD/nrfA	KW1-S15_227_cg41_5	KW1-S15_227	Thermoproteota
nirBD/nrfA	A5-S03_71_cg151_4	A5-S03_71	Methylomirabilota
nirBD/nrfA	KW1-S05_45_cg8_44	KW1-S05_45	Methylomirabilota
nirBD/nrfA	KW1-S15_262_cg135_4	KW1-S15_262	Nitrospirota
nirBD/nrfA	KW1-S15_262_cg136_2	KW1-S15_262	Nitrospirota
nirBD/nrfA	KW1-S15_218_cg4_7	KW1-S15_218	Nitrospirota
nirBD/nrfA	KW1-S15_218_cg116_2	KW1-S15_218	Nitrospirota
nirBD/nrfA	KW1-S15_218_cg434_5	KW1-S15_218	Nitrospirota
nirBD/nrfA	KW1-S05_148_cg4_3	KW1-S05_148	Desulfobacterota_D
nirBD/nrfA	KW1-S08_122_cg194_3	KW1-S08_122	Nitrospirota
nirBD/nrfA	KW1-S08_122_cg269_2	KW1-S08_122	Nitrospirota
nirBD/nrfA	KW1-S15_112_cg84_5	KW1-S15_112	Latescibacterota
nirBD/nrfA	KW1-S11_180_cg106_9	KW1-S11_180	Acidobacteriota
nirBD/nrfA	KW1-S11_180_cg229_4	KW1-S11_180	Acidobacteriota
nirBD/nrfA	KW1-S15_266_cg162_3	KW1-S15_266	Desulfobacterota_D
nirBD/nrfA	KW1-S15_115_cg164_5	KW1-S15_115	Krumholzibacteriota
nirBD/nrfA	KW1-S08_28_cg329_10	KW1-S08_28	Poribacteria
nirBD/nrfA	A5-S03_93_cg50_1	A5-S03_93	Acidobacteriota
nirBD/nrfA	A5-S03_93_cg64_2	A5-S03_93	Acidobacteriota
nirBD/nrfA	A5-S04_22_cg131_4	A5-S04_22	Desulfobacterota_D
nirBD/nrfA	KW1-S08_200_cg190_6	KW1-S08_200	Planctomycetota
nirBD/nrfA	A5-S03_121_cg348_2	A5-S03_121	Planctomycetota
nirBD/nrfA	KW1-S11_120_cg29_70	KW1-S11_120	Proteobacteria
nirBD/nrfA	KW1-S15_31_cg346_2	KW1-S15_31	Planctomycetota
nirBD/nrfA	KW1-S15_2_cg4_22	KW1-S15_2	Bacteroidota
nirBD/nrfA	KW1-S11_163_cg334_3	KW1-S11_163	Planctomycetota
nirBD/nrfA	KW1-S05_126_cg269_6	KW1-S05_126	Planctomycetota
nirBD/nrfA	KW1-S08_24_cg747_4	KW1-S08_24	Verrucomicrobiota
nirBD/nrfA	A5-S04_131_cg346_7	A5-S04_131	Planctomycetota
nirBD/nrfA	KW1-S21_174_cg287_6	KW1-S21_174	Planctomycetota
nirBD/nrfA	A5-S03_71_cg34_14	A5-S03_71	Methylomirabilota
nirBD/nrfA	KW1-S15_97_cg483_7	KW1-S15_97	Planctomycetota
nirBD/nrfA	KW1-S11_190_cg387_5	KW1-S11_190	Gemmatimonadota
nirBD/nrfA	KW1-S11_180_cg67_3	KW1-S11_180	Acidobacteriota
nirBD/nrfA	KW1-S11_180_cg424_1	KW1-S11_180	Acidobacteriota
nirBD/nrfA	A5-S03_93_cg342_3	A5-S03_93	Acidobacteriota
nirBD/nrfA	A5-S03_93_cg454_1	A5-S03_93	Acidobacteriota
nirBD/nrfA	KW1-S11_87_cg145_4	KW1-S11_87	Gemmatimonadota
nirBD/nrfA	KW1-S08_227_cg183_1	KW1-S08_227	Planctomycetota
nirK/nirS	KW1-S08_12_cg239_26	KW1-S08_12	Proteobacteria
nirK/nirS	A5-S04_30_cg129_5	A5-S04_30	Nitrospinota
nirK/nirS	A5-S04_77_cg91_5	A5-S04_77	SAR324
nirK/nirS	A5-S03_29_cg472_4	A5-S03_29	Proteobacteria
nirK/nirS	KW1-S15_8_cg157_1	KW1-S15_8	Proteobacteria
nirK/nirS	KW1-S21_141_cg601_3	KW1-S21_141	Proteobacteria
nirK/nirS	KW1-S11_176_cg325_1	KW1-S11_176	Proteobacteria
nirK/nirS	A5-S04_114_cg223_4	A5-S04_114	Proteobacteria
nirK/nirS	KW1-S15_117_cg129_5	KW1-S15_117	SAR324
nirK/nirS	A5-S03_23_cg415_4	A5-S03_23	SAR324
nirK/nirS	KW1-S15_218_cg400_7	KW1-S15_218	Nitrospirota
nirK/nirS	KW1-S08_222_cg122_2	KW1-S08_222	Bacteroidota
nirK/nirS	KW1-S21_28_cg63_2	KW1-S21_28	Proteobacteria
nirK/nirS	KW1-S21_141_cg320_2	KW1-S21_141	Proteobacteria
nirK/nirS	KW1-S11_42_cg220_2	KW1-S11_42	Actinobacteriota
nirK/nirS	A5-S03_71_cg202_21	A5-S03_71	Methylomirabilota
nirK/nirS	KW1-S15_137_cg411_6	KW1-S15_137	Proteobacteria
nirK/nirS	KW1-S08_24_cg73_6	KW1-S08_24	Verrucomicrobiota
nirK/nirS	KW1-S21_32_cg148_19	KW1-S21_32	Gemmatimonadota
nirK/nirS	KW1-S21_271_cg107_7	KW1-S21_271	Desulfobacterota_D
nirK/nirS	KW1-S05_148_cg38_4	KW1-S05_148	Desulfobacterota_D
nirK/nirS	KW1-S08_46_cg110_6	KW1-S08_46	Proteobacteria
nirK/nirS	KW1-S05_124_cg476_4	KW1-S05_124	SAR324
nirK/nirS	A5-S03_93_cg144_2	A5-S03_93	Acidobacteriota
nirK/nirS	A5-S03_23_cg428_1	A5-S03_23	SAR324
nirK/nirS	KW1-S08_121_cg41_4	KW1-S08_121	Thermoproteota
nirK/nirS	KW1-S15_115_cg161_2	KW1-S15_115	Krumholzibacteriota
nirK/nirS	KW1-S15_115_cg338_1	KW1-S15_115	Krumholzibacteriota
nirK/nirS	KW1-S11_163_cg51_9	KW1-S11_163	Planctomycetota
nirK/nirS	KW1-S05_85_cg153_1	KW1-S05_85	Proteobacteria
nirK/nirS	A5-S03_156_cg305_4	A5-S03_156	Proteobacteria
nirK/nirS	KW1-S21_115_cg187_1	KW1-S21_115	Proteobacteria
nirK/nirS	KW1-S11_87_cg256_3	KW1-S11_87	Gemmatimonadota
nirK/nirS	KW1-S08_24_cg762_1	KW1-S08_24	Verrucomicrobiota
nirK/nirS	KW1-S08_121_cg33_11	KW1-S08_121	Thermoproteota
nirK/nirS	KW1-S08_121_cg99_1	KW1-S08_121	Thermoproteota
nirK/nirS	KW1-S08_123_cg45_4	KW1-S08_123	Thermoproteota
nirK/nirS	A5-S03_47_cg37_4	A5-S03_47	Proteobacteria
nirK/nirS	KW1-S08_128_cg159_2	KW1-S08_128	Proteobacteria
nirK/nirS	A5-S04_200_cg219_4	A5-S04_200	Proteobacteria
nirK/nirS	A5-S03_29_cg85_3	A5-S03_29	Proteobacteria
nirK/nirS	KW1-S15_8_cg356_4	KW1-S15_8	Proteobacteria
nirK/nirS	KW1-S21_141_cg95_3	KW1-S21_141	Proteobacteria
nirK/nirS	KW1-S21_141_cg491_4	KW1-S21_141	Proteobacteria
nirK/nirS	KW1-S21_138_cg304_8	KW1-S21_138	Proteobacteria
nirK/nirS	KW1-S11_176_cg294_4	KW1-S11_176	Proteobacteria
nirK/nirS	KW1-S15_14_cg141_4	KW1-S15_14	Planctomycetota
nirK/nirS	KW1-S08_186_cg301_16	KW1-S08_186	Proteobacteria
nirK/nirS	A5-S03_100_cg253_2	A5-S03_100	Proteobacteria
nirK/nirS	A5-S04_114_cg55_2	A5-S04_114	Proteobacteria
nirK/nirS	KW1-S05_85_cg412_4	KW1-S05_85	Proteobacteria
nirK/nirS	KW1-S05_85_cg412_6	KW1-S05_85	Proteobacteria
nirK/nirS	KW1-S15_149_cg65_3	KW1-S15_149	Proteobacteria
nirK/nirS	KW1-S11_18_cg152_3	KW1-S11_18	Proteobacteria
nirK/nirS	A5-S04_155_cg23_9	A5-S04_155	Proteobacteria
nirK/nirS	KW1-S15_200_cg751_5	KW1-S15_200	Planctomycetota
nirK/nirS	KW1-S08_242_cg517_6	KW1-S08_242	Bacteroidota
nirK/nirS	KW1-S21_52_cg341_2	KW1-S21_52	Bacteroidota
nirK/nirS	KW1-S21_52_cg359_5	KW1-S21_52	Bacteroidota
nirK/nirS	KW1-S08_134_cg250_1	KW1-S08_134	Planctomycetota
nirK/nirS	KW1-S08_12_cg369_16	KW1-S08_12	Proteobacteria
nirK/nirS	KW1-S08_24_cg590_2	KW1-S08_24	Verrucomicrobiota
nirK/nirS	KW1-S05_110_cg241_2	KW1-S05_110	Proteobacteria
nirK/nirS	KW1-S21_168_cg83_34	KW1-S21_168	Tectomicrobia
nirK/nirS	KW1-S08_133_cg86_133	KW1-S08_133	Bacteroidota
nirK/nirS	KW1-S11_190_cg8_7	KW1-S11_190	Gemmatimonadota
nirK/nirS	KW1-S15_135_cg74_4	KW1-S15_135	Proteobacteria
nirK/nirS	KW1-S21_242_cg329_10	KW1-S21_242	Proteobacteria
nirK/nirS	A5-S03_29_cg75_3	A5-S03_29	Proteobacteria
nirK/nirS	KW1-S15_8_cg60_14	KW1-S15_8	Proteobacteria
nirK/nirS	KW1-S21_141_cg419_10	KW1-S21_141	Proteobacteria
nirK/nirS	A5-S04_112_cg161_15	A5-S04_112	Gemmatimonadota
nirK/nirS	KW1-S11_145_cg206_2	KW1-S11_145	Proteobacteria
nirK/nirS	KW1-S11_190_cg338_4	KW1-S11_190	Gemmatimonadota
nirK/nirS	KW1-S21_138_cg81_2	KW1-S21_138	Proteobacteria
nirK/nirS	A5-S03_68_cg328_2	A5-S03_68	Proteobacteria
nirK/nirS	A5-S03_68_cg478_1	A5-S03_68	Proteobacteria
nirK/nirS	KW1-S11_176_cg127_18	KW1-S11_176	Proteobacteria
nirK/nirS	KW1-S21_32_cg83_54	KW1-S21_32	Gemmatimonadota
nirK/nirS	KW1-S08_186_cg41_9	KW1-S08_186	Proteobacteria
nirK/nirS	KW1-S15_98_cg9_9	KW1-S15_98	Proteobacteria
nirK/nirS	KW1-S15_98_cg115_5	KW1-S15_98	Proteobacteria
nirK/nirS	KW1-S08_251_cg108_6	KW1-S08_251	Acidobacteriota
nirK/nirS	A5-S04_33_cg73_1	A5-S04_33	Proteobacteria
nirK/nirS	A5-S03_100_cg177_18	A5-S03_100	Proteobacteria
nirK/nirS	KW1-S21_123_cg65_13	KW1-S21_123	Gemmatimonadota
nirK/nirS	A5-S04_79_cg234_2	A5-S04_79	Proteobacteria
nirK/nirS	A5-S03_156_cg284_4	A5-S03_156	Proteobacteria
nirK/nirS	KW1-S05_108_cg28_2	KW1-S05_108	Chloroflexota
nirK/nirS	KW1-S05_108_cg256_4	KW1-S05_108	Chloroflexota
nirK/nirS	KW1-S21_115_cg337_9	KW1-S21_115	Proteobacteria
nirK/nirS	KW1-S11_87_cg10_3	KW1-S11_87	Gemmatimonadota
nirK/nirS	KW1-S11_18_cg31_1	KW1-S11_18	Proteobacteria
nirK/nirS	A5-S04_155_cg230_2	A5-S04_155	Proteobacteria
nirK/nirS	KW1-S08_12_cg176_9	KW1-S08_12	Proteobacteria
nirK/nirS	KW1-S08_236_cg296_4	KW1-S08_236	Bacteroidota
nirK/nirS	A5-S03_71_cg123_10	A5-S03_71	Methylomirabilota
nirK/nirS	KW1-S05_45_cg36_22	KW1-S05_45	Methylomirabilota
nirK/nirS	KW1-S05_127_cg127_7	KW1-S05_127	Desulfobacterota_B
nirK/nirS	A5-S04_119_cg166_4	A5-S04_119	Desulfobacterota_B
nirK/nirS	KW1-S08_192_cg326_14	KW1-S08_192	Desulfobacterota_B
nirK/nirS	KW1-S11_103_cg174_11	KW1-S11_103	Acidobacteriota
nirK/nirS	KW1-S21_6_cg265_5	KW1-S21_6	Desulfobacterota_B
nirK/nirS	KW1-S15_306_cg347_16	KW1-S15_306	KSB1
nirK/nirS	A5-S03_104_cg276_4	A5-S03_104	Desulfobacterota_B
nirK/nirS	A5-S04_77_cg92_49	A5-S04_77	SAR324
nirK/nirS	A5-S04_112_cg270_15	A5-S04_112	Gemmatimonadota
nirK/nirS	KW1-S15_97_cg225_6	KW1-S15_97	Planctomycetota
nirK/nirS	KW1-S11_190_cg338_12	KW1-S11_190	Gemmatimonadota
nirK/nirS	KW1-S05_141_cg227_2	KW1-S05_141	SAR324
nirK/nirS	KW1-S21_32_cg56_88	KW1-S21_32	Gemmatimonadota
nirK/nirS	KW1-S11_24_cg359_5	KW1-S11_24	SAR324
nirK/nirS	A5-S03_4_cg144_6	A5-S03_4	Desulfobacterota_D
nirK/nirS	KW1-S21_271_cg166_3	KW1-S21_271	Desulfobacterota_D
nirK/nirS	KW1-S08_229_cg197_2	KW1-S08_229	SAR324
nirK/nirS	KW1-S21_144_cg170_5	KW1-S21_144	SAR324
nirK/nirS	KW1-S21_197_cg25_22	KW1-S21_197	Chloroflexota
nirK/nirS	KW1-S15_266_cg222_3	KW1-S15_266	Desulfobacterota_D
nirK/nirS	KW1-S08_233_cg184_1	KW1-S08_233	Chloroflexota
nirK/nirS	KW1-S21_123_cg161_43	KW1-S21_123	Gemmatimonadota
nirK/nirS	A5-S03_30_cg368_2	A5-S03_30	Actinobacteriota
nirK/nirS	A5-S04_22_cg41_6	A5-S04_22	Desulfobacterota_D
nirK/nirS	KW1-S08_226_cg111_5	KW1-S08_226	Desulfobacterota_D
nirK/nirS	KW1-S08_30_cg108_2	KW1-S08_30	Chloroflexota
nirK/nirS	KW1-S15_117_cg189_8	KW1-S15_117	SAR324
nirK/nirS	A5-S03_23_cg460_2	A5-S03_23	SAR324
nirK/nirS	KW1-S11_87_cg157_32	KW1-S11_87	Gemmatimonadota
nirK/nirS	KW1-S05_112_cg126_7	KW1-S05_112	Chloroflexota
nirK/nirS	A5-S04_75_cg114_3	A5-S04_75	Actinobacteriota
nirK/nirS	A5-S04_187_cg216_2	A5-S04_187	Proteobacteria
nirK/nirS	KW1-S08_213_cg55_1	KW1-S08_213	Actinobacteriota
nirK/nirS	A5-S03_33_cg173_3	A5-S03_33	Proteobacteria
nirK/nirS	A5-S03_47_cg202_2	A5-S03_47	Proteobacteria
nirK/nirS	A5-S04_220_cg182_11	A5-S04_220	Proteobacteria
nirK/nirS	KW1-S11_124_cg159_4	KW1-S11_124	Proteobacteria
nirK/nirS	KW1-S21_238_cg35_21	KW1-S21_238	Proteobacteria
nirK/nirS	A5-S04_18_cg329_3	A5-S04_18	Acidobacteriota
nirK/nirS	KW1-S11_81_cg166_10	KW1-S11_81	Proteobacteria
nirK/nirS	KW1-S15_234_cg11_2	KW1-S15_234	Proteobacteria
nirK/nirS	KW1-S15_72_cg96_3	KW1-S15_72	Proteobacteria
nirK/nirS	KW1-S15_72_cg332_5	KW1-S15_72	Proteobacteria
nirK/nirS	KW1-S21_189_cg400_3	KW1-S21_189	Proteobacteria
nirK/nirS	KW1-S21_189_cg823_1	KW1-S21_189	Proteobacteria
nirK/nirS	KW1-S15_137_cg587_18	KW1-S15_137	Proteobacteria
nirK/nirS	KW1-S11_125_cg119_11	KW1-S11_125	Proteobacteria
nirK/nirS	A5-S04_200_cg133_2	A5-S04_200	Proteobacteria
nirK/nirS	KW1-S21_231_cg5_20	KW1-S21_231	Proteobacteria
nirK/nirS	KW1-S15_75_cg94_21	KW1-S15_75	Proteobacteria
nirK/nirS	KW1-S15_16_cg146_6	KW1-S15_16	Proteobacteria
nirK/nirS	KW1-S11_120_cg183_103	KW1-S11_120	Proteobacteria
nirK/nirS	KW1-S11_146_cg75_7	KW1-S11_146	Proteobacteria
nirK/nirS	KW1-S08_198_cg87_27	KW1-S08_198	Proteobacteria
nirK/nirS	KW1-S08_198_cg93_5	KW1-S08_198	Proteobacteria
nirK/nirS	KW1-S15_306_cg32_2	KW1-S15_306	KSB1
nirK/nirS	KW1-S11_42_cg219_3	KW1-S11_42	Actinobacteriota
nirK/nirS	KW1-S08_89_cg58_5	KW1-S08_89	Proteobacteria
nirK/nirS	KW1-S08_89_cg448_3	KW1-S08_89	Proteobacteria
nirK/nirS	KW1-S08_89_cg611_16	KW1-S08_89	Proteobacteria
nirK/nirS	KW1-S08_62_cg143_2	KW1-S08_62	Proteobacteria
nirK/nirS	KW1-S05_12_cg133_23	KW1-S05_12	Proteobacteria
nirK/nirS	KW1-S21_82_cg43_10	KW1-S21_82	Proteobacteria
nirK/nirS	KW1-S05_58_cg162_20	KW1-S05_58	Proteobacteria
nirK/nirS	KW1-S11_109_cg175_2	KW1-S11_109	Desulfobacterota_D
nirK/nirS	KW1-S11_65_cg298_8	KW1-S11_65	Bacteroidota
nirK/nirS	KW1-S08_222_cg43_12	KW1-S08_222	Bacteroidota
nirK/nirS	A5-S03_4_cg117_7	A5-S03_4	Desulfobacterota_D
nirK/nirS	KW1-S21_271_cg71_5	KW1-S21_271	Desulfobacterota_D
nirK/nirS	A5-S04_22_cg100_2	A5-S04_22	Desulfobacterota_D
nirK/nirS	KW1-S08_226_cg161_7	KW1-S08_226	Desulfobacterota_D
nirK/nirS	A5-S04_187_cg129_8	A5-S04_187	Proteobacteria
nirK/nirS	A5-S03_163_cg179_4	A5-S03_163	Proteobacteria
nirK/nirS	KW1-S05_82_cg101_6	KW1-S05_82	Proteobacteria
nirK/nirS	KW1-S15_23_cg204_18	KW1-S15_23	Proteobacteria
nirK/nirS	KW1-S21_28_cg42_1	KW1-S21_28	Proteobacteria
nirK/nirS	KW1-S21_141_cg651_14	KW1-S21_141	Proteobacteria
nirK/nirS	KW1-S11_99_cg151_2	KW1-S11_99	Proteobacteria
nirK/nirS	KW1-S08_17_cg228_6	KW1-S08_17	Proteobacteria
nirK/nirS	KW1-S21_138_cg202_1	KW1-S21_138	Proteobacteria
nirK/nirS	KW1-S11_176_cg123_1	KW1-S11_176	Proteobacteria
nirK/nirS	A5-S04_119_cg26_5	A5-S04_119	Desulfobacterota_B
nirK/nirS	KW1-S08_186_cg27_6	KW1-S08_186	Proteobacteria
nirK/nirS	KW1-S11_120_cg48_9	KW1-S11_120	Proteobacteria
nirK/nirS	KW1-S11_99_cg231_1	KW1-S11_99	Proteobacteria
nirK/nirS	A5-S03_100_cg34_19	A5-S03_100	Proteobacteria
nirK/nirS	KW1-S11_18_cg398_2	KW1-S11_18	Proteobacteria
nirK/nirS	KW1-S08_17_cg390_14	KW1-S08_17	Proteobacteria
nirK/nirS	A5-S03_104_cg414_6	A5-S03_104	Desulfobacterota_B
nirK/nirS	A5-S03_71_cg192_18	A5-S03_71	Methylomirabilota
nirK/nirS	KW1-S21_242_cg234_1	KW1-S21_242	Proteobacteria
nirK/nirS	KW1-S21_141_cg150_18	KW1-S21_141	Proteobacteria
nirK/nirS	A5-S04_114_cg35_38	A5-S04_114	Proteobacteria
nirK/nirS	A5-S03_23_cg36_2	A5-S03_23	SAR324
nirK/nirS	KW1-S21_168_cg586_3	KW1-S21_168	Tectomicrobia
nirK/nirS	KW1-S21_168_cg83_32	KW1-S21_168	Tectomicrobia
nirK/nirS	KW1-S15_72_cg158_1	KW1-S15_72	Proteobacteria
nirK/nirS	KW1-S15_200_cg540_2	KW1-S15_200	Planctomycetota
norBC	KW1-S15_293_cg223_4	KW1-S15_293	Proteobacteria
norBC	KW1-S05_58_cg51_5	KW1-S05_58	Proteobacteria
norBC	KW1-S15_293_cg4_3	KW1-S15_293	Proteobacteria
norBC	KW1-S15_293_cg223_3	KW1-S15_293	Proteobacteria
nosZ	KW1-S15_267_cg76_1	KW1-S15_267	Myxococcota
nxrAB	KW1-S11_176_cg251_1	KW1-S11_176	Proteobacteria
nxrAB	KW1-S15_262_cg137_3	KW1-S15_262	Nitrospirota
nxrAB	A5-S04_119_cg247_1	A5-S04_119	Desulfobacterota_B
hao	KW1-S05_127_cg218_2	KW1-S05_127	Desulfobacterota_B
hao	KW1-S15_126_cg174_3	KW1-S15_126	Desulfobacterota_B
hao	A5-S04_119_cg17_1	A5-S04_119	Desulfobacterota_B
hao	KW1-S21_6_cg209_1	KW1-S21_6	Desulfobacterota_B
hao	KW1-S15_183_cg112_5	KW1-S15_183	Acidobacteriota
hao	KW1-S21_160_cg288_4	KW1-S21_160	Acidobacteriota
hao	KW1-S15_267_cg438_1	KW1-S15_267	Myxococcota
hao	KW1-S15_114_cg102_12	KW1-S15_114	Planctomycetota
hao	KW1-S08_200_cg98_2	KW1-S08_200	Planctomycetota
hao	KW1-S08_28_cg202_27	KW1-S08_28	Poribacteria
hao	KW1-S08_280_cg364_2	KW1-S08_280	Myxococcota_A
hao	KW1-S15_211_cg217_1	KW1-S15_211	Planctomycetota
hao	KW1-S08_227_cg427_12	KW1-S08_227	Planctomycetota
hao	KW1-S21_174_cg200_2	KW1-S21_174	Planctomycetota
