bins	query	target_gene	gene_name	bins phylum	bins abundance
KW1-S08_133	KW1-S08_133_cg35_23	1.A.72	Mer	Bacteroidota	0.370033516
A5-S03_29	A5-S03_29_cg305_11	1.A.72	Mer	Proteobacteria	5.912903529
KW1-S11_145	KW1-S11_145_cg179_10	1.A.72	Mer	Proteobacteria	0.172071763
KW1-S08_133	KW1-S08_133_cg35_25	1.A.72	Mer	Bacteroidota	0.370033516
KW1-S21_260	KW1-S21_260_cg381_2	1.A.72	Mer	Proteobacteria	0.243632343
KW1-S21_141	KW1-S21_141_cg20_35	1.A.72	Mer	Proteobacteria	0.65511743
KW1-S15_262	KW1-S15_262_cg258_5	1.A.72	Mer	Nitrospirota	1.284998
KW1-S11_145	KW1-S11_145_cg333_5	1.A.72	Mer	Proteobacteria	0.172071763
KW1-S05_77	KW1-S05_77_cg137_4	1.A.72	Mer	Proteobacteria	0.200084434
KW1-S21_52	KW1-S21_52_cg255_4	1.A.72	Mer	Bacteroidota	0.154834449
KW1-S08_222	KW1-S08_222_cg59_16	1.A.72	Mer	Bacteroidota	0.150504472
KW1-S08_133	KW1-S08_133_cg115_7	1.A.72	Mer	Bacteroidota	0.370033516
KW1-S11_146	KW1-S11_146_cg5_11	1.A.72	Mer	Proteobacteria	2.729152986
A5-S04_187	A5-S04_187_cg126_5	1.A.72	Mer	Proteobacteria	0.311531731
KW1-S21_231	KW1-S21_231_cg11_2	1.A.72	Mer	Proteobacteria	0.225042987
KW1-S11_146	KW1-S11_146_cg5_12	1.A.72	Mer	Proteobacteria	2.729152986
KW1-S05_82	KW1-S05_82_cg165_21	1.A.72	Mer	Proteobacteria	1.940370957
KW1-S05_53	KW1-S05_53_cg200_4	1.A.72	Mer	Proteobacteria	0.162283196
A5-S04_187	A5-S04_187_cg234_9	1.B.76	CopB	Proteobacteria	0.311531731
KW1-S11_81	KW1-S11_81_cg95_21	1.B.76	CopB	Proteobacteria	0.521556793
KW1-S15_72	KW1-S15_72_cg148_8	1.B.76	CopB	Proteobacteria	0.309811747
KW1-S15_132	KW1-S15_132_cg635_6	1.B.76	CopB	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg68_7	1.B.76	CopB	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg577_2	1.B.76	CopB	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg362_9	1.B.76	CopB	Proteobacteria	0.217595933
KW1-S08_198	KW1-S08_198_cg188_3	1.B.76	CopB	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg204_7	1.B.76	CopB	Proteobacteria	0.388910899
KW1-S21_82	KW1-S21_82_cg163_7	1.B.76	CopB	Proteobacteria	0.247573133
KW1-S21_141	KW1-S21_141_cg40_5	1.B.76	CopB	Proteobacteria	0.65511743
KW1-S15_14	KW1-S15_14_cg141_2	1.B.76	CopB	Planctomycetota	0.207537474
KW1-S15_14	KW1-S15_14_cg412_3	1.B.76	CopB	Planctomycetota	0.207537474
KW1-S11_125	KW1-S11_125_cg85_3	1.B.76	CopB	Proteobacteria	0.278560031
A5-S03_121	A5-S03_121_cg194_5	1.B.76	CopB	Planctomycetota	0.255972063
A5-S04_114	A5-S04_114_cg64_6	1.B.76	CopB	Proteobacteria	0.645045786
A5-S03_156	A5-S03_156_cg414_2	1.B.76	CopB	Proteobacteria	0.294276124
A5-S03_68	A5-S03_68_cg436_5	2.A.107	MntP	Proteobacteria	4.440532729
KW1-S11_190	KW1-S11_190_cg462_9	2.A.108	ILT	Gemmatimonadota	0.312577214
KW1-S21_32	KW1-S21_32_cg35_20	2.A.108	ILT	Gemmatimonadota	0.352226454
A5-S04_125	A5-S04_125_cg57_9	2.A.108	ILT	Nitrospinota	0.915304349
A5-S04_125	A5-S04_125_cg118_1	2.A.108	ILT	Nitrospinota	0.915304349
A5-S03_71	A5-S03_71_cg14_2	2.A.108	ILT	Methylomirabilota	1.237084743
KW1-S11_109	KW1-S11_109_cg44_9	2.A.108	ILT	Desulfobacterota_D	0.41297887
A5-S03_6	A5-S03_6_cg254_8	2.A.108	ILT	Acidobacteriota	0.346847489
A5-S03_4	A5-S03_4_cg130_2	2.A.108	ILT	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg52_12	2.A.108	ILT	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg244_3	2.A.108	ILT	Desulfobacterota_D	0.425532171
KW1-S15_266	KW1-S15_266_cg188_8	2.A.108	ILT	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg240_5	2.A.108	ILT	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg138_3	2.A.108	ILT	Desulfobacterota_D	0.402511216
KW1-S15_197	KW1-S15_197_cg379_2	2.A.108	ILT	Acidobacteriota	0.464666561
KW1-S21_196	KW1-S21_196_cg279_3	2.A.108	ILT	Acidobacteriota	0.480650736
KW1-S15_115	KW1-S15_115_cg362_1	2.A.108	ILT	Krumholzibacteriota	0.188126221
KW1-S05_108	KW1-S05_108_cg109_6	2.A.108	ILT	Chloroflexota	0.277928309
KW1-S08_121	KW1-S08_121_cg174_9	2.A.45	ArsB	Thermoproteota	0.513133703
KW1-S15_97	KW1-S15_97_cg484_7	2.A.45	ArsB	Planctomycetota	0.046552284
KW1-S15_115	KW1-S15_115_cg365_7	2.A.45	ArsB	Krumholzibacteriota	0.188126221
A5-S03_47	A5-S03_47_cg173_1	2.A.45	ArsB	Proteobacteria	1.046038871
KW1-S08_227	KW1-S08_227_cg260_6	2.A.45	ArsB	Planctomycetota	0.436714834
A5-S04_187	A5-S04_187_cg153_13	2.A.45	ArsB	Proteobacteria	0.311531731
KW1-S05_81	KW1-S05_81_cg149_4	2.A.45	ArsB	Planctomycetota	0.782253657
KW1-S08_122	KW1-S08_122_cg49_4	2.A.45	ArsB	Nitrospirota	1.462568571
KW1-S15_23	KW1-S15_23_cg287_7	2.A.45	ArsB	Proteobacteria	0.188993937
KW1-S15_132	KW1-S15_132_cg560_7	2.A.45	ArsB	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg403_4	2.A.45	ArsB	Proteobacteria	0.150738168
KW1-S08_17	KW1-S08_17_cg258_2	2.A.45	ArsB	Proteobacteria	0.159164767
KW1-S15_200	KW1-S15_200_cg497_3	2.A.45	ArsB	Planctomycetota	0.198235249
KW1-S15_137	KW1-S15_137_cg455_4	2.A.45	ArsB	Proteobacteria	0.217595933
KW1-S05_127	KW1-S05_127_cg251_3	2.A.45	ArsB	Desulfobacterota_B	0.923471411
KW1-S15_126	KW1-S15_126_cg330_9	2.A.45	ArsB	Desulfobacterota_B	0.830950853
KW1-S08_192	KW1-S08_192_cg133_2	2.A.45	ArsB	Desulfobacterota_B	0.271533373
A5-S03_104	A5-S03_104_cg399_3	2.A.45	ArsB	Desulfobacterota_B	0.964189563
KW1-S11_146	KW1-S11_146_cg137_41	2.A.45	ArsB	Proteobacteria	2.729152986
KW1-S21_32	KW1-S21_32_cg183_11	2.A.45	ArsB	Gemmatimonadota	0.352226454
KW1-S08_198	KW1-S08_198_cg169_12	2.A.45	ArsB	Proteobacteria	0.388910899
A5-S03_6	A5-S03_6_cg382_2	2.A.5	ZIP	Acidobacteriota	0.346847489
KW1-S15_144	KW1-S15_144_cg29_5	2.A.5	ZIP	Thermoproteota	0.670466961
KW1-S21_28	KW1-S21_28_cg115_6	2.A.5	ZIP	Proteobacteria	0.485937491
KW1-S15_197	KW1-S15_197_cg58_5	2.A.5	ZIP	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg93_20	2.A.5	ZIP	Acidobacteriota	0.464666561
KW1-S15_211	KW1-S15_211_cg520_7	2.A.5	ZIP	Planctomycetota	0.151857809
KW1-S21_196	KW1-S21_196_cg16_11	2.A.5	ZIP	Acidobacteriota	0.480650736
KW1-S11_190	KW1-S11_190_cg85_8	2.A.5	ZIP	Gemmatimonadota	0.312577214
KW1-S15_279	KW1-S15_279_cg65_14	2.A.5	ZIP	Acidobacteriota	0.258526741
KW1-S15_197	KW1-S15_197_cg193_2	2.A.5	ZIP	Acidobacteriota	0.464666561
A5-S03_147	A5-S03_147_cg243_4	2.A.5	ZIP	Actinobacteriota	0.314260634
A5-S03_30	A5-S03_30_cg326_3	2.A.5	ZIP	Actinobacteriota	2.320727171
KW1-S11_179	KW1-S11_179_cg137_4	2.A.5	ZIP	Actinobacteriota	0.321392209
KW1-S15_162	KW1-S15_162_cg235_2	2.A.5	ZIP	Actinobacteriota	0.287102209
A5-S04_220	A5-S04_220_cg190_8	2.A.5	ZIP	Proteobacteria	0.247000614
A5-S04_112	A5-S04_112_cg269_7	2.A.5	ZIP	Gemmatimonadota	0.186611123
KW1-S21_238	KW1-S21_238_cg80_6	2.A.5	ZIP	Proteobacteria	0.48662174
KW1-S11_81	KW1-S11_81_cg105_2	2.A.5	ZIP	Proteobacteria	0.521556793
KW1-S15_114	KW1-S15_114_cg38_6	2.A.5	ZIP	Planctomycetota	0.151523991
KW1-S11_125	KW1-S11_125_cg13_5	2.A.5	ZIP	Proteobacteria	0.278560031
A5-S03_4	A5-S03_4_cg115_2	2.A.5	ZIP	Desulfobacterota_D	0.41339651
KW1-S21_27	KW1-S21_27_cg524_2	2.A.5	ZIP	Proteobacteria	0.145856161
KW1-S08_46	KW1-S08_46_cg471_4	2.A.5	ZIP	Proteobacteria	0.135284126
KW1-S15_75	KW1-S15_75_cg170_4	2.A.5	ZIP	Proteobacteria	0.266347046
KW1-S15_16	KW1-S15_16_cg110_9	2.A.5	ZIP	Proteobacteria	0.483535993
KW1-S21_123	KW1-S21_123_cg16_4	2.A.5	ZIP	Gemmatimonadota	0.183671597
A5-S03_93	A5-S03_93_cg157_2	2.A.5	ZIP	Acidobacteriota	0.441840494
KW1-S08_144	KW1-S08_144_cg220_2	2.A.5	ZIP	Planctomycetota	0.139729227
KW1-S05_12	KW1-S05_12_cg9_2	2.A.5	ZIP	Proteobacteria	0.508929817
KW1-S21_196	KW1-S21_196_cg290_7	2.A.5	ZIP	Acidobacteriota	0.480650736
KW1-S05_53	KW1-S05_53_cg75_2	2.A.5	ZIP	Proteobacteria	0.162283196
A5-S04_112	A5-S04_112_cg50_18	2.A.55	Nramp	Gemmatimonadota	0.186611123
KW1-S11_190	KW1-S11_190_cg482_1	2.A.55	Nramp	Gemmatimonadota	0.312577214
KW1-S08_251	KW1-S08_251_cg188_4	2.A.55	Nramp	Acidobacteriota	0.218893764
KW1-S21_123	KW1-S21_123_cg49_22	2.A.55	Nramp	Gemmatimonadota	0.183671597
KW1-S21_123	KW1-S21_123_cg163_4	2.A.55	Nramp	Gemmatimonadota	0.183671597
A5-S04_85	A5-S04_85_cg284_3	2.A.55	Nramp	Acidobacteriota	0.233582121
KW1-S08_174	KW1-S08_174_cg236_5	2.A.55	Nramp	Acidobacteriota	0.092089279
KW1-S15_187	KW1-S15_187_cg27_11	2.A.55	Nramp	Myxococcota_A	0.32033485
A5-S04_112	A5-S04_112_cg243_3	2.A.55	Nramp	Gemmatimonadota	0.186611123
KW1-S15_72	KW1-S15_72_cg22_1	2.A.55	Nramp	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg204_2	2.A.55	Nramp	Proteobacteria	0.309811747
KW1-S15_112	KW1-S15_112_cg193_5	2.A.55	Nramp	Latescibacterota	0.19547142
KW1-S08_280	KW1-S08_280_cg436_3	2.A.55	Nramp	Myxococcota_A	0.242426154
A5-S03_18	A5-S03_18_cg443_9	2.A.55	Nramp	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg550_3	2.A.55	Nramp	Proteobacteria	0.256331371
KW1-S11_156	KW1-S11_156_cg328_2	2.A.55	Nramp	Acidobacteriota	0.230362164
KW1-S08_133	KW1-S08_133_cg204_16	2.A.55	Nramp	Bacteroidota	0.370033516
KW1-S08_227	KW1-S08_227_cg406_4	2.A.55	Nramp	Planctomycetota	0.436714834
A5-S04_85	A5-S04_85_cg281_1	2.A.55	Nramp	Acidobacteriota	0.233582121
A5-S03_47	A5-S03_47_cg36_5	2.A.55	Nramp	Proteobacteria	1.046038871
KW1-S11_65	KW1-S11_65_cg3_1	2.A.55	Nramp	Bacteroidota	0.161869829
KW1-S15_97	KW1-S15_97_cg432_17	2.A.55	Nramp	Planctomycetota	0.046552284
KW1-S15_14	KW1-S15_14_cg481_3	2.A.55	Nramp	Planctomycetota	0.207537474
KW1-S08_128	KW1-S08_128_cg115_2	2.A.55	Nramp	Proteobacteria	0.997859153
KW1-S08_222	KW1-S08_222_cg112_7	2.A.55	Nramp	Bacteroidota	0.150504472
KW1-S08_134	KW1-S08_134_cg12_8	2.A.55	Nramp	Planctomycetota	0.255114961
A5-S04_200	A5-S04_200_cg20_5	2.A.55	Nramp	Proteobacteria	0.945031543
KW1-S11_180	KW1-S11_180_cg181_8	2.A.55	Nramp	Acidobacteriota	0.421277266
A5-S03_93	A5-S03_93_cg310_10	2.A.55	Nramp	Acidobacteriota	0.441840494
KW1-S08_24	KW1-S08_24_cg541_2	2.A.55	Nramp	Verrucomicrobiota	0.1502044
KW1-S21_104	KW1-S21_104_cg324_3	2.A.55	Nramp	Planctomycetota	0.204372717
A5-S03_71	A5-S03_71_cg202_5	2.A.55	Nramp	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg7_36	2.A.55	Nramp	Methylomirabilota	5.157189414
KW1-S15_197	KW1-S15_197_cg106_3	2.A.55	Nramp	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg132_3	2.A.55	Nramp	Acidobacteriota	0.464666561
KW1-S15_306	KW1-S15_306_cg298_24	2.A.55	Nramp	KSB1	0.271841916
KW1-S08_89	KW1-S08_89_cg335_2	2.A.55	Nramp	Proteobacteria	0.256331371
KW1-S08_24	KW1-S08_24_cg584_5	2.A.55	Nramp	Verrucomicrobiota	0.1502044
KW1-S08_128	KW1-S08_128_cg208_3	2.A.55	Nramp	Proteobacteria	0.997859153
KW1-S11_180	KW1-S11_180_cg81_4	2.A.55	Nramp	Acidobacteriota	0.421277266
A5-S03_93	A5-S03_93_cg315_3	2.A.55	Nramp	Acidobacteriota	0.441840494
KW1-S21_85	KW1-S21_85_cg62_6	2.A.55	Nramp	Acidobacteriota	0.471338041
A5-S04_85	A5-S04_85_cg201_7	2.A.55	Nramp	Acidobacteriota	0.233582121
KW1-S21_168	KW1-S21_168_cg503_4	2.A.59	ACR3	Tectomicrobia	0.197764756
A5-S04_77	A5-S04_77_cg255_2	2.A.59	ACR3	SAR324	0.072210886
KW1-S11_190	KW1-S11_190_cg243_2	2.A.59	ACR3	Gemmatimonadota	0.312577214
KW1-S05_141	KW1-S05_141_cg8_2	2.A.59	ACR3	SAR324	0.076622328
KW1-S21_144	KW1-S21_144_cg46_6	2.A.59	ACR3	SAR324	0.075586438
KW1-S11_15	KW1-S11_15_cg380_3	2.A.59	ACR3	SAR324	0.076138432
KW1-S15_117	KW1-S15_117_cg136_5	2.A.59	ACR3	SAR324	0.078088514
A5-S03_23	A5-S03_23_cg119_2	2.A.59	ACR3	SAR324	0.074032541
A5-S03_6	A5-S03_6_cg402_5	2.A.89	VIT	Acidobacteriota	0.346847489
KW1-S15_112	KW1-S15_112_cg314_1	2.A.89	VIT	Latescibacterota	0.19547142
KW1-S15_112	KW1-S15_112_cg358_1	2.A.89	VIT	Latescibacterota	0.19547142
KW1-S08_28	KW1-S08_28_cg879_1	2.A.89	VIT	Poribacteria	0.179044687
KW1-S15_197	KW1-S15_197_cg328_7	2.A.89	VIT	Acidobacteriota	0.464666561
KW1-S21_196	KW1-S21_196_cg8_4	2.A.89	VIT	Acidobacteriota	0.480650736
A5-S03_68	A5-S03_68_cg31_1	2.A.89	VIT	Proteobacteria	4.440532729
A5-S03_4	A5-S03_4_cg86_2	2.A.89	VIT	Desulfobacterota_D	0.41339651
KW1-S05_59	KW1-S05_59_cg111_7	2.A.89	VIT	Actinobacteriota	0.267224739
KW1-S05_59	KW1-S05_59_cg213_10	2.A.89	VIT	Actinobacteriota	0.267224739
A5-S04_226	A5-S04_226_cg31_8	2.A.89	VIT	Actinobacteriota	0.272323164
KW1-S11_179	KW1-S11_179_cg306_18	2.A.89	VIT	Actinobacteriota	0.321392209
KW1-S08_133	KW1-S08_133_cg128_77	2.A.89	VIT	Bacteroidota	0.370033516
A5-S04_75	A5-S04_75_cg68_1	2.A.89	VIT	Actinobacteriota	0.290472767
KW1-S11_109	KW1-S11_109_cg100_2	2.A.89	VIT	Desulfobacterota_D	0.41297887
KW1-S21_271	KW1-S21_271_cg127_2	2.A.89	VIT	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg28_8	2.A.89	VIT	Desulfobacterota_D	0.425532171
KW1-S05_148	KW1-S05_148_cg28_9	2.A.89	VIT	Desulfobacterota_D	0.425532171
KW1-S15_266	KW1-S15_266_cg88_3	2.A.89	VIT	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg82_5	2.A.89	VIT	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg72_2	2.A.89	VIT	Desulfobacterota_D	0.402511216
KW1-S08_121	KW1-S08_121_cg184_4	2.A.89	VIT	Thermoproteota	0.513133703
KW1-S08_213	KW1-S08_213_cg197_16	2.A.89	VIT	Actinobacteriota	0.241876276
KW1-S15_97	KW1-S15_97_cg29_7	2.A.89	VIT	Planctomycetota	0.046552284
KW1-S15_215	KW1-S15_215_cg19_1	2.A.89	VIT	Chloroflexota	0.125078511
KW1-S08_123	KW1-S08_123_cg57_10	2.A.89	VIT	Thermoproteota	6.2025539
KW1-S15_126	KW1-S15_126_cg36_8	2.A.89	VIT	Desulfobacterota_B	0.830950853
A5-S04_119	A5-S04_119_cg16_6	2.A.89	VIT	Desulfobacterota_B	0.92977853
KW1-S11_89	KW1-S11_89_cg348_4	2.A.89	VIT	Acidobacteriota	0.093538324
KW1-S15_183	KW1-S15_183_cg4_8	2.A.89	VIT	Acidobacteriota	0.102070713
KW1-S21_160	KW1-S21_160_cg210_4	2.A.89	VIT	Acidobacteriota	0.088854504
KW1-S21_197	KW1-S21_197_cg88_2	2.A.89	VIT	Chloroflexota	0.363851073
KW1-S21_197	KW1-S21_197_cg214_4	2.A.89	VIT	Chloroflexota	0.363851073
KW1-S15_144	KW1-S15_144_cg3_4	2.A.89	VIT	Thermoproteota	0.670466961
KW1-S08_233	KW1-S08_233_cg6_5	2.A.89	VIT	Chloroflexota	0.104121405
KW1-S08_192	KW1-S08_192_cg422_18	2.A.89	VIT	Desulfobacterota_B	0.271533373
KW1-S11_103	KW1-S11_103_cg205_3	2.A.89	VIT	Acidobacteriota	0.234421643
A5-S03_30	A5-S03_30_cg45_5	2.A.89	VIT	Actinobacteriota	2.320727171
KW1-S21_6	KW1-S21_6_cg204_4	2.A.89	VIT	Desulfobacterota_B	0.807535986
KW1-S15_96	KW1-S15_96_cg165_11	2.A.89	VIT	Proteobacteria	0.211919719
KW1-S21_73	KW1-S21_73_cg94_7	2.A.89	VIT	Chloroflexota	0.110486527
KW1-S05_112	KW1-S05_112_cg13_4	2.A.89	VIT	Chloroflexota	0.310899793
KW1-S21_168	KW1-S21_168_cg280_3	2.A.89	VIT	Tectomicrobia	0.197764756
A5-S04_95	A5-S04_95_cg350_2	2.A.89	VIT	Chloroflexota	0.248934494
KW1-S11_109	KW1-S11_109_cg27_4	3.A.4	ArsAB	Desulfobacterota_D	0.41297887
KW1-S08_213	KW1-S08_213_cg44_10	3.A.4	ArsAB	Actinobacteriota	0.241876276
KW1-S15_187	KW1-S15_187_cg325_2	3.A.4	ArsAB	Myxococcota_A	0.32033485
KW1-S15_187	KW1-S15_187_cg325_3	3.A.4	ArsAB	Myxococcota_A	0.32033485
A5-S03_147	A5-S03_147_cg228_7	3.A.4	ArsAB	Actinobacteriota	0.314260634
A5-S03_4	A5-S03_4_cg142_2	3.A.4	ArsAB	Desulfobacterota_D	0.41339651
KW1-S05_148	KW1-S05_148_cg46_4	3.A.4	ArsAB	Desulfobacterota_D	0.425532171
KW1-S15_266	KW1-S15_266_cg211_4	3.A.4	ArsAB	Desulfobacterota_D	0.43531638
KW1-S15_2	KW1-S15_2_cg53_2	3.A.4	ArsAB	Bacteroidota	0.25881706
KW1-S08_28	KW1-S08_28_cg84_14	3.A.4	ArsAB	Poribacteria	0.179044687
A5-S03_30	A5-S03_30_cg158_1	3.A.4	ArsAB	Actinobacteriota	2.320727171
KW1-S05_59	KW1-S05_59_cg60_14	3.A.4	ArsAB	Actinobacteriota	0.267224739
A5-S04_22	A5-S04_22_cg156_3	3.A.4	ArsAB	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg221_3	3.A.4	ArsAB	Desulfobacterota_D	0.402511216
A5-S03_18	A5-S03_18_cg99_6	3.A.4	ArsAB	Myxococcota_A	0.260539826
A5-S03_18	A5-S03_18_cg99_7	3.A.4	ArsAB	Myxococcota_A	0.260539826
KW1-S15_162	KW1-S15_162_cg197_13	3.A.4	ArsAB	Actinobacteriota	0.287102209
A5-S03_147	A5-S03_147_cg276_8	3.A.4	ArsAB	Actinobacteriota	0.314260634
KW1-S21_197	KW1-S21_197_cg216_4	3.A.4	ArsAB	Chloroflexota	0.363851073
A5-S04_226	A5-S04_226_cg60_13	3.A.4	ArsAB	Actinobacteriota	0.272323164
KW1-S11_42	KW1-S11_42_cg192_23	3.A.4	ArsAB	Actinobacteriota	0.327662699
KW1-S11_179	KW1-S11_179_cg251_14	3.A.4	ArsAB	Actinobacteriota	0.321392209
KW1-S05_112	KW1-S05_112_cg257_2	3.A.4	ArsAB	Chloroflexota	0.310899793
A5-S04_75	A5-S04_75_cg225_13	3.A.4	ArsAB	Actinobacteriota	0.290472767
A5-S04_112	A5-S04_112_cg127_3	9.A.8	FeoB	Gemmatimonadota	0.186611123
A5-S04_112	A5-S04_112_cg167_1	9.A.8	FeoB	Gemmatimonadota	0.186611123
KW1-S11_190	KW1-S11_190_cg394_3	9.A.8	FeoB	Gemmatimonadota	0.312577214
KW1-S21_32	KW1-S21_32_cg34_46	9.A.8	FeoB	Gemmatimonadota	0.352226454
KW1-S15_112	KW1-S15_112_cg630_3	9.A.8	FeoB	Latescibacterota	0.19547142
KW1-S15_306	KW1-S15_306_cg192_7	9.A.8	FeoB	KSB1	0.271841916
KW1-S15_112	KW1-S15_112_cg630_2	9.A.8	FeoB	Latescibacterota	0.19547142
KW1-S15_2	KW1-S15_2_cg256_2	9.A.8	FeoB	Bacteroidota	0.25881706
KW1-S15_306	KW1-S15_306_cg192_6	9.A.8	FeoB	KSB1	0.271841916
KW1-S08_236	KW1-S08_236_cg108_1	9.A.8	FeoB	Bacteroidota	0.220492649
KW1-S08_236	KW1-S08_236_cg108_2	9.A.8	FeoB	Bacteroidota	0.220492649
KW1-S08_236	KW1-S08_236_cg357_3	9.A.8	FeoB	Bacteroidota	0.220492649
A5-S04_187	A5-S04_187_cg62_13	9.A.8	FeoB	Proteobacteria	0.311531731
KW1-S15_187	KW1-S15_187_cg340_3	9.A.8	FeoB	Myxococcota_A	0.32033485
KW1-S05_43	KW1-S05_43_cg260_5	9.A.8	FeoB	Myxococcota_A	0.235256853
KW1-S15_72	KW1-S15_72_cg463_2	9.A.8	FeoB	Proteobacteria	0.309811747
KW1-S21_231	KW1-S21_231_cg45_1	9.A.8	FeoB	Proteobacteria	0.225042987
KW1-S21_231	KW1-S21_231_cg307_3	9.A.8	FeoB	Proteobacteria	0.225042987
KW1-S15_279	KW1-S15_279_cg88_4	9.A.8	FeoB	Acidobacteriota	0.258526741
A5-S03_93	A5-S03_93_cg58_4	9.A.8	FeoB	Acidobacteriota	0.441840494
KW1-S15_41	KW1-S15_41_cg36_5	9.A.8	FeoB	Myxococcota_A	0.21241194
A5-S03_18	A5-S03_18_cg130_5	9.A.8	FeoB	Myxococcota_A	0.260539826
KW1-S08_133	KW1-S08_133_cg158_17	9.A.8	FeoB	Bacteroidota	0.370033516
KW1-S21_231	KW1-S21_231_cg307_2	9.A.8	FeoB	Proteobacteria	0.225042987
A5-S03_163	A5-S03_163_cg153_10	9.A.8	FeoB	Proteobacteria	0.58112905
KW1-S15_279	KW1-S15_279_cg88_3	9.A.8	FeoB	Acidobacteriota	0.258526741
KW1-S08_174	KW1-S08_174_cg49_10	9.A.8	FeoB	Acidobacteriota	0.092089279
KW1-S15_267	KW1-S15_267_cg357_3	9.A.8	FeoB	Myxococcota	0.183219153
A5-S03_47	A5-S03_47_cg136_5	9.A.8	FeoB	Proteobacteria	1.046038871
A5-S04_112	A5-S04_112_cg167_2	9.A.8	FeoB	Gemmatimonadota	0.186611123
KW1-S11_65	KW1-S11_65_cg323_3	9.A.8	FeoB	Bacteroidota	0.161869829
KW1-S15_97	KW1-S15_97_cg29_10	9.A.8	FeoB	Planctomycetota	0.046552284
A5-S04_18	A5-S04_18_cg258_1	9.A.8	FeoB	Acidobacteriota	0.199671379
KW1-S15_14	KW1-S15_14_cg570_6	9.A.8	FeoB	Planctomycetota	0.207537474
KW1-S08_200	KW1-S08_200_cg328_5	9.A.8	FeoB	Planctomycetota	0.292582826
KW1-S15_132	KW1-S15_132_cg605_9	9.A.8	FeoB	Proteobacteria	0.139503802
KW1-S08_128	KW1-S08_128_cg105_5	9.A.8	FeoB	Proteobacteria	0.997859153
KW1-S08_222	KW1-S08_222_cg42_2	9.A.8	FeoB	Bacteroidota	0.150504472
KW1-S08_222	KW1-S08_222_cg228_3	9.A.8	FeoB	Bacteroidota	0.150504472
KW1-S21_189	KW1-S21_189_cg779_3	9.A.8	FeoB	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg235_6	9.A.8	FeoB	Proteobacteria	0.217595933
KW1-S11_89	KW1-S11_89_cg243_1	9.A.8	FeoB	Acidobacteriota	0.093538324
KW1-S08_134	KW1-S08_134_cg215_4	9.A.8	FeoB	Planctomycetota	0.255114961
KW1-S21_27	KW1-S21_27_cg141_3	9.A.8	FeoB	Proteobacteria	0.145856161
A5-S03_121	A5-S03_121_cg337_1	9.A.8	FeoB	Planctomycetota	0.255972063
KW1-S15_183	KW1-S15_183_cg155_9	9.A.8	FeoB	Acidobacteriota	0.102070713
A5-S04_200	A5-S04_200_cg141_1	9.A.8	FeoB	Proteobacteria	0.945031543
KW1-S08_251	KW1-S08_251_cg190_1	9.A.8	FeoB	Acidobacteriota	0.218893764
KW1-S21_231	KW1-S21_231_cg567_8	9.A.8	FeoB	Proteobacteria	0.225042987
KW1-S08_46	KW1-S08_46_cg236_1	9.A.8	FeoB	Proteobacteria	0.135284126
KW1-S15_112	KW1-S15_112_cg550_5	9.A.8	FeoB	Latescibacterota	0.19547142
KW1-S21_160	KW1-S21_160_cg252_4	9.A.8	FeoB	Acidobacteriota	0.088854504
KW1-S15_31	KW1-S15_31_cg274_5	9.A.8	FeoB	Planctomycetota	0.283034669
A5-S03_163	A5-S03_163_cg422_6	9.A.8	FeoB	Proteobacteria	0.58112905
KW1-S11_163	KW1-S11_163_cg92_6	9.A.8	FeoB	Planctomycetota	0.306985803
A5-S04_114	A5-S04_114_cg196_3	9.A.8	FeoB	Proteobacteria	0.645045786
KW1-S05_126	KW1-S05_126_cg318_4	9.A.8	FeoB	Planctomycetota	0.311407144
KW1-S15_149	KW1-S15_149_cg874_1	9.A.8	FeoB	Proteobacteria	0.160014541
KW1-S08_198	KW1-S08_198_cg282_30	9.A.8	FeoB	Proteobacteria	0.388910899
KW1-S15_306	KW1-S15_306_cg138_5	9.A.8	FeoB	KSB1	0.271841916
KW1-S15_306	KW1-S15_306_cg229_2	9.A.8	FeoB	KSB1	0.271841916
KW1-S08_89	KW1-S08_89_cg18_1	9.A.8	FeoB	Proteobacteria	0.256331371
KW1-S08_89	KW1-S08_89_cg403_6	9.A.8	FeoB	Proteobacteria	0.256331371
KW1-S08_24	KW1-S08_24_cg650_5	9.A.8	FeoB	Verrucomicrobiota	0.1502044
KW1-S11_156	KW1-S11_156_cg11_2	9.A.8	FeoB	Acidobacteriota	0.230362164
KW1-S08_133	KW1-S08_133_cg158_18	9.A.8	FeoB	Bacteroidota	0.370033516
KW1-S08_133	KW1-S08_133_cg158_20	9.A.8	FeoB	Bacteroidota	0.370033516
KW1-S15_293	KW1-S15_293_cg173_3	9.A.8	FeoB	Proteobacteria	2.563677914
KW1-S08_227	KW1-S08_227_cg608_1	9.A.8	FeoB	Planctomycetota	0.436714834
A5-S04_131	A5-S04_131_cg90_1	9.A.8	FeoB	Planctomycetota	0.265482666
KW1-S21_174	KW1-S21_174_cg203_1	9.A.8	FeoB	Planctomycetota	0.300195743
KW1-S15_215	KW1-S15_215_cg109_2	9.B.105	PbrBC	Chloroflexota	0.125078511
KW1-S08_233	KW1-S08_233_cg182_9	9.B.105	PbrBC	Chloroflexota	0.104121405
KW1-S15_96	KW1-S15_96_cg207_5	9.B.105	PbrBC	Proteobacteria	0.211919719
KW1-S15_2	KW1-S15_2_cg93_2	9.B.105	PbrBC	Bacteroidota	0.25881706
KW1-S11_109	KW1-S11_109_cg33_12	9.B.105	PbrBC	Desulfobacterota_D	0.41297887
KW1-S15_188	KW1-S15_188_cg43_10	9.B.105	PbrBC	Tectomicrobia	0.83604275
A5-S03_4	A5-S03_4_cg39_16	9.B.105	PbrBC	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg104_3	9.B.105	PbrBC	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg45_5	9.B.105	PbrBC	Desulfobacterota_D	0.425532171
KW1-S08_268	KW1-S08_268_cg138_12	9.B.105	PbrBC	Tectomicrobia	0.926897809
KW1-S15_266	KW1-S15_266_cg205_3	9.B.105	PbrBC	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg167_13	9.B.105	PbrBC	Desulfobacterota_D	0.40288394
KW1-S08_226	KW1-S08_226_cg110_3	9.B.105	PbrBC	Desulfobacterota_D	0.402511216
KW1-S05_58	KW1-S05_58_cg102_5	9.B.105	PbrBC	Proteobacteria	0.230811317
KW1-S15_135	KW1-S15_135_cg149_4	9.B.105	PbrBC	Proteobacteria	0.224710204
KW1-S21_242	KW1-S21_242_cg307_9	9.B.105	PbrBC	Proteobacteria	0.231691679
KW1-S05_45	KW1-S05_45_cg1_7	9.B.105	PbrBC	Methylomirabilota	5.157189414
KW1-S21_260	KW1-S21_260_cg100_5	9.B.105	PbrBC	Proteobacteria	0.243632343
KW1-S15_187	KW1-S15_187_cg6_15	9.B.105	PbrBC	Myxococcota_A	0.32033485
KW1-S15_187	KW1-S15_187_cg296_6	9.B.105	PbrBC	Myxococcota_A	0.32033485
A5-S03_29	A5-S03_29_cg165_3	9.B.105	PbrBC	Proteobacteria	5.912903529
KW1-S15_8	KW1-S15_8_cg299_2	9.B.105	PbrBC	Proteobacteria	0.503847403
A5-S04_220	A5-S04_220_cg80_4	9.B.105	PbrBC	Proteobacteria	0.247000614
KW1-S05_43	KW1-S05_43_cg125_4	9.B.105	PbrBC	Myxococcota_A	0.235256853
KW1-S21_141	KW1-S21_141_cg31_2	9.B.105	PbrBC	Proteobacteria	0.65511743
KW1-S21_193	KW1-S21_193_cg220_3	9.B.105	PbrBC	Gemmatimonadota	0.630529146
KW1-S11_124	KW1-S11_124_cg306_4	9.B.105	PbrBC	Proteobacteria	0.18954842
KW1-S15_23	KW1-S15_23_cg251_5	9.B.105	PbrBC	Proteobacteria	0.188993937
KW1-S11_145	KW1-S11_145_cg100_20	9.B.105	PbrBC	Proteobacteria	0.172071763
KW1-S21_238	KW1-S21_238_cg133_8	9.B.105	PbrBC	Proteobacteria	0.48662174
KW1-S21_138	KW1-S21_138_cg197_8	9.B.105	PbrBC	Proteobacteria	0.538949973
KW1-S11_81	KW1-S11_81_cg114_10	9.B.105	PbrBC	Proteobacteria	0.521556793
KW1-S15_114	KW1-S15_114_cg88_33	9.B.105	PbrBC	Planctomycetota	0.151523991
KW1-S15_234	KW1-S15_234_cg122_2	9.B.105	PbrBC	Proteobacteria	0.228959717
KW1-S11_176	KW1-S11_176_cg55_2	9.B.105	PbrBC	Proteobacteria	0.49031732
KW1-S15_218	KW1-S15_218_cg136_9	9.B.105	PbrBC	Nitrospirota	0.254122957
KW1-S15_72	KW1-S15_72_cg253_6	9.B.105	PbrBC	Proteobacteria	0.309811747
KW1-S05_110	KW1-S05_110_cg59_4	9.B.105	PbrBC	Proteobacteria	0.213011789
KW1-S11_125	KW1-S11_125_cg23_11	9.B.105	PbrBC	Proteobacteria	0.278560031
KW1-S21_27	KW1-S21_27_cg198_4	9.B.105	PbrBC	Proteobacteria	0.145856161
KW1-S08_186	KW1-S08_186_cg46_2	9.B.105	PbrBC	Proteobacteria	0.599157071
KW1-S15_98	KW1-S15_98_cg529_3	9.B.105	PbrBC	Proteobacteria	0.307551094
KW1-S21_231	KW1-S21_231_cg137_6	9.B.105	PbrBC	Proteobacteria	0.225042987
KW1-S08_46	KW1-S08_46_cg340_4	9.B.105	PbrBC	Proteobacteria	0.135284126
KW1-S15_75	KW1-S15_75_cg192_3	9.B.105	PbrBC	Proteobacteria	0.266347046
KW1-S15_16	KW1-S15_16_cg178_9	9.B.105	PbrBC	Proteobacteria	0.483535993
KW1-S08_155	KW1-S08_155_cg200_2	9.B.105	PbrBC	Proteobacteria	6.149914314
KW1-S11_120	KW1-S11_120_cg170_69	9.B.105	PbrBC	Proteobacteria	0.34623938
KW1-S08_192	KW1-S08_192_cg288_7	9.B.105	PbrBC	Desulfobacterota_B	0.271533373
KW1-S05_77	KW1-S05_77_cg52_7	9.B.105	PbrBC	Proteobacteria	0.200084434
KW1-S11_99	KW1-S11_99_cg94_2	9.B.105	PbrBC	Proteobacteria	0.144489618
A5-S04_33	A5-S04_33_cg325_2	9.B.105	PbrBC	Proteobacteria	0.31651019
A5-S04_33	A5-S04_33_cg421_6	9.B.105	PbrBC	Proteobacteria	0.31651019
A5-S03_163	A5-S03_163_cg191_10	9.B.105	PbrBC	Proteobacteria	0.58112905
KW1-S15_115	KW1-S15_115_cg13_3	9.B.105	PbrBC	Krumholzibacteriota	0.188126221
A5-S03_100	A5-S03_100_cg27_2	9.B.105	PbrBC	Proteobacteria	0.5208484
KW1-S21_28	KW1-S21_28_cg84_3	9.B.105	PbrBC	Proteobacteria	0.485937491
A5-S03_30	A5-S03_30_cg329_4	9.B.105	PbrBC	Actinobacteriota	2.320727171
A5-S04_79	A5-S04_79_cg152_2	9.B.105	PbrBC	Proteobacteria	0.318607914
A5-S04_114	A5-S04_114_cg178_7	9.B.105	PbrBC	Proteobacteria	0.645045786
KW1-S05_85	KW1-S05_85_cg295_2	9.B.105	PbrBC	Proteobacteria	0.349193537
KW1-S08_280	KW1-S08_280_cg193_2	9.B.105	PbrBC	Myxococcota_A	0.242426154
KW1-S15_149	KW1-S15_149_cg716_5	9.B.105	PbrBC	Proteobacteria	0.160014541
A5-S03_156	A5-S03_156_cg434_2	9.B.105	PbrBC	Proteobacteria	0.294276124
KW1-S08_198	KW1-S08_198_cg301_5	9.B.105	PbrBC	Proteobacteria	0.388910899
A5-S03_18	A5-S03_18_cg11_5	9.B.105	PbrBC	Myxococcota_A	0.260539826
A5-S03_18	A5-S03_18_cg180_6	9.B.105	PbrBC	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg533_3	9.B.105	PbrBC	Proteobacteria	0.256331371
KW1-S21_115	KW1-S21_115_cg164_3	9.B.105	PbrBC	Proteobacteria	0.395452669
KW1-S21_115	KW1-S21_115_cg393_3	9.B.105	PbrBC	Proteobacteria	0.395452669
KW1-S11_87	KW1-S11_87_cg211_15	9.B.105	PbrBC	Gemmatimonadota	0.335534167
KW1-S11_18	KW1-S11_18_cg346_9	9.B.105	PbrBC	Proteobacteria	4.191198671
KW1-S08_62	KW1-S08_62_cg215_4	9.B.105	PbrBC	Proteobacteria	0.217866324
KW1-S05_82	KW1-S05_82_cg3_14	9.B.105	PbrBC	Proteobacteria	1.940370957
KW1-S05_12	KW1-S05_12_cg95_9	9.B.105	PbrBC	Proteobacteria	0.508929817
KW1-S05_12	KW1-S05_12_cg152_6	9.B.105	PbrBC	Proteobacteria	0.508929817
A5-S04_155	A5-S04_155_cg203_2	9.B.105	PbrBC	Proteobacteria	0.488820379
KW1-S08_24	KW1-S08_24_cg735_4	9.B.105	PbrBC	Verrucomicrobiota	0.1502044
KW1-S21_82	KW1-S21_82_cg155_3	9.B.105	PbrBC	Proteobacteria	0.247573133
KW1-S08_12	KW1-S08_12_cg246_7	9.B.105	PbrBC	Proteobacteria	0.44676975
KW1-S08_17	KW1-S08_17_cg169_3	9.B.105	PbrBC	Proteobacteria	0.159164767
A5-S04_105	A5-S04_105_cg280_2	9.B.105	PbrBC	Proteobacteria	0.196605762
KW1-S08_89	KW1-S08_89_cg74_2	9.B.158	CutC	Proteobacteria	0.256331371
KW1-S08_236	KW1-S08_236_cg417_2	9.B.62	CopD	Bacteroidota	0.220492649
KW1-S15_215	KW1-S15_215_cg94_18	9.B.62	CopD	Chloroflexota	0.125078511
KW1-S21_73	KW1-S21_73_cg17_4	9.B.62	CopD	Chloroflexota	0.110486527
KW1-S21_197	KW1-S21_197_cg25_21	9.B.62	CopD	Chloroflexota	0.363851073
KW1-S05_112	KW1-S05_112_cg126_8	9.B.62	CopD	Chloroflexota	0.310899793
A5-S04_136	A5-S04_136_cg390_4	9.B.62	CopD	Chloroflexota	0.302968297
KW1-S21_27	KW1-S21_27_cg457_4	aioA	AioA	Proteobacteria	0.145856161
KW1-S08_155	KW1-S08_155_cg56_3	aioA	AioA	Proteobacteria	6.149914314
KW1-S21_27	KW1-S21_27_cg457_3	aioB	AioB	Proteobacteria	0.145856161
KW1-S08_174	KW1-S08_174_cg97_1	arsC	ArsC	Acidobacteriota	0.092089279
KW1-S05_43	KW1-S05_43_cg532_6	arsC	ArsC	Myxococcota_A	0.235256853
A5-S04_112	A5-S04_112_cg52_4	arsC	ArsC	Gemmatimonadota	0.186611123
KW1-S21_32	KW1-S21_32_cg196_36	arsC	ArsC	Gemmatimonadota	0.352226454
KW1-S08_222	KW1-S08_222_cg97_6	arsC	ArsC	Bacteroidota	0.150504472
KW1-S11_89	KW1-S11_89_cg294_9	arsC	ArsC	Acidobacteriota	0.093538324
A5-S03_4	A5-S03_4_cg156_4	arsC	ArsC	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg118_4	arsC	ArsC	Desulfobacterota_D	0.400053411
KW1-S05_148	KW1-S05_148_cg188_3	arsC	ArsC	Desulfobacterota_D	0.425532171
KW1-S15_183	KW1-S15_183_cg228_10	arsC	ArsC	Acidobacteriota	0.102070713
KW1-S08_251	KW1-S08_251_cg61_3	arsC	ArsC	Acidobacteriota	0.218893764
KW1-S21_160	KW1-S21_160_cg190_3	arsC	ArsC	Acidobacteriota	0.088854504
KW1-S15_266	KW1-S15_266_cg12_11	arsC	ArsC	Desulfobacterota_D	0.43531638
KW1-S15_41	KW1-S15_41_cg145_6	arsC	ArsC	Myxococcota_A	0.21241194
A5-S04_22	A5-S04_22_cg157_1	arsC	ArsC	Desulfobacterota_D	0.40288394
KW1-S08_280	KW1-S08_280_cg58_6	arsC	ArsC	Myxococcota_A	0.242426154
KW1-S08_226	KW1-S08_226_cg208_5	arsC	ArsC	Desulfobacterota_D	0.402511216
KW1-S08_133	KW1-S08_133_cg15_15	arsC	ArsC	Bacteroidota	0.370033516
KW1-S15_114	KW1-S15_114_cg55_13	arsC	ArsC	Planctomycetota	0.151523991
A5-S03_6	A5-S03_6_cg372_4	arsC	ArsC	Acidobacteriota	0.346847489
KW1-S15_197	KW1-S15_197_cg118_4	arsC	ArsC	Acidobacteriota	0.464666561
KW1-S21_196	KW1-S21_196_cg81_11	arsC	ArsC	Acidobacteriota	0.480650736
A5-S03_71	A5-S03_71_cg115_6	arsC	ArsC	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg39_63	arsC	ArsC	Methylomirabilota	5.157189414
KW1-S05_45	KW1-S05_45_cg79_11	arsC	ArsC	Methylomirabilota	5.157189414
KW1-S15_115	KW1-S15_115_cg239_9	arsC	ArsC	Krumholzibacteriota	0.188126221
KW1-S11_87	KW1-S11_87_cg255_23	arsC	ArsC	Gemmatimonadota	0.335534167
KW1-S15_200	KW1-S15_200_cg717_2	arsC	ArsC	Planctomycetota	0.198235249
A5-S04_18	A5-S04_18_cg364_4	arsC	ArsC	Acidobacteriota	0.199671379
KW1-S11_180	KW1-S11_180_cg11_4	arsC	ArsC	Acidobacteriota	0.421277266
A5-S04_30	A5-S04_30_cg72_10	arsC	ArsC	Nitrospinota	0.8136465
KW1-S08_28	KW1-S08_28_cg695_4	arsC	ArsC	Poribacteria	0.179044687
KW1-S11_156	KW1-S11_156_cg184_6	arsC	ArsC	Acidobacteriota	0.230362164
KW1-S15_188	KW1-S15_188_cg63_4	arsC	ArsC	Tectomicrobia	0.83604275
KW1-S15_188	KW1-S15_188_cg148_6	arsC	ArsC	Tectomicrobia	0.83604275
KW1-S08_134	KW1-S08_134_cg425_2	arsC	ArsC	Planctomycetota	0.255114961
KW1-S08_268	KW1-S08_268_cg56_3	arsC	ArsC	Tectomicrobia	0.926897809
KW1-S15_112	KW1-S15_112_cg65_18	arsC	ArsC	Latescibacterota	0.19547142
KW1-S11_180	KW1-S11_180_cg399_1	arsC	ArsC	Acidobacteriota	0.421277266
A5-S04_125	A5-S04_125_cg98_3	arsC	ArsC	Nitrospinota	0.915304349
KW1-S15_2	KW1-S15_2_cg179_8	arsC	ArsC	Bacteroidota	0.25881706
A5-S03_93	A5-S03_93_cg464_4	arsC	ArsC	Acidobacteriota	0.441840494
KW1-S05_82	KW1-S05_82_cg165_12	arsC	ArsC	Proteobacteria	1.940370957
KW1-S05_81	KW1-S05_81_cg205_9	arsC	ArsC	Planctomycetota	0.782253657
KW1-S05_127	KW1-S05_127_cg220_6	arsC	ArsC	Desulfobacterota_B	0.923471411
KW1-S15_126	KW1-S15_126_cg32_5	arsC	ArsC	Desulfobacterota_B	0.830950853
A5-S03_6	A5-S03_6_cg315_1	arsC	ArsC	Acidobacteriota	0.346847489
A5-S04_119	A5-S04_119_cg142_5	arsC	ArsC	Desulfobacterota_B	0.92977853
A5-S03_104	A5-S03_104_cg549_5	arsC	ArsC	Desulfobacterota_B	0.964189563
KW1-S21_231	KW1-S21_231_cg214_14	chrR(yieF)	ChrR	Proteobacteria	0.225042987
KW1-S11_146	KW1-S11_146_cg16_2	chrR(yieF)	ChrR	Proteobacteria	2.729152986
KW1-S15_96	KW1-S15_96_cg260_7	chrR(yieF)	ChrR	Proteobacteria	0.211919719
KW1-S15_72	KW1-S15_72_cg522_4	chrR(yieF)	ChrR	Proteobacteria	0.309811747
A5-S04_79	A5-S04_79_cg528_4	chrR(yieF)	ChrR	Proteobacteria	0.318607914
A5-S04_77	A5-S04_77_cg84_14	chrR(yieF)	ChrR	SAR324	0.072210886
KW1-S05_141	KW1-S05_141_cg256_5	chrR(yieF)	ChrR	SAR324	0.076622328
KW1-S15_132	KW1-S15_132_cg434_2	chrR(yieF)	ChrR	Proteobacteria	0.139503802
KW1-S08_229	KW1-S08_229_cg368_1	chrR(yieF)	ChrR	SAR324	0.071125272
KW1-S21_144	KW1-S21_144_cg44_6	chrR(yieF)	ChrR	SAR324	0.075586438
KW1-S08_251	KW1-S08_251_cg432_6	chrR(yieF)	ChrR	Acidobacteriota	0.218893764
KW1-S15_115	KW1-S15_115_cg38_9	chrR(yieF)	ChrR	Krumholzibacteriota	0.188126221
KW1-S11_15	KW1-S11_15_cg219_4	chrR(yieF)	ChrR	SAR324	0.076138432
KW1-S15_117	KW1-S15_117_cg140_15	chrR(yieF)	ChrR	SAR324	0.078088514
A5-S03_23	A5-S03_23_cg120_1	chrR(yieF)	ChrR	SAR324	0.074032541
KW1-S11_156	KW1-S11_156_cg126_2	chrR(yieF)	ChrR	Acidobacteriota	0.230362164
KW1-S08_200	KW1-S08_200_cg255_5	chrR(yieF)	ChrR	Planctomycetota	0.292582826
KW1-S21_197	KW1-S21_197_cg240_2	chrR(yieF)	ChrR	Chloroflexota	0.363851073
KW1-S15_31	KW1-S15_31_cg209_5	chrR(yieF)	ChrR	Planctomycetota	0.283034669
KW1-S11_163	KW1-S11_163_cg171_7	chrR(yieF)	ChrR	Planctomycetota	0.306985803
A5-S04_131	A5-S04_131_cg136_5	chrR(yieF)	ChrR	Planctomycetota	0.265482666
A5-S03_30	A5-S03_30_cg403_2	cotA	CotA	Actinobacteriota	2.320727171
KW1-S11_65	KW1-S11_65_cg233_5	CueO	CueO	Bacteroidota	0.161869829
KW1-S08_213	KW1-S08_213_cg16_9	CueO	CueO	Actinobacteriota	0.241876276
KW1-S15_132	KW1-S15_132_cg501_4	CueO	CueO	Proteobacteria	0.139503802
KW1-S05_59	KW1-S05_59_cg278_7	CueO	CueO	Actinobacteriota	0.267224739
KW1-S15_149	KW1-S15_149_cg326_2	CueO	CueO	Proteobacteria	0.160014541
A5-S04_226	A5-S04_226_cg79_1	CueO	CueO	Actinobacteriota	0.272323164
KW1-S11_179	KW1-S11_179_cg22_3	CueO	CueO	Actinobacteriota	0.321392209
KW1-S11_179	KW1-S11_179_cg119_1	CueO	CueO	Actinobacteriota	0.321392209
KW1-S08_236	KW1-S08_236_cg284_2	CueO	CueO	Bacteroidota	0.220492649
A5-S03_93	A5-S03_93_cg510_2	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.441840494
A5-S03_93	A5-S03_93_cg3_1	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.441840494
KW1-S11_190	KW1-S11_190_cg155_6	Cyc2_repCluster3	Cyc2	Gemmatimonadota	0.312577214
KW1-S15_279	KW1-S15_279_cg253_2	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.258526741
KW1-S15_114	KW1-S15_114_cg191_11	Cyc2_repCluster3	Cyc2	Planctomycetota	0.151523991
KW1-S11_180	KW1-S11_180_cg57_4	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.421277266
KW1-S15_197	KW1-S15_197_cg412_10	Cyc2_repCluster3	Cyc2	Acidobacteriota	0.464666561
A5-S03_68	A5-S03_68_cg494_3	CymA	CymA	Proteobacteria	4.440532729
KW1-S15_144	KW1-S15_144_cg13_2	DmkA	DmkA	Thermoproteota	0.670466961
KW1-S21_144	KW1-S21_144_cg215_13	DmkA	DmkA	SAR324	0.075586438
A5-S03_30	A5-S03_30_cg323_5	DmkA	DmkA	Actinobacteriota	2.320727171
A5-S04_136	A5-S04_136_cg178_4	DmkA	DmkA	Chloroflexota	0.302968297
A5-S03_147	A5-S03_147_cg194_3	DmkA	DmkA	Actinobacteriota	0.314260634
KW1-S21_52	KW1-S21_52_cg95_5	DmkA	DmkA	Bacteroidota	0.154834449
KW1-S08_242	KW1-S08_242_cg437_4	DmkA	DmkA	Bacteroidota	0.151103031
KW1-S08_229	KW1-S08_229_cg272_15	DmkA	DmkA	SAR324	0.071125272
KW1-S21_168	KW1-S21_168_cg128_1	DmkA	DmkA	Tectomicrobia	0.197764756
KW1-S15_187	KW1-S15_187_cg457_14	DmkA	DmkA	Myxococcota_A	0.32033485
A5-S04_70	A5-S04_70_cg267_3	DmkA	DmkA	Bacteroidota	0.148820884
KW1-S08_30	KW1-S08_30_cg168_2	DmkA	DmkA	Chloroflexota	0.318359236
KW1-S11_42	KW1-S11_42_cg6_3	DmkA	DmkA	Actinobacteriota	0.327662699
A5-S04_112	A5-S04_112_cg137_3	DmkA	DmkA	Gemmatimonadota	0.186611123
KW1-S21_123	KW1-S21_123_cg199_3	DmkA	DmkA	Gemmatimonadota	0.183671597
KW1-S15_117	KW1-S15_117_cg225_2	DmkA	DmkA	SAR324	0.078088514
A5-S04_119	A5-S04_119_cg284_2	DmkA	DmkA	Desulfobacterota_B	0.92977853
KW1-S05_127	KW1-S05_127_cg292_2	DmkA	DmkA	Desulfobacterota_B	0.923471411
KW1-S11_15	KW1-S11_15_cg378_15	DmkA	DmkA	SAR324	0.076138432
KW1-S08_236	KW1-S08_236_cg225_1	DmkA	DmkA	Bacteroidota	0.220492649
A5-S03_104	A5-S03_104_cg65_3	DmkA	DmkA	Desulfobacterota_B	0.964189563
KW1-S11_24	KW1-S11_24_cg60_8	DmkA	DmkA	SAR324	0.305641044
A5-S03_23	A5-S03_23_cg344_2	DmkA	DmkA	SAR324	0.074032541
A5-S04_77	A5-S04_77_cg384_14	DmkA	DmkA	SAR324	0.072210886
A5-S03_18	A5-S03_18_cg223_3	DmkA	DmkA	Myxococcota_A	0.260539826
KW1-S05_141	KW1-S05_141_cg404_5	DmkA	DmkA	SAR324	0.076622328
KW1-S21_73	KW1-S21_73_cg27_1	DmkB	DmkB	Chloroflexota	0.110486527
KW1-S08_208	KW1-S08_208_cg25_7	DmkB	DmkB	Thermoproteota	0.213035727
KW1-S15_144	KW1-S15_144_cg50_4	DmkB	DmkB	Thermoproteota	0.670466961
KW1-S15_144	KW1-S15_144_cg7_25	DmkB	DmkB	Thermoproteota	0.670466961
KW1-S21_32	KW1-S21_32_cg171_20	DmkB	DmkB	Gemmatimonadota	0.352226454
KW1-S21_32	KW1-S21_32_cg208_12	DmkB	DmkB	Gemmatimonadota	0.352226454
KW1-S15_115	KW1-S15_115_cg233_6	DmkB	DmkB	Krumholzibacteriota	0.188126221
KW1-S15_115	KW1-S15_115_cg172_12	DmkB	DmkB	Krumholzibacteriota	0.188126221
KW1-S21_144	KW1-S21_144_cg145_4	DmkB	DmkB	SAR324	0.075586438
KW1-S21_196	KW1-S21_196_cg48_11	DmkB	DmkB	Acidobacteriota	0.480650736
KW1-S11_81	KW1-S11_81_cg114_2	DmkB	DmkB	Proteobacteria	0.521556793
KW1-S15_14	KW1-S15_14_cg159_5	DmkB	DmkB	Planctomycetota	0.207537474
KW1-S11_103	KW1-S11_103_cg13_3	DmkB	DmkB	Acidobacteriota	0.234421643
KW1-S08_268	KW1-S08_268_cg143_7	DmkB	DmkB	Tectomicrobia	0.926897809
KW1-S08_268	KW1-S08_268_cg140_4	DmkB	DmkB	Tectomicrobia	0.926897809
A5-S04_200	A5-S04_200_cg65_3	DmkB	DmkB	Proteobacteria	0.945031543
A5-S04_136	A5-S04_136_cg308_1	DmkB	DmkB	Chloroflexota	0.302968297
A5-S04_136	A5-S04_136_cg384_6	DmkB	DmkB	Chloroflexota	0.302968297
KW1-S08_222	KW1-S08_222_cg213_3	DmkB	DmkB	Bacteroidota	0.150504472
KW1-S08_222	KW1-S08_222_cg218_11	DmkB	DmkB	Bacteroidota	0.150504472
KW1-S05_112	KW1-S05_112_cg119_9	DmkB	DmkB	Chloroflexota	0.310899793
KW1-S05_112	KW1-S05_112_cg41_8	DmkB	DmkB	Chloroflexota	0.310899793
KW1-S08_242	KW1-S08_242_cg242_2	DmkB	DmkB	Bacteroidota	0.151103031
KW1-S08_233	KW1-S08_233_cg17_2	DmkB	DmkB	Chloroflexota	0.104121405
A5-S04_18	A5-S04_18_cg445_6	DmkB	DmkB	Acidobacteriota	0.199671379
KW1-S08_229	KW1-S08_229_cg245_3	DmkB	DmkB	SAR324	0.071125272
KW1-S21_168	KW1-S21_168_cg551_1	DmkB	DmkB	Tectomicrobia	0.197764756
A5-S03_163	A5-S03_163_cg191_2	DmkB	DmkB	Proteobacteria	0.58112905
KW1-S15_72	KW1-S15_72_cg254_9	DmkB	DmkB	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg342_17	DmkB	DmkB	Proteobacteria	0.309811747
KW1-S21_174	KW1-S21_174_cg99_17	DmkB	DmkB	Planctomycetota	0.300195743
KW1-S21_174	KW1-S21_174_cg20_6	DmkB	DmkB	Planctomycetota	0.300195743
KW1-S21_141	KW1-S21_141_cg132_5	DmkB	DmkB	Proteobacteria	0.65511743
KW1-S15_227	KW1-S15_227_cg15_7	DmkB	DmkB	Thermoproteota	0.207153977
KW1-S08_198	KW1-S08_198_cg301_13	DmkB	DmkB	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg165_1	DmkB	DmkB	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg158_93	DmkB	DmkB	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg90_1	DmkB	DmkB	Proteobacteria	0.388910899
KW1-S21_189	KW1-S21_189_cg671_2	DmkB	DmkB	Proteobacteria	0.150738168
KW1-S15_279	KW1-S15_279_cg148_5	DmkB	DmkB	Acidobacteriota	0.258526741
KW1-S15_279	KW1-S15_279_cg215_20	DmkB	DmkB	Acidobacteriota	0.258526741
KW1-S15_114	KW1-S15_114_cg57_21	DmkB	DmkB	Planctomycetota	0.151523991
KW1-S15_114	KW1-S15_114_cg9_20	DmkB	DmkB	Planctomycetota	0.151523991
KW1-S15_114	KW1-S15_114_cg97_2	DmkB	DmkB	Planctomycetota	0.151523991
KW1-S15_114	KW1-S15_114_cg144_12	DmkB	DmkB	Planctomycetota	0.151523991
KW1-S15_114	KW1-S15_114_cg189_1	DmkB	DmkB	Planctomycetota	0.151523991
KW1-S15_16	KW1-S15_16_cg178_17	DmkB	DmkB	Proteobacteria	0.483535993
KW1-S08_134	KW1-S08_134_cg516_3	DmkB	DmkB	Planctomycetota	0.255114961
KW1-S08_134	KW1-S08_134_cg152_3	DmkB	DmkB	Planctomycetota	0.255114961
KW1-S15_187	KW1-S15_187_cg18_11	DmkB	DmkB	Myxococcota_A	0.32033485
KW1-S15_211	KW1-S15_211_cg267_9	DmkB	DmkB	Planctomycetota	0.151857809
KW1-S15_211	KW1-S15_211_cg442_3	DmkB	DmkB	Planctomycetota	0.151857809
KW1-S08_17	KW1-S08_17_cg73_5	DmkB	DmkB	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg352_10	DmkB	DmkB	Proteobacteria	0.159164767
A5-S03_6	A5-S03_6_cg461_1	DmkB	DmkB	Acidobacteriota	0.346847489
A5-S04_70	A5-S04_70_cg258_3	DmkB	DmkB	Bacteroidota	0.148820884
KW1-S21_6	KW1-S21_6_cg187_4	DmkB	DmkB	Desulfobacterota_B	0.807535986
KW1-S08_237	KW1-S08_237_cg320_6	DmkB	DmkB	Planctomycetota	0.203033689
KW1-S05_124	KW1-S05_124_cg264_1	DmkB	DmkB	SAR324	0.294255926
KW1-S05_124	KW1-S05_124_cg256_3	DmkB	DmkB	SAR324	0.294255926
KW1-S05_124	KW1-S05_124_cg16_4	DmkB	DmkB	SAR324	0.294255926
KW1-S08_30	KW1-S08_30_cg76_1	DmkB	DmkB	Chloroflexota	0.318359236
KW1-S15_97	KW1-S15_97_cg37_4	DmkB	DmkB	Planctomycetota	0.046552284
KW1-S11_157	KW1-S11_157_cg82_2	DmkB	DmkB	Thermoproteota	0.221560479
KW1-S11_157	KW1-S11_157_cg29_3	DmkB	DmkB	Thermoproteota	0.221560479
KW1-S11_65	KW1-S11_65_cg69_6	DmkB	DmkB	Bacteroidota	0.161869829
KW1-S11_65	KW1-S11_65_cg114_2	DmkB	DmkB	Bacteroidota	0.161869829
A5-S03_121	A5-S03_121_cg35_6	DmkB	DmkB	Planctomycetota	0.255972063
A5-S03_121	A5-S03_121_cg292_9	DmkB	DmkB	Planctomycetota	0.255972063
KW1-S05_53	KW1-S05_53_cg43_2	DmkB	DmkB	Proteobacteria	0.162283196
A5-S04_131	A5-S04_131_cg156_6	DmkB	DmkB	Planctomycetota	0.265482666
A5-S04_131	A5-S04_131_cg6_12	DmkB	DmkB	Planctomycetota	0.265482666
KW1-S08_144	KW1-S08_144_cg164_1	DmkB	DmkB	Planctomycetota	0.139729227
KW1-S15_188	KW1-S15_188_cg195_7	DmkB	DmkB	Tectomicrobia	0.83604275
KW1-S15_188	KW1-S15_188_cg120_4	DmkB	DmkB	Tectomicrobia	0.83604275
A5-S04_112	A5-S04_112_cg205_18	DmkB	DmkB	Gemmatimonadota	0.186611123
KW1-S08_251	KW1-S08_251_cg372_2	DmkB	DmkB	Acidobacteriota	0.218893764
KW1-S08_251	KW1-S08_251_cg237_6	DmkB	DmkB	Acidobacteriota	0.218893764
KW1-S21_238	KW1-S21_238_cg24_1	DmkB	DmkB	Proteobacteria	0.48662174
A5-S04_79	A5-S04_79_cg139_2	DmkB	DmkB	Proteobacteria	0.318607914
KW1-S11_99	KW1-S11_99_cg119_4	DmkB	DmkB	Proteobacteria	0.144489618
KW1-S21_123	KW1-S21_123_cg137_6	DmkB	DmkB	Gemmatimonadota	0.183671597
KW1-S15_200	KW1-S15_200_cg367_6	DmkB	DmkB	Planctomycetota	0.198235249
KW1-S05_126	KW1-S05_126_cg224_4	DmkB	DmkB	Planctomycetota	0.311407144
KW1-S05_126	KW1-S05_126_cg313_2	DmkB	DmkB	Planctomycetota	0.311407144
KW1-S08_227	KW1-S08_227_cg106_5	DmkB	DmkB	Planctomycetota	0.436714834
KW1-S08_227	KW1-S08_227_cg478_5	DmkB	DmkB	Planctomycetota	0.436714834
KW1-S15_117	KW1-S15_117_cg130_4	DmkB	DmkB	SAR324	0.078088514
A5-S04_119	A5-S04_119_cg156_7	DmkB	DmkB	Desulfobacterota_B	0.92977853
KW1-S21_85	KW1-S21_85_cg62_10	DmkB	DmkB	Acidobacteriota	0.471338041
KW1-S21_85	KW1-S21_85_cg261_9	DmkB	DmkB	Acidobacteriota	0.471338041
KW1-S05_127	KW1-S05_127_cg192_4	DmkB	DmkB	Desulfobacterota_B	0.923471411
KW1-S15_215	KW1-S15_215_cg84_7	DmkB	DmkB	Chloroflexota	0.125078511
KW1-S15_215	KW1-S15_215_cg3_4	DmkB	DmkB	Chloroflexota	0.125078511
KW1-S15_126	KW1-S15_126_cg166_5	DmkB	DmkB	Desulfobacterota_B	0.830950853
A5-S04_114	A5-S04_114_cg13_18	DmkB	DmkB	Proteobacteria	0.645045786
A5-S04_114	A5-S04_114_cg68_10	DmkB	DmkB	Proteobacteria	0.645045786
KW1-S21_193	KW1-S21_193_cg405_4	DmkB	DmkB	Gemmatimonadota	0.630529146
KW1-S21_193	KW1-S21_193_cg224_12	DmkB	DmkB	Gemmatimonadota	0.630529146
KW1-S15_197	KW1-S15_197_cg312_19	DmkB	DmkB	Acidobacteriota	0.464666561
KW1-S11_145	KW1-S11_145_cg288_1	DmkB	DmkB	Proteobacteria	0.172071763
KW1-S11_145	KW1-S11_145_cg134_10	DmkB	DmkB	Proteobacteria	0.172071763
KW1-S11_15	KW1-S11_15_cg391_1	DmkB	DmkB	SAR324	0.076138432
KW1-S05_108	KW1-S05_108_cg97_16	DmkB	DmkB	Chloroflexota	0.277928309
KW1-S21_231	KW1-S21_231_cg482_9	DmkB	DmkB	Proteobacteria	0.225042987
KW1-S15_96	KW1-S15_96_cg240_2	DmkB	DmkB	Proteobacteria	0.211919719
KW1-S15_96	KW1-S15_96_cg224_18	DmkB	DmkB	Proteobacteria	0.211919719
KW1-S08_200	KW1-S08_200_cg175_11	DmkB	DmkB	Planctomycetota	0.292582826
KW1-S08_200	KW1-S08_200_cg45_7	DmkB	DmkB	Planctomycetota	0.292582826
A5-S03_104	A5-S03_104_cg268_5	DmkB	DmkB	Desulfobacterota_B	0.964189563
KW1-S05_58	KW1-S05_58_cg29_2	DmkB	DmkB	Proteobacteria	0.230811317
KW1-S21_197	KW1-S21_197_cg59_8	DmkB	DmkB	Chloroflexota	0.363851073
KW1-S21_197	KW1-S21_197_cg168_13	DmkB	DmkB	Chloroflexota	0.363851073
KW1-S21_197	KW1-S21_197_cg187_7	DmkB	DmkB	Chloroflexota	0.363851073
A5-S04_85	A5-S04_85_cg201_12	DmkB	DmkB	Acidobacteriota	0.233582121
A5-S04_85	A5-S04_85_cg115_4	DmkB	DmkB	Acidobacteriota	0.233582121
KW1-S11_24	KW1-S11_24_cg338_6	DmkB	DmkB	SAR324	0.305641044
KW1-S11_87	KW1-S11_87_cg60_14	DmkB	DmkB	Gemmatimonadota	0.335534167
KW1-S11_87	KW1-S11_87_cg73_31	DmkB	DmkB	Gemmatimonadota	0.335534167
KW1-S15_31	KW1-S15_31_cg87_9	DmkB	DmkB	Planctomycetota	0.283034669
KW1-S15_31	KW1-S15_31_cg26_6	DmkB	DmkB	Planctomycetota	0.283034669
KW1-S11_163	KW1-S11_163_cg40_14	DmkB	DmkB	Planctomycetota	0.306985803
KW1-S11_163	KW1-S11_163_cg99_4	DmkB	DmkB	Planctomycetota	0.306985803
KW1-S15_218	KW1-S15_218_cg213_4	DmkB	DmkB	Nitrospirota	0.254122957
KW1-S05_81	KW1-S05_81_cg8_20	DmkB	DmkB	Planctomycetota	0.782253657
KW1-S05_81	KW1-S05_81_cg201_14	DmkB	DmkB	Planctomycetota	0.782253657
A5-S03_23	A5-S03_23_cg65_10	DmkB	DmkB	SAR324	0.074032541
A5-S04_77	A5-S04_77_cg409_5	DmkB	DmkB	SAR324	0.072210886
A5-S04_77	A5-S04_77_cg340_7	DmkB	DmkB	SAR324	0.072210886
KW1-S11_156	KW1-S11_156_cg159_4	DmkB	DmkB	Acidobacteriota	0.230362164
A5-S03_18	A5-S03_18_cg329_12	DmkB	DmkB	Myxococcota_A	0.260539826
KW1-S05_45	KW1-S05_45_cg58_14	DmkB	DmkB	Methylomirabilota	5.157189414
KW1-S05_141	KW1-S05_141_cg251_5	DmkB	DmkB	SAR324	0.076622328
KW1-S15_2	KW1-S15_2_cg266_5	EetA	EetA	Bacteroidota	0.25881706
KW1-S11_120	KW1-S11_120_cg183_47	EetA	EetA	Proteobacteria	0.34623938
KW1-S08_236	KW1-S08_236_cg500_9	EetA	EetA	Bacteroidota	0.220492649
KW1-S15_306	KW1-S15_306_cg463_20	EetA	EetA	KSB1	0.271841916
KW1-S15_2	KW1-S15_2_cg266_6	EetB	EetB	Bacteroidota	0.25881706
A5-S04_125	A5-S04_125_cg245_6	EetB	EetB	Nitrospinota	0.915304349
A5-S04_30	A5-S04_30_cg252_6	EetB	EetB	Nitrospinota	0.8136465
KW1-S11_120	KW1-S11_120_cg183_48	EetB	EetB	Proteobacteria	0.34623938
KW1-S15_144	KW1-S15_144_cg23_10	FmnA	FmnA	Thermoproteota	0.670466961
KW1-S15_2	KW1-S15_2_cg266_1	FmnA	FmnA	Bacteroidota	0.25881706
KW1-S15_306	KW1-S15_306_cg360_4	FmnA	FmnA	KSB1	0.271841916
KW1-S15_112	KW1-S15_112_cg596_2	FmnA	FmnA	Latescibacterota	0.19547142
A5-S03_93	A5-S03_93_cg214_17	FmnB	FmnB	Acidobacteriota	0.441840494
KW1-S05_43	KW1-S05_43_cg441_1	FmnB	FmnB	Myxococcota_A	0.235256853
KW1-S05_43	KW1-S05_43_cg423_4	FmnB	FmnB	Myxococcota_A	0.235256853
KW1-S08_133	KW1-S08_133_cg178_6	FmnB	FmnB	Bacteroidota	0.370033516
KW1-S08_24	KW1-S08_24_cg420_3	FmnB	FmnB	Verrucomicrobiota	0.1502044
KW1-S15_41	KW1-S15_41_cg490_5	FmnB	FmnB	Myxococcota_A	0.21241194
KW1-S08_46	KW1-S08_46_cg232_1	FmnB	FmnB	Proteobacteria	0.135284126
A5-S04_105	A5-S04_105_cg290_8	FmnB	FmnB	Proteobacteria	0.196605762
A5-S04_105	A5-S04_105_cg151_1	FmnB	FmnB	Proteobacteria	0.196605762
KW1-S11_81	KW1-S11_81_cg18_11	FmnB	FmnB	Proteobacteria	0.521556793
KW1-S11_81	KW1-S11_81_cg52_34	FmnB	FmnB	Proteobacteria	0.521556793
KW1-S08_62	KW1-S08_62_cg264_10	FmnB	FmnB	Proteobacteria	0.217866324
KW1-S11_146	KW1-S11_146_cg42_17	FmnB	FmnB	Proteobacteria	2.729152986
KW1-S21_260	KW1-S21_260_cg181_1	FmnB	FmnB	Proteobacteria	0.243632343
KW1-S08_89	KW1-S08_89_cg185_4	FmnB	FmnB	Proteobacteria	0.256331371
KW1-S08_89	KW1-S08_89_cg515_2	FmnB	FmnB	Proteobacteria	0.256331371
KW1-S08_89	KW1-S08_89_cg61_2	FmnB	FmnB	Proteobacteria	0.256331371
KW1-S11_103	KW1-S11_103_cg62_3	FmnB	FmnB	Acidobacteriota	0.234421643
A5-S03_33	A5-S03_33_cg233_9	FmnB	FmnB	Proteobacteria	0.21222155
KW1-S15_234	KW1-S15_234_cg334_4	FmnB	FmnB	Proteobacteria	0.228959717
KW1-S15_234	KW1-S15_234_cg22_4	FmnB	FmnB	Proteobacteria	0.228959717
A5-S04_200	A5-S04_200_cg144_3	FmnB	FmnB	Proteobacteria	0.945031543
A5-S04_200	A5-S04_200_cg17_2	FmnB	FmnB	Proteobacteria	0.945031543
KW1-S21_82	KW1-S21_82_cg16_25	FmnB	FmnB	Proteobacteria	0.247573133
KW1-S11_190	KW1-S11_190_cg20_2	FmnB	FmnB	Gemmatimonadota	0.312577214
KW1-S21_52	KW1-S21_52_cg521_8	FmnB	FmnB	Bacteroidota	0.154834449
KW1-S08_222	KW1-S08_222_cg126_5	FmnB	FmnB	Bacteroidota	0.150504472
KW1-S15_132	KW1-S15_132_cg590_7	FmnB	FmnB	Proteobacteria	0.139503802
KW1-S15_132	KW1-S15_132_cg330_4	FmnB	FmnB	Proteobacteria	0.139503802
KW1-S08_242	KW1-S08_242_cg48_1	FmnB	FmnB	Bacteroidota	0.151103031
KW1-S08_242	KW1-S08_242_cg69_2	FmnB	FmnB	Bacteroidota	0.151103031
KW1-S15_2	KW1-S15_2_cg266_4	FmnB	FmnB	Bacteroidota	0.25881706
A5-S03_163	A5-S03_163_cg109_5	FmnB	FmnB	Proteobacteria	0.58112905
KW1-S15_72	KW1-S15_72_cg247_1	FmnB	FmnB	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg147_6	FmnB	FmnB	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg280_5	FmnB	FmnB	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg211_28	FmnB	FmnB	Proteobacteria	0.309811747
KW1-S08_174	KW1-S08_174_cg49_13	FmnB	FmnB	Acidobacteriota	0.092089279
KW1-S15_23	KW1-S15_23_cg351_7	FmnB	FmnB	Proteobacteria	0.188993937
KW1-S08_226	KW1-S08_226_cg23_5	FmnB	FmnB	Desulfobacterota_D	0.402511216
KW1-S08_198	KW1-S08_198_cg9_14	FmnB	FmnB	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg44_30	FmnB	FmnB	Proteobacteria	0.388910899
KW1-S21_189	KW1-S21_189_cg712_2	FmnB	FmnB	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg434_3	FmnB	FmnB	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg18_5	FmnB	FmnB	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg390_7	FmnB	FmnB	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg22_1	FmnB	FmnB	Proteobacteria	0.150738168
KW1-S15_279	KW1-S15_279_cg47_48	FmnB	FmnB	Acidobacteriota	0.258526741
KW1-S15_114	KW1-S15_114_cg21_12	FmnB	FmnB	Planctomycetota	0.151523991
KW1-S15_16	KW1-S15_16_cg103_11	FmnB	FmnB	Proteobacteria	0.483535993
KW1-S15_16	KW1-S15_16_cg139_9	FmnB	FmnB	Proteobacteria	0.483535993
KW1-S11_124	KW1-S11_124_cg163_1	FmnB	FmnB	Proteobacteria	0.18954842
KW1-S08_134	KW1-S08_134_cg314_8	FmnB	FmnB	Planctomycetota	0.255114961
KW1-S15_187	KW1-S15_187_cg450_3	FmnB	FmnB	Myxococcota_A	0.32033485
KW1-S15_187	KW1-S15_187_cg194_5	FmnB	FmnB	Myxococcota_A	0.32033485
A5-S03_6	A5-S03_6_cg85_6	FmnB	FmnB	Acidobacteriota	0.346847489
A5-S03_6	A5-S03_6_cg386_7	FmnB	FmnB	Acidobacteriota	0.346847489
A5-S04_70	A5-S04_70_cg405_3	FmnB	FmnB	Bacteroidota	0.148820884
KW1-S15_137	KW1-S15_137_cg699_17	FmnB	FmnB	Proteobacteria	0.217595933
KW1-S15_137	KW1-S15_137_cg335_12	FmnB	FmnB	Proteobacteria	0.217595933
A5-S04_125	A5-S04_125_cg2_4	FmnB	FmnB	Nitrospinota	0.915304349
KW1-S11_109	KW1-S11_109_cg23_7	FmnB	FmnB	Desulfobacterota_D	0.41297887
KW1-S15_266	KW1-S15_266_cg118_7	FmnB	FmnB	Desulfobacterota_D	0.43531638
KW1-S15_97	KW1-S15_97_cg136_2	FmnB	FmnB	Planctomycetota	0.046552284
KW1-S11_65	KW1-S11_65_cg343_7	FmnB	FmnB	Bacteroidota	0.161869829
KW1-S11_65	KW1-S11_65_cg267_3	FmnB	FmnB	Bacteroidota	0.161869829
KW1-S05_53	KW1-S05_53_cg270_5	FmnB	FmnB	Proteobacteria	0.162283196
KW1-S05_53	KW1-S05_53_cg175_9	FmnB	FmnB	Proteobacteria	0.162283196
A5-S04_22	A5-S04_22_cg132_1	FmnB	FmnB	Desulfobacterota_D	0.40288394
A5-S04_22	A5-S04_22_cg204_1	FmnB	FmnB	Desulfobacterota_D	0.40288394
A5-S04_220	A5-S04_220_cg19_23	FmnB	FmnB	Proteobacteria	0.247000614
A5-S04_220	A5-S04_220_cg47_11	FmnB	FmnB	Proteobacteria	0.247000614
A5-S04_30	A5-S04_30_cg132_8	FmnB	FmnB	Nitrospinota	0.8136465
KW1-S15_293	KW1-S15_293_cg12_12	FmnB	FmnB	Proteobacteria	2.563677914
KW1-S15_293	KW1-S15_293_cg48_9	FmnB	FmnB	Proteobacteria	2.563677914
KW1-S21_238	KW1-S21_238_cg92_4	FmnB	FmnB	Proteobacteria	0.48662174
KW1-S21_238	KW1-S21_238_cg126_13	FmnB	FmnB	Proteobacteria	0.48662174
KW1-S21_271	KW1-S21_271_cg73_7	FmnB	FmnB	Desulfobacterota_D	0.400053411
KW1-S21_271	KW1-S21_271_cg32_1	FmnB	FmnB	Desulfobacterota_D	0.400053411
KW1-S15_200	KW1-S15_200_cg282_5	FmnB	FmnB	Planctomycetota	0.198235249
KW1-S15_200	KW1-S15_200_cg62_3	FmnB	FmnB	Planctomycetota	0.198235249
KW1-S11_180	KW1-S11_180_cg296_11	FmnB	FmnB	Acidobacteriota	0.421277266
KW1-S11_180	KW1-S11_180_cg251_8	FmnB	FmnB	Acidobacteriota	0.421277266
KW1-S11_125	KW1-S11_125_cg40_6	FmnB	FmnB	Proteobacteria	0.278560031
KW1-S11_125	KW1-S11_125_cg88_14	FmnB	FmnB	Proteobacteria	0.278560031
KW1-S15_75	KW1-S15_75_cg38_11	FmnB	FmnB	Proteobacteria	0.266347046
KW1-S15_75	KW1-S15_75_cg52_15	FmnB	FmnB	Proteobacteria	0.266347046
KW1-S15_75	KW1-S15_75_cg12_3	FmnB	FmnB	Proteobacteria	0.266347046
KW1-S08_280	KW1-S08_280_cg363_4	FmnB	FmnB	Myxococcota_A	0.242426154
KW1-S05_12	KW1-S05_12_cg50_10	FmnB	FmnB	Proteobacteria	0.508929817
KW1-S05_12	KW1-S05_12_cg130_11	FmnB	FmnB	Proteobacteria	0.508929817
A5-S03_47	A5-S03_47_cg43_7	FmnB	FmnB	Proteobacteria	1.046038871
KW1-S21_85	KW1-S21_85_cg301_2	FmnB	FmnB	Acidobacteriota	0.471338041
KW1-S05_77	KW1-S05_77_cg303_3	FmnB	FmnB	Proteobacteria	0.200084434
A5-S04_114	A5-S04_114_cg90_4	FmnB	FmnB	Proteobacteria	0.645045786
KW1-S15_197	KW1-S15_197_cg143_2	FmnB	FmnB	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg128_5	FmnB	FmnB	Acidobacteriota	0.464666561
KW1-S05_110	KW1-S05_110_cg292_3	FmnB	FmnB	Proteobacteria	0.213011789
KW1-S11_120	KW1-S11_120_cg183_46	FmnB	FmnB	Proteobacteria	0.34623938
KW1-S21_231	KW1-S21_231_cg45_19	FmnB	FmnB	Proteobacteria	0.225042987
KW1-S21_231	KW1-S21_231_cg496_4	FmnB	FmnB	Proteobacteria	0.225042987
KW1-S15_96	KW1-S15_96_cg124_4	FmnB	FmnB	Proteobacteria	0.211919719
KW1-S15_96	KW1-S15_96_cg423_1	FmnB	FmnB	Proteobacteria	0.211919719
KW1-S05_148	KW1-S05_148_cg108_1	FmnB	FmnB	Desulfobacterota_D	0.425532171
KW1-S08_236	KW1-S08_236_cg500_8	FmnB	FmnB	Bacteroidota	0.220492649
KW1-S05_58	KW1-S05_58_cg150_3	FmnB	FmnB	Proteobacteria	0.230811317
KW1-S05_58	KW1-S05_58_cg183_5	FmnB	FmnB	Proteobacteria	0.230811317
KW1-S15_267	KW1-S15_267_cg473_3	FmnB	FmnB	Myxococcota	0.183219153
KW1-S11_24	KW1-S11_24_cg524_3	FmnB	FmnB	SAR324	0.305641044
KW1-S15_306	KW1-S15_306_cg463_21	FmnB	FmnB	KSB1	0.271841916
KW1-S15_306	KW1-S15_306_cg67_10	FmnB	FmnB	KSB1	0.271841916
KW1-S08_128	KW1-S08_128_cg18_4	FmnB	FmnB	Proteobacteria	0.997859153
KW1-S08_128	KW1-S08_128_cg7_7	FmnB	FmnB	Proteobacteria	0.997859153
A5-S04_187	A5-S04_187_cg207_10	FmnB	FmnB	Proteobacteria	0.311531731
A5-S04_187	A5-S04_187_cg111_8	FmnB	FmnB	Proteobacteria	0.311531731
KW1-S15_218	KW1-S15_218_cg56_13	FmnB	FmnB	Nitrospirota	0.254122957
KW1-S15_218	KW1-S15_218_cg387_7	FmnB	FmnB	Nitrospirota	0.254122957
KW1-S15_112	KW1-S15_112_cg529_4	FmnB	FmnB	Latescibacterota	0.19547142
KW1-S11_156	KW1-S11_156_cg208_2	FmnB	FmnB	Acidobacteriota	0.230362164
A5-S03_18	A5-S03_18_cg397_4	FmnB	FmnB	Myxococcota_A	0.260539826
A5-S03_18	A5-S03_18_cg267_2	FmnB	FmnB	Myxococcota_A	0.260539826
A5-S03_156	A5-S03_156_cg192_4	FoxY	FoxY	Proteobacteria	0.294276124
KW1-S21_115	KW1-S21_115_cg166_4	FoxY	FoxY	Proteobacteria	0.395452669
KW1-S15_98	KW1-S15_98_cg281_3	FoxY	FoxY	Proteobacteria	0.307551094
KW1-S21_144	KW1-S21_144_cg168_4	FoxZ	FoxZ	SAR324	0.075586438
KW1-S15_135	KW1-S15_135_cg292_4	FoxZ	FoxZ	Proteobacteria	0.224710204
KW1-S08_62	KW1-S08_62_cg158_4	FoxZ	FoxZ	Proteobacteria	0.217866324
KW1-S11_146	KW1-S11_146_cg92_21	FoxZ	FoxZ	Proteobacteria	2.729152986
KW1-S21_260	KW1-S21_260_cg310_5	FoxZ	FoxZ	Proteobacteria	0.243632343
KW1-S15_8	KW1-S15_8_cg206_7	FoxZ	FoxZ	Proteobacteria	0.503847403
KW1-S15_234	KW1-S15_234_cg248_3	FoxZ	FoxZ	Proteobacteria	0.228959717
KW1-S08_229	KW1-S08_229_cg139_3	FoxZ	FoxZ	SAR324	0.071125272
KW1-S11_124	KW1-S11_124_cg49_3	FoxZ	FoxZ	Proteobacteria	0.18954842
KW1-S15_187	KW1-S15_187_cg16_3	FoxZ	FoxZ	Myxococcota_A	0.32033485
A5-S03_68	A5-S03_68_cg399_3	FoxZ	FoxZ	Proteobacteria	4.440532729
A5-S03_29	A5-S03_29_cg205_4	FoxZ	FoxZ	Proteobacteria	5.912903529
A5-S04_155	A5-S04_155_cg288_7	FoxZ	FoxZ	Proteobacteria	0.488820379
A5-S03_100	A5-S03_100_cg316_2	FoxZ	FoxZ	Proteobacteria	0.5208484
A5-S04_131	A5-S04_131_cg91_2	FoxZ	FoxZ	Planctomycetota	0.265482666
KW1-S08_186	KW1-S08_186_cg333_7	FoxZ	FoxZ	Proteobacteria	0.599157071
KW1-S15_117	KW1-S15_117_cg343_4	FoxZ	FoxZ	SAR324	0.078088514
KW1-S05_77	KW1-S05_77_cg283_3	FoxZ	FoxZ	Proteobacteria	0.200084434
KW1-S11_176	KW1-S11_176_cg82_7	FoxZ	FoxZ	Proteobacteria	0.49031732
KW1-S05_58	KW1-S05_58_cg234_6	FoxZ	FoxZ	Proteobacteria	0.230811317
KW1-S21_242	KW1-S21_242_cg286_7	FoxZ	FoxZ	Proteobacteria	0.231691679
A5-S04_187	A5-S04_187_cg238_7	FoxZ	FoxZ	Proteobacteria	0.311531731
A5-S04_77	A5-S04_77_cg48_2	FoxZ	FoxZ	SAR324	0.072210886
KW1-S21_138	KW1-S21_138_cg199_7	FoxZ	FoxZ	Proteobacteria	0.538949973
KW1-S08_174	KW1-S08_174_cg53_3	merA	MerA	Acidobacteriota	0.092089279
KW1-S11_109	KW1-S11_109_cg137_3	merA	MerA	Desulfobacterota_D	0.41297887
KW1-S15_200	KW1-S15_200_cg416_1	merA	MerA	Planctomycetota	0.198235249
KW1-S15_187	KW1-S15_187_cg135_4	merA	MerA	Myxococcota_A	0.32033485
KW1-S15_267	KW1-S15_267_cg186_3	merA	MerA	Myxococcota	0.183219153
A5-S04_77	A5-S04_77_cg314_29	merA	MerA	SAR324	0.072210886
A5-S03_47	A5-S03_47_cg205_11	merA	MerA	Proteobacteria	1.046038871
A5-S03_29	A5-S03_29_cg190_4	merA	MerA	Proteobacteria	5.912903529
A5-S03_29	A5-S03_29_cg305_13	merA	MerA	Proteobacteria	5.912903529
A5-S04_220	A5-S04_220_cg121_1	merA	MerA	Proteobacteria	0.247000614
KW1-S05_43	KW1-S05_43_cg248_3	merA	MerA	Myxococcota_A	0.235256853
KW1-S21_141	KW1-S21_141_cg20_36	merA	MerA	Proteobacteria	0.65511743
KW1-S21_141	KW1-S21_141_cg780_3	merA	MerA	Proteobacteria	0.65511743
A5-S04_112	A5-S04_112_cg43_24	merA	MerA	Gemmatimonadota	0.186611123
A5-S03_147	A5-S03_147_cg140_2	merA	MerA	Actinobacteriota	0.314260634
KW1-S11_145	KW1-S11_145_cg333_6	merA	MerA	Proteobacteria	0.172071763
A5-S04_18	A5-S04_18_cg23_3	merA	MerA	Acidobacteriota	0.199671379
KW1-S15_114	KW1-S15_114_cg47_43	merA	MerA	Planctomycetota	0.151523991
A5-S03_68	A5-S03_68_cg247_1	merA	MerA	Proteobacteria	4.440532729
KW1-S05_127	KW1-S05_127_cg34_8	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S05_127	KW1-S05_127_cg102_7	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S05_127	KW1-S05_127_cg182_4	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S05_141	KW1-S05_141_cg87_11	merA	MerA	SAR324	0.076622328
KW1-S15_126	KW1-S15_126_cg336_3	merA	MerA	Desulfobacterota_B	0.830950853
A5-S04_119	A5-S04_119_cg270_14	merA	MerA	Desulfobacterota_B	0.92977853
KW1-S15_132	KW1-S15_132_cg436_17	merA	MerA	Proteobacteria	0.139503802
KW1-S05_110	KW1-S05_110_cg271_5	merA	MerA	Proteobacteria	0.213011789
KW1-S21_189	KW1-S21_189_cg395_2	merA	MerA	Proteobacteria	0.150738168
KW1-S21_189	KW1-S21_189_cg662_10	merA	MerA	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg460_4	merA	MerA	Proteobacteria	0.217595933
KW1-S11_24	KW1-S11_24_cg57_1	merA	MerA	SAR324	0.305641044
KW1-S11_24	KW1-S11_24_cg99_1	merA	MerA	SAR324	0.305641044
KW1-S11_89	KW1-S11_89_cg32_2	merA	MerA	Acidobacteriota	0.093538324
KW1-S21_27	KW1-S21_27_cg564_1	merA	MerA	Proteobacteria	0.145856161
KW1-S08_229	KW1-S08_229_cg28_11	merA	MerA	SAR324	0.071125272
KW1-S15_183	KW1-S15_183_cg87_8	merA	MerA	Acidobacteriota	0.102070713
KW1-S15_183	KW1-S15_183_cg167_3	merA	MerA	Acidobacteriota	0.102070713
KW1-S21_144	KW1-S21_144_cg112_2	merA	MerA	SAR324	0.075586438
KW1-S08_251	KW1-S08_251_cg142_2	merA	MerA	Acidobacteriota	0.218893764
KW1-S21_231	KW1-S21_231_cg53_11	merA	MerA	Proteobacteria	0.225042987
KW1-S21_231	KW1-S21_231_cg430_3	merA	MerA	Proteobacteria	0.225042987
KW1-S08_46	KW1-S08_46_cg414_2	merA	MerA	Proteobacteria	0.135284126
KW1-S15_112	KW1-S15_112_cg637_2	merA	MerA	Latescibacterota	0.19547142
KW1-S05_124	KW1-S05_124_cg164_1	merA	MerA	SAR324	0.294255926
KW1-S05_124	KW1-S05_124_cg293_2	merA	MerA	SAR324	0.294255926
KW1-S11_180	KW1-S11_180_cg251_6	merA	MerA	Acidobacteriota	0.421277266
KW1-S15_75	KW1-S15_75_cg82_3	merA	MerA	Proteobacteria	0.266347046
KW1-S15_75	KW1-S15_75_cg163_4	merA	MerA	Proteobacteria	0.266347046
KW1-S21_160	KW1-S21_160_cg19_10	merA	MerA	Acidobacteriota	0.088854504
KW1-S21_160	KW1-S21_160_cg368_2	merA	MerA	Acidobacteriota	0.088854504
KW1-S08_155	KW1-S08_155_cg317_4	merA	MerA	Proteobacteria	6.149914314
KW1-S11_120	KW1-S11_120_cg107_62	merA	MerA	Proteobacteria	0.34623938
KW1-S08_192	KW1-S08_192_cg146_6	merA	MerA	Desulfobacterota_B	0.271533373
KW1-S11_146	KW1-S11_146_cg69_5	merA	MerA	Proteobacteria	2.729152986
A5-S04_33	A5-S04_33_cg407_4	merA	MerA	Proteobacteria	0.31651019
A5-S03_163	A5-S03_163_cg6_1	merA	MerA	Proteobacteria	0.58112905
KW1-S15_115	KW1-S15_115_cg15_2	merA	MerA	Krumholzibacteriota	0.188126221
A5-S03_100	A5-S03_100_cg33_2	merA	MerA	Proteobacteria	0.5208484
KW1-S21_123	KW1-S21_123_cg206_2	merA	MerA	Gemmatimonadota	0.183671597
KW1-S11_15	KW1-S11_15_cg503_15	merA	MerA	SAR324	0.076138432
KW1-S21_6	KW1-S21_6_cg167_4	merA	MerA	Desulfobacterota_B	0.807535986
KW1-S21_6	KW1-S21_6_cg173_4	merA	MerA	Desulfobacterota_B	0.807535986
A5-S03_93	A5-S03_93_cg214_19	merA	MerA	Acidobacteriota	0.441840494
KW1-S15_149	KW1-S15_149_cg96_1	merA	MerA	Proteobacteria	0.160014541
KW1-S15_149	KW1-S15_149_cg575_1	merA	MerA	Proteobacteria	0.160014541
KW1-S15_197	KW1-S15_197_cg304_2	merA	MerA	Acidobacteriota	0.464666561
KW1-S08_198	KW1-S08_198_cg184_2	merA	MerA	Proteobacteria	0.388910899
KW1-S15_306	KW1-S15_306_cg328_5	merA	MerA	KSB1	0.271841916
KW1-S05_108	KW1-S05_108_cg78_5	merA	MerA	Chloroflexota	0.277928309
KW1-S11_42	KW1-S11_42_cg112_4	merA	MerA	Actinobacteriota	0.327662699
A5-S03_18	A5-S03_18_cg447_11	merA	MerA	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg607_5	merA	MerA	Proteobacteria	0.256331371
KW1-S15_117	KW1-S15_117_cg346_10	merA	MerA	SAR324	0.078088514
KW1-S08_144	KW1-S08_144_cg288_1	merA	MerA	Planctomycetota	0.139729227
A5-S03_23	A5-S03_23_cg191_9	merA	MerA	SAR324	0.074032541
KW1-S11_87	KW1-S11_87_cg265_1	merA	MerA	Gemmatimonadota	0.335534167
KW1-S08_24	KW1-S08_24_cg66_1	merA	MerA	Verrucomicrobiota	0.1502044
KW1-S11_156	KW1-S11_156_cg213_9	merA	MerA	Acidobacteriota	0.230362164
KW1-S05_58	KW1-S05_58_cg116_17	merA	MerA	Proteobacteria	0.230811317
A5-S03_104	A5-S03_104_cg88_3	merA	MerA	Desulfobacterota_B	0.964189563
A5-S03_104	A5-S03_104_cg210_2	merA	MerA	Desulfobacterota_B	0.964189563
KW1-S15_98	KW1-S15_98_cg172_3	merA	MerA	Proteobacteria	0.307551094
KW1-S21_115	KW1-S21_115_cg46_4	merA	MerA	Proteobacteria	0.395452669
KW1-S08_12	KW1-S08_12_cg263_2	merA	MerA	Proteobacteria	0.44676975
KW1-S15_306	KW1-S15_306_cg182_4	merA	MerA	KSB1	0.271841916
KW1-S15_218	KW1-S15_218_cg368_45	merA	MerA	Nitrospirota	0.254122957
A5-S03_121	A5-S03_121_cg218_2	merA	MerA	Planctomycetota	0.255972063
KW1-S11_163	KW1-S11_163_cg179_2	merA	MerA	Planctomycetota	0.306985803
KW1-S05_126	KW1-S05_126_cg395_2	merA	MerA	Planctomycetota	0.311407144
KW1-S15_117	KW1-S15_117_cg305_5	merA	MerA	SAR324	0.078088514
A5-S03_71	A5-S03_71_cg191_28	merA	MerA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg50_15	merA	MerA	Methylomirabilota	5.157189414
KW1-S15_200	KW1-S15_200_cg373_3	merA	MerA	Planctomycetota	0.198235249
A5-S04_77	A5-S04_77_cg305_1	merA	MerA	SAR324	0.072210886
KW1-S11_157	KW1-S11_157_cg49_3	merA	MerA	Thermoproteota	0.221560479
KW1-S21_193	KW1-S21_193_cg267_3	merA	MerA	Gemmatimonadota	0.630529146
KW1-S15_215	KW1-S15_215_cg136_3	merA	MerA	Chloroflexota	0.125078511
KW1-S15_215	KW1-S15_215_cg280_3	merA	MerA	Chloroflexota	0.125078511
KW1-S05_141	KW1-S05_141_cg229_5	merA	MerA	SAR324	0.076622328
KW1-S21_32	KW1-S21_32_cg243_25	merA	MerA	Gemmatimonadota	0.352226454
KW1-S11_24	KW1-S11_24_cg382_2	merA	MerA	SAR324	0.305641044
KW1-S08_229	KW1-S08_229_cg394_17	merA	MerA	SAR324	0.071125272
KW1-S05_124	KW1-S05_124_cg130_3	merA	MerA	SAR324	0.294255926
KW1-S11_120	KW1-S11_120_cg176_1	merA	MerA	Proteobacteria	0.34623938
KW1-S08_208	KW1-S08_208_cg121_15	merA	MerA	Thermoproteota	0.213035727
KW1-S11_15	KW1-S11_15_cg405_6	merA	MerA	SAR324	0.076138432
KW1-S08_28	KW1-S08_28_cg230_15	merA	MerA	Poribacteria	0.179044687
KW1-S08_28	KW1-S08_28_cg796_1	merA	MerA	Poribacteria	0.179044687
A5-S03_30	A5-S03_30_cg51_1	merA	MerA	Actinobacteriota	2.320727171
KW1-S15_279	KW1-S15_279_cg106_8	merA	MerA	Acidobacteriota	0.258526741
A5-S03_23	A5-S03_23_cg447_6	merA	MerA	SAR324	0.074032541
KW1-S11_87	KW1-S11_87_cg293_5	merA	MerA	Gemmatimonadota	0.335534167
KW1-S15_227	KW1-S15_227_cg59_14	merA	MerA	Thermoproteota	0.207153977
A5-S03_104	A5-S03_104_cg403_3	merA	MerA	Desulfobacterota_B	0.964189563
KW1-S15_200	KW1-S15_200_cg182_1	merA	MerA	Planctomycetota	0.198235249
KW1-S11_103	KW1-S11_103_cg62_7	merA	MerA	Acidobacteriota	0.234421643
KW1-S05_82	KW1-S05_82_cg165_18	merA	MerA	Proteobacteria	1.940370957
KW1-S15_162	KW1-S15_162_cg186_2	merA	MerA	Actinobacteriota	0.287102209
A5-S03_71	A5-S03_71_cg197_3	merA	MerA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg89_13	merA	MerA	Methylomirabilota	5.157189414
KW1-S05_127	KW1-S05_127_cg34_9	merA	MerA	Desulfobacterota_B	0.923471411
KW1-S08_268	KW1-S08_268_cg63_3	merA	MerA	Tectomicrobia	0.926897809
KW1-S08_28	KW1-S08_28_cg312_2	merA	MerA	Poribacteria	0.179044687
KW1-S08_280	KW1-S08_280_cg420_2	merA	MerA	Myxococcota_A	0.242426154
KW1-S15_197	KW1-S15_197_cg304_3	merA	MerA	Acidobacteriota	0.464666561
KW1-S08_198	KW1-S08_198_cg64_28	merA	MerA	Proteobacteria	0.388910899
KW1-S21_196	KW1-S21_196_cg315_2	merA	MerA	Acidobacteriota	0.480650736
KW1-S08_227	KW1-S08_227_cg233_4	merA	MerA	Planctomycetota	0.436714834
A5-S04_187	A5-S04_187_cg40_14	merA	MerA	Proteobacteria	0.311531731
KW1-S05_77	KW1-S05_77_cg337_7	merA	MerA	Proteobacteria	0.200084434
KW1-S05_108	KW1-S05_108_cg62_5	merA	MerA	Chloroflexota	0.277928309
KW1-S08_133	KW1-S08_133_cg35_26	merA	MerA	Bacteroidota	0.370033516
A5-S04_105	A5-S04_105_cg192_2	merA	MerA	Proteobacteria	0.196605762
A5-S04_105	A5-S04_105_cg301_1	merA	MerA	Proteobacteria	0.196605762
KW1-S21_260	KW1-S21_260_cg381_5	merB	MerB	Proteobacteria	0.243632343
A5-S03_33	A5-S03_33_cg97_1	merB	MerB	Proteobacteria	0.21222155
KW1-S21_141	KW1-S21_141_cg20_39	merB	MerB	Proteobacteria	0.65511743
KW1-S11_124	KW1-S11_124_cg271_6	merB	MerB	Proteobacteria	0.18954842
KW1-S11_145	KW1-S11_145_cg333_7	merB	MerB	Proteobacteria	0.172071763
A5-S04_18	A5-S04_18_cg320_5	merB	MerB	Acidobacteriota	0.199671379
KW1-S15_215	KW1-S15_215_cg143_1	merB	MerB	Chloroflexota	0.125078511
KW1-S11_24	KW1-S11_24_cg502_1	merB	MerB	SAR324	0.305641044
KW1-S11_146	KW1-S11_146_cg5_8	merB	MerB	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg249_2	merB	MerB	Actinobacteriota	2.320727171
KW1-S05_108	KW1-S05_108_cg78_2	merB	MerB	Chloroflexota	0.277928309
KW1-S11_87	KW1-S11_87_cg131_2	merB	MerB	Gemmatimonadota	0.335534167
KW1-S05_82	KW1-S05_82_cg165_19	merB	MerB	Proteobacteria	1.940370957
KW1-S05_53	KW1-S05_53_cg200_2	merB	MerB	Proteobacteria	0.162283196
KW1-S11_179	KW1-S11_179_cg109_7	merB	MerB	Actinobacteriota	0.321392209
KW1-S08_213	KW1-S08_213_cg177_1	merB	MerB	Actinobacteriota	0.241876276
KW1-S15_187	KW1-S15_187_cg304_6	merB	MerB	Myxococcota_A	0.32033485
A5-S04_77	A5-S04_77_cg313_6	merB	MerB	SAR324	0.072210886
A5-S04_18	A5-S04_18_cg136_3	merB	MerB	Acidobacteriota	0.199671379
KW1-S15_114	KW1-S15_114_cg140_10	merB	MerB	Planctomycetota	0.151523991
KW1-S08_229	KW1-S08_229_cg112_8	merB	MerB	SAR324	0.071125272
KW1-S21_144	KW1-S21_144_cg47_6	merB	MerB	SAR324	0.075586438
KW1-S11_15	KW1-S11_15_cg109_5	merB	MerB	SAR324	0.076138432
A5-S03_18	A5-S03_18_cg191_6	merB	MerB	Myxococcota_A	0.260539826
A5-S03_23	A5-S03_23_cg416_6	merB	MerB	SAR324	0.074032541
KW1-S11_157	KW1-S11_157_cg25_3	merB	MerB	Thermoproteota	0.221560479
KW1-S11_157	KW1-S11_157_cg45_4	merB	MerB	Thermoproteota	0.221560479
KW1-S15_227	KW1-S15_227_cg14_3	merB	MerB	Thermoproteota	0.207153977
KW1-S15_227	KW1-S15_227_cg18_3	merB	MerB	Thermoproteota	0.207153977
KW1-S15_215	KW1-S15_215_cg230_2	mnxG	MnxG	Chloroflexota	0.125078511
KW1-S15_218	KW1-S15_218_cg426_8	mnxG	MnxG	Nitrospirota	0.254122957
KW1-S15_218	KW1-S15_218_cg434_8	mnxG	MnxG	Nitrospirota	0.254122957
KW1-S08_122	KW1-S08_122_cg199_1	mnxG	MnxG	Nitrospirota	1.462568571
KW1-S08_122	KW1-S08_122_cg216_2	mnxG	MnxG	Nitrospirota	1.462568571
KW1-S11_99	KW1-S11_99_cg113_6	mnxG	MnxG	Proteobacteria	0.144489618
KW1-S11_99	KW1-S11_99_cg263_3	mnxG	MnxG	Proteobacteria	0.144489618
KW1-S11_99	KW1-S11_99_cg332_7	mnxG	MnxG	Proteobacteria	0.144489618
KW1-S11_99	KW1-S11_99_cg340_4	mnxG	MnxG	Proteobacteria	0.144489618
A5-S04_95	A5-S04_95_cg264_1	mnxG	MnxG	Chloroflexota	0.248934494
KW1-S08_17	KW1-S08_17_cg66_4	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg97_5	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg193_1	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg385_5	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg406_8	mnxG	MnxG	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg410_1	mnxG	MnxG	Proteobacteria	0.159164767
A5-S04_187	A5-S04_187_cg174_2	moxA	MoxA	Proteobacteria	0.311531731
KW1-S08_198	KW1-S08_198_cg106_6	moxA	MoxA	Proteobacteria	0.388910899
KW1-S08_89	KW1-S08_89_cg216_6	moxA	MoxA	Proteobacteria	0.256331371
KW1-S05_58	KW1-S05_58_cg137_2	moxA	MoxA	Proteobacteria	0.230811317
KW1-S08_174	KW1-S08_174_cg309_5	moxA	MoxA	Acidobacteriota	0.092089279
KW1-S15_188	KW1-S15_188_cg132_14	moxA	MoxA	Tectomicrobia	0.83604275
KW1-S21_141	KW1-S21_141_cg511_4	moxA	MoxA	Proteobacteria	0.65511743
A5-S03_147	A5-S03_147_cg135_2	moxA	MoxA	Actinobacteriota	0.314260634
KW1-S11_65	KW1-S11_65_cg96_2	moxA	MoxA	Bacteroidota	0.161869829
KW1-S11_145	KW1-S11_145_cg210_7	moxA	MoxA	Proteobacteria	0.172071763
KW1-S21_138	KW1-S21_138_cg362_2	moxA	MoxA	Proteobacteria	0.538949973
A5-S03_68	A5-S03_68_cg37_2	moxA	MoxA	Proteobacteria	4.440532729
KW1-S05_141	KW1-S05_141_cg308_1	moxA	MoxA	SAR324	0.076622328
KW1-S15_126	KW1-S15_126_cg69_5	moxA	MoxA	Desulfobacterota_B	0.830950853
KW1-S08_200	KW1-S08_200_cg115_1	moxA	MoxA	Planctomycetota	0.292582826
KW1-S21_32	KW1-S21_32_cg62_15	moxA	MoxA	Gemmatimonadota	0.352226454
KW1-S21_32	KW1-S21_32_cg113_26	moxA	MoxA	Gemmatimonadota	0.352226454
KW1-S08_222	KW1-S08_222_cg5_5	moxA	MoxA	Bacteroidota	0.150504472
A5-S03_121	A5-S03_121_cg364_2	moxA	MoxA	Planctomycetota	0.255972063
KW1-S08_155	KW1-S08_155_cg359_5	moxA	MoxA	Proteobacteria	6.149914314
KW1-S15_31	KW1-S15_31_cg57_4	moxA	MoxA	Planctomycetota	0.283034669
KW1-S15_2	KW1-S15_2_cg230_1	moxA	MoxA	Bacteroidota	0.25881706
A5-S03_100	A5-S03_100_cg325_5	moxA	MoxA	Proteobacteria	0.5208484
KW1-S21_6	KW1-S21_6_cg353_3	moxA	MoxA	Desulfobacterota_B	0.807535986
KW1-S05_59	KW1-S05_59_cg104_6	moxA	MoxA	Actinobacteriota	0.267224739
A5-S04_226	A5-S04_226_cg49_4	moxA	MoxA	Actinobacteriota	0.272323164
KW1-S11_42	KW1-S11_42_cg20_5	moxA	MoxA	Actinobacteriota	0.327662699
KW1-S11_18	KW1-S11_18_cg221_11	moxA	MoxA	Proteobacteria	4.191198671
KW1-S08_12	KW1-S08_12_cg209_6	moxA	MoxA	Proteobacteria	0.44676975
KW1-S11_156	KW1-S11_156_cg188_1	moxA	MoxA	Acidobacteriota	0.230362164
KW1-S08_17	KW1-S08_17_cg100_2	moxA	MoxA	Proteobacteria	0.159164767
KW1-S08_17	KW1-S08_17_cg132_2	moxA	MoxA	Proteobacteria	0.159164767
KW1-S21_174	KW1-S21_174_cg241_1	moxA	MoxA	Planctomycetota	0.300195743
KW1-S11_180	KW1-S11_180_cg473_1	moxA	MoxA	Acidobacteriota	0.421277266
A5-S03_93	A5-S03_93_cg423_6	moxA	MoxA	Acidobacteriota	0.441840494
A5-S03_71	A5-S03_71_cg202_22	moxA	MoxA	Methylomirabilota	1.237084743
KW1-S05_45	KW1-S05_45_cg56_5	moxA	MoxA	Methylomirabilota	5.157189414
A5-S04_112	A5-S04_112_cg28_24	moxA	MoxA	Gemmatimonadota	0.186611123
KW1-S11_157	KW1-S11_157_cg1_5	moxA	MoxA	Thermoproteota	0.221560479
KW1-S08_122	KW1-S08_122_cg31_2	moxA	MoxA	Nitrospirota	1.462568571
KW1-S15_112	KW1-S15_112_cg37_1	moxA	MoxA	Latescibacterota	0.19547142
KW1-S08_208	KW1-S08_208_cg108_3	moxA	MoxA	Thermoproteota	0.213035727
KW1-S21_123	KW1-S21_123_cg38_15	moxA	MoxA	Gemmatimonadota	0.183671597
KW1-S08_28	KW1-S08_28_cg517_5	moxA	MoxA	Poribacteria	0.179044687
KW1-S15_197	KW1-S15_197_cg283_4	moxA	MoxA	Acidobacteriota	0.464666561
KW1-S05_108	KW1-S05_108_cg255_2	moxA	MoxA	Chloroflexota	0.277928309
KW1-S08_24	KW1-S08_24_cg489_6	moxA	MoxA	Verrucomicrobiota	0.1502044
KW1-S21_196	KW1-S21_196_cg93_4	moxA	MoxA	Acidobacteriota	0.480650736
KW1-S15_227	KW1-S15_227_cg5_7	moxA	MoxA	Thermoproteota	0.207153977
KW1-S08_227	KW1-S08_227_cg427_14	MtrC_TIGR03507	MtrC	Planctomycetota	0.436714834
KW1-S15_144	KW1-S15_144_cg119_3	Ndh2	Ndh2	Thermoproteota	0.670466961
KW1-S21_32	KW1-S21_32_cg73_4	Ndh2	Ndh2	Gemmatimonadota	0.352226454
KW1-S05_43	KW1-S05_43_cg454_4	Ndh2	Ndh2	Myxococcota_A	0.235256853
KW1-S08_133	KW1-S08_133_cg86_105	Ndh2	Ndh2	Bacteroidota	0.370033516
KW1-S08_133	KW1-S08_133_cg12_5	Ndh2	Ndh2	Bacteroidota	0.370033516
KW1-S15_115	KW1-S15_115_cg97_5	Ndh2	Ndh2	Krumholzibacteriota	0.188126221
KW1-S08_192	KW1-S08_192_cg285_9	Ndh2	Ndh2	Desulfobacterota_B	0.271533373
KW1-S15_41	KW1-S15_41_cg22_5	Ndh2	Ndh2	Myxococcota_A	0.21241194
KW1-S21_196	KW1-S21_196_cg12_4	Ndh2	Ndh2	Acidobacteriota	0.480650736
KW1-S08_46	KW1-S08_46_cg205_1	Ndh2	Ndh2	Proteobacteria	0.135284126
KW1-S11_146	KW1-S11_146_cg196_4	Ndh2	Ndh2	Proteobacteria	2.729152986
KW1-S11_146	KW1-S11_146_cg106_1	Ndh2	Ndh2	Proteobacteria	2.729152986
A5-S03_30	A5-S03_30_cg94_3	Ndh2	Ndh2	Actinobacteriota	2.320727171
A5-S04_200	A5-S04_200_cg56_2	Ndh2	Ndh2	Proteobacteria	0.945031543
KW1-S11_190	KW1-S11_190_cg147_3	Ndh2	Ndh2	Gemmatimonadota	0.312577214
KW1-S21_52	KW1-S21_52_cg386_1	Ndh2	Ndh2	Bacteroidota	0.154834449
KW1-S21_52	KW1-S21_52_cg310_4	Ndh2	Ndh2	Bacteroidota	0.154834449
KW1-S21_52	KW1-S21_52_cg305_5	Ndh2	Ndh2	Bacteroidota	0.154834449
KW1-S08_222	KW1-S08_222_cg359_2	Ndh2	Ndh2	Bacteroidota	0.150504472
KW1-S05_112	KW1-S05_112_cg128_5	Ndh2	Ndh2	Chloroflexota	0.310899793
KW1-S08_242	KW1-S08_242_cg430_1	Ndh2	Ndh2	Bacteroidota	0.151103031
KW1-S08_242	KW1-S08_242_cg73_1	Ndh2	Ndh2	Bacteroidota	0.151103031
KW1-S08_242	KW1-S08_242_cg475_2	Ndh2	Ndh2	Bacteroidota	0.151103031
KW1-S08_233	KW1-S08_233_cg224_4	Ndh2	Ndh2	Chloroflexota	0.104121405
KW1-S15_2	KW1-S15_2_cg126_2	Ndh2	Ndh2	Bacteroidota	0.25881706
KW1-S08_121	KW1-S08_121_cg175_4	Ndh2	Ndh2	Thermoproteota	0.513133703
KW1-S08_121	KW1-S08_121_cg69_1	Ndh2	Ndh2	Thermoproteota	0.513133703
KW1-S21_174	KW1-S21_174_cg11_1	Ndh2	Ndh2	Planctomycetota	0.300195743
KW1-S21_27	KW1-S21_27_cg304_2	Ndh2	Ndh2	Proteobacteria	0.145856161
KW1-S21_27	KW1-S21_27_cg585_3	Ndh2	Ndh2	Proteobacteria	0.145856161
KW1-S15_23	KW1-S15_23_cg152_5	Ndh2	Ndh2	Proteobacteria	0.188993937
KW1-S15_23	KW1-S15_23_cg157_1	Ndh2	Ndh2	Proteobacteria	0.188993937
KW1-S15_23	KW1-S15_23_cg6_1	Ndh2	Ndh2	Proteobacteria	0.188993937
KW1-S15_23	KW1-S15_23_cg140_4	Ndh2	Ndh2	Proteobacteria	0.188993937
KW1-S08_226	KW1-S08_226_cg234_2	Ndh2	Ndh2	Desulfobacterota_D	0.402511216
KW1-S08_226	KW1-S08_226_cg169_4	Ndh2	Ndh2	Desulfobacterota_D	0.402511216
KW1-S21_189	KW1-S21_189_cg134_4	Ndh2	Ndh2	Proteobacteria	0.150738168
KW1-S15_279	KW1-S15_279_cg102_3	Ndh2	Ndh2	Acidobacteriota	0.258526741
KW1-S15_187	KW1-S15_187_cg24_4	Ndh2	Ndh2	Myxococcota_A	0.32033485
KW1-S15_187	KW1-S15_187_cg104_7	Ndh2	Ndh2	Myxococcota_A	0.32033485
KW1-S08_17	KW1-S08_17_cg78_3	Ndh2	Ndh2	Proteobacteria	0.159164767
A5-S04_70	A5-S04_70_cg424_2	Ndh2	Ndh2	Bacteroidota	0.148820884
A5-S04_70	A5-S04_70_cg406_3	Ndh2	Ndh2	Bacteroidota	0.148820884
KW1-S15_137	KW1-S15_137_cg290_3	Ndh2	Ndh2	Proteobacteria	0.217595933
KW1-S21_6	KW1-S21_6_cg38_5	Ndh2	Ndh2	Desulfobacterota_B	0.807535986
KW1-S08_28	KW1-S08_28_cg621_1	Ndh2	Ndh2	Poribacteria	0.179044687
KW1-S05_124	KW1-S05_124_cg472_4	Ndh2	Ndh2	SAR324	0.294255926
KW1-S11_109	KW1-S11_109_cg58_4	Ndh2	Ndh2	Desulfobacterota_D	0.41297887
KW1-S11_109	KW1-S11_109_cg169_6	Ndh2	Ndh2	Desulfobacterota_D	0.41297887
KW1-S15_266	KW1-S15_266_cg13_8	Ndh2	Ndh2	Desulfobacterota_D	0.43531638
KW1-S15_266	KW1-S15_266_cg177_1	Ndh2	Ndh2	Desulfobacterota_D	0.43531638
KW1-S11_157	KW1-S11_157_cg118_3	Ndh2	Ndh2	Thermoproteota	0.221560479
KW1-S11_65	KW1-S11_65_cg208_6	Ndh2	Ndh2	Bacteroidota	0.161869829
A5-S03_121	A5-S03_121_cg263_1	Ndh2	Ndh2	Planctomycetota	0.255972063
A5-S04_131	A5-S04_131_cg245_2	Ndh2	Ndh2	Planctomycetota	0.265482666
A5-S04_22	A5-S04_22_cg134_4	Ndh2	Ndh2	Desulfobacterota_D	0.40288394
A5-S04_22	A5-S04_22_cg41_13	Ndh2	Ndh2	Desulfobacterota_D	0.40288394
KW1-S15_293	KW1-S15_293_cg232_3	Ndh2	Ndh2	Proteobacteria	2.563677914
A5-S04_79	A5-S04_79_cg140_3	Ndh2	Ndh2	Proteobacteria	0.318607914
KW1-S21_271	KW1-S21_271_cg181_3	Ndh2	Ndh2	Desulfobacterota_D	0.400053411
KW1-S21_271	KW1-S21_271_cg216_7	Ndh2	Ndh2	Desulfobacterota_D	0.400053411
KW1-S05_82	KW1-S05_82_cg131_2	Ndh2	Ndh2	Proteobacteria	1.940370957
KW1-S05_82	KW1-S05_82_cg186_6	Ndh2	Ndh2	Proteobacteria	1.940370957
KW1-S05_126	KW1-S05_126_cg125_2	Ndh2	Ndh2	Planctomycetota	0.311407144
KW1-S08_280	KW1-S08_280_cg56_9	Ndh2	Ndh2	Myxococcota_A	0.242426154
KW1-S15_162	KW1-S15_162_cg281_3	Ndh2	Ndh2	Actinobacteriota	0.287102209
A5-S03_4	A5-S03_4_cg135_6	Ndh2	Ndh2	Desulfobacterota_D	0.41339651
A5-S03_4	A5-S03_4_cg74_1	Ndh2	Ndh2	Desulfobacterota_D	0.41339651
A5-S04_119	A5-S04_119_cg293_4	Ndh2	Ndh2	Desulfobacterota_B	0.92977853
A5-S04_119	A5-S04_119_cg465_5	Ndh2	Ndh2	Desulfobacterota_B	0.92977853
KW1-S05_127	KW1-S05_127_cg436_6	Ndh2	Ndh2	Desulfobacterota_B	0.923471411
KW1-S05_127	KW1-S05_127_cg515_5	Ndh2	Ndh2	Desulfobacterota_B	0.923471411
KW1-S15_126	KW1-S15_126_cg297_4	Ndh2	Ndh2	Desulfobacterota_B	0.830950853
A5-S04_114	A5-S04_114_cg54_1	Ndh2	Ndh2	Proteobacteria	0.645045786
KW1-S21_193	KW1-S21_193_cg1_6	Ndh2	Ndh2	Gemmatimonadota	0.630529146
KW1-S21_193	KW1-S21_193_cg316_1	Ndh2	Ndh2	Gemmatimonadota	0.630529146
KW1-S15_197	KW1-S15_197_cg251_3	Ndh2	Ndh2	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg42_1	Ndh2	Ndh2	Acidobacteriota	0.464666561
KW1-S15_197	KW1-S15_197_cg270_3	Ndh2	Ndh2	Acidobacteriota	0.464666561
KW1-S11_145	KW1-S11_145_cg237_6	Ndh2	Ndh2	Proteobacteria	0.172071763
KW1-S05_110	KW1-S05_110_cg101_16	Ndh2	Ndh2	Proteobacteria	0.213011789
KW1-S05_108	KW1-S05_108_cg117_7	Ndh2	Ndh2	Chloroflexota	0.277928309
KW1-S08_123	KW1-S08_123_cg100_5	Ndh2	Ndh2	Thermoproteota	6.2025539
KW1-S11_120	KW1-S11_120_cg81_20	Ndh2	Ndh2	Proteobacteria	0.34623938
KW1-S08_200	KW1-S08_200_cg79_2	Ndh2	Ndh2	Planctomycetota	0.292582826
KW1-S05_148	KW1-S05_148_cg111_4	Ndh2	Ndh2	Desulfobacterota_D	0.425532171
KW1-S05_148	KW1-S05_148_cg43_2	Ndh2	Ndh2	Desulfobacterota_D	0.425532171
KW1-S08_236	KW1-S08_236_cg316_7	Ndh2	Ndh2	Bacteroidota	0.220492649
KW1-S08_236	KW1-S08_236_cg416_6	Ndh2	Ndh2	Bacteroidota	0.220492649
A5-S03_104	A5-S03_104_cg339_7	Ndh2	Ndh2	Desulfobacterota_B	0.964189563
KW1-S05_58	KW1-S05_58_cg163_4	Ndh2	Ndh2	Proteobacteria	0.230811317
KW1-S11_24	KW1-S11_24_cg210_2	Ndh2	Ndh2	SAR324	0.305641044
A5-S03_71	A5-S03_71_cg115_8	Ndh2	Ndh2	Methylomirabilota	1.237084743
A5-S03_71	A5-S03_71_cg195_6	Ndh2	Ndh2	Methylomirabilota	1.237084743
KW1-S11_87	KW1-S11_87_cg176_12	Ndh2	Ndh2	Gemmatimonadota	0.335534167
KW1-S15_31	KW1-S15_31_cg169_2	Ndh2	Ndh2	Planctomycetota	0.283034669
KW1-S08_128	KW1-S08_128_cg263_1	Ndh2	Ndh2	Proteobacteria	0.997859153
KW1-S11_163	KW1-S11_163_cg138_6	Ndh2	Ndh2	Planctomycetota	0.306985803
KW1-S05_81	KW1-S05_81_cg39_2	Ndh2	Ndh2	Planctomycetota	0.782253657
KW1-S11_156	KW1-S11_156_cg8_19	Ndh2	Ndh2	Acidobacteriota	0.230362164
KW1-S05_45	KW1-S05_45_cg89_4	Ndh2	Ndh2	Methylomirabilota	5.157189414
KW1-S21_138	KW1-S21_138_cg6_2	Ndh2	Ndh2	Proteobacteria	0.538949973
KW1-S15_267	KW1-S15_267_cg244_7	nemA	NemA	Myxococcota	0.183219153
A5-S03_33	A5-S03_33_cg154_1	nemA	NemA	Proteobacteria	0.21222155
KW1-S11_124	KW1-S11_124_cg225_1	nemA	NemA	Proteobacteria	0.18954842
KW1-S15_23	KW1-S15_23_cg138_1	nemA	NemA	Proteobacteria	0.188993937
KW1-S15_234	KW1-S15_234_cg94_3	nemA	NemA	Proteobacteria	0.228959717
KW1-S15_72	KW1-S15_72_cg9_8	nemA	NemA	Proteobacteria	0.309811747
KW1-S15_72	KW1-S15_72_cg346_3	nemA	NemA	Proteobacteria	0.309811747
KW1-S15_132	KW1-S15_132_cg434_3	nemA	NemA	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg827_1	nemA	NemA	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg577_4	nemA	NemA	Proteobacteria	0.217595933
KW1-S05_77	KW1-S05_77_cg357_1	nemA	NemA	Proteobacteria	0.200084434
KW1-S08_62	KW1-S08_62_cg157_1	nemA	NemA	Proteobacteria	0.217866324
KW1-S21_168	KW1-S21_168_cg443_14	nemA	NemA	Tectomicrobia	0.197764756
KW1-S11_99	KW1-S11_99_cg339_3	nemA	NemA	Proteobacteria	0.144489618
KW1-S08_17	KW1-S08_17_cg387_2	nemA	NemA	Proteobacteria	0.159164767
KW1-S05_45	KW1-S05_45_cg74_2	nemA	NemA	Methylomirabilota	5.157189414
KW1-S15_187	KW1-S15_187_cg485_4	nemA	NemA	Myxococcota_A	0.32033485
KW1-S21_141	KW1-S21_141_cg224_8	nemA	NemA	Proteobacteria	0.65511743
KW1-S21_141	KW1-S21_141_cg391_1	nemA	NemA	Proteobacteria	0.65511743
KW1-S15_97	KW1-S15_97_cg495_1	nemA	NemA	Planctomycetota	0.046552284
KW1-S15_98	KW1-S15_98_cg56_5	nemA	NemA	Proteobacteria	0.307551094
KW1-S15_98	KW1-S15_98_cg361_6	nemA	NemA	Proteobacteria	0.307551094
KW1-S11_146	KW1-S11_146_cg131_7	nemA	NemA	Proteobacteria	2.729152986
A5-S04_33	A5-S04_33_cg140_5	nemA	NemA	Proteobacteria	0.31651019
A5-S04_33	A5-S04_33_cg420_4	nemA	NemA	Proteobacteria	0.31651019
KW1-S05_85	KW1-S05_85_cg118_5	nemA	NemA	Proteobacteria	0.349193537
KW1-S05_85	KW1-S05_85_cg210_3	nemA	NemA	Proteobacteria	0.349193537
A5-S03_156	A5-S03_156_cg474_3	nemA	NemA	Proteobacteria	0.294276124
KW1-S05_108	KW1-S05_108_cg26_6	nemA	NemA	Chloroflexota	0.277928309
KW1-S11_42	KW1-S11_42_cg227_3	nemA	NemA	Actinobacteriota	0.327662699
A5-S03_18	A5-S03_18_cg246_3	nemA	NemA	Myxococcota_A	0.260539826
KW1-S08_89	KW1-S08_89_cg111_3	nemA	NemA	Proteobacteria	0.256331371
KW1-S21_115	KW1-S21_115_cg375_3	nemA	NemA	Proteobacteria	0.395452669
KW1-S21_115	KW1-S21_115_cg436_6	nemA	NemA	Proteobacteria	0.395452669
KW1-S11_18	KW1-S11_18_cg149_2	nemA	NemA	Proteobacteria	4.191198671
KW1-S08_12	KW1-S08_12_cg30_9	nemA	NemA	Proteobacteria	0.44676975
KW1-S08_12	KW1-S08_12_cg363_6	nemA	NemA	Proteobacteria	0.44676975
A5-S04_77	A5-S04_77_cg92_13	nemA	NemA	SAR324	0.072210886
KW1-S21_141	KW1-S21_141_cg233_7	nemA	NemA	Proteobacteria	0.65511743
KW1-S15_23	KW1-S15_23_cg138_2	nemA	NemA	Proteobacteria	0.188993937
KW1-S05_141	KW1-S05_141_cg1_2	nemA	NemA	SAR324	0.076622328
KW1-S11_176	KW1-S11_176_cg204_3	nemA	NemA	Proteobacteria	0.49031732
KW1-S15_218	KW1-S15_218_cg50_3	nemA	NemA	Nitrospirota	0.254122957
KW1-S15_218	KW1-S15_218_cg400_1	nemA	NemA	Nitrospirota	0.254122957
KW1-S15_98	KW1-S15_98_cg114_4	nemA	NemA	Proteobacteria	0.307551094
KW1-S08_229	KW1-S08_229_cg197_38	nemA	NemA	SAR324	0.071125272
KW1-S21_144	KW1-S21_144_cg248_26	nemA	NemA	SAR324	0.075586438
KW1-S11_99	KW1-S11_99_cg14_7	nemA	NemA	Proteobacteria	0.144489618
KW1-S11_15	KW1-S11_15_cg242_4	nemA	NemA	SAR324	0.076138432
KW1-S05_85	KW1-S05_85_cg317_1	nemA	NemA	Proteobacteria	0.349193537
A5-S03_156	A5-S03_156_cg288_5	nemA	NemA	Proteobacteria	0.294276124
KW1-S21_115	KW1-S21_115_cg501_5	nemA	NemA	Proteobacteria	0.395452669
KW1-S15_117	KW1-S15_117_cg247_5	nemA	NemA	SAR324	0.078088514
A5-S03_23	A5-S03_23_cg372_6	nemA	NemA	SAR324	0.074032541
KW1-S08_12	KW1-S08_12_cg177_5	nemA	NemA	Proteobacteria	0.44676975
KW1-S08_17	KW1-S08_17_cg203_4	nemA	NemA	Proteobacteria	0.159164767
KW1-S15_132	KW1-S15_132_cg635_7	pcoA	PcoA	Proteobacteria	0.139503802
KW1-S21_189	KW1-S21_189_cg577_1	pcoA	PcoA	Proteobacteria	0.150738168
KW1-S08_198	KW1-S08_198_cg188_2	pcoA	PcoA	Proteobacteria	0.388910899
KW1-S08_198	KW1-S08_198_cg204_6	pcoA	PcoA	Proteobacteria	0.388910899
KW1-S11_81	KW1-S11_81_cg95_20	pcoA	PcoA	Proteobacteria	0.521556793
KW1-S15_72	KW1-S15_72_cg148_7	pcoA	PcoA	Proteobacteria	0.309811747
A5-S03_4	A5-S03_4_cg18_15	pcoA	PcoA	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg87_8	pcoA	PcoA	Desulfobacterota_D	0.400053411
KW1-S15_16	KW1-S15_16_cg169_8	pcoA	PcoA	Proteobacteria	0.483535993
KW1-S15_266	KW1-S15_266_cg126_2	pcoA	PcoA	Desulfobacterota_D	0.43531638
A5-S04_22	A5-S04_22_cg118_1	pcoA	PcoA	Desulfobacterota_D	0.40288394
A5-S04_187	A5-S04_187_cg234_10	pcoA	PcoA	Proteobacteria	0.311531731
A5-S04_220	A5-S04_220_cg59_1	pcoA	PcoA	Proteobacteria	0.247000614
KW1-S21_141	KW1-S21_141_cg40_6	pcoA	PcoA	Proteobacteria	0.65511743
A5-S04_112	A5-S04_112_cg194_4	pcoA	PcoA	Gemmatimonadota	0.186611123
KW1-S15_114	KW1-S15_114_cg31_4	pcoA	PcoA	Planctomycetota	0.151523991
KW1-S15_14	KW1-S15_14_cg141_1	pcoA	PcoA	Planctomycetota	0.207537474
KW1-S15_14	KW1-S15_14_cg412_2	pcoA	PcoA	Planctomycetota	0.207537474
KW1-S21_189	KW1-S21_189_cg68_6	pcoA	PcoA	Proteobacteria	0.150738168
KW1-S15_137	KW1-S15_137_cg362_8	pcoA	PcoA	Proteobacteria	0.217595933
KW1-S11_24	KW1-S11_24_cg222_2	pcoA	PcoA	SAR324	0.305641044
KW1-S11_125	KW1-S11_125_cg85_4	pcoA	PcoA	Proteobacteria	0.278560031
KW1-S21_123	KW1-S21_123_cg172_2	pcoA	PcoA	Gemmatimonadota	0.183671597
A5-S04_114	A5-S04_114_cg64_5	pcoA	PcoA	Proteobacteria	0.645045786
KW1-S15_96	KW1-S15_96_cg418_1	pcoA	PcoA	Proteobacteria	0.211919719
KW1-S21_82	KW1-S21_82_cg163_5	pcoA	PcoA	Proteobacteria	0.247573133
KW1-S21_82	KW1-S21_82_cg163_6	pcoA	PcoA	Proteobacteria	0.247573133
KW1-S08_133	KW1-S08_133_cg44_4	pcoA	PcoA	Bacteroidota	0.370033516
KW1-S21_82	KW1-S21_82_cg134_6	pcoA	PcoA	Proteobacteria	0.247573133
A5-S03_4	A5-S03_4_cg18_16	pcoA	PcoA	Desulfobacterota_D	0.41339651
KW1-S21_271	KW1-S21_271_cg87_7	pcoA	PcoA	Desulfobacterota_D	0.400053411
KW1-S15_266	KW1-S15_266_cg126_3	pcoA	PcoA	Desulfobacterota_D	0.43531638
A5-S04_112	A5-S04_112_cg44_3	sulfocyanin	Sulfocyanin	Gemmatimonadota	0.186611123
KW1-S21_123	KW1-S21_123_cg95_7	sulfocyanin	Sulfocyanin	Gemmatimonadota	0.183671597
