All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    KW1_S21_174
# contigs (>= 0 bp)         371        
# contigs (>= 1000 bp)      371        
# contigs (>= 5000 bp)      192        
# contigs (>= 10000 bp)     65         
# contigs (>= 25000 bp)     1          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      2443412    
Total length (>= 1000 bp)   2443412    
Total length (>= 5000 bp)   1794178    
Total length (>= 10000 bp)  919750     
Total length (>= 25000 bp)  33666      
Total length (>= 50000 bp)  0          
# contigs                   371        
Largest contig              33666      
Total length                2443412    
GC (%)                      62.76      
N50                         7700       
N75                         4817       
L50                         101        
L75                         200        
# N's per 100 kbp           0.00       
